leg_group_id,network_id,from_area_id,to_area_id,from_timeframe_group_id,to_timeframe_group_id,fare_product_id,rule_priority
REG-GAT-COL,REG,GAT,COL,GT-2025,,PS-500,
REG-GAT-PNT,REG,GAT,PNT,GT-2025,,PS-2000,
REG-COL-COL,REG,COL,COL,GT-2025,,PS-500,
REG-COL-GAT,REG,COL,GAT,GT-2025,,PS-500,
REG-COL-PNT,REG,COL,PNT,GT-2025,,PS-500,
REG-PNT-COL,REG,PNT,COL,GT-2025,,PS-500,
REG-PNT-GAT,REG,PNT,GAT,GT-2025,,PS-2000,
REG-PNT-PNT,REG,PNT,PNT,GT-2025,,PS-500,
924-GAT-COL,924,GAT,COL,924-REG,,PS-500,
924-GAT-PNT,924,GAT,PNT,924-REG,,PS-2000,
924-COL-COL,924,COL,COL,924-REG,,PS-500,
924-COL-GAT,924,COL,GAT,924-REG,,PS-500,
924-COL-PNT,924,COL,PNT,924-REG,,PS-500,
924-PNT-COL,924,PNT,COL,924-REG,,PS-500,
924-PNT-GAT,924,PNT,GAT,924-REG,,PS-2000,
924-PNT-PNT,924,PNT,PNT,924-REG,,PS-500,
924-GAT-COL,924,GAT,COL,924-GRT,,PS-0,
924-GAT-PNT,924,GAT,PNT,924-GRT,,PS-0,
924-COL-COL,924,COL,COL,924-GRT,,PS-0,
924-COL-GAT,924,COL,GAT,924-GRT,,PS-0,
924-COL-PNT,924,COL,PNT,924-GRT,,PS-0,
924-PNT-COL,924,PNT,COL,924-GRT,,PS-0,
924-PNT-GAT,924,PNT,GAT,924-GRT,,PS-0,
924-PNT-PNT,924,PNT,PNT,924-GRT,,PS-0,
