﻿leg_group_id,network_id,from_area_id,to_area_id,from_timeframe_group_id,to_timeframe_group_id,fare_product_id
GAT-COL-PLEIN-TARIF,PLEIN-TARIF,GAT,COL,,,PS-500
GAT-PNT-PLEIN-TARIF,PLEIN-TARIF,GAT,PNT,,,PS-2000
COL-COL-PLEIN-TARIF,PLEIN-TARIF,COL,COL,,,PS-500
COL-GAT-PLEIN-TARIF,PLEIN-TARIF,COL,GAT,,,PS-500
COL-PNT-PLEIN-TARIF,PLEIN-TARIF,COL,PNT,,,PS-500
PNT-COL-PLEIN-TARIF,PLEIN-TARIF,PNT,COL,,,PS-500
PNT-GAT-PLEIN-TARIF,PLEIN-TARIF,PNT,GAT,,,PS-2000
PNT-PNT-PLEIN-TARIF,PLEIN-TARIF,PNT,PNT,,,PS-500
GAT-COL-924-PAY-1,924,GAT,COL,924-PAY-1,,PS-500
GAT-PNT-924-PAY-1,924,GAT,PNT,924-PAY-1,,PS-2000
COL-COL-924-PAY-1,924,COL,COL,924-PAY-1,,PS-500
COL-GAT-924-PAY-1,924,COL,GAT,924-PAY-1,,PS-500
COL-PNT-924-PAY-1,924,COL,PNT,924-PAY-1,,PS-500
PNT-COL-924-PAY-1,924,PNT,COL,924-PAY-1,,PS-500
PNT-GAT-924-PAY-1,924,PNT,GAT,924-PAY-1,,PS-2000
PNT-PNT-924-PAY-1,924,PNT,PNT,924-PAY-1,,PS-500
GAT-COL-924-PAY-2,924,GAT,COL,924-PAY-2,,PS-500
GAT-PNT-924-PAY-2,924,GAT,PNT,924-PAY-2,,PS-2000
COL-COL-924-PAY-2,924,COL,COL,924-PAY-2,,PS-500
COL-GAT-924-PAY-2,924,COL,GAT,924-PAY-2,,PS-500
COL-PNT-924-PAY-2,924,COL,PNT,924-PAY-2,,PS-500
PNT-COL-924-PAY-2,924,PNT,COL,924-PAY-2,,PS-500
PNT-GAT-924-PAY-2,924,PNT,GAT,924-PAY-2,,PS-2000
PNT-PNT-924-PAY-2,924,PNT,PNT,924-PAY-2,,PS-500
GRT-924,924,,,924-GRT,,PS-0