leg_group_id,network_id,from_area_id,to_area_id,from_timeframe_group_id,to_timeframe_group_id,fare_product_id,rule_priority
REG-GAT-COL,REG,GAT,COL,GT-2024,,PS-500,
REG-GAT-PNT,REG,GAT,PNT,GT-2024,,PS-2000,
REG-COL-COL,REG,COL,COL,GT-2024,,PS-500,
REG-COL-GAT,REG,COL,GAT,GT-2024,,PS-500,
REG-COL-PNT,REG,COL,PNT,GT-2024,,PS-500,
REG-PNT-COL,REG,PNT,COL,GT-2024,,PS-500,
REG-PNT-GAT,REG,PNT,GAT,GT-2024,,PS-2000,
REG-PNT-PNT,REG,PNT,PNT,GT-2024,,PS-500,
REG-GAT-COL,REG,GAT,COL,GT-2025,,PS-500,
REG-GAT-PNT,REG,GAT,PNT,GT-2025,,PS-2000,
REG-COL-COL,REG,COL,COL,GT-2025,,PS-500,
REG-COL-GAT,REG,COL,GAT,GT-2025,,PS-500,
REG-COL-PNT,REG,COL,PNT,GT-2025,,PS-500,
REG-PNT-COL,REG,PNT,COL,GT-2025,,PS-500,
REG-PNT-GAT,REG,PNT,GAT,GT-2025,,PS-2000,
REG-PNT-PNT,REG,PNT,PNT,GT-2025,,PS-500,
