﻿note_id,timetable_id,route_id,trip_id,stop_id,stop_sequence,show_on_stoptime
STO,,,,910145,,0
STO,,,,910149,,0
STO,,,,910155,,0
STO,,,,922035,,0
STO,,,,922102,,0
STO,,,,921034,,0
STO,,,,925210,,0
STO,,,,922034,,0
STO,,,,922008,,0
STO,,,,922103,,0
STO,,,,925218,,0
STO,,,,910156,,0
STO,,,,910150,,0
STO,,,,923010,,0
STO,,,,921032,,0
STO,,,,923009,,0
STO,,,,922006,,0
STO,,,,922036,,0
STO,,,,931093,,0
STO,,,,933066,,0
STO,,,,931092,,0
STO,,,,920001,,0
STO,,,,943188,,0
STO,,,,941007,,0
6,,,2022-Semaine-1.925C_T03,,,0
1,,,2022-Semaine-1.925G_T01,921032,,0
4,,,2022-Semaine-1.925C_T03,921024,,0
5,,,2022-Semaine-1.923C_T03,921024,,0
7,,,2022-Semaine-1.941C_T05,941001,,1
15,,,2022-Semaine-1.924C_T01,922035,,1
15,,,2022-Semaine-1.932C_T01,922035,,1
16,,,2022-Semaine-1.994G_T01,943084,,1
17,,,2022-Semaine-1.994C_T01,941001,,1
