note_id,timetable_id,route_id,trip_id,stop_id,stop_sequence,show_on_stoptime
LSL,925G,,20241211-Semaine-01-925-0-0640,912-23,,1
LSL,925G,,20241211-Semaine-01-925-0-0700,912-23,,1
STO,,,,910-20,,0
STO,,,,910-10,,0
STO,,,,912-70,,0
STO,,,,912-74,,0
STO,,,,912-26,,0
STO,,,,912-27,,0
STO,,,,912-32,,0
STO,,,,912-34,,0
STO,,,,912-24,,0
STO,,,,912-25,,0
STO,,,,912-95,,0
STO,,,,912-71,,0
STO,,,,910-11,,0
STO,,,,912-31,,0
STO,,,,912-23,,0
STO,,,,912-22,,0
STO,,,,913-37,,0
STO,,,,913-15,,0
STO,,,,913-36,,0
STO,,,,912-69,,0
STO,,,,914-06,,0
STO,,,,914-07,,0
STO,,,,914-17,,0
CNF,932C,,20241211-Semaine-01-932-1-1530,912-74,,1
FER_TAD,,921,,,,0
FER_TAD,,923,,,,0
FER_TAD,,924,,,,0
FER_TAD,,925,,,,0
FER_TAD,,931,,,,0
FER_TAD,,932,,,,0
FER_TAD,,940,,,,0
FER_AUC,,910,,,,0
CGP,,,,912-34,,0
CGP,,,,912-32,,0
24FET_TAD,,,20241211-Semaine-01-921-1-0700,,,0
24FET_TAD,,,20241211-Semaine-01-921-0-0523,,,0
24FET_TAD,,,20241211-Semaine-01-921-0-1630,,,0
24FET_TAD,,,20241211-Semaine-01-923-1-1625,,,0
24FET_TAD,,,20241211-Semaine-01-923-1-1725,,,0
24FET_TAD,,,20241211-Semaine-01-923-0-0637,,,0
24FET_TAD,,,20241211-Semaine-01-923-0-0537,,,0
24FET_TAD,,,20241211-Weekend-01-924-1-0855,,,0
24FET_TAD,,,20241211-Weekend-01-924-1-1155,,,0
24FET_TAD,,,20241211-Weekend-01-924-1-1755,,,0
24FET_TAD,,,20241211-Weekend-01-924-0-0800,,,0
24FET_TAD,,,20241211-Weekend-01-924-0-1100,,,0
24FET_TAD,,,20241211-Weekend-01-924-0-1700,,,0
24FET_TAD,,,20241211-Semaine-01-925-1-1159,,,0
24FET_TAD,,,20241211-Semaine-01-925-1-1515,,,0
24FET_TAD,,,20241211-Semaine-01-925-1-1615,,,0
24FET_TAD,,,20241211-Semaine-01-925-0-0640,,,0
24FET_TAD,,,20241211-Semaine-01-925-0-0700,,,0
24FET_TAD,,,20241211-Semaine-01-925-0-1100,,,0
24FET_TAD,,,20241211-Semaine-01-931-0-0720,,,0
24FET_TAD,,,20241211-Semaine-01-931-1-1720,,,0
24FET_TAD,,,20241211-Semaine-01-932-0-0645,,,0
24FET_TAD,,,20241211-Semaine-01-932-1-1530,,,0
24FET_TAD,,,20241211-Semaine-01-940-0-0613,,,0
24FET_TAD,,,20241211-Semaine-01-940-1-1624,,,0
24FET_910,,,20241211-Semaine-01-910-1-1630,,,0
24FET_910,,,20241211-Semaine-01-910-0-0517,,,0
