from_stop_id,to_stop_id,from_route_id,to_route_id,from_trip_id,to_trip_id,transfer_type,min_transfer_time
F261-35,F261-35,,,,,0,
F912-18,F912-18,,,,,3,
F912-18,F912-26,,,20250407-Semaine-01-923-0-0553,20250407-Semaine-01-921-1-0700,5,
F213-01,F213-01,,,20250407-Semaine-01-925-1-1515,20250407-Semaine-01-921-0-1630,5,
F912-01,F912-01,,,20250407-Weekend-01-924-0-0800,20250407-Weekend-01-924-1-0855,5,
F912-01,F912-01,,,20250407-Weekend-01-924-0-1100,20250407-Weekend-01-924-1-1155,5,
F912-01,F912-01,,,20250407-Weekend-01-924-0-1700,20250407-Weekend-01-924-1-1755,5,
FL912-55,FL912-55,,,20250407-Weekend-02-924-0-0813,20250407-Weekend-02-924-1-0923,5,
F213-01,F213-01,,,20250407-Weekend-02-924-1-1123,20250407-Weekend-02-924-0-1240,5,
FL912-55,FL912-55,,,20250407-Weekend-02-924-0-1549,20250407-Weekend-02-924-1-1659,5,
