from_stop_id,to_stop_id,from_route_id,to_route_id,from_trip_id,to_trip_id,transfer_type,min_transfer_time
261-47,261-47,,,,,0,
912-22,912-22,,,,,3,
912-22,912-31,,,20241211-Semaine-01-923-0-0537,20241211-Semaine-01-921-1-0700,5,
912-22,912-31,,,20241211-Semaine-01-921-0-1630,20241211-Semaine-01-923-1-1725,5,
912-23,912-23,,,20241211-Weekend-01-924-0-0800,20241211-Weekend-01-924-1-0855,5,
912-23,912-23,,,20241211-Weekend-01-924-0-1100,20241211-Weekend-01-924-1-1155,5,
912-23,912-23,,,20241211-Weekend-01-924-0-1700,20241211-Weekend-01-924-1-1755,5,
912-23,912-23,,,20241211-Semaine-01-925-0-1100,20241211-Semaine-01-925-1-1159,5,
