﻿transfer_type,from_stop_id,to_stop_id,min_transfer_time,from_route_id,to_route_id,from_trip_id,to_trip_id
0,921024,921024,,,,,
1,921024,921024,,,,2022-Semaine-1.925C_T03,2022-Semaine-1.923C_T03
4,943084,943084,,,,2022-Semaine-1.994G_T01,2022-Semaine-1.941G_T01
4,941001,943084,,,,2022-Semaine-1.941C_T01,2022-Semaine-1.943G_T01
4,941007,941007,,,,2022-Semaine-1.943G_T01,2022-Semaine-1.941C_T02
4,933066,933066,,,,2022-Semaine-1.931G_T01,2022-Semaine-1.934C_T01
4,933001,931002,,,,2022-Semaine-1.934C_T01,2022-Semaine-1.931G_T02
4,921032,921032,,,,2022-Semaine-1.925G_T02,2022-Semaine-1.925C_T01
5,933066,941007,,,,2022-Semaine-1.931G_T03,2022-Semaine-1.941C_T03
4,941001,943084,,,,2022-Semaine-1.941C_T03,2022-Semaine-1.941G_T03
5,941007,933066,,,,2022-Semaine-1.941G_T03,2022-Semaine-1.931C_T01
4,921062,921062,,,,2022-Semaine-1.924C_T01,2022-Semaine-1.921G_T03
5,923009,923010,,,,2022-Semaine-1.921G_T03,2022-Semaine-1.923C_T02
4,941007,941007,,,,2022-Semaine-1.941G_T04,2022-Semaine-1.943C_T01
4,941001,943084,,,,2022-Semaine-1.943C_T01,2022-Semaine-1.941G_T05
4,941001,941001,,,,2022-Semaine-1.941C_T05,2022-Semaine-1.994C_T01
4,933001,931002,,,,2022-Semaine-1.931C_T02,2022-Semaine-1.934G_T01
4,933066,933066,,,,2022-Semaine-1.934G_T01,2022-Semaine-1.931C_T03
5,933066,941007,,,,2022-Weekend-1.931G_T01,2022-Weekend-1.943C_T01
5,933066,941007,,,,2022-Weekend-1.931G_T02,2022-Weekend-1.943C_T02
5,933066,941007,,,,2022-Weekend-1.931G_T03,2022-Weekend-1.943C_T03
5,921032,931002,,,,2022-CFeries-1.924G_T01,2022-CFeries-1.931G_T01
5,933066,943084,,,,2022-CFeries-1.931G_T01,2022-CFeries-1.943G_T01
5,921062,933066,,,,2022-CFeries-1.924C_T01,2022-CFeries-1.931C_T01
5,933001,941007,,,,2022-CFeries-1.931C_T01,2022-CFeries-1.943C_T01
