note_id,timetable_id,route_id,trip_id,stop_id,stop_sequence,show_on_stoptime
STO,,,,910145,,0
STO,,,,910149,,0
STO,,,,910155,,0
STO,,,,922035,,0
STO,,,,922102,,0
STO,,,,921034,,0
STO,,,,925210,,0
STO,,,,922034,,0
STO,,,,922008,,0
STO,,,,922103,,0
STO,,,,925218,,0
STO,,,,910156,,0
STO,,,,910150,,0
STO,,,,923010,,0
STO,,,,921032,,0
STO,,,,923009,,0
STO,,,,931093,,0
STO,,,,933066,,0
STO,,,,931092,,0
STO,,,,920001,,0
STO,,,,943188,,0
STO,,,,941007,,0
STO,,,,9154,,0
STO,,,,9155,,0
1,,,2023-COL-Semaine-2.925G_T01,921032,,1
1,,,20240000-T1A-1111100-925-0-0640,921032,,1
1,,,20240000-G1A-1111100-925-0-0700,921032,,1
1,,,2023-COL-Semaine-2.925G_T02,921032,,1
15,,,2023-COL-Semaine-2.932C_T01,922035,,1
15,,,20240000-T2P-1111100-932-1-1530,922035,,1
15,,,20240515-110-1111100-932-1-1530,922035,,1
27,,910,,,,0
26,,921,,,,0
26,,923,,,,0
26,,925,,,,0
26,,931,,,,0
26,,932,,,,0
26,,940,,,,0
CCN-GRAT,924_6,,,,,0
CCN-GRAT,924_7,,,,,0
CCN-STO,924_6,,,9154,,0
CCN-STO,924_6,,,921024,,0
CCN-STO,924_7,,,9154,,0
CCN-STO,924_7,,,921024,,0
CCN-FER,924_6,,,,,0
CCN-FER,924_7,,,,,0