﻿service_id,date,exception_type
2023-COL-Semaine-2,20230522,2
2023-COL-Semaine-2,20230623,2
2023-COL-Semaine-2,20230630,2
2023-COL-Semaine-2,20230701,2
2023-COL-Semaine-2,20230904,2
2023-COL-Semaine-2,20231009,2
2023-COL-Semaine-2,20231225,2
2023-PON-Semaine-1,20230522,2
2023-PON-Semaine-1,20230623,2
2023-PON-Semaine-1,20230630,2
2023-PON-Semaine-1,20230701,2
2023-PON-Semaine-1,20230904,2
2023-PON-Semaine-1,20231009,2
2023-PON-Semaine-1,20231225,2
2023-COL-Navette-1,20230701,1
2023-COL-Navette-1,20230904,1
2023-COL-Navette-1,20231009,1
