stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
F101-01,101-01,Route 148 | de la Montagne,Route 148 et de la Montagne,,45.500294,-75.96489,,,0,,,,,
F101-02,101-02,Route 148 | de la Montagne,Route 148 et de la Montagne,,45.500286,-75.964226,,,0,,,,,
F101-03,101-03,Route 148 | de la Rivière,Route 148 et de la Rivière,,45.488373,-75.95198,,,0,,,,,
F101-04,101-04,Route 148 | Smith-Léonard,Route 148 et Smith-Léonard,,45.488194,-75.95184,,,0,,,,,
F101-05,101-05,Route 148 | Breckenridge,Route 148 et Breckenridge,,45.477444,-75.95239,,,0,,,,,
F101-06,101-06,Route 148 | Breckenridge,Route 148 et Breckenridge,,45.4774,-75.95221,,,0,,,,,
F101-07,101-07,Route 148 | Elm,Route 148 et Elm,,45.459927,-75.93206,,,0,,,,,
F101-08,101-08,Route 148 | Elm,Route 148 et Elm,,45.459797,-75.931786,,,0,,,,,
F101-09,101-09,Route 148 | des Lilas,Route 148 et des Lilas,,45.442375,-75.91811,,,0,,,,,
F101-10,101-10,Route 148 | des Lilas,Route 148 et des Lilas,,45.442364,-75.91782,,,0,,,,,
F101-11,101-11,Route 148 | Fortin,Route 148 et Fortin,,45.436043,-75.90945,,,0,,,,,
F101-12,101-12,Route 148 | du Marquis,Route 148 et du Marquis,,45.43603,-75.90929,,,0,,,,,
F101-13,101-13,Route 148 | Terry-Fox,Route 148 et Terry-Fox,,45.42931,-75.90013,,,0,,,,,
F101-60,101-60,Route 148 | Terry-Fox,Route 148 et Terry-Fox,,45.4293,-75.89996,,,0,,,,,
F102-01,102-01,Route 148 | de l'Hôtel-de-Ville,Route 148 et de l'Hôtel-de-Ville,,45.528793,-76.00255,,,0,,,,,
F102-02,102-02,Route 148 | Kennedy,Route 148 et Kennedy,,45.554096,-76.11076,,,0,,,,,
F102-03,102-03,Route 148 | Eardley-Masham,Route 148 et Eardley-Masham,,45.552013,-76.099495,,,0,,,,,
F102-04,102-04,Route 148 | Eardley-Masham,Route 148 et Eardley-Masham,,45.55203,-76.09882,,,0,,,,,
F102-05,102-05,Route 148 | Parker,Route 148 et Parker,,45.54803,-76.08433,,,0,,,,,
F102-06,102-06,Route 148 | Parker,Route 148 et Parker,,45.5481,-76.08405,,,0,,,,,
F102-07,102-07,Route 148 | Alary,Route 148 et Alary,,45.54296,-76.04943,,,0,,,,,
F102-08,102-08,Route 148 | Pilon,Route 148 et Pilon,,45.541954,-76.04526,,,0,,,,,
F102-09,102-09,Route 148 | Lebrun,Route 148 et Lebrun,,45.538464,-76.02115,,,0,,,,,
F102-10,102-10,Route 148 | Lebrun,Route 148 et Lebrun,,45.538525,-76.02091,,,0,,,,,
F102-11,102-11,Route 148 | du Village,Route 148 et du Village,,45.536095,-76.01515,,,0,,,,,
F102-12,102-12,Route 148 | du Village,Route 148 et du Village,,45.53625,-76.01483,,,0,,,,,
F102-13,102-13,Route 148 | de l'Hôtel-de-Ville,Route 148 et de l'Hôtel-de-Ville,,45.528812,-76.00309,,,0,,,,,
F102-14,102-14,Route 148 | Kennedy,Route 148 et Kennedy,,45.55391,-76.1113,,,0,,,,,
F102-15,102-15,Route 148 | Tremblay,Route 148 et Tremblay,,45.515736,-75.98256,,,0,,,,,
F102-16,102-16,Route 148 | Crégheur,Route 148 et Crégheur,,45.51566,-75.98191,,,0,,,,,
F103-04,103-04,Route 148 | Gold Mine Sud,Route 148 et Gold Mine Sud,,45.52623,-76.29865,,,0,,,,,
F103-05,103-05,Route 148 | Gold Mine Nord,Route 148 et Gold Mine Nord,,45.526276,-76.29843,,,0,,,,,
F103-06,103-06,Route 148 | de Clarendon,Route 148 et de Clarendon,,45.524857,-76.28443,,,0,,,,,
F103-07,103-07,Route 148 | MacKechnie,Route 148 et MacKechnie,,45.52511,-76.28395,,,0,,,,,
F103-08,103-08,Route 148 | Stanton,Route 148 et Stanton,,45.52661,-76.25112,,,0,,,,,
F103-09,103-09,Route 148 | Stanton,Route 148 et Stanton,,45.526726,-76.25074,,,0,,,,,
F103-10,103-10,de Clarendon | Ferry,de Clarendon et Ferry,,45.520584,-76.22966,,,0,,,,,
F103-11,103-11,de Clarendon | Ferry,de Clarendon et Ferry,,45.520718,-76.22949,,,0,,,,,
F103-12,103-12,Route 148 | Russell,Route 148 et Russell,,45.52812,-76.200096,,,0,,,,,
F103-13,103-13,Route 148 | Russell,Route 148 et Russell,,45.528343,-76.19969,,,0,,,,,
F103-14,103-14,Route 148 | Concesssion 5e,Route 148 et concession cinquième,,45.544365,-76.17328,,,0,,,,,
F103-15,103-15,Route 148 | Concession 5e,Route 148 et Concession cinquième,,45.544643,-76.17346,,,0,,,,,
F103-16,103-16,Route 148 | Wilson,Route 148 et Wilson,,45.557632,-76.13852,,,0,,,,,
F103-17,103-17,Route 148 | Wilson,Route 148 et Wilson,,45.55782,-76.13815,,,0,,,,,
F111-01,111-01,Route 148 | de Bristol,Route 148 et de Bristol,,45.568768,-76.43115,,,0,,,,,
F111-02,111-02,Route 148 | Ragged Chute,Route 148 et Ragged Chute,,45.568756,-76.43043,,,0,,,,,
F111-03,111-03,Route 148 | Wharf,Route 148 et Wharf,,45.55522,-76.394516,,,0,,,,,
F111-04,111-04,Route 148 | Wharf,Route 148 et Wharf,,45.555233,-76.39422,,,0,,,,,
F111-05,111-05,Route 148 | Bristol Mines,Route 148 et Bristol Mines,,45.54495,-76.36556,,,0,,,,,
F111-06,111-06,Route 148 | Bristol Mines,Route 148 et Bristol Mines,,45.545135,-76.36525,,,0,,,,,
F111-07,111-07,Route 148 | Knox,Route 148 et Knox,,45.54653,-76.34783,,,0,,,,,
F111-08,111-08,Route 148 | Knox,Route 148 et Knox,,45.546543,-76.34749,,,0,,,,,
F111-09,111-09,Route 148 | d'Aylmer,Route 148 et d'Aylmer,,45.53379,-76.316086,,,0,,,,,
F111-10,111-10,Route 148 | de Wyman,Route 148 et de Wyman,,45.533752,-76.315765,,,0,,,,,
F112-02,112-02,Route 148 | Route 303,Route 148 et Route 303,,45.60585,-76.51051,,,0,,,,,
F112-03,112-03,Route 148 | Route 303,Route 148 et Route 303,,45.605904,-76.51024,,,0,,,,,
F112-04,112-04,Route 148 | de Sand Bay,Route 148 et de Sand Bay,,45.603294,-76.50364,,,0,,,,,
F112-05,112-05,Route 148 | Rectory,Route 148 et Rectory,,45.603264,-76.50329,,,0,,,,,
F112-06,112-06,Centre | Marion,Centre et Marion,,45.606167,-76.48957,,,0,,,,,
F112-07,112-07,Centre | Marion,Centre et Marion,,45.60611,-76.489746,,,0,,,,,
F113-01,113-01,Route 148 | de Bristol-Clarendon Sud,Route 148 et de Bristol-Clarendon Sud,,45.57538,-76.447395,,,0,,,,,
F113-02,113-02,Route 148 | Stewart,Route 148 et Stewart,,45.639397,-76.60169,,,0,,,,,
F113-03,113-03,Route 148 | Stewart,Route 148 et Stewart,,45.639233,-76.60084,,,0,,,,,
F113-04,113-04,Route 148 | Telford,Route 148 et Telford,,45.630936,-76.578766,,,0,,,,,
F113-05,113-05,Route 148 | Telford,Route 148 et Telford,,45.63096,-76.57846,,,0,,,,,
F113-06,113-06,Route 148 | Homer,Route 148 et Homer,,45.625893,-76.56531,,,0,,,,,
F113-07,113-07,Route 148 | Homer,Route 148 et Homer,,45.62597,-76.56467,,,0,,,,,
F113-08,113-08,Route 148 | Radford,Route 148 et Radford,,45.62049,-76.550385,,,0,,,,,
F113-09,113-09,Route 148 | Radford,Route 148 et Radford,,45.62049,-76.54975,,,0,,,,,
F113-10,113-10,Route 148 | Zion,Route 148 et Zion,,45.594425,-76.47996,,,0,,,,,
F113-11,113-11,Route 148 | Zion,Route 148 et Zion,,45.594402,-76.47919,,,0,,,,,
F113-12,113-12,Route 148 | de Calumet Est,Route 148 et de Calumet Est,,45.585896,-76.45706,,,0,,,,,
F113-13,113-13,Route 148 | de Calumet Est,Route 148 et de Calumet Est,,45.58568,-76.45617,,,0,,,,,
F113-14,113-14,Route 148 | de Bristol-Clarendon Sud,Route 148 et de Bristol-Clarendon Sud,,45.575405,-76.44763,,,0,,,,,
F121-01,121-01,Route 148 | 7th Line,Route 148 et 7th Line,,45.65167,-76.62013,,,0,,,,,
F121-02,121-02,Route 148 | 7th Line,Route 148 et 7th Line,,45.65136,-76.619896,,,0,,,,,
F122-02,122-02,Route 148 | Principale,Route 148 et Principale,,45.66462,-76.61989,,,0,,,,,
F122-08,122-08,Route 148 | Principale,Route 148 et Principale,,45.66501,-76.61997,,,0,,,,,
F123-01,123-01,Route 148 | Route 301,Route 148 et Route 301,,45.736275,-76.593605,,,0,,,,,
F123-02,123-02,Route 148 | Route 301,Route 148 et Route 301,,45.736336,-76.59387,,,0,,,,,
F123-03,123-03,Route 148 | Front,Route 148 et Front,,45.725807,-76.5967,,,0,,,,,
F123-04,123-04,Route 148 | Front,Route 148 et Front,,45.725224,-76.59647,,,0,,,,,
F124-01,124-01,Route 148 | Hayes,Route 148 et Hayes,,45.717995,-76.59407,,,0,,,,,
F124-02,124-02,Route 148 | Hayes,Route 148 et Hayes,,45.717888,-76.59377,,,0,,,,,
F124-03,124-03,Route 148 | de Morehead,Route 148 et de Morehead,,45.70371,-76.59641,,,0,,,,,
F124-04,124-04,Route 148 | de Morehead,Route 148 et de Morehead,,45.703423,-76.59624,,,0,,,,,
F124-05,124-05,Route 148 | de la Rivière,Route 148 et de la Rivière,,45.690987,-76.60237,,,0,,,,,
F124-06,124-06,Route 148 | de la Rivière,Route 148 et de la Rivière,,45.690838,-76.602234,,,0,,,,,
F124-07,124-07,Route 148 | Wilson,Route 148 et Wilson,,45.679977,-76.60984,,,0,,,,,
F124-08,124-08,Route 148 | Wilson,Route 148 et Wilson,,45.679688,-76.60968,,,0,,,,,
F124-09,124-09,Route 148 | Kelly,Route 148 et Kelly,,45.83049,-76.69134,,,0,,,,,
F124-10,124-10,Route 148 | Stitt,Route 148 et Stitt,,45.830475,-76.6908,,,0,,,,,
F124-11,124-11,Route 148 | Romain,Route 148 et Romain,,45.8208,-76.672455,,,0,,,,,
F124-12,124-12,Route 148 | Romain,Route 148 et Romain,,45.820786,-76.6721,,,0,,,,,
F124-13,124-13,Route 148 | Eight,Route 148 et Eight,,45.81075,-76.65328,,,0,,,,,
F124-14,124-14,Route 148 | Eight,Route 148 et Eight,,45.810776,-76.65294,,,0,,,,,
F124-15,124-15,Route 148 | Murtagh,Route 148 et Murtagh,,45.802837,-76.63827,,,0,,,,,
F124-16,124-16,Route 148 | Murtagh,Route 148 et Murtagh,,45.802776,-76.63766,,,0,,,,,
F124-17,124-17,Route 148 | Hearty,Route 148 et Hearty,,45.793037,-76.62121,,,0,,,,,
F124-18,124-18,Route 148 | Hearty,Route 148 et Hearty,,45.793,-76.62074,,,0,,,,,
F124-19,124-19,Route 148 | de la Montagne,Route 148 et de la Montagne,,45.785557,-76.610794,,,0,,,,,
F124-20,124-20,Route 148 | de la Montagne,Route 148 et de la Montagne,,45.78542,-76.61057,,,0,,,,,
F124-21,124-21,Route 148 | Laforest,Route 148 et Laforest,,45.7528,-76.59987,,,0,,,,,
F124-22,124-22,Route 148 | Laforest,Route 148 et Laforest,,45.752632,-76.59968,,,0,,,,,
F132-01,132-01,Route 148 | de la Chute,Route 148 et de la Chute,,45.85008,-76.72782,,,0,,,,,
F132-02,132-02,Route 148 | du Devonshire,Route 148 et du Devonshire,,45.903572,-76.83175,,,0,,,,,
F132-03,132-03,Route 148 | Thomas-Lefebvre Nord,Route 148 et Thomas-Lefebvre Nord,,45.897804,-76.80271,,,0,,,,,
F132-04,132-04,Route 148 | Thomas-Lefebvre Nord,Route 148 et Thomas-Lefebvre Nord,,45.89789,-76.802444,,,0,,,,,
F132-05,132-05,Route 148 | du Lac-de-la-Truite,Route 148 et du Lac-de-la-Truite,,45.882862,-76.74349,,,0,,,,,
F132-06,132-06,Route 148 | du Lac-de-la-Truite,Route 148 et du Lac-de-la-Truite,,45.8828,-76.743195,,,0,,,,,
F132-07,132-07,Route 148 | Thomas-Lefebvre Sud,Route 148 et Thomas-Lefebvre Sud,,45.870335,-76.744995,,,0,,,,,
F132-08,132-08,Route 148 | Thomas-Lefebvre Sud,Route 148 et Thomas-Lefebvre Sud,,45.870193,-76.74483,,,0,,,,,
F132-09,132-09,Route 148 | Dagenais,Route 148 et Dagenais,,45.86082,-76.73944,,,0,,,,,
F132-10,132-10,Route 148 | Dagenais,Route 148 et Dagenais,,45.86069,-76.739265,,,0,,,,,
F132-11,132-11,Route 148 | du Devonshire,Route 148 et du Devonshire,,45.903454,-76.83201,,,0,,,,,
F132-12,132-12,Route 148 | de la Chute,Route 148 et de la Chute,,45.850067,-76.72746,,,0,,,,,
F132-13,132-13,Route 148 | Graveline,Route 148 et Graveline,,45.846333,-76.71807,,,0,,,,,
F132-14,132-14,Route 148 | Graveline,Route 148 et Graveline,,45.84643,-76.71779,,,0,,,,,
F133-01,133-01,de Chapeau-Waltham | Donlan,de Chapeau-Waltham et Donlan,,45.919468,-77.02604,,,0,,,,,
F133-02,133-02,de Chapeau-Waltham | Donlan,de Chapeau-Waltham et Donlan,,45.919647,-77.02527,,,0,,,,,
F133-03,133-03,de Chapeau-Waltham | Leslie,de Chapeau-Waltham et Leslie,,45.919178,-77.013054,,,0,,,,,
F133-04,133-04,de Chapeau-Waltham | Leslie,de Chapeau-Waltham et Leslie,,45.919346,-77.0129,,,0,,,,,
F133-05,133-05,de Chapeau-Waltham | Campeau,de Chapeau-Waltham et Campeau,,45.918633,-76.97035,,,0,,,,,
F133-06,133-06,de Chapeau-Waltham | Campeau,de Chapeau-Waltham et Campeau,,45.91882,-76.97002,,,0,,,,,
F133-07,133-07,de Chapeau-Waltham | Kelly,de Chapeau-Waltham et Kelly,,45.917347,-76.93741,,,0,,,,,
F133-08,133-08,de Chapeau-Waltham | Kelly,de Chapeau-Waltham et Kelly,,45.91751,-76.93685,,,0,,,,,
F133-09,133-09,de Chapeau-Waltham | De Souza,de Chapeau-Waltham et De Souza,,45.91605,-76.926605,,,0,,,,,
F133-10,133-10,de Chapeau-Waltham | Rochon,de Chapeau-Waltham et Rochon,,45.916973,-76.92794,,,0,,,,,
F133-11,133-11,Route 148 | de Chapeau-Waltham,Route 148 et de Chapeau-Waltham,,45.911484,-76.91905,,,0,,,,,
F133-12,133-12,Route 148 | de Chapeau-Waltham,Route 148 et de Chapeau-Waltham,,45.91161,-76.91907,,,0,,,,,
F133-13,133-13,Route 148 | Romain,Route 148 et Romain,,45.91001,-76.91017,,,0,,,,,
F133-14,133-14,Route 148 | Romain,Route 148 et Romain,,45.910088,-76.909775,,,0,,,,,
F133-15,133-15,Route 148 | Robinson,Route 148 et Robinson,,45.90956,-76.90563,,,0,,,,,
F133-16,133-16,Route 148 | Robinson,Route 148 et Robinson,,45.909603,-76.90539,,,0,,,,,
F133-17,133-17,Route 148 | de la Rivière-Noire,Route 148 et de la Rivière-Noire,,45.909405,-76.87561,,,0,,,,,
F133-18,133-18,Route 148 | de la Rivière-Noire,Route 148 et de la Rivière-Noire,,45.90955,-76.87544,,,0,,,,,
F134-01,134-01,de Pembroke | Notre-Dame,de Pembroke et Notre-Dame,,45.910233,-77.071846,,,0,,,,,
F134-02,134-02,de Pembroke | Notre-Dame,de Pembroke et Notre-Dame,,45.91037,-77.07199,,,0,,,,,
F135-01,135-01,de Pembroke | de Chapeau-Waltham,de Pembroke et de Chapeau-Waltham,,45.917862,-77.07647,,,0,,,,,
F135-02,135-02,de Chapeau-Waltham | de Pembroke,de Chapeau-Waltham et de Pembroke,,45.918114,-77.07637,,,0,,,,,
F135-03,135-03,de Chapeau-Waltham | Dirty-Dozen,de Chapeau-Waltham et Dirty-Dozen,,45.918415,-77.04962,,,0,,,,,
F135-04,135-04,de Chapeau-Waltham | Dirty-Dozen,de Chapeau-Waltham et Dirty-Dozen,,45.918564,-77.049225,,,0,,,,,
F135-05,135-05,de Chapeau-Waltham | McGuire,de Chapeau-Waltham et McGuire,,45.91833,-77.044914,,,0,,,,,
F135-06,135-06,de Chapeau-Waltham | McGuire,de Chapeau-Waltham et McGuire,,45.91847,-77.04494,,,0,,,,,
F213-01,213-01,Principale | Passe-Partout,Principale et Passe-Partout,,45.64117,-76.037476,,,0,,,,,
F213-04,213-04,Principale Eest | Gosselin,Principale Eest et Gosselin,,45.64339,-76.02805,,,0,,,,,
F213-05,213-05,Principale Est | Gosselin,Principale Est et Gosselin,,45.64328,-76.02777,,,0,,,,,
F213-06,213-06,Principale Est | de la Beurrerie,Principale Est et de la Beurrerie,,45.64467,-76.01452,,,0,,,,,
F213-07,213-07,Principale Est | Kennedy,Principale Est et Kennedy,,45.64627,-76.00634,,,0,,,,,
F213-08,213-08,Principale Est | Richard,Principale Est et Richard,,45.64609,-75.98709,,,0,,,,,
F213-09,213-09,Principale Est | Vaillant,Principale Est et Vaillant,,45.645767,-75.98654,,,0,,,,,
F213-10,213-10,Principale Est | Brisebois,Principale Est et Brisebois,,45.646717,-75.969,,,0,,,,,
F213-11,213-11,Principale Est | Kennedy,Principale Est et Kennedy,,45.646217,-76.00622,,,0,,,,,
F213-12,213-12,Principale Est | de la Prairie,Principale Est et de la Prairie,,45.643303,-76.03168,,,0,,,,,
F213-13,213-13,Principale Est | Charlevoix,Principale Est et Charlevoix,,45.648544,-75.996284,,,0,,,,,
F213-14,213-14,Principale Est | Charlevoix,Principale Est et Charlevoix,,45.64844,-75.99633,,,0,,,,,
F213-15,213-15,Principale Est | Murray,Principale Est et Murray,,45.64505,-75.983086,,,0,,,,,
F213-16,213-16,Principale Est | Murray,Principale Est et Murray,,45.64491,-75.98252,,,0,,,,,
F213-17,213-17,Principale Est | Philippe,Principale Est et Philippe,,45.64702,-75.96795,,,0,,,,,
F213-18,213-18,Principale Est | de la Prairie,Principale Est et de la Prairie,,45.643215,-76.0319,,,0,,,,,
F213-19,213-19,Principale Est | de la Beurrerie,Principale Est et de la Beurrerie,,45.644493,-76.014786,,,0,,,,,
F231-01,231-01,Centre Communautaire Wakefield,Centre Communautaire Wakefield,,45.632133,-75.93025,,,0,,,,,
F231-03,231-03,de la Vallée-de-Wakefield | Riverside,de la Vallée-de-Wakefield et Riverside,,45.633083,-75.927734,,,0,,,,,
F231-04,231-04,Riverside | École Wakefield,Riverside et École Wakefield,,45.644665,-75.92807,,,0,,,,,
F231-05,231-05,Stationnement Incitatif de la Locomotive,Stationnement Incitatif de la Locomotive,,45.642044,-75.92757,,,0,,,,,
F231-06,231-06,Riverside | de la Légion,Riverside et de la Légion,,45.641758,-75.92774,,,0,,,,,
F231-07,231-07,Riverside | Burnside,Riverside et Burnside,,45.639904,-75.92919,,,0,,,,,
F231-08,231-08,Riverside | Burnside,Riverside et Burnside,,45.639954,-75.9288,,,0,,,,,
F231-09,231-09,Riverside | Mill,Riverside et Mill,,45.63624,-75.93011,,,0,,,,,
F231-10,231-10,Près du 740 chemin Riverside,Près du 740 chemin Riverside,,45.635044,-75.92909,,,0,,,,,
F231-11,231-11,Riverside | de la Vallée-de-Wakefield,Riverside et de la Vallée-de-Wakefield,,45.633358,-75.927925,,,0,,,,,
F231-12,231-12,de Ste-Cécile-de-Masham | Stationnement P17,de Sainte-Cécile-de-Masham et Stationnement Pé 17,,45.62802,-75.9388,,,0,,,,,
F231-13,231-13,de Ste-Cécile-de-Masham | Stationnement P17,de Sainte-Cécile-de-Masham et Stationnement Pé 17,,45.627823,-75.93857,,,0,,,,,
F231-14,231-14,Route 105 | Place des Collines,Route 105 et Place des Collines,,45.62504,-75.934784,,,0,,,,,
F231-15,231-15,Route 105 | Place des Collines,Route 105 et Place des Collines,,45.624752,-75.934845,,,0,,,,,
F231-16,231-16,Route 105 | Valle Verde,Route 105 et Valle Verde,,45.620667,-75.92688,,,0,,,,,
F231-17,231-17,Route 105 | du Progrès,Route 105 et du Progrès,,45.61987,-75.92528,,,0,,,,,
F231-18,231-18,Riverside | MacLaren,Riverside et MacLaren,,45.649975,-75.92521,,,0,,,,,
F231-19,231-19,Riverside | Gendron,Riverside et Gendron,,45.64727,-75.92746,,,0,,,,,
F231-20,231-20,Riverside | Gendron,Riverside et Gendron,,45.647564,-75.927376,,,0,,,,,
F231-21,231-21,Riverside | MacLaren,Riverside et MacLaren,,45.649933,-75.92555,,,0,,,,,
F231-60,231-60,Riverside | Elmdale,Riverside et Elmdale,,45.645596,-75.92831,,,0,,,,,
F241-01,241-01,IGA - Chelsea,I G A de Chelsea,,45.598392,-75.89951,,,0,,,,,
F241-02,241-02,Près du 1638 route 105,Près du 16 38 route 105,,45.593567,-75.8926,,,0,,,,,
F241-03,241-03,Près du 1638 route 105,Près du 16 38 route 105,,45.593456,-75.89278,,,0,,,,,
F241-08,241-08,Route 105 | Léa,Route 105 et Léa,,45.600643,-75.9016,,,0,,,,,
F241-17,241-17,Route 105 | Carman,Route 105 et Carman,,45.60568,-75.906746,,,0,,,,,
F241-18,241-18,Route 105 | St-Clément,Route 105 et Saint-Clément,,45.599564,-75.90088,,,0,,,,,
F241-19,241-19,Route 105 | Hammond,Route 105 et Hammond,,45.588764,-75.889496,,,0,,,,,
F241-23,241-23,Route 105 | Hammond,Route 105 et Hammond,,45.588856,-75.88924,,,0,,,,,
F241-24,241-24,Route 105 | Croissant,Route 105 et Croissant,,45.591736,-75.89123,,,0,,,,,
F241-25,241-25,Route 105 | St-Clément,Route 105 et Saint-Clément,,45.599636,-75.90064,,,0,,,,,
F241-26,241-26,Route 105 | Carman,Route 105 et Carman,,45.605045,-75.90586,,,0,,,,,
F241-28,241-28,Route 105 | Croissant,Route 105 et Croissant,,45.59169,-75.89149,,,0,,,,,
F251-20,251-20,Route 105 | Pine,Route 105 et Pine,,45.578987,-75.876915,,,0,,,,,
F251-24,251-24,Route 105 | de la Rivière,Route 105 et de la Rivière,,45.573277,-75.87005,,,0,,,,,
F251-25,251-25,Route 105 | Thomas,Route 105 et Thomas,,45.57123,-75.86514,,,0,,,,,
F251-29,251-29,Route 105 | Burnett,Route 105 et Burnett,,45.56841,-75.85391,,,0,,,,,
F251-30,251-30,Route 105 | Ditchfield,Route 105 et Ditchfield,,45.562714,-75.843475,,,0,,,,,
F251-31,251-31,Route 105 | Radapaw,Route 105 et Radapaw,,45.559605,-75.83828,,,0,,,,,
F251-32,251-32,Route 105 | Maple Woods,Route 105 et Maple Woods,,45.55716,-75.83431,,,0,,,,,
F251-33,251-33,Route 105 | Epps,Route 105 et Epps,,45.557648,-75.834564,,,0,,,,,
F251-34,251-34,Route 105 | Old Sawmill,Route 105 et Old Sawmill,,45.55951,-75.837326,,,0,,,,,
F251-35,251-35,Route 105 | Ditchfield,Route 105 et Ditchfield,,45.562786,-75.84334,,,0,,,,,
F251-36,251-36,Route 105 | Burnett,Route 105 et Burnett,,45.568497,-75.85385,,,0,,,,,
F251-37,251-37,Route 105 | Thomas,Route 105 et Thomas,,45.571327,-75.86526,,,0,,,,,
F251-38,251-38,Route 105 | de la Rivière,Route 105 et de la Rivière,,45.57371,-75.870316,,,0,,,,,
F251-39,251-39,Route 105 | de la Rivière,Route 105 et de la Rivière,,45.573948,-75.87069,,,0,,,,,
F251-40,251-40,Route 105 | Pine,Route 105 et Pine,,45.578583,-75.87639,,,0,,,,,
F252-01,252-01,Route 105 | Juniper,Route 105 et Juniper,,45.52712,-75.80434,,,0,,,,,
F252-02,252-02,Route 105 | Reid,Route 105 et Reid,,45.54382,-75.82084,,,0,,,,,
F252-03,252-03,Route 105 | Montrose,Route 105 et Montrose,,45.53121,-75.80541,,,0,,,,,
F252-04,252-04,Route 105 | Montrose,Route 105 et Montrose,,45.53126,-75.80531,,,0,,,,,
F252-05,252-05,Route 105 | Juniper,Route 105 et Juniper,,45.52729,-75.804634,,,0,,,,,
F252-21,252-21,Route 105 | Sherrin,Route 105 et Sherrin,,45.55132,-75.823204,,,0,,,,,
F252-22,252-22,Route 105 | Reid,Route 105 et Reid,,45.547253,-75.821075,,,0,,,,,
F252-23,252-23,Route 105 | Ojai,Route 105 et Ojai,,45.53955,-75.81421,,,0,,,,,
F252-24,252-24,Route 105 | Musie,Route 105 et Musie,,45.537476,-75.811676,,,0,,,,,
F252-25,252-25,Route 105 | Forest Hill,Route 105 et Forest Hill,,45.536343,-75.80891,,,0,,,,,
F252-26,252-26,Route 105 | Doucette-Landing,Route 105 et Doucette-Landing,,45.53369,-75.80687,,,0,,,,,
F252-27,252-27,Route 105 | Doucette-Landing,Route 105 et Doucette-Landing,,45.533707,-75.806725,,,0,,,,,
F252-28,252-28,Route 105 | Forest Hill,Route 105 et Forest Hill,,45.5364,-75.80885,,,0,,,,,
F252-29,252-29,Route 105 | Williamson,Route 105 et Williamson,,45.53801,-75.812225,,,0,,,,,
F252-30,252-30,Route 105 | Ojai,Route 105 et Ojai,,45.53958,-75.81409,,,0,,,,,
F252-31,252-31,Route 105 | Craiglands,Route 105 et Craiglands,,45.54368,-75.82044,,,0,,,,,
F252-32,252-32,Route 105 | Wilson,Route 105 et Wilson,,45.54769,-75.82095,,,0,,,,,
F252-33,252-33,Route 105 | Sherrin,Route 105 et Sherrin,,45.551395,-75.82315,,,0,,,,,
F261-01,261-01,Scott | Old Chelsea,Scott et Old Chelsea,,45.503193,-75.811424,,,0,,,,,
F261-02,261-02,Stationnement Incitatif Old Chelsea,Stationnement Incitatif Old Chelsea,,45.502914,-75.80779,,,0,,,,,
F261-03,261-03,Église St-Stephen's,Église Saint-Stephen's,,45.50301,-75.80762,,,0,,,,,
F261-04,261-04,Scott | Preston,Scott et Preston,,45.511333,-75.810776,,,0,,,,,
F261-05,261-05,Scott | Old Chelsea,Scott et Old Chelsea,,45.50364,-75.81134,,,0,,,,,
F261-06,261-06,Scott | Preston,Scott et Preston,,45.511135,-75.81097,,,0,,,,,
F261-07,261-07,Old Chelsea | Boischatel,Old Chelsea et Boischatel,,45.50401,-75.792725,,,0,,,,,
F261-08,261-08,Old Chelsea | Boisjoli,Old Chelsea et Boisjoli,,45.504208,-75.78809,,,0,,,,,
F261-09,261-09,Route 105 | Hudson,Route 105 et Hudson,,45.503304,-75.78271,,,0,,,,,
F261-10,261-10,Route 105 | Hudson,Route 105 et Hudson,,45.503136,-75.78274,,,0,,,,,
F261-35,261-35,Accueil CCN (Centre des visiteurs),Accueil C C N,,45.505108,-75.81235,,,0,,,,,
F261-36,261-36,Old Chelsea | Boisjoli,Old Chelsea et Boisjoli,,45.5044,-75.7878,,,0,,,,,
F261-37,261-37,Old Chelsea | du Relais,Old Chelsea et du Relais,,45.504173,-75.79046,,,0,,,,,
F261-38,261-38,Old Chelsea | de l'Hôtel de Ville,Old Chelsea et de l'Hôtel de Ville,,45.503834,-75.795135,,,0,,,,,
F261-39,261-39,Old Chelsea | Ladyfield,Old Chelsea et Ladyfield,,45.503044,-75.804344,,,0,,,,,
F261-40,261-40,Old Chelsea | Jean-Paul-Lemieux,Old Chelsea et Jean-Paul-Lemieux,,45.503727,-75.79518,,,0,,,,,
F261-41,261-41,Old Chelsea | Boischatel,Old Chelsea et Boischatel,,45.50388,-75.792885,,,0,,,,,
F261-42,261-42,Old Chelsea | du Relais,Old Chelsea et du Relais,,45.504078,-75.79033,,,0,,,,,
F261-43,261-43,Old Chelsea | Lonergan,Old Chelsea et Lonergan,,45.504353,-75.78639,,,0,,,,,
F261-44,261-44,Old Chelsea | Douglas,Old Chelsea et Douglas,,45.504463,-75.78613,,,0,,,,,
F261-45,261-45,Old Chelsea | Ladyfield,Old Chelsea et Ladyfield,,45.50321,-75.80397,,,0,,,,,
F262-01,262-01,Scott | de la Belle-Terre,Scott et de la Belle-Terre,,45.51709,-75.8087,,,0,,,,,
F262-02,262-02,Scott | de la Belle-Terre,Scott et de la Belle-Terre,,45.516876,-75.80897,,,0,,,,,
F262-03,262-03,Scott | des Cerisiers,Scott et des Cerisiers,,45.52347,-75.80576,,,0,,,,,
F262-16,262-16,Scott | Lilsam,Scott et Lilsam,,45.518894,-75.80853,,,0,,,,,
F262-17,262-17,Scott | Lilsam,Scott et Lilsam,,45.51895,-75.80832,,,0,,,,,
F262-18,262-18,Scott | des Cerisiers,Scott et des Cerisiers,,45.523457,-75.80556,,,0,,,,,
F271-01,271-01,Route 105 | Loretta,Route 105 et Loretta,,45.48857,-75.759384,,,0,,,,,
F271-02,271-02,Route 105 | Loretta,Route 105 et Loretta,,45.488926,-75.75954,,,0,,,,,
F271-17,271-17,Route 105 | Patrick,Route 105 et Patrick,,45.490734,-75.76453,,,0,,,,,
F271-18,271-18,Route 105 | des Artisans,Route 105 et des Artisans,,45.49311,-75.77065,,,0,,,,,
F271-19,271-19,Route 105 | Brock,Route 105 et Brock,,45.495213,-75.77496,,,0,,,,,
F271-20,271-20,Route 105 | Deschênes,Route 105 et Deschênes,,45.49667,-75.77825,,,0,,,,,
F271-21,271-21,Route 105 | Fleury,Route 105 et Fleury,,45.497272,-75.779236,,,0,,,,,
F271-22,271-22,Route 105 | Centennial,Route 105 et Centennial,,45.494904,-75.7746,,,0,,,,,
F271-23,271-23,Route 105 | des Artisans,Route 105 et des Artisans,,45.493015,-75.77068,,,0,,,,,
F271-24,271-24,Route 105 | Patrick,Route 105 et Patrick,,45.490585,-75.76428,,,0,,,,,
F272-01,272-01,Kingsmere | Notch,Kingsmere et Notch,,45.500134,-75.81457,,,0,,,,,
F272-02,272-02,Kingsmere | Notch,Kingsmere et Notch,,45.50004,-75.81442,,,0,,,,,
F272-03,272-03,Notch | Dunn,Notch et Dunn,,45.49563,-75.81394,,,0,,,,,
F272-04,272-04,Notch | Dunn,Notch et Dunn,,45.4955,-75.81405,,,0,,,,,
F272-05,272-05,Notch | Bronson,Notch et Bronson,,45.49292,-75.81356,,,0,,,,,
F272-06,272-06,Notch | Bronson,Notch et Bronson,,45.49291,-75.81371,,,0,,,,,
F272-07,272-07,Notch | Tamarack,Notch et Tamarack,,45.49045,-75.813385,,,0,,,,,
F272-08,272-08,de la Mine | Link,de la Mine et Link,,45.48757,-75.80983,,,0,,,,,
F272-09,272-09,de la Mine | Link,de la Mine et Link,,45.487503,-75.80987,,,0,,,,,
F272-10,272-10,de la Mine | Solitude,de la Mine et Solitude,,45.48425,-75.8072,,,0,,,,,
F272-11,272-11,de la Mine | Solitude,de la Mine et Solitude,,45.484043,-75.8071,,,0,,,,,
F272-12,272-12,de la Mine | Marie-Burger,de la Mine et Marie-Burger,,45.47843,-75.79406,,,0,,,,,
F272-13,272-13,de la Mine | Marie-Burger,de la Mine et Marie-Burger,,45.478394,-75.79412,,,0,,,,,
F272-22,272-22,Notch | de la Mine,Notch et de la Mine,,45.488003,-75.81295,,,0,,,,,
F272-24,272-24,de la Mine | Mike,de la Mine et Mike,,45.481777,-75.8017,,,0,,,,,
F272-25,272-25,Notch | Tamarack,Notch et Tamarack,,45.490616,-75.81318,,,0,,,,,
F272-26,272-26,de la Mine | Mike,de la Mine et Mike,,45.481636,-75.801636,,,0,,,,,
F301-02,301-02,Route 307 | River,Route 307 et River,,45.550014,-75.78272,,,0,,,,,
F301-36,301-36,Route 307 | Blackburn,Route 307 et Blackburn,,45.556538,-75.78182,,,0,,,,,
F301-37,301-37,Route 307 | Bouchette,Route 307 et Bouchette,,45.54379,-75.77546,,,0,,,,,
F301-38,301-38,Route 307 | Bouchette,Route 307 et Bouchette,,45.543644,-75.775345,,,0,,,,,
F301-39,301-39,de Bouchette | Godmaire,de Bouchette et Godmaire,,45.54431,-75.77153,,,0,,,,,
F301-40,301-40,de Bouchette | Godmaire,de Bouchette et Godmaire,,45.544453,-75.77185,,,0,,,,,
F301-41,301-41,de Bouchette | du Commandeur,de Bouchette et du Commandeur,,45.542763,-75.76326,,,0,,,,,
F301-42,301-42,de Bouchette | du Commandeur,de Bouchette et du Commandeur,,45.542603,-75.76346,,,0,,,,,
F301-43,301-43,de Bouchette | des Tourterelles,de Bouchette et des Tourterelles,,45.540436,-75.75952,,,0,,,,,
F301-44,301-44,de Bouchette | des Tourterelles,de Bouchette et des Tourterelles,,45.54039,-75.75986,,,0,,,,,
F301-45,301-45,de Bouchette | du Mont-Joël,de Bouchette et du Mont-Joël,,45.54046,-75.75501,,,0,,,,,
F301-46,301-46,de Bouchette | du Mont-Joël,de Bouchette et du Mont-Joël,,45.54034,-75.7554,,,0,,,,,
F301-47,301-47,du Mont-Joël | Marsolais,du Mont-Joël et Marsolais,,45.53779,-75.75276,,,0,,,,,
F301-48,301-48,du Mont-Joël | Marsolais,du Mont-Joël et Marsolais,,45.537624,-75.75306,,,0,,,,,
F301-49,301-49,Route 307 | River,Route 307 et River,,45.55,-75.78241,,,0,,,,,
F301-50,301-50,Route 307 | Pink,Route 307 et Pink,,45.547047,-75.77922,,,0,,,,,
F301-51,301-51,Route 307 | du Bois de Limbour,Route 307 et du Bois de Limbour,,45.54703,-75.779625,,,0,,,,,
F301-53,301-53,Route 307 | Blackburn,Route 307 et Blackburn,,45.556995,-75.78165,,,0,,,,,
F302-01,302-01,du Boisé-des-Mûriers | Denis,du Boisé-des-Mûriers et Denis,,45.535744,-75.74935,,,0,,,,,
F302-02,302-02,Denis | des Pins,Denis et des Pins,,45.535976,-75.747314,,,0,,,,,
F302-03,302-03,des Érables | des Conifères,des Érables et des Conifères,,45.52512,-75.74101,,,0,,,,,
F302-04,302-04,des Érables | des Conifères,des Érables et des Conifères,,45.52492,-75.74079,,,0,,,,,
F302-05,302-05,des Érables | Taché,des Érables et Taché,,45.52308,-75.74076,,,0,,,,,
F302-06,302-06,des Érables | Taché,des Érables et Taché,,45.523067,-75.740616,,,0,,,,,
F302-07,302-07,Près du 319 chemin Denis,Près du 319 chemin Denis,,45.533764,-75.75494,,,0,,,,,
F302-08,302-08,Denis | Perreault,Denis et Perreault,,45.53216,-75.75703,,,0,,,,,
F302-09,302-09,Denis | Blondeau,Denis et Blondeau,,45.530544,-75.75865,,,0,,,,,
F302-13,302-13,Denis | Blondeau,Denis et Blondeau,,45.5304,-75.75869,,,0,,,,,
F302-14,302-14,Denis | Perreault,Denis et Perreault,,45.53208,-75.75695,,,0,,,,,
F302-15,302-15,Près du 322 chemin Denis,Près du 322 chemin Denis,,45.53385,-75.754456,,,0,,,,,
F302-32,302-32,Taché | de Maricourt,Taché et de Maricourt,,45.5209,-75.763245,,,0,,,,,
F302-33,302-33,Taché | de Maricourt,Taché et de Maricourt,,45.520927,-75.7631,,,0,,,,,
F302-34,302-34,Taché | du Domaine-Champêtre,Taché et du Domaine-Champêtre,,45.52056,-75.760895,,,0,,,,,
F302-35,302-35,Taché | du Domaine-Champêtre,Taché et du Domaine-Champêtre,,45.52065,-75.7608,,,0,,,,,
F302-36,302-36,Taché | du Boisé-des-Mûriers,Taché et du Boisé-des-Mûriers,,45.522533,-75.751526,,,0,,,,,
F302-37,302-37,Taché | du Boisé-des-Mûriers,Taché et du Boisé-des-Mûriers,,45.522648,-75.75149,,,0,,,,,
F302-38,302-38,du Boisé-des-Mûriers | des Pruniers,du Boisé-des-Mûriers et des Pruniers,,45.523636,-75.75116,,,0,,,,,
F302-39,302-39,du Boisé-des-Mûriers | des Pruniers,du Boisé-des-Mûriers et des Pruniers,,45.52372,-75.751205,,,0,,,,,
F302-40,302-40,du Boisé-des-Mûriers | des Framboisiers,du Boisé-des-Mûriers et des Framboisiers,,45.525715,-75.750656,,,0,,,,,
F302-41,302-41,du Boisé-des-Mûriers | des Framboisiers,du Boisé-des-Mûriers et des Framboisiers,,45.52584,-75.7507,,,0,,,,,
F302-42,302-42,du Boisé-des-Mûriers | des Groseilliers,du Boisé-des-Mûriers et des Groseilliers,,45.5274,-75.750694,,,0,,,,,
F302-43,302-43,du Boisé-des-Mûriers | des Groseilliers,du Boisé-des-Mûriers et des Groseilliers,,45.527454,-75.75077,,,0,,,,,
F302-44,302-44,du Boisé-des-Mûriers | des Poiriers,du Boisé-des-Mûriers et des Poiriers,,45.531612,-75.751854,,,0,,,,,
F302-45,302-45,du Boisé-des-Mûriers | des Poiriers,du Boisé-des-Mûriers et des Poiriers,,45.531685,-75.75192,,,0,,,,,
F302-46,302-46,du Boisé-des-Mûriers | Denis,du Boisé-des-Mûriers et Denis,,45.53573,-75.74929,,,0,,,,,
F302-47,302-47,du Mont-Joël | Denis,du Mont-Joël et Denis,,45.53583,-75.751816,,,0,,,,,
F302-48,302-48,Denis | des Pins,Denis et des Pins,,45.535892,-75.74709,,,0,,,,,
F302-49,302-49,Denis | des Érables,Denis et des Érables,,45.53631,-75.74325,,,0,,,,,
F302-50,302-50,des Érables | Crémazie,des Érables et Crémazie,,45.53038,-75.74133,,,0,,,,,
F302-51,302-51,des Érables | Crémazie,des Érables et Crémazie,,45.530643,-75.7415,,,0,,,,,
F302-52,302-52,Denis | du Mont-Joël,Denis et du Mont-Joël,,45.535606,-75.75172,,,0,,,,,
F302-53,302-53,des Érables | Denis,des Érables et Denis,,45.53637,-75.74288,,,0,,,,,
F302-54,302-54,Denis | de Maricourt,Denis et de Maricourt,,45.527138,-75.76258,,,0,,,,,
F302-55,302-55,Denis | Clermont,Denis et Clermont,,45.526054,-75.76656,,,0,,,,,
F302-56,302-56,Denis | Taché,Denis et Taché,,45.521023,-75.76529,,,0,,,,,
F302-57,302-57,Denis | Taché,Denis et Taché,,45.52103,-75.76514,,,0,,,,,
F302-58,302-58,Denis | Clermont,Denis et Clermont,,45.525978,-75.76633,,,0,,,,,
F302-59,302-59,Denis | de Maricourt,Denis et de Maricourt,,45.527042,-75.76272,,,0,,,,,
F302-60,302-60,Denis | du Mont-Joël,Denis et du Mont-Joël,,45.53586,-75.75155,,,0,,,,,
F312-01,312-01,Église Ste-Élisabeth,Église Sainte-Élisabeth,,45.56475,-75.77439,,,0,,,,,
F401-10,401-10,du Carrefour | 6e rang,du Carrefour et sixième rang,,45.555115,-75.63054,,,0,,,,,
F401-11,401-11,Près du 2123 route du Carrefour,Près du 21 23 route du Carrefour,,45.56575,-75.623825,,,0,,,,,
F401-12,401-12,Près du 2120 route du Carrefour,Près du 21 20 route du Carrefour,,45.56481,-75.62463,,,0,,,,,
F401-13,401-13,du Carrefour | Fogarty,du Carrefour et Fogarty,,45.57638,-75.61953,,,0,,,,,
F401-14,401-14,du Carrefour | 6e rang,du Carrefour et sixième rang,,45.554962,-75.63039,,,0,,,,,
F401-15,401-15,du Carrefour | Fogarty,du Carrefour et Fogarty,,45.576454,-75.6193,,,0,,,,,
F401-16,401-16,du Carrefour | Brassard,du Carrefour et Brassard,,45.57153,-75.62057,,,0,,,,,
F401-17,401-17,du Carrefour | Brassard,du Carrefour et Brassard,,45.571667,-75.620674,,,0,,,,,
F401-18,401-18,du Carrefour | Mitchell,du Carrefour et Mitchell,,45.56973,-75.62178,,,0,,,,,
F401-19,401-19,du Carrefour | Mitchell,du Carrefour et Mitchell,,45.570038,-75.62179,,,0,,,,,
F411-01,411-01,St-Joseph | du Carrefour,Saint-Joseph et du Carrefour,,45.600178,-75.61808,,,0,,,,,
F411-04,411-04,des Bâtisseurs | Henri Bélec,des Bâtisseurs et Henri Bélec,,45.594612,-75.6239,,,0,,,,,
F411-05,411-05,des Pins | de la Cascade,des Pins et de la Cascade,,45.58957,-75.619865,,,0,,,,,
F411-07,411-07,de la Pineraie | du Carrefour,de la Pineraie et du Carrefour,,45.594654,-75.61779,,,0,,,,,
F411-09,411-09,des Bâtisseurs | des Générations,des Bâtisseurs et des Générations,,45.59435,-75.62921,,,0,,,,,
F411-10,411-10,des Bâtisseurs | des Générations,des Bâtisseurs et des Générations,,45.59432,-75.629875,,,0,,,,,
F411-11,411-11,des Bâtisseurs | Cléophas Scatland,des Bâtisseurs et Cléophas Scatland,,45.595623,-75.63177,,,0,,,,,
F411-12,411-12,des Bâtisseurs | du Village,des Bâtisseurs et du Village,,45.595974,-75.63212,,,0,,,,,
F411-13,411-13,Près du 2202 Montée Paiement,Près du 22 02 Montée Paiement,,45.59927,-75.62604,,,0,,,,,
F411-14,411-14,St-Joseph | du Carrefour,Saint-Joseph et du Carrefour,,45.600075,-75.61825,,,0,,,,,
F411-15,411-15,du Carrefour | St-Pierre,du Carrefour et Saint-Pierre,,45.584404,-75.61836,,,0,,,,,
F411-16,411-16,du Carrefour | des Pins,du Carrefour et des Pins,,45.5897,-75.617805,,,0,,,,,
F411-17,411-17,du Carrefour | des Pins,du Carrefour et des Pins,,45.58982,-75.61761,,,0,,,,,
F411-18,411-18,Paiement | Prud'homme,Paiement et Prud'homme,,45.598724,-75.63275,,,0,,,,,
F411-19,411-19,Paiement | Prud'homme,Paiement et Prud'homme,,45.59884,-75.6326,,,0,,,,,
F411-20,411-20,Paiement | des Chutes,Paiement et des Chutes,,45.59939,-75.62422,,,0,,,,,
F411-21,411-21,Paiement | des Chutes,Paiement et des Chutes,,45.599503,-75.62426,,,0,,,,,
F411-22,411-22,St-Joseph | École l'Équipage,Saint-Joseph et École l'Équipage,,45.59975,-75.620514,,,0,,,,,
F411-23,411-23,St-Joseph | École l'Équipage,Saint-Joseph et École l'Équipage,,45.59991,-75.6206,,,0,,,,,
F411-49,411-49,du Carrefour | St-Pierre,du Carrefour et Saint-Pierre,,45.584255,-75.61813,,,0,,,,,
F411-56,411-56,des Pins | de la Cascade,des Pins et de la Cascade,,45.589508,-75.62035,,,0,,,,,
F411-58,411-58,des Bâtisseurs | Henri Bélec,des Bâtisseurs et Henri Bélec,,45.594494,-75.62425,,,0,,,,,
F910-07,910-07,des Allumettières | Wilfrid-Lavigne,des Allumettières et Wilfrid-Lavigne,,45.410355,-75.83848,,,0,,,,,
F910-08,910-08,du Plateau | École D'Arcy McGee,du Plateau et École D'Arcy McGee,,45.42223,-75.8069,,,0,,,,,
F910-09,910-09,du Plateau | École D'Arcy McGee,du Plateau et École D'Arcy McGee,,45.42265,-75.8069,,,0,,,,,
F910-14,910-14,des Allumettières | Wilfrid-Lavigne,des Allumettières et Wilfrid-Lavigne,,45.410545,-75.83949,,,0,,,,,
F912-01,912-01,Station les Galeries de Hull,Station les Galeries de Hull,,45.441612,-75.72833,,,0,,,,,
F912-05,912-05,St-Joseph | Juneau,Saint-Joseph et Juneau,,45.475418,-75.742485,,,0,,,,,
F912-08,912-08,St-Joseph | Parc-O-Bus Freeman,Saint-Joseph et Parc au Bus Freeman,,45.473503,-75.74048,,,0,,,,,
F912-09,912-09,St-Joseph | Jean-Proulx,Saint-Joseph et Jean-Proulx,,45.469208,-75.737915,,,0,,,,,
F912-10,912-10,St-Joseph | Jean-Proulx,Saint-Joseph et Jean-Proulx,,45.469532,-75.73832,,,0,,,,,
F912-11,912-11,Jean-Proulx | STO,Jean-Proulx et S T O,,45.465565,-75.733826,,,0,,,,,
F912-12,912-12,Jean-Proulx | STO,Jean-Proulx et S T O,,45.46603,-75.73407,,,0,,,,,
F912-13,912-13,Jean-Proulx | Deveault,Jean-Proulx et Deveault,,45.46221,-75.73428,,,0,,,,,
F912-14,912-14,Jean-Proulx | Deveault,Jean-Proulx et Deveault,,45.462326,-75.73407,,,0,,,,,
F912-15,912-15,de la Carrière | Adrien-Robert,de la Carrière et Adrien-Robert,,45.458675,-75.733795,,,0,,,,,
F912-16,912-16,de la Carrière | Adrien-Robert,de la Carrière et Adrien-Robert,,45.45888,-75.73356,,,0,,,,,
F912-17,912-17,de la Carrière | Atawe,de la Carrière et Atawe,,45.452236,-75.72951,,,0,,,,,
F912-18,912-18,Édifice Louis St-Laurent,Édifice Louis Saint-Laurent,,45.44415,-75.727806,,,0,,,,,
F912-20,912-20,de la Cité-des-Jeunes | Cégep Héritage,de la Cité-des-Jeunes et Cégep Héritage,,45.456787,-75.76503,,,0,,,,,
F912-21,912-21,de la Cité-des-Jeunes | Centre Asticou,de la Cité-des-Jeunes et Centre Asticou,,45.45034,-75.75696,,,0,,,,,
F912-22,912-22,de la Cité-des-Jeunes | Centre Asticou,de la Cité-des-Jeunes et Centre Asticou,,45.451252,-75.75765,,,0,,,,,
F912-23,912-23,de la Cité-des-Jeunes | Cégep Héritage,de la Cité-des-Jeunes et Cégep Héritage,,45.457066,-75.7654,,,0,,,,,
F912-26,912-26,St-Joseph | Centre commercial Canevas,Saint-Joseph et Centre commercial Canevas,Anciennement Place Cartier,45.444733,-75.732834,,,0,,,,,
F912-41,912-41,455 de la Carrière,455 de la Carrière,,45.443073,-75.72831,,,0,,,,,
F912-42,912-42,du Plateau | de l'Atmosphère,du Plateau et de l'Atmosphère,,45.4363,-75.77194,,,0,,,,,
F912-43,912-43,du Plateau | de l'Atmosphère,du Plateau et de l'Atmosphère,,45.436436,-75.77239,,,0,,,,,
F912-44,912-44,du Plateau | des Grives,du Plateau et des Grives,,45.435043,-75.781136,,,0,,,,,
F912-45,912-45,du Plateau | d'Europe,du Plateau et d'Europe,,45.43559,-75.798546,,,0,,,,,
F912-46,912-46,Lionel-Émond | Collège Nouvelles Frontières,Lionel-Émond et Collège Nouvelles Frontières,,45.443283,-75.74762,,,0,,,,,
F912-47,912-47,de la Carrière | du Casino,de la Carrière et du Casino,,45.450535,-75.72929,,,0,,,,,
F912-48,912-48,St-Joseph | Ste-Marie,Saint-Joseph et Sainte-Marie,,45.442024,-75.73289,,,0,,,,,
F912-49,912-49,Lionel-Émond | Collège Nouvelles Frontières,Lionel-Émond et Collège Nouvelles Frontières,,45.443493,-75.7473,,,0,,,,,
F912-50,912-50,du Plateau | des Grives,du Plateau et des Grives,,45.4354,-75.77936,,,0,,,,,
F912-51,912-51,Cégep Gabrielle-Roy,Cégep Gabrielle-Roy,,45.459217,-75.768036,,,0,,,,,
F912-52,910-13,du Plateau | d'Europe,du Plateau et d'Europe,,45.435417,-75.7988,,,0,,,,,
F913-01,913-01,Station de la Gappe (rue de Turin),Station de la Gappe (rue de Turin),,45.46967,-75.71648,,,0,,,,,
F913-05,913-05,des Érables | du Sommelier,des Érables et du Sommelier,,45.498856,-75.7509,,,0,,,,,
F913-06,913-06,des Érables | du Sommelier,des Érables et du Sommelier,,45.49846,-75.75167,,,0,,,,,
F913-07,913-07,St-Louis | du Pont Alonzo-Wright,Saint-Louis et du Pont Alonzo-Wright,,45.487614,-75.74478,,,0,,,,,
F913-08,913-08,St-Louis | du Pont Alonzo-Wright,Saint-Louis et du Pont Alonzo-Wright,,45.48792,-75.74574,,,0,,,,,
F913-09,913-09,St-Louis | Avenue Gatineau,Saint-Louis et Avenue Gatineau,,45.475414,-75.73094,,,0,,,,,
F913-10,913-10,St-Louis | Avenue Gatineau,Saint-Louis et Avenue Gatineau,,45.475533,-75.730995,,,0,,,,,
F913-25,913-25,des Érables | St-Louis (Collège St-Alexandre),des Érables et Saint-Louis (Collège Saint-Alexandre),,45.49336,-75.75278,,,0,,,,,
F913-26,913-26,des Érables | St-Louis (Collège St-Alexandre),des Érables et Saint-Louis (Collège Saint-Alexandre),,45.493134,-75.75291,,,0,,,,,
F914-01,914-01,Station Labrosse,Station Labrosse,,45.490833,-75.64355,,,0,,,,,9
F914-06,914-06,Labrosse | Polyvalente Nicolas-Gatineau,Labrosse et Polyvalente Nicolas-Gatineau,,45.498993,-75.64236,,,0,,,,,
F914-07,914-07,Labrosse | Polyvalente Nicolas-Gatineau,Labrosse et Polyvalente Nicolas-Gatineau,,45.498943,-75.642136,,,0,,,,,
FL241-01,241-01,IGA - Chelsea (coté Est),"I G A de Chelsea, côté Est",,45.598564,-75.89935,,,0,,,,,
FL272-23,272-23,Notch | de la Mine,Notch et de la Mine,,45.487843,-75.812416,,,0,,,,,
FL411-60,411-60,de la Pineraie | du Carrefour,de la Pineraie et du Carrefour,,45.594765,-75.61775,,,0,,,,,
FL910-01,910-01,Parc-O-Bus des Allumettières,Parc au Bus des Allumettières,,45.407265,-75.86561,,,0,,,,,
FL912-24,912-24,Gamelin | St-Joseph,Gamelin et Saint-Joseph,,45.443848,-75.733665,,,0,,,,,
FL912-25,912-25,Gamelin | St-Joseph,Gamelin et Saint-Joseph,,45.443672,-75.733246,,,0,,,,,