﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
921006,,Principale Est | De la Prairie,,45.6432149,-76.0318974,,,0,,,
921022,,Stationnement Incitatif Old Chelsea,,45.5029125,-75.8077928,,,0,,,
921024,,Accueil CCN,,45.505109,-75.8123488,,,0,,,
921025,,Scott | Old Chelsea,,45.5031925,-75.8114227,,,0,,,
921032,,Station les Galeries de Hull,,45.4416119677645,-75.7283334631707,,,0,,,
921034,,de la Cité-des-Jeunes | Cégep Héritage,,45.457066,-75.765405,,,0,,,
921039,,Église St-Stephen's (Arrêt de courtoisie),,45.5030097,-75.8076141,,,0,,,
921043,,Scott | Preston,,45.5113347,-75.8107766,,,0,,,
921045,,Route 105 | Léa,,45.6006451899729,-75.9016063283139,,,0,,,
921062,,Principale Est | Passe-Partout,,45.6411688,-76.0374754,,,0,,,
921067,,Principale Est | De la Prairie,,45.6433038,-76.0316814,,,0,,,
921072,,Scott | Lilsam,,45.518953,-75.808318,,,0,,,
921073,,Scott | des Cerisiers (Arrêt de courtoisie),,45.523458,-75.80556,,,0,,,
921078,,Route 105 | Doucette-Landing,,45.5337083,-75.8067259,,,0,,,
921082,,Route 105 | Ojai,,45.539581,-75.8140882,,,0,,,
921100,,Route 105 | Ditchfield,,45.5627863,-75.8433362,,,0,,,
921109,,Route 105 | Pine (Arrêt de courtoisie),,45.5785812,-75.8763898,,,0,,,
921114,,Route 105 | Hammond (Arrêt de courtoisie),,45.5888552,-75.8892355,,,0,,,
921115,,Route 105 | Croissant (Arrêt de courtoisie),,45.5917342,-75.891227,,,0,,,
922001,,De la Paix | Daly,,45.4837038815868,-75.8809454255217,,,0,,,
922002,,Hollow Glen | Dupuis,,45.485592377465,-75.8884329991015,,,0,,,
922003,,Cadillac | Beamish,,45.4876170615825,-75.8839493200226,,,0,,,
922004,,De la Montagne | Kelly,,45.4845979368936,-75.8675898582577,,,0,,,
922005,,Kelly | de la Montagne,,45.4845453457978,-75.867548942555,,,0,,,
922006,,Pink | de la Sapinière,,45.445194,-75.772766,,,0,,,
922008,,de la Cité-des-Jeunes | Cégep Héritage,,45.456786,-75.765029,,,0,,,
922025,,Beamish | de la Montagne,,45.4891053118843,-75.8796700596295,,,0,,,
922026,,De la Montagne | Apollo (Arrêt de courtoisie),,45.4882026,-75.8783797,,,0,,,
922028,,De la Montagne | Champagnac (Arrêt de courtoisie),,45.4867192,-75.875901,,,0,,,
922030,,De la Montagne | Hickey  (Arrêt de courtoisie),,45.4856792,-75.8722465,,,0,,,
922034,,de la Cité-des-Jeunes | Cégep Gabrielle-Roy,,45.460816,-75.768033,,,0,,,
922035,,Lionel-Émond | Gamelin,,45.4432844195357,-75.7476189996883,,,0,,,
922036,,Pink | de la Sapinière,,45.4453891039081,-75.7737820242939,,,0,,,
922037,,de la Montagne | Kelly,,45.4846955783028,-75.8673295279166,,,0,,,
922040,,De la Montagne | Hickey (Arrêt de courtoisie),,45.4858013,-75.8722175,,,0,,,
922042,,De la Montagne | Champagnac (Arrêt de courtoisie),,45.4868265,-75.8758122,,,0,,,
922044,,De la Montagne | Apollo (Arrêt de courtoisie),,45.4883259,-75.8783554,,,0,,,
922045,,Beamish | de la Montagne,,45.4892616747474,-75.8796080900021,,,0,,,
922048,,Cadillac | Beamish,,45.4877933554111,-75.8839813630914,,,0,,,
922053,,Hollow Glen | Dupuis,,45.4856875765911,-75.8886277764394,,,0,,,
922060,,De la Paix | Daly,,45.4835498212191,-75.8812154321499,,,0,,,
922066,,Kelly | de la Montagne,,45.4845853613839,-75.8673664138893,,,0,,,
922100,,de la Montagne | Vanier,,45.463697,-75.821762,,,0,,,
922101,,de la Montagne | Vanier,,45.463928,-75.822148,,,0,,,
922102,,de la Cité-des-Jeunes | Centre Asticou,,45.451253,-75.757651,,,0,,,
922103,,de la Cité-des-Jeunes | Centre Asticou,,45.450341,-75.756958,,,0,,,
923002,,Riverside | Maclaren,,45.6499323701302,-75.9255560858065,,,0,,,
923004,,Route 105 | de la Rivière,,45.5739456763899,-75.8706927759655,,,0,,,
923005,,Route 105 | Mill,,45.5077814,-75.7856429,,,0,,,
923006,,Route 105 | Loretta,,45.4885709,-75.7593837,,,0,,,
923009,,Édifice Louis St-Laurent,,45.4441477269922,-75.7278031427326,,,0,,,
923010,,Place Cartier,,45.4447305698737,-75.7328365887404,,,0,,,
923013,,Route 105 | Loretta,,45.4889247,-75.7595362,,,0,,,
923015,,Old Chelsea | Scott,,45.5031200735904,-75.8109262444277,,,0,,,
923016,,Route 105 | Mill,,45.5078247,-75.7855395,,,0,,,
923019,,Église St-Clément,,45.6025453,-75.8926949,,,0,,,
923020,,Église St-Clément,,45.6024347810717,-75.8933488687275,,,0,,,
923022,,Riverside | Maclaren,,45.6499764636069,-75.9252105548331,,,0,,,
923034,,Principale Est | Gosselin,,45.6433893,-76.0280532,,,0,,,
923035,,Principale Est | Gosselin,,45.6432807,-76.027769,,,0,,,
923047,,Principale Est | de la Beurrerie,,45.6446669,-76.0145183,,,0,,,
923051,,Principale Est | Kennedy,,45.6462695,-76.0063394,,,0,,,
923059,,Principale Est | Richard,,45.6460912,-75.9870939,,,0,,,
923060,,Principale Est | Vaillant,,45.6457669,-75.9865396,,,0,,,
923069,,Principale Est | Brisebois,,45.6467158,-75.969001,,,0,,,
923081,,Riverside | Gendron,,45.64727,-75.92746,,,0,,,
923082,,Riverside | Gendron,,45.6475651112623,-75.9273735920493,,,0,,,
923083,,Riverside | Elmdale,,45.6455943,-75.9283064,,,0,,,
923084,,Riverside | École Wakefield,,45.6446646,-75.9280677,,,0,,,
923087,,Stationnement Incitatif de la Locomotive,,45.6420437,-75.9275634,,,0,,,
923088,,Riverside | de la Légion,,45.6417586,-75.9277391,,,0,,,
923089,,Riverside | Burnside,,45.6399054,-75.9291919,,,0,,,
923090,,Riverside | Burnside,,45.639955,-75.928804,,,0,,,
923093,,Riverside | Mill,,45.6362367,-75.9301086,,,0,,,
923094,,Près du 740 Riverside,,45.6350429,-75.9290917,,,0,,,
923095,,de la Vallée de Wakefield | Riverside,,45.6330837,-75.9277341,,,0,,,
923096,,Riverside | de la Vallée de Wakefield,,45.6333574,-75.9279256,,,0,,,
923137,,de la Rivière | St-Clément,,45.603752,-75.889684,,,0,,,
923138,,St-Clément | de la Rivière,,45.6037327,-75.8900744,,,0,,,
923141,,De la Rivière | de la Carrière,,45.6004295,-75.8833793,,,0,,,
923142,,De la Rivière | de la Carrière,,45.6001685,-75.8833895,,,0,,,
923147,,De la Rivière | Carnochan (Arrêt de courtoisie),,45.5955992,-75.8799123,,,0,,,
923148,,De la Rivière | Carnochan (Arrêt de courtoisie),,45.5954739,-75.8798459,,,0,,,
923157,,De la Rivière | Jenness,,45.5829205111258,-75.873926568161,,,0,,,
923158,,De la Rivière | Jenness,,45.5832129554804,-75.8736387901802,,,0,,,
923159,,De la Rivière | Mountainview,,45.5816995188251,-75.8754723201633,,,0,,,
923160,,De la Rivière | Mountainview,,45.58163172743,-75.8753348891357,,,0,,,
923161,,De la Rivière | Pine,,45.5789839573841,-75.8714899960979,,,0,,,
923162,,De la Rivière | Pine,,45.579009,-75.871681,,,0,,,
923167,,Près du 178 chemin de la Rivière,,45.591443,-75.8728183,,,0,,,
923168,,Près du 177 chemin de la Rivière,,45.5914079,-75.8729432,,,0,,,
923169,,Près du 150 chemin de la Rivière (Arrêt de courtoisie),,45.5887902,-75.8697018,,,0,,,
923170,,Près du 149 chemin de la Rivière (Arrêt de courtoisie),,45.5887106,-75.8698139,,,0,,,
923171,,Près du 126 chemin de la Rivière,,45.5857811,-75.8702004,,,0,,,
923172,,Près du 126 chemin de la Rivière,,45.5858351152183,-75.8703298990607,,,0,,,
923179,,Route 105 | Thomas,,45.5713289,-75.8652588,,,0,,,
923183,,Route 105 | Burnett,,45.5684095,-75.8539143,,,0,,,
923193,,Route 105 | Old Sawmill,,45.5595113,-75.8373271,,,0,,,
923194,,Route 105 | Radapaw,,45.5596041,-75.8382805,,,0,,,
923210,,Route 105 | Sherrin,,45.5513188,-75.8232074,,,0,,,
923216,,Route 105 | Wilson,,45.5476908,-75.8209535,,,0,,,
923217,,Route 105 | Reid,,45.5472527,-75.8210751,,,0,,,
923238,,Route 105 | Montrose,,45.531262,-75.8053111,,,0,,,
923239,,Route 105 | Montrose,,45.5312117,-75.805413,,,0,,,
923244,,Route 105 | Juniper,,45.5272894,-75.8046328,,,0,,,
923247,,Scott | des Cerisiers,,45.523473,-75.8057652,,,0,,,
923249,,Scott | Lilsam,,45.5188934,-75.808532,,,0,,,
923253,,Scott | Preston,,45.5111356,-75.8109632,,,0,,,
923257,,Old Chelsea | Boischatel (Arrêt de courtoisie),,45.5038788,-75.7928859,,,0,,,
923258,,Old Chelsea | Boischatel (Arrêt de courtoisie),,45.5040081,-75.7927248,,,0,,,
923259,,Old Chelsea | Ladyfield (Arrêt de courtoisie),,45.5032078,-75.8039693,,,0,,,
923260,,Old Chelsea | Ladyfield (Arrêt de courtoisie),,45.5030453,-75.8043443,,,0,,,
923263,,Old Chelsea | de l'Hôtel de Ville (Arrêt de courtoisie),,45.5038317,-75.795139,,,0,,,
923264,,Old Chelsea | Jean-Paul-Lemieux (Arrêt de courtoisie),,45.5037272,-75.7951798,,,0,,,
923265,,Old Chelsea | du Relais (Arrêt de courtoisie),,45.5041717,-75.7904616,,,0,,,
923266,,Old Chelsea | du Relais (Arrêt de courtoisie),,45.5040769,-75.7903325,,,0,,,
923267,,Old Chelsea | Boisjoli (Arrêt de courtoisie),,45.5043982,-75.7878063,,,0,,,
923268,,Old Chelsea | Boisjoli (Arrêt de courtoisie),,45.5042061,-75.7880916,,,0,,,
923272,,Route 105 | Old Chelsea,,45.504878434721,-75.7837511862169,,,0,,,
923273,,Old Chelsea | Douglas (Arrêt de courtoisie),,45.5044652,-75.7861359,,,0,,,
923274,,Old Chelsea | Lonergan (Arrêt de courtoisie),,45.5043518,-75.7863929,,,0,,,
923275,,Route 105 | Hudson,,45.5033024,-75.7827095,,,0,,,
923276,,Route 105 | Hudson,,45.5031345,-75.7827369,,,0,,,
923279,,Route 105 | Station,,45.5255497,-75.8013174,,,0,,,
923280,,Route 105 | Station,,45.5253864,-75.8003871,,,0,,,
923285,,Route 105 | Meredith,,45.5243589,-75.7927324,,,0,,,
923286,,Route 105 | Meredith,,45.524308,-75.792844,,,0,,,
923299,,Route 105 | Peter's Point,,45.5158176,-75.7926477,,,0,,,
923300,,Route 105 | Peter's Point,,45.5159051,-75.7929094,,,0,,,
923305,,Route 105 | Church,,45.5101871940042,-75.7903817802736,,,0,,,
923306,,Route 105 | Church,,45.5100100622656,-75.7903996223262,,,0,,,
923311,,Près du 490 route 105,,45.5053643,-75.7838866,,,0,,,
923318,,Route 105 | Fleury (Arrêt de courtoisie),,45.4972716,-75.7792329,,,0,,,
923320,,Route 105 | Deschênes (Arrêt de courtoisie),,45.4966683,-75.7782479,,,0,,,
923321,,Route 105 | Brock (Arrêt de courtoisie),,45.4952134,-75.7749623,,,0,,,
923322,,Route 105 | Centennial (Arrêt de courtoisie),,45.4949027,-75.7746002,,,0,,,
923331,,Route 105 | des Artisans (Arrêt de courtoisie),,45.493112,-75.7706565,,,0,,,
923332,,Route 105 | des Artisans (Arrêt de courtoisie),,45.4930157,-75.7706834,,,0,,,
923335,,Route 105 | Patrick (Arrêt de courtoisie),,45.490735,-75.764524,,,0,,,
923336,,Route 105 | Patrick (Arrêt de courtoisie),,45.4905874,-75.7642839,,,0,,,
923352,,Route 105 | Ojai,,45.5395493,-75.8142086,,,0,,,
923354,,Route 105 | Thomas,,45.5712318,-75.8651445,,,0,,,
923400,,St-Joseph | Parc-O-Bus Freeman,,45.473502,-75.74048,,,0,,,
923401,,St-Joseph | Juneau,,45.475419,-75.742482,,,0,,,
923402,,St-Joseph | Jean-Proulx,,45.469532,-75.738323,,,0,,,
923403,,St-Joseph | Jean-Proulx,,45.469206,-75.737913,,,0,,,
923404,,STO,,45.465563,-75.733824,,,0,,,
923405,,STO,,45.46603,-75.734068,,,0,,,
923406,,Jean-Proulx | Deveault,,45.462211,-75.73428,,,0,,,
923407,,Jean-Proulx | Deveault,,45.462327,-75.734073,,,0,,,
923408,,De la Carrière | Adrien-Robert,,45.458676,-75.733793,,,0,,,
923409,,De la Carrière | Adrien-Robert,,45.45888,-75.733555,,,0,,,
923410,,De la Carrière | du Casino,,45.450535,-75.729283,,,0,,,
923411,,De la Carrière | Atawe,,45.452238,-75.729506,,,0,,,
925006,,Route 105 | de la Rivière,,45.5737112670101,-75.870314352714,,,0,,,
925034,,Principale Est | de la Beurrerie,,45.6444927,-76.0147885,,,0,,,
925038,,Principale Est | Kennedy,,45.6462169,-76.0062205,,,0,,,
925041,,Principale Est | Charlevoix,,45.6485447,-75.9962858,,,0,,,
925042,,Principale Est | Charlevoix,,45.6484429,-75.9963305,,,0,,,
925047,,Principale Est | Murray,,45.6450508,-75.9830842,,,0,,,
925048,,Principale Est | Murray,,45.6449078,-75.9825189,,,0,,,
925056,,Principale Est | Philippe,,45.6470196,-75.9679523,,,0,,,
925067,,Route 105 | Place des Collines,,45.6250391,-75.9347822,,,0,,,
925068,,Route 105 | Place des Collines,,45.6247515,-75.9348446,,,0,,,
925073,,Route 105 | Valle Verde,,45.620667,-75.9268834,,,0,,,
925074,,Route 105 | Du Progrès,,45.61987,-75.9252766,,,0,,,
925083,,Route 105 | Carman,,45.6050466,-75.9058611,,,0,,,
925084,,Route 105 | Carman,,45.6056778,-75.9067495,,,0,,,
925089,,Route 105 | St-Clément,,45.5996345,-75.900645,,,0,,,
925095,,Route 105 | Burnett,,45.568498,-75.853851,,,0,,,
925108,,Route 105 | Epps,,45.5576464,-75.8345647,,,0,,,
925109,,Route 105 | Maple Woods,,45.5571613,-75.8343113,,,0,,,
925120,,Route 105 | Sherrin,,45.5513939,-75.8231496,,,0,,,
925131,,Route 105 | Craiglands,,45.5436804,-75.8204452,,,0,,,
925138,,Route 105 | Williamson,,45.5380106179655,-75.812226208783,,,0,,,
925139,,Route 105 | Musie,,45.5374771,-75.8116752,,,0,,,
925142,,Route 105 | Forest Hill,,45.5364,-75.808851,,,0,,,
925143,,Route 105 | Forest Hill,,45.5363427,-75.8089032,,,0,,,
925145,,Route 105 | Doucette-Landing,,45.5336901,-75.8068682,,,0,,,
925155,,Route 105 | Juniper,,45.5271165,-75.8043371,,,0,,,
925160,,Scott | Belle-Terre,,45.5170897,-75.8087024,,,0,,,
925161,,Scott | Belle-Terre,,45.516876,-75.8089714,,,0,,,
925167,,Route 105 | St-Clément,,45.5995654,-75.9008771,,,0,,,
925168,,Route 105 | de la Rivière,,45.5737569793712,-75.8708965906484,,,0,,,
925171,,Kingsmere | Notch,,45.5001317921858,-75.8145681878873,,,0,,,
925172,,Kingsmere | Notch,,45.5000380305769,-75.8144208482161,,,0,,,
925177,,Notch | Dunn (Arrêt de courtoisie),,45.4954965,-75.8140471,,,0,,,
925178,,Notch | Dunn (Arrêt de courtoisie),,45.495629,-75.8139401,,,0,,,
925179,,Notch | Bronson,,45.4929212,-75.8135613,,,0,,,
925180,,Notch | Bronson,,45.4929092,-75.8137157,,,0,,,
925181,,Notch | Tamarack (Arrêt de courtoisie),,45.490452,-75.8133872,,,0,,,
925182,,Notch | Tamarack (Arrêt de courtoisie),,45.4906172,-75.8131774,,,0,,,
925183,,Notch | de la Mine,,45.4880037,-75.8129469,,,0,,,
925184,,Notch | de la Mine,,45.4878438,-75.8124184,,,0,,,
925187,,De la Mine | Link,,45.4875729,-75.8098288,,,0,,,
925188,,De la Mine | Link,,45.4875036,-75.8098683,,,0,,,
925193,,De la Mine | Solitude,,45.4842475,-75.8071936,,,0,,,
925194,,De la Mine | Solitude,,45.4840447,-75.8070997,,,0,,,
925195,,De la Mine | Mike (Arrêt de courtoisie),,45.481778,-75.8016938,,,0,,,
925196,,De la Mine | Mike (Arrêt de courtoisie),,45.4816351,-75.8016358,,,0,,,
925201,,De la Mine | Marie-Burger,,45.4784306,-75.7940603,,,0,,,
925202,,De la Mine | Marie-Burger,,45.478392,-75.7941208,,,0,,,
925210,,de la Cité-des-Jeunes | Cégep Gabrielle-Roy,,45.459742,-75.766955,,,0,,,
925213,,Gamelin | St-Joseph,,45.4436906522523,-75.7330491661996,,,0,,,
925214,,Place Vincent Massey,,45.4427619658402,-75.7329241507211,,,0,,,
925217,,Gamelin | St-Joseph,,45.4438179001502,-75.7336630814961,,,0,,,
925218,,Lionel-Émond | Gamelin,,45.4435412198881,-75.7473192413979,,,0,,,
925219,,Old Chelsea | Scott,,45.5030172,-75.8115611,,,0,,,
925224,,Route 105 | Ditchfield,,45.5627123,-75.8434774,,,0,,,
925230,,Route 105 | Pine (Arrêt de courtoisie),,45.578989,-75.8769169,,,0,,,
925240,,Route 105 | Hammond (Arrêt de courtoisie),,45.5887633,-75.8894949,,,0,,,
925242,,Route 105 | Croissant (Arrêt de courtoisie),,45.59169,-75.891484,,,0,,,
925245,,Près du 1638 route 105 (Arrêt de courtoisie),,45.5935652,-75.8926024,,,0,,,
925246,,Près du 1638 route 105 (Arrêt de courtoisie),,45.5934581,-75.8927765,,,0,,,
925250,,Centre Communautaire Wakefield,,45.6321333,-75.9302487,,,0,,,
925256,,Route 105 | Reid,,45.5438182,-75.8208361,,,0,,,
931002,,Route 307 | Hogan,,45.5717174741949,-75.7830635649963,,,0,,,
931004,,Route 307 | du Mont-des-Cascades,,45.566912889282,-75.7824866719594,,,0,,,
931018,,Route 307 | Blackburn,,45.5565383306513,-75.7818205686592,,,0,,,
931038,,Route 307 | Bouchette,,45.5437894713381,-75.7754594314854,,,0,,,
931039,,Route 307 | Bouchette,,45.5436440390428,-75.7753461666542,,,0,,,
931042,,De Bouchette | Godmaire,,45.544311702388,-75.7715329173347,,,0,,,
931043,,De Bouchette | Godmaire,,45.5444505224838,-75.7718538343566,,,0,,,
931048,,De Bouchette | du Commandeur,,45.542761521365,-75.7632598652838,,,0,,,
931049,,De Bouchette | du Commandeur,,45.5426028650324,-75.7634580787386,,,0,,,
931050,,De Bouchette | Tourterelles,,45.5404338,-75.7595244,,,0,,,
931051,,De Bouchette | Tourterelles,,45.5403890244932,-75.7598543982264,,,0,,,
931056,,De Bouchette | Du Mont-Joël,,45.5404576552499,-75.7550151294409,,,0,,,
931057,,De Bouchette | Du Mont-Joël,,45.5403386581664,-75.7554021176144,,,0,,,
931058,,Du Mont-Joël | Marsolais,,45.5377900768382,-75.7527592715513,,,0,,,
931059,,Du Mont-Joël | Marsolais,,45.5376247952019,-75.7530613111014,,,0,,,
931061,,Du Mont-Joël | Denis,,45.5358298053441,-75.7518153979574,,,0,,,
931066,,Denis | des Pins,,45.5359747,-75.7473153,,,0,,,
931067,,Denis | des Pins,,45.535892614428,-75.7470928837424,,,0,,,
931069,,Denis | des Érables,,45.5363069322416,-75.7432450257245,,,0,,,
931079,,Des Érables | Crémazie,,45.5303805,-75.7413354,,,0,,,
931085,,Des Érables | des Conifères,,45.5251192798042,-75.7410111915522,,,0,,,
931092,,Des Érables | St-Louis,,45.4933603253539,-75.7527781490232,,,0,,,
931093,,Des Érables | St-Louis,,45.4931353646672,-75.7529039988357,,,0,,,
931100,,St-Louis | Du Pont Alonzo-Wright,,45.487919,-75.745746,,,0,,,
931101,,St-Louis | Du Pont Alonzo-Wright,,45.487614,-75.744782,,,0,,,
933001,,Route 307 | Hogan,,45.5717424536317,-75.7828197236096,,,0,,,
933003,,Route 307 | du Mont-des-Cascades,,45.5668085,-75.7822604,,,0,,,
933008,,Route 307 | Ste-Élisabeth,,45.5644792143897,-75.7820079102124,,,0,,,
933019,,Route 307 | Blackburn,,45.556994,-75.7816465,,,0,,,
933026,,Route 307 | River,,45.5499998965615,-75.7824063827224,,,0,,,
933027,,Route 307 | River,,45.5500155147467,-75.7827186186445,,,0,,,
933050,,Des Érables | Crémazie,,45.5306428552135,-75.741502005821,,,0,,,
933056,,Des Érables | des Conifères,,45.5249199,-75.7407954,,,0,,,
933058,,Des Érables | Taché,,45.5230687,-75.7406169,,,0,,,
933059,,Des Érables | Taché,,45.5230802,-75.7407575,,,0,,,
933066,,Station de la Gappe,,45.469669,-75.716473,,,0,,,
933070,,Ste-Élisabeth | Villemontel,,45.5630263,-75.7461254,,,0,,,
933072,,Denis | du Mont-Joël,,45.5356075591071,-75.7517135456395,,,0,,,
933073,,Denis | du Mont-Joël,,45.5358594261719,-75.7515463030371,,,0,,,
933075,,Ste-Élisabeth | Villemontel,,45.5630179,-75.7462672,,,0,,,
933076,,Des Érables | Denis,,45.5365300899477,-75.7433430533881,,,0,,,
933077,,Des Érables | Denis,,45.5363675498981,-75.7428839201812,,,0,,,
933079,,Près du 319 chemin Denis,,45.5337630011711,-75.7549347949524,,,0,,,
933081,,Denis | Perreault,,45.5321616627573,-75.7570232369502,,,0,,,
933082,,Denis | Blondeau,,45.5305429795976,-75.7586530683742,,,0,,,
933086,,Denis | de Maricourt,,45.5271367,-75.7625845,,,0,,,
933088,,Denis | Clermont,,45.526054906015,-75.7665658646598,,,0,,,
933093,,Denis | Taché,,45.5210226972737,-75.765292338374,,,0,,,
933114,,Hogan | Homestead,,45.5722261,-75.7762192,,,0,,,
933117,,Hogan | de la Fougères,,45.5727222574567,-75.7685361262404,,,0,,,
933120,,Hogan | des Quatres-Saisons,,45.5732433097467,-75.7569897231005,,,0,,,
933124,,Des Quatres-Saisons | des Prés,,45.5709056,-75.7566557,,,0,,,
933129,,Ste-Élisabeth | Latour,,45.5605662916217,-75.7460007081964,,,0,,,
933132,,Ste-Élisabeth | Thérien,,45.5522665188847,-75.7451540425217,,,0,,,
933134,,Ste-Élisabeth | de Vénus,,45.550384,-75.7419999,,,0,,,
933137,,Près du 350 chemin Ste-Élisabeth,,45.5462828,-75.7426607,,,0,,,
933139,,Près du 376 chemin Ste-Élisabeth,,45.542562135088,-75.7437852663474,,,0,,,
933141,,Ste-Élisabeth | des Érables,,45.5391091148416,-75.7459689582336,,,0,,,
933143,,Des Érables | Dupéré,,45.537176813482,-75.7439052106513,,,0,,,
933144,,Des Érables | Dupéré,,45.5371878293918,-75.7437965815034,,,0,,,
933146,,Ste-Élisabeth | des Érables,,45.5390121000969,-75.7457916913098,,,0,,,
933148,,Près du 376 chemin Ste-Élisabeth,,45.5424811863928,-75.7434792356856,,,0,,,
933150,,Près du 351 chemin Ste-Élisabeth,,45.546291,-75.7424964,,,0,,,
933153,,Ste-Élisabeth | de Vénus,,45.5502269,-75.7417771,,,0,,,
933155,,Ste-Élisabeth | Thérien,,45.552201641478,-75.7446963175932,,,0,,,
933157,,Ste-Élisabeth | Latour,,45.5605532935813,-75.745746712196,,,0,,,
933161,,Des Prés | Ste-Élisabeth,,45.5681220638051,-75.7494667495046,,,0,,,
933163,,Des Quatres-Saisons | des Prés,,45.5708447933909,-75.7562083249401,,,0,,,
933165,,des Quatres-Saisons | Hogan,,45.573211793902,-75.7566475327589,,,0,,,
933169,,Hogan | Hélie,,45.5729747279236,-75.7666170210797,,,0,,,
933172,,Hogan | Homestead,,45.5723245,-75.7764417,,,0,,,
933175,,Route 307 | Bouchette,,45.5435226117639,-75.775686927121,,,0,,,
933191,,Route 307 | de la Baie,,45.5205715748766,-75.7718167389465,,,0,,,
933193,,Denis | Taché,,45.5207926411943,-75.7651502389438,,,0,,,
933198,,Denis | Clermont,,45.5259791082756,-75.7663259797539,,,0,,,
933200,,Denis | de Maricourt,,45.5270431,-75.7627157,,,0,,,
933203,,Denis | Blondeau,,45.5303998446438,-75.7586881293267,,,0,,,
933205,,Denis | Perreault,,45.5320815,-75.7569475,,,0,,,
933207,,Près du 322 chemin Denis,,45.5338506968819,-75.7544524858513,,,0,,,
934032,,Route 307 | Pink,,45.5470448578373,-75.7792171158045,,,0,,,
934033,,Route 307 | du Bois de Limbour,,45.5470323626292,-75.7796274830163,,,0,,,
934043,,Route 307 | Denis,,45.5178012139237,-75.7687848342821,,,0,,,
934044,,Route 307 | Denis,,45.5180531607288,-75.768772291087,,,0,,,
934046,,Route 307 | Whissell,,45.5214704662261,-75.7725732265924,,,0,,,
934049,,Route 307 | Mont-Laurier,,45.525058,-75.7749546,,,0,,,
934056,,Route 307 | de Portneuf,,45.5327201594191,-75.7731804402441,,,0,,,
934057,,Route 307 | Burke,,45.5356978909205,-75.7709244289982,,,0,,,
934059,,Route 307 | du Cardinal,,45.5396317143509,-75.7719051500714,,,0,,,
934062,,Route 307 | Bouchette,,45.5435776162505,-75.7754540903583,,,0,,,
934066,,Route 307 | du Cardinal,,45.5390158064998,-75.7719139732076,,,0,,,
934068,,Route 307 | Burke,,45.5358615691866,-75.7711096408165,,,0,,,
934069,,Route 307 | de Portneuf,,45.5327237,-75.7734108,,,0,,,
934076,,Route 307 | de Maniwaki,,45.5242153,-75.7746914,,,0,,,
934082,,Route 307 | Vieux-Chemin (Arrêt de courtoisie),,45.5151764,-75.7664858,,,0,,,
934083,,Route 307 | Vieux-Chemin (Arrêt de courtoisie),,45.5151792,-75.7663278,,,0,,,
934084,,St-Louis | Vieux-Chemin (Arrêt de courtoisie),,45.5078275,-75.763016,,,0,,,
934085,,Près du 2963 Montée de la Source (Arrêt de courtoisie),,45.5079714,-75.7628761,,,0,,,
934086,,St-Louis | Des Érables,,45.4926768840941,-75.7531100577363,,,0,,,
934087,,St-Louis | Des Érables,,45.492426495243,-75.7530252258044,,,0,,,
935010,,Ste-Élisabeth | Route 307,,45.564210038406,-75.7813743459137,,,0,,,
935017,,Ste-Élisabeth | Pontiac,,45.5644363,-75.77315,,,0,,,
935018,,Ste-Élisabeth | Pontiac,,45.5645372,-75.7730858,,,0,,,
935021,,Ste-Élisabeth | Camping Cantley,,45.5651267,-75.7672682,,,0,,,
935022,,Ste-Élisabeth | Camping Cantley,,45.5652048,-75.7672962,,,0,,,
935027,,Ste-Élisabeth | Lesage,,45.5657645,-75.7577273,,,0,,,
935028,,Ste-Élisabeth | Lesage,,45.5658496,-75.7574826,,,0,,,
935029,,Ste-Élisabeth | des Prés,,45.5678118,-75.7493956,,,0,,,
935030,,Ste-Élisabeth | des Prés,,45.5680006863091,-75.7498146348391,,,0,,,
935046,,Près du 77 chemin Lamoureux,,45.5687909627272,-75.7363084983178,,,0,,,
935049,,Lamoureux | Terroir,,45.5711409459459,-75.733528420608,,,0,,,
935053,,Lamoureux | Goulet,,45.5758584966216,-75.7204709142735,,,0,,,
935054,,Lamoureux | Goulet,,45.5759614933894,-75.7202261499709,,,0,,,
935055,,Lamoureux | St-Amour,,45.5746488308647,-75.7180160549038,,,0,,,
935056,,Lamoureux | St-Amour,,45.5745238153861,-75.7176499381452,,,0,,,
935061,,Près du 204 chemin Lamoureux (Arrêt de courtoisie),,45.5767027,-75.7286558,,,0,,,
935062,,Près du 204 chemin Lamoureux (Arrêt de courtoisie),,45.576917,-75.7288969,,,0,,,
935077,,St-Amour | Laviolette,,45.5670452108662,-75.7168194781806,,,0,,,
935078,,St-Amour | Laviolette,,45.56689,-75.7165676,,,0,,,
935083,,St-Amour | Vigneault,,45.5631384771617,-75.712774334482,,,0,,,
935084,,St-Amour | Vigneault,,45.563433156504,-75.7123457099842,,,0,,,
935091,,Vigneault | Knight,,45.5647547487058,-75.703576767132,,,0,,,
935092,,Vigneault | Knight,,45.5646208035502,-75.7037910793809,,,0,,,
935099,,Vigneault | des Duchesses,,45.5640849,-75.6936225,,,0,,,
935100,,Vigneault | des Duchesses,,45.5641888,-75.6933183,,,0,,,
935109,,Vigneault | Paiement,,45.5640961850242,-75.6854941711284,,,0,,,
935110,,Vigneault | Paiement,,45.5643060324347,-75.6854986359669,,,0,,,
935118,,Paiement | du Faubourg,,45.5579146160942,-75.6850186658261,,,0,,,
935123,,Paiement | 6e Rang,,45.5506413941461,-75.6838042297488,,,0,,,
935124,,Paiement | 6e Rang,,45.5507005532569,-75.683654657659,,,0,,,
935125,,Paiement | la Vérendrye,,45.4929897,-75.6757996,,,0,,,
935126,,Paiement | la Vérendrye,,45.4934028,-75.6755029,,,0,,,
935127,,Station de la Cité,,45.4817161,-75.6821112,,,0,,,
935129,,Ste-Élisabeth | Lamoureux,,45.567393468271,-75.7472607472062,,,0,,,
935130,,Ste-Élisabeth | Lamoureux,,45.5672997066621,-75.7474170165544,,,0,,,
935200,,Paiement | Joanisse,,45.5000141,-75.6766658,,,0,,,
935201,,Paiement | Joanisse,,45.5000198,-75.676411,,,0,,,
935202,,de la Cité | Maison de la culture,,45.484948,-75.681288,,,0,,,
935203,,de la Cité | Place de la Cité,,45.484769,-75.681055,,,0,,,
941001,,St-Joseph | du Carrefour,,45.600073,-75.618247,,,0,,,
941002,,du Carrefour | St-Pierre,,45.5844034629334,-75.6183585313647,,,0,,,
941003,,du Carrefour | Fogarty,,45.5763812002782,-75.6195258821173,,,0,,,
941004,,du Carrefour | 6e rang,,45.5551157999892,-75.6305396344481,,,0,,,
941007,,Station Labrosse,,45.4908945,-75.6432661,,,0,,,
941009,,du Carrefour | 6e rang,,45.5549610863595,-75.6303833007804,,,0,,,
941010,,du Carrefour | Fogarty,,45.5764541011588,-75.6192975743036,,,0,,,
941011,,du Carrefour | St-Pierre,,45.5842536138716,-75.6181298727394,,,0,,,
941015,,du Carrefour | de la Pineraie,,45.5948055730943,-75.6173937522316,,,0,,,
941016,,du Carrefour | de la Pineraie,,45.5945587482316,-75.6171310193797,,,0,,,
941021,,du Carrefour | des Pins,,45.5896977794801,-75.6178085295581,,,0,,,
941022,,du Carrefour | des Pins,,45.5898203515426,-75.6176041817843,,,0,,,
941027,,du Carrefour | Brassard,,45.5715298959429,-75.6205635754361,,,0,,,
941028,,du Carrefour | Brassard,,45.5716678341215,-75.6206730474577,,,0,,,
941029,,du Carrefour | Mitchell,,45.5697277280569,-75.6217823639438,,,0,,,
941030,,du Carrefour | Mitchell,,45.5700371,-75.6217886,,,0,,,
941061,,Près du 2123 route du Carrefour (Arrêt de courtoisie),,45.565751,-75.6238234,,,0,,,
941062,,Près du 2120 route du Carrefour (Arrêt de courtoisie),,45.5648111,-75.6246301,,,0,,,
943001,,Paiement | Vigneault,,45.5642100384066,-75.6850566169536,,,0,,,
943002,,Paiement | Vigneault,,45.5643707725933,-75.6852977182337,,,0,,,
943009,,Près du 1580 Montée-Paiement (Arrêt de courtoisie),,45.5686168,-75.6815964,,,0,,,
943010,,Près du 1583 Montée-Paiement (Arrêt de courtoisie),,45.568599,-75.6821321,,,0,,,
943015,,Près du 1666 Montée-Paiement (Arrêt de courtoisie),,45.5755998,-75.6756916,,,0,,,
943016,,Près du 1666 Montée-Paiement (Arrêt de courtoisie),,45.5756177,-75.6760309,,,0,,,
943017,,Paiement | St-Charles,,45.5796405203297,-75.6745530843367,,,0,,,
943018,,Paiement | St-Charles,,45.5794396025963,-75.6747629317471,,,0,,,
943019,,Paiement | du Lac à la Perdrix (Arrêt de courtoisie),,45.5835969,-75.6727821,,,0,,,
943020,,Paiement | du Lac à la Perdrix (Arrêt de courtoisie),,45.5837737,-75.6727119,,,0,,,
943027,,Près du 1806 Montée-Paiement (Arrêt de courtoisie),,45.587954,-75.6686104,,,0,,,
943028,,Près du 1805 Montée-Paiement (Arrêt de courtoisie),,45.588146,-75.668722,,,0,,,
943035,,Près du 1868 Montée-Paiement,,45.5916330765929,-75.6627435864528,,,0,,,
943036,,Près du 1867 Montée-Paiement,,45.5917759514256,-75.6629578987017,,,0,,,
943041,,Paiement | Létourneau,,45.5960488018887,-75.6617077439162,,,0,,,
943042,,Paiement | Létourneau,,45.5962586,-75.661681,,,0,,,
943049,,Paiement | Potvin,,45.5972476110312,-75.6486994368899,,,0,,,
943050,,Paiement | Potvin,,45.5973949507024,-75.6486012104424,,,0,,,
943053,,Paiement | Stewart (Arrêt de courtoisie),,45.597578,-75.6398367,,,0,,,
943054,,Paiement | Stewart (Arrêt de courtoisie),,45.5977566,-75.6399082,,,0,,,
943063,,Paiement | Prud'homme (Arrêt de courtoisie),,45.598721,-75.632655,,,0,,,
943064,,Paiement | Prud'homme (Arrêt de courtoisie),,45.5988282,-75.6328247,,,0,,,
943075,,Paiement | des Chutes (Arrêt de courtoisie),,45.5993874,-75.6242199,,,0,,,
943076,,Paiement | des Chutes (Arrêt de courtoisie),,45.5995024,-75.6242611,,,0,,,
943079,,St-Joseph | École l'Équipage,,45.5997523854407,-75.620515143736,,,0,,,
943080,,St-Joseph | École l'Équipage,,45.5999086547889,-75.6205955108294,,,0,,,
943084,,St-Joseph | du Carrefour,,45.6001774,-75.618077,,,0,,,
943121,,Près du 855 chemin Fogarty (Arrêt de courtoisie),,45.5756679,-75.6255135,,,0,,,
943122,,Près du 854 chemin Fogarty (Arrêt de courtoisie),,45.575467,-75.6260002,,,0,,,
943127,,Fogarty | Sucrerie du Terroir (Arrêt de courtoisie),,45.5784026,-75.6334431,,,0,,,
943128,,Fogarty | Sucrerie du Terroir (Arrêt de courtoisie),,45.5783044,-75.6337646,,,0,,,
943131,,Fogarty | St-Charles,,45.5810770821238,-75.6404394856292,,,0,,,
943132,,Fogarty | St-Charles,,45.5809431369682,-75.64061807917,,,0,,,
943145,,Près du 609 chemin Fogarty (Arrêt de courtoisie),,45.5706584,-75.6500746,,,0,,,
943146,,Près du 612 chemin Fogarty (Arrêt de courtoisie),,45.5706182,-75.6496147,,,0,,,
943153,,Fogarty | de la Rochelle,,45.567521241027,-75.6526399229303,,,0,,,
943154,,Fogarty | de la Rochelle,,45.5675946827499,-75.6526118422715,,,0,,,
943157,,Fogarty | de Chatillon (Arrêt de courtoisie),,45.5666729,-75.6615391,,,0,,,
943158,,Fogarty | de Chatillon (Arrêt de courtoisie),,45.5666599,-75.6614419,,,0,,,
943169,,Fogarty | Napoléon-Marenger (Arrêt de courtoisie),,45.5614074,-75.6645078,,,0,,,
943170,,Fogarty | Napoléon-Marenger (Arrêt de courtoisie),,45.5613907,-75.6643986,,,0,,,
943185,,Fogarty | 6e Rang,,45.5521605554529,-75.6637682668934,,,0,,,
943186,,Fogarty | 6e Rang,,45.5521903488577,-75.6636706267154,,,0,,,
943187,,Labrosse | La Vérendrye,,45.4989442,-75.6421318,,,0,,,
943188,,Labrosse | La Vérendrye,,45.4989927,-75.6423565,,,0,,,
943191,,Près du 676 chemin Fogarty (Arrêt de courtoisie),,45.5763042,-75.6465206,,,0,,,
943192,,Près du 676 chemin Fogarty (Arrêt de courtoisie),,45.5762863,-75.6467349,,,0,,,
943193,,Paiement | du Faubourg,,45.5578867108539,-75.6852262808178,,,0,,,
