stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,tts_stop_name,platform_code
910001,,de Pembroke | Notre-Dame,,45.910234,-77.071849,,,0,,,,de Pembroke et Notre-Dame,
910002,,de Pembroke | Notre-Dame,,45.910369,-77.071994,,,0,,,,de Pembroke et Notre-Dame,
910003,,de Pembroke | de Chapeau-Waltham (Arrêt de courtoisie),,45.917863,-77.076473,,,0,,,,de Pembroke et de Chapeau-Waltham (Arrêt de courtoisie),
910004,,de Chapeau-Waltham | de Pembroke (Arrêt de courtoisie),,45.918113,-77.076371,,,0,,,,de Chapeau-Waltham et de Pembroke (Arrêt de courtoisie),
910005,,de Chapeau-Waltham | Dirty-Dozen (Arrêt de courtoisie),,45.918415,-77.049619,,,0,,,,de Chapeau-Waltham et Dirty-Dozen (Arrêt de courtoisie),
910006,,de Chapeau-Waltham | Dirty-Dozen (Arrêt de courtoisie),,45.918565,-77.049222,,,0,,,,de Chapeau-Waltham et Dirty-Dozen (Arrêt de courtoisie),
910007,,de Chapeau-Waltham | McGuire (Arrêt de courtoisie),,45.918333,-77.044914,,,0,,,,de Chapeau-Waltham et McGuire (Arrêt de courtoisie),
910008,,de Chapeau-Waltham | McGuire (Arrêt de courtoisie),,45.918468,-77.044936,,,0,,,,de Chapeau-Waltham et McGuire (Arrêt de courtoisie),
910009,,de Chapeau-Waltham | Donlan (Arrêt de courtoisie),,45.919468,-77.026037,,,0,,,,de Chapeau-Waltham et Donlan (Arrêt de courtoisie),
910010,,de Chapeau-Waltham | Donlan (Arrêt de courtoisie),,45.919647,-77.025265,,,0,,,,de Chapeau-Waltham et Donlan (Arrêt de courtoisie),
910011,,de Chapeau-Waltham | Leslie (Arrêt de courtoisie),,45.919177,-77.013055,,,0,,,,de Chapeau-Waltham et Leslie (Arrêt de courtoisie),
910012,,de Chapeau-Waltham | Leslie (Arrêt de courtoisie),,45.919345,-77.0129,,,0,,,,de Chapeau-Waltham et Leslie (Arrêt de courtoisie),
910013,,de Chapeau-Waltham | Campeau (Arrêt de courtoisie),,45.918632,-76.970354,,,0,,,,de Chapeau-Waltham et Campeau (Arrêt de courtoisie),
910014,,de Chapeau-Waltham | Campeau (Arrêt de courtoisie),,45.918818,-76.970016,,,0,,,,de Chapeau-Waltham et Campeau (Arrêt de courtoisie),
910015,,de Chapeau-Waltham | Kelly (Arrêt de courtoisie),,45.917348,-76.937406,,,0,,,,de Chapeau-Waltham et Kelly (Arrêt de courtoisie),
910016,,de Chapeau-Waltham | Kelly (Arrêt de courtoisie),,45.917512,-76.936848,,,0,,,,de Chapeau-Waltham et Kelly (Arrêt de courtoisie),
910017,,de Chapeau-Waltham | De Souza (Arrêt de courtoisie),,45.916049,-76.926602,,,0,,,,de Chapeau-Waltham et De Souza (Arrêt de courtoisie),
910018,,de Chapeau-Waltham | Rochon (Arrêt de courtoisie),,45.916975,-76.927943,,,0,,,,de Chapeau-Waltham et Rochon (Arrêt de courtoisie),
910019,,Route 148 | de Chapeau-Waltham,,45.911485,-76.919054,,,0,,,,Route 148 et de Chapeau-Waltham,
910020,,Route 148 | de Chapeau-Waltham,,45.911608,-76.919065,,,0,,,,Route 148 et de Chapeau-Waltham,
910021,,Route 148 | Romain (Arrêt de courtoisie),,45.91001,-76.910171,,,0,,,,Route 148 et Romain (Arrêt de courtoisie),
910022,,Route 148 | Romain (Arrêt de courtoisie),,45.910089,-76.909774,,,0,,,,Route 148 et Romain (Arrêt de courtoisie),
910023,,Route 148 | Robinson (Arrêt de courtoisie),,45.909561,-76.90563,,,0,,,,Route 148 et Robinson (Arrêt de courtoisie),
910024,,Route 148 | Robinson (Arrêt de courtoisie),,45.909605,-76.905391,,,0,,,,Route 148 et Robinson (Arrêt de courtoisie),
910025,,Route 148 | de la Rivière-Noire (Arrêt de courtoisie),,45.909406,-76.875613,,,0,,,,Route 148 et de la Rivière-Noire (Arrêt de courtoisie),
910026,,Route 148 | de la Rivière-Noire (Arrêt de courtoisie),,45.909548,-76.875442,,,0,,,,Route 148 et de la Rivière-Noire (Arrêt de courtoisie),
910027,,Route 148 | du Devonshire (Arrêt de courtoisie),,45.903452,-76.832006,,,0,,,,Route 148 et du Devonshire (Arrêt de courtoisie),
910028,,Route 148 | du Devonshire (Arrêt de courtoisie),,45.903572,-76.831748,,,0,,,,Route 148 et du Devonshire (Arrêt de courtoisie),
910029,,Route 148 | Thomas-Lefebvre Nord,,45.897804,-76.802711,,,0,,,,Route 148 et Thomas-Lefebvre Nord,
910030,,Route 148 | Thomas-Lefebvre Nord,,45.89789,-76.802443,,,0,,,,Route 148 et Thomas-Lefebvre Nord,
910031,,Route 148 | du Lac-de-la-Truite (Arrêt de courtoisie),,45.882861,-76.743493,,,0,,,,Route 148 et du Lac-de-la-Truite (Arrêt de courtoisie),
910032,,Route 148 | du Lac-de-la-Truite (Arrêt de courtoisie),,45.882801,-76.743193,,,0,,,,Route 148 et du Lac-de-la-Truite (Arrêt de courtoisie),
910033,,Route 148 | Thomas-Lefebvre Sud (Arrêt de courtoisie),,45.870335,-76.744995,,,0,,,,Route 148 et Thomas-Lefebvre Sud (Arrêt de courtoisie),
910034,,Route 148 | Thomas-Lefebvre Sud (Arrêt de courtoisie),,45.870193,-76.744829,,,0,,,,Route 148 et Thomas-Lefebvre Sud (Arrêt de courtoisie),
910035,,Route 148 | Dagenais (Arrêt de courtoisie),,45.860821,-76.739443,,,0,,,,Route 148 et Dagenais (Arrêt de courtoisie),
910036,,Route 148 | Dagenais (Arrêt de courtoisie),,45.86069,-76.739266,,,0,,,,Route 148 et Dagenais (Arrêt de courtoisie),
910037,,Route 148 | de la Chute,,45.850079,-76.727818,,,0,,,,Route 148 et de la Chute,
910038,,Route 148 | de la Chute,,45.850068,-76.727459,,,0,,,,Route 148 et de la Chute,
910039,,Route 148 | Graveline (Arrêt de courtoisie),,45.846331,-76.718071,,,0,,,,Route 148 et Graveline (Arrêt de courtoisie),
910040,,Route 148 | Graveline (Arrêt de courtoisie),,45.846432,-76.717787,,,0,,,,Route 148 et Graveline (Arrêt de courtoisie),
910041,,Route 148 | Kelly (Arrêt de courtoisie),,45.830489,-76.69134,,,0,,,,Route 148 et Kelly (Arrêt de courtoisie),
910042,,Route 148 | Stitt (Arrêt de courtoisie),,45.830474,-76.690804,,,0,,,,Route 148 et Stitt (Arrêt de courtoisie),
910043,,Route 148 | Romain (Arrêt de courtoisie),,45.820799,-76.672452,,,0,,,,Route 148 et Romain (Arrêt de courtoisie),
910044,,Route 148 | Romain (Arrêt de courtoisie),,45.820785,-76.672093,,,0,,,,Route 148 et Romain (Arrêt de courtoisie),
910045,,Route 148 | Eight (Arrêt de courtoisie),,45.810749,-76.653285,,,0,,,,Route 148 et Eight (Arrêt de courtoisie),
910046,,Route 148 | Eight (Arrêt de courtoisie),,45.810776,-76.652942,,,0,,,,Route 148 et Eight (Arrêt de courtoisie),
910047,,Route 148 | Murtagh (Arrêt de courtoisie),,45.802837,-76.638265,,,0,,,,Route 148 et Murtagh (Arrêt de courtoisie),
910048,,Route 148 | Murtagh (Arrêt de courtoisie),,45.802777,-76.637658,,,0,,,,Route 148 et Murtagh (Arrêt de courtoisie),
910049,,Route 148 | Hearty (Arrêt de courtoisie),,45.793038,-76.621206,,,0,,,,Route 148 et Hearty (Arrêt de courtoisie),
910050,,Route 148 | Hearty (Arrêt de courtoisie),,45.793001,-76.620739,,,0,,,,Route 148 et Hearty (Arrêt de courtoisie),
910051,,Route 148 | de la Montagne,,45.785557,-76.610793,,,0,,,,Route 148 et de la Montagne,
910052,,Route 148 | de la Montagne,,45.785418,-76.610574,,,0,,,,Route 148 et de la Montagne,
910053,,Route 148 | Laforest (Arrêt de courtoisie),,45.7528,-76.599872,,,0,,,,Route 148 et Laforest (Arrêt de courtoisie),
910054,,Route 148 | Laforest (Arrêt de courtoisie),,45.752631,-76.599678,,,0,,,,Route 148 et Laforest (Arrêt de courtoisie),
910055,,Route 148 | Route 301,,45.736335,-76.593874,,,0,,,,Route 148 et Route 301,
910056,,Route 148 | Route 301,,45.736275,-76.593606,,,0,,,,Route 148 et Route 301,
910057,,Route 148 | Front (Arrêt de courtoisie),,45.725806,-76.596701,,,0,,,,Route 148 et Front (Arrêt de courtoisie),
910058,,Route 148 | Front (Arrêt de courtoisie),,45.725222,-76.596476,,,0,,,,Route 148 et Front (Arrêt de courtoisie),
910059,,Route 148 | Hayes (Arrêt de courtoisie),,45.717993,-76.594073,,,0,,,,Route 148 et Hayes (Arrêt de courtoisie),
910060,,Route 148 | Hayes (Arrêt de courtoisie),,45.717889,-76.593772,,,0,,,,Route 148 et Hayes (Arrêt de courtoisie),
910061,,Route 148 | de Morehead (Arrêt de courtoisie),,45.703707,-76.596411,,,0,,,,Route 148 et de Morehead (Arrêt de courtoisie),
910062,,Route 148 | de Morehead (Arrêt de courtoisie),,45.703422,-76.59624,,,0,,,,Route 148 et de Morehead (Arrêt de courtoisie),
910063,,Route 148 | de la Rivière (Arrêt de courtoisie),,45.690986,-76.602371,,,0,,,,Route 148 et de la Rivière (Arrêt de courtoisie),
910064,,Route 148 | de la Rivière (Arrêt de courtoisie),,45.690837,-76.602232,,,0,,,,Route 148 et de la Rivière (Arrêt de courtoisie),
910065,,Route 148 | Wilson (Arrêt de courtoisie),,45.679976,-76.609844,,,0,,,,Route 148 et Wilson (Arrêt de courtoisie),
910066,,Route 148 | Wilson (Arrêt de courtoisie),,45.679688,-76.609678,,,0,,,,Route 148 et Wilson (Arrêt de courtoisie),
910067,,Route 148 | Principale,,45.665009,-76.619972,,,0,,,,Route 148 et Principale,
910068,,Route 148 | Principale,,45.664619,-76.619886,,,0,,,,Route 148 et Principale,
910069,,Route 148 | 7th Line (Arrêt de courtoisie),,45.651668,-76.620133,,,0,,,,Route 148 et Seventh Line (Arrêt de courtoisie),
910070,,Route 148 | 7th Line (Arrêt de courtoisie),,45.651361,-76.619897,,,0,,,,Route 148 et Seventh Line (Arrêt de courtoisie),
910071,,Route 148 | Stewart (Arrêt de courtoisie),,45.639398,-76.60169,,,0,,,,Route 148 et Stewart (Arrêt de courtoisie),
910072,,Route 148 | Stewart (Arrêt de courtoisie),,45.639233,-76.600837,,,0,,,,Route 148 et Stewart (Arrêt de courtoisie),
910073,,Route 148 | Telford (Arrêt de courtoisie),,45.630935,-76.578768,,,0,,,,Route 148 et Telford (Arrêt de courtoisie),
910074,,Route 148 | Telford (Arrêt de courtoisie),,45.630958,-76.578462,,,0,,,,Route 148 et Telford (Arrêt de courtoisie),
910075,,Route 148 | Homer (Arrêt de courtoisie),,45.625894,-76.565309,,,0,,,,Route 148 et Homer (Arrêt de courtoisie),
910076,,Route 148 | Homer (Arrêt de courtoisie),,45.625969,-76.564665,,,0,,,,Route 148 et Homer (Arrêt de courtoisie),
910077,,Route 148 | Radford (Arrêt de courtoisie),,45.620491,-76.550385,,,0,,,,Route 148 et Radford (Arrêt de courtoisie),
910078,,Route 148 | Radford (Arrêt de courtoisie),,45.620491,-76.549752,,,0,,,,Route 148 et Radford (Arrêt de courtoisie),
910079,,Route 148 | Route 303 (Arrêt de courtoisie),,45.605849,-76.510516,,,0,,,,Route 148 et Route 303 (Arrêt de courtoisie),
910080,,Route 148 | Route 303 (Arrêt de courtoisie),,45.605902,-76.510237,,,0,,,,Route 148 et Route 303 (Arrêt de courtoisie),
910081,,Route 148 | de Sand Bay (Arrêt de courtoisie),,45.603293,-76.503639,,,0,,,,Route 148 et de Sand Bay (Arrêt de courtoisie),
910082,,Route 148 | Rectory (Arrêt de courtoisie),,45.603263,-76.503285,,,0,,,,Route 148 et Rectory (Arrêt de courtoisie),
910083,,Centre | Marion,,45.606168,-76.489571,,,0,,,,Centre et Marion,
910084,,Centre | Marion,,45.606108,-76.489745,,,0,,,,Centre et Marion,
910085,,Route 148 | Zion (Arrêt de courtoisie),,45.594424,-76.479961,,,0,,,,Route 148 et Zion (Arrêt de courtoisie),
910086,,Route 148 | Zion (Arrêt de courtoisie),,45.594402,-76.479188,,,0,,,,Route 148 et Zion (Arrêt de courtoisie),
910087,,Route 148 | de Calumet Est (Arrêt de courtoisie),,45.585895,-76.457065,,,0,,,,Route 148 et de Calumet Est (Arrêt de courtoisie),
910088,,Route 148 | de Calumet Est (Arrêt de courtoisie),,45.585679,-76.456167,,,0,,,,Route 148 et de Calumet Est (Arrêt de courtoisie),
910089,,Route 148 | de Bristol-Clarendon Sud,,45.575405,-76.447629,,,0,,,,Route 148 et de Bristol-Clarendon Sud,
910090,,Route 148 | de Bristol-Clarendon Sud,,45.575379,-76.447399,,,0,,,,Route 148 et de Bristol-Clarendon Sud,
910091,,Route 148 | de Bristol (Arrêt de courtoisie),,45.568766,-76.431155,,,0,,,,Route 148 et de Bristol (Arrêt de courtoisie),
910092,,Route 148 | Ragged Chute (Arrêt de courtoisie),,45.568758,-76.430426,,,0,,,,Route 148 et Ragged Chute (Arrêt de courtoisie),
910093,,Route 148 | Wharf (Arrêt de courtoisie),,45.555222,-76.394516,,,0,,,,Route 148 et Wharf (Arrêt de courtoisie),
910094,,Route 148 | Wharf (Arrêt de courtoisie),,45.555234,-76.394221,,,0,,,,Route 148 et Wharf (Arrêt de courtoisie),
910095,,Route 148 | Bristol Mines,,45.544948,-76.365564,,,0,,,,Route 148 et Bristol Mines,
910096,,Route 148 | Bristol Mines,,45.545136,-76.365248,,,0,,,,Route 148 et Bristol Mines,
910097,,Route 148 | Knox (Arrêt de courtoisie),,45.546533,-76.34783,,,0,,,,Route 148 et Knox (Arrêt de courtoisie),
910098,,Route 148 | Knox (Arrêt de courtoisie),,45.546545,-76.347486,,,0,,,,Route 148 et Knox (Arrêt de courtoisie),
910099,,Route 148 | d'Aylmer (Arrêt de courtoisie),,45.533792,-76.316083,,,0,,,,Route 148 et d'Aylmer (Arrêt de courtoisie),
910100,,Route 148 | de Wyman (Arrêt de courtoisie),,45.533751,-76.315764,,,0,,,,Route 148 et de Wyman (Arrêt de courtoisie),
910101,,Route 148 | Gold Mine Sud (Arrêt de courtoisie),,45.526231,-76.298649,,,0,,,,Route 148 et Gold Mine Sud (Arrêt de courtoisie),
910102,,Route 148 | Gold Mine Nord (Arrêt de courtoisie),,45.526276,-76.298429,,,0,,,,Route 148 et Gold Mine Nord (Arrêt de courtoisie),
910103,,Route 148 | de Clarendon (Arrêt de courtoisie),,45.524856,-76.284428,,,0,,,,Route 148 et de Clarendon (Arrêt de courtoisie),
910104,,Route 148 | MacKechnie (Arrêt de courtoisie),,45.525108,-76.28395,,,0,,,,Route 148 et MacKechnie (Arrêt de courtoisie),
910105,,Route 148 | Stanton (Arrêt de courtoisie),,45.526611,-76.25112,,,0,,,,Route 148 et Stanton (Arrêt de courtoisie),
910106,,Route 148 | Stanton (Arrêt de courtoisie),,45.526727,-76.250739,,,0,,,,Route 148 et Stanton (Arrêt de courtoisie),
910107,,de Clarendon | Ferry,,45.520583,-76.229657,,,0,,,,de Clarendon et Ferry,
910108,,de Clarendon | Ferry,,45.520718,-76.229496,,,0,,,,de Clarendon et Ferry,
910109,,Route 148 | Russell (Arrêt de courtoisie),,45.528118,-76.200099,,,0,,,,Route 148 et Russell (Arrêt de courtoisie),
910110,,Route 148 | Russell (Arrêt de courtoisie),,45.528343,-76.199691,,,0,,,,Route 148 et Russell (Arrêt de courtoisie),
910111,,Route 148 | Concesssion 5e (Arrêt de courtoisie),,45.544366,-76.173277,,,0,,,,Route 148 et Concession Cinquième (Arrêt de courtoisie),
910112,,Route 148 | Concession 5e (Arrêt de courtoisie),,45.544644,-76.173459,,,0,,,,Route 148 et Concession cinquième (Arrêt de courtoisie),
910113,,Route 148 | Wilson (Arrêt de courtoisie),,45.557634,-76.138521,,,0,,,,Route 148 et Wilson (Arrêt de courtoisie),
910114,,Route 148 | Wilson (Arrêt de courtoisie),,45.557818,-76.138151,,,0,,,,Route 148 et Wilson (Arrêt de courtoisie),
910115,,Route 148 | Kennedy (Arrêt de courtoisie),,45.553908,-76.111296,,,0,,,,Route 148 et Kennedy (Arrêt de courtoisie),
910116,,Route 148 | Kennedy (Arrêt de courtoisie),,45.554095,-76.11076,,,0,,,,Route 148 et Kennedy (Arrêt de courtoisie),
910117,,Route 148 | Eardley-Masham,,45.552014,-76.099495,,,0,,,,Route 148 et Eardley-Masham,
910118,,Route 148 | Eardley-Masham,,45.552029,-76.098824,,,0,,,,Route 148 et Eardley-Masham,
910119,,Route 148 | Parker (Arrêt de courtoisie),,45.548032,-76.084329,,,0,,,,Route 148 et Parker (Arrêt de courtoisie),
910120,,Route 148 | Parker (Arrêt de courtoisie),,45.5481,-76.084051,,,0,,,,Route 148 et Parker (Arrêt de courtoisie),
910121,,Route 148 | Alary (Arrêt de courtoisie),,45.54296,-76.049434,,,0,,,,Route 148 et Alary (Arrêt de courtoisie),
910122,,Route 148 | Pilon (Arrêt de courtoisie),,45.541954,-76.04526,,,0,,,,Route 148 et Pilon (Arrêt de courtoisie),
910123,,Route 148 | Lebrun (Arrêt de courtoisie),,45.538463,-76.021147,,,0,,,,Route 148 et Lebrun (Arrêt de courtoisie),
910124,,Route 148 | Lebrun (Arrêt de courtoisie),,45.538523,-76.020911,,,0,,,,Route 148 et Lebrun (Arrêt de courtoisie),
910125,,Route 148 | du Village (Arrêt de courtoisie),,45.536096,-76.015153,,,0,,,,Route 148 et du Village (Arrêt de courtoisie),
910126,,Route 148 | du Village (Arrêt de courtoisie),,45.53625,-76.014831,,,0,,,,Route 148 et du Village (Arrêt de courtoisie),
910127,,Route 148 | de l'Hôtel-de-Ville,,45.528813,-76.003093,,,0,,,,Route 148 et de l'Hôtel-de-Ville,
910128,,Route 148 | de l'Hôtel-de-Ville,,45.528793,-76.002552,,,0,,,,Route 148 et de l'Hôtel-de-Ville,
910129,,Route 148 | Tremblay (Arrêt de courtoisie),,45.515737,-75.982561,,,0,,,,Route 148 et Tremblay (Arrêt de courtoisie),
910130,,Route 148 | Crégheur (Arrêt de courtoisie),,45.515659,-75.981907,,,0,,,,Route 148 et Crégheur (Arrêt de courtoisie),
910131,,Route 148 | de la Montagne (Arrêt de courtoisie),,45.500294,-75.964891,,,0,,,,Route 148 et de la Montagne (Arrêt de courtoisie),
910132,,Route 148 | de la Montagne (Arrêt de courtoisie),,45.500286,-75.964226,,,0,,,,Route 148 et de la Montagne (Arrêt de courtoisie),
910133,,Route 148 | de la Rivière (Arrêt de courtoisie),,45.488372,-75.951979,,,0,,,,Route 148 et de la Rivière (Arrêt de courtoisie),
910134,,Route 148 | Smith-Léonard (Arrêt de courtoisie),,45.488193,-75.951847,,,0,,,,Route 148 et Smith-Léonard (Arrêt de courtoisie),
910135,,Route 148 | Breckenridge (Arrêt de courtoisie),,45.477444,-75.952394,,,0,,,,Route 148 et Breckenridge (Arrêt de courtoisie),
910136,,Route 148 | Breckenridge (Arrêt de courtoisie),,45.4774,-75.952209,,,0,,,,Route 148 et Breckenridge (Arrêt de courtoisie),
910137,,Route 148 | Elm (Arrêt de courtoisie),,45.459926,-75.932063,,,0,,,,Route 148 et Elm (Arrêt de courtoisie),
910138,,Route 148 | Elm (Arrêt de courtoisie),,45.459796,-75.931784,,,0,,,,Route 148 et Elm (Arrêt de courtoisie),
910139,,Route 148 | des Lilas (Arrêt de courtoisie),,45.442376,-75.918113,,,0,,,,Route 148 et des Lilas (Arrêt de courtoisie),
910140,,Route 148 | des Lilas (Arrêt de courtoisie),,45.442364,-75.917823,,,0,,,,Route 148 et des Lilas (Arrêt de courtoisie),
910141,,Route 148 | Fortin (Arrêt de courtoisie),,45.436041,-75.909449,,,0,,,,Route 148 et Fortin (Arrêt de courtoisie),
910142,,Route 148 | du Marquis (Arrêt de courtoisie),,45.436031,-75.909286,,,0,,,,Route 148 et du Marquis (Arrêt de courtoisie),
910143,,Route 148 | Terry-Fox,,45.42931,-75.900131,,,0,,,,Route 148 et Terry-Fox,
910144,,Route 148 | Terry-Fox,,45.429299,-75.89996,,,0,,,,Route 148 et Terry-Fox,
910145,,Parc-O-Bus des Allumettières,,45.407263,-75.865606,,,0,,,,Parc-O-Bus des Allumettières,
910147,,des Allumettières | Wilfrid-Lavigne,,45.410355,-75.838478,,,0,,,,des Allumettières et Wilfrid-Lavigne,
910148,,des Allumettières | Wilfrid-Lavigne,,45.410547,-75.839492,,,0,,,,des Allumettières et Wilfrid-Lavigne,
910149,,du Plateau | École D'Arcy McGee,,45.421782,-75.807705,,,0,,,,du Plateau et École D'Arcy McGee,
910150,,du Plateau | École D'Arcy McGee,,45.42265,-75.806903,,,0,,,,du Plateau et École D'Arcy McGee,
910151,,du Plateau | du Prado,,45.43608,-75.802491,,,0,,,,du Plateau et du Prado,
910152,,du Plateau | du Prado,,45.436276,-75.802161,,,0,,,,du Plateau et du Prado,
910153,,du Plateau | des Grives,,45.435397,-75.779357,,,0,,,,du Plateau et des Grives,
910154,,du Plateau | des Grives,,45.435043,-75.781135,,,0,,,,du Plateau et des Grives,
910155,,du Plateau | de l'Atmosphère,,45.436297,-75.771943,,,0,,,,du Plateau et de l'Atmosphère,
910156,,du Plateau | de l'Atmosphère,,45.436436,-75.772394,,,0,,,,du Plateau et de l'Atmosphère,
9154,,Station Montcalm,,45.430378,-75.729303,,,0,,,,Station Montcalm,3
9155,,St-Joseph | Centre commercial Canevas,Anciennement Place Cartier,45.444851,-75.732542,,,0,,,,Saint-Joseph et Centre commercial Canevas,
920001,,Station les Galeries de Hull (455 de la Carrière),,45.443072,-75.728312,,,0,,,,Station les Galeries de Hull (455 de la Carrière),
920002,,Lac Philippe (Plage Breton),,45.613147,-76.010402,,,0,,,,Lac Philippe,
920003,,Stationnement P16,,45.572338,-75.885534,,,0,,,,Stationnement Pé seize,
921006,,Principale | de la Prairie,,45.643215,-76.031897,,,0,,,,Principale et de la Prairie,
921010,,de Ste-Cécile-de-Masham | Stationnement P17 (Arrêt de courtoisie),,45.628023,-75.938798,,,0,,,,de Sainte-Cécile-de-Masham et Stationnement P17 (Arrêt de courtoisie),
921011,,de Ste-Cécile-de-Masham | Stationnement P17 (Arrêt de courtoisie),,45.627822,-75.938568,,,0,,,,de Sainte-Cécile-de-Masham et Stationnement P17 (Arrêt de courtoisie),
921022,,Stationnement Incitatif Old Chelsea,,45.502913,-75.807793,,,0,,,,Stationnement Incitatif Old Chelsea,
921024,,Accueil CCN (Centre des visiteurs),,45.505109,-75.812349,,,0,,,,Accueil C C N,
921025,,Scott | Old Chelsea,,45.503193,-75.811423,,,0,,,,Scott et Old Chelsea,
921032,,Station les Galeries de Hull,,45.441612,-75.728333,,,0,,,,Station les Galeries de Hull,
921034,,de la Cité-des-Jeunes | Cégep Héritage,,45.457066,-75.765405,,,0,,,,de la Cité-des-Jeunes et Cégep Héritage,
921039,,Église St-Stephen's (Arrêt de courtoisie),,45.50301,-75.807614,,,0,,,,Église Saint-Stephen's (Arrêt de courtoisie),
921043,,Scott | Preston,,45.511335,-75.810777,,,0,,,,Scott et Preston,
921045,,Route 105 | Léa,,45.600645,-75.901606,,,0,,,,Route 105 et Léa,
921062,,Principale | Passe-Partout,,45.641169,-76.037475,,,0,,,,Principale et Passe-Partout,
921067,,Principale | de la Prairie,,45.643304,-76.031681,,,0,,,,Principale et de la Prairie,
921072,,Scott | Lilsam,,45.518953,-75.808318,,,0,,,,Scott et Lilsam,
921073,,Scott | des Cerisiers (Arrêt de courtoisie),,45.523458,-75.80556,,,0,,,,Scott et des Cerisiers (Arrêt de courtoisie),
921078,,Route 105 | Doucette-Landing,,45.533708,-75.806726,,,0,,,,Route 105 et Doucette-Landing,
921082,,Route 105 | Ojai,,45.539581,-75.814088,,,0,,,,Route 105 et Ojai,
921100,,Route 105 | Ditchfield,,45.562786,-75.843336,,,0,,,,Route 105 et Ditchfield,
921109,,Route 105 | Pine (Arrêt de courtoisie),,45.578581,-75.87639,,,0,,,,Route 105 et Pine (Arrêt de courtoisie),
921114,,Route 105 | Hammond (Arrêt de courtoisie),,45.588855,-75.889235,,,0,,,,Route 105 et Hammond (Arrêt de courtoisie),
921115,,Route 105 | Croissant (Arrêt de courtoisie),,45.591734,-75.891227,,,0,,,,Route 105 et Croissant (Arrêt de courtoisie),
922008,,de la Cité-des-Jeunes | Cégep Héritage,,45.456786,-75.765029,,,0,,,,de la Cité-des-Jeunes et Cégep Héritage,
922034,,de la Cité-des-Jeunes | Cégep Gabrielle-Roy,,45.460816,-75.768033,,,0,,,,de la Cité-des-Jeunes et Cégep Gabrielle-Roy,
922035,,Lionel-Émond | Collège Nouvelles Frontières,,45.443284,-75.747619,,,0,,,,Lionel-Émond et Collège Nouvelles Frontières,
922102,,de la Cité-des-Jeunes | Centre Asticou,,45.451253,-75.757651,,,0,,,,de la Cité-des-Jeunes et Centre Asticou,
922103,,de la Cité-des-Jeunes | Centre Asticou,,45.450341,-75.756958,,,0,,,,de la Cité-des-Jeunes et Centre Asticou,
923002,,Riverside | MacLaren,,45.649932,-75.925556,,,0,,,,Riverside et MacLaren,
923004,,Route 105 | de la Rivière,,45.573946,-75.870693,,,0,,,,Route 105 et de la Rivière,
923006,,Route 105 | Loretta,,45.488571,-75.759384,,,0,,,,Route 105 et Loretta,
923009,,Édifice Louis St-Laurent,,45.444148,-75.727803,,,0,,,,Édifice Louis Saint-Laurent,
923010,,St-Joseph | Centre commercial Canevas,Anciennement Place Cartier,45.444731,-75.732837,,,0,,,,Saint-Joseph et Centre commercial Canevas,
923013,,Route 105 | Loretta,,45.488925,-75.759536,,,0,,,,Route 105 et Loretta,
923015,,Scott | Old Chelsea,,45.503641,-75.811341,,,0,,,,Scott et Old Chelsea,
923019,,Église St-Clément,,45.602545,-75.892695,,,0,,,,Église Saint-Clément,
923020,,Église St-Clément,,45.602435,-75.893349,,,0,,,,Église Saint-Clément,
923022,,Riverside | MacLaren,,45.649976,-75.925211,,,0,,,,Riverside et MacLaren,
923034,,Principale | Gosselin,,45.643389,-76.028053,,,0,,,,Principale et Gosselin,
923035,,Principale | Gosselin,,45.643281,-76.027769,,,0,,,,Principale et Gosselin,
923047,,Principale | de la Beurrerie,,45.644667,-76.014518,,,0,,,,Principale et de la Beurrerie,
923051,,Principale | Kennedy,,45.64627,-76.006339,,,0,,,,Principale et Kennedy,
923059,,Principale | Richard,,45.646091,-75.987094,,,0,,,,Principale et Richard,
923060,,Principale | Vaillant,,45.645767,-75.98654,,,0,,,,Principale et Vaillant,
923069,,Principale | Brisebois,,45.646716,-75.969001,,,0,,,,Principale et Brisebois,
923081,,Riverside | Gendron,,45.64727,-75.92746,,,0,,,,Riverside et Gendron,
923082,,Riverside | Gendron,,45.647565,-75.927374,,,0,,,,Riverside et Gendron,
923083,,Riverside | Elmdale,,45.645594,-75.928306,,,0,,,,Riverside et Elmdale,
923084,,Riverside | École Wakefield,,45.644665,-75.928068,,,0,,,,Riverside et École Wakefield,
923087,,Stationnement Incitatif de la Locomotive,,45.642044,-75.927563,,,0,,,,Stationnement Incitatif de la Locomotive,
923088,,Riverside | de la Légion,,45.641759,-75.927739,,,0,,,,Riverside et de la Légion,
923089,,Riverside | Burnside,,45.639905,-75.929192,,,0,,,,Riverside et Burnside,
923090,,Riverside | Burnside,,45.639955,-75.928804,,,0,,,,Riverside et Burnside,
923093,,Riverside | Mill,,45.636237,-75.930109,,,0,,,,Riverside et Mill,
923094,,Près du 740 chemin Riverside,,45.635043,-75.929092,,,0,,,,Près du 740 chemin Riverside,
923095,,de la Vallée-de-Wakefield | Riverside,,45.633084,-75.927734,,,0,,,,de la Vallée-de-Wakefield et Riverside,
923096,,Riverside | de la Vallée-de-Wakefield,,45.633357,-75.927926,,,0,,,,Riverside et de la Vallée-de-Wakefield,
923137,,de la Rivière | St-Clément,,45.603752,-75.889684,,,0,,,,de la Rivière et Saint-Clément,
923138,,St-Clément | de la Rivière,,45.603733,-75.890074,,,0,,,,Saint-Clément et de la Rivière,
923141,,de la Rivière | de la Carrière,,45.60043,-75.883379,,,0,,,,de la Rivière et de la Carrière,
923142,,de la Rivière | de la Carrière,,45.600169,-75.883389,,,0,,,,de la Rivière et de la Carrière,
923147,,de la Rivière | Carnochan (Arrêt de courtoisie),,45.595599,-75.879912,,,0,,,,de la Rivière et Carnochan (Arrêt de courtoisie),
923148,,de la Rivière | Carnochan (Arrêt de courtoisie),,45.595474,-75.879846,,,0,,,,de la Rivière et Carnochan (Arrêt de courtoisie),
923157,,de la Rivière | Jenness,,45.582921,-75.873927,,,0,,,,de la Rivière et Jenness,
923158,,de la Rivière | Jenness,,45.583213,-75.873639,,,0,,,,de la Rivière et Jenness,
923159,,de la Rivière | Mountainview,,45.5817,-75.875472,,,0,,,,de la Rivière et Mountainview,
923160,,de la Rivière | Mountainview,,45.581632,-75.875335,,,0,,,,de la Rivière et Mountainview,
923161,,de la Rivière | Pine,,45.578984,-75.87149,,,0,,,,de la Rivière et Pine,
923162,,de la Rivière | Pine,,45.579009,-75.871681,,,0,,,,de la Rivière et Pine,
923167,,Près du 178 chemin de la Rivière,,45.591443,-75.872818,,,0,,,,Près du 178 chemin de la Rivière,
923168,,Près du 177 chemin de la Rivière,,45.591408,-75.872943,,,0,,,,Près du 177 chemin de la Rivière,
923169,,Près du 150 chemin de la Rivière (Arrêt de courtoisie),,45.58879,-75.869702,,,0,,,,Près du 150 chemin de la Rivière (Arrêt de courtoisie),
923170,,Près du 149 chemin de la Rivière (Arrêt de courtoisie),,45.588711,-75.869814,,,0,,,,Près du 149 chemin de la Rivière (Arrêt de courtoisie),
923171,,Près du 126 chemin de la Rivière,,45.585781,-75.8702,,,0,,,,Près du 126 chemin de la Rivière,
923172,,Près du 126 chemin de la Rivière,,45.585835,-75.87033,,,0,,,,Près du 126 chemin de la Rivière,
923179,,Route 105 | Thomas,,45.571329,-75.865259,,,0,,,,Route 105 et Thomas,
923183,,Route 105 | Burnett,,45.56841,-75.853914,,,0,,,,Route 105 et Burnett,
923193,,Route 105 | Old Sawmill,,45.559511,-75.837327,,,0,,,,Route 105 et Old Sawmill,
923194,,Route 105 | Radapaw,,45.559604,-75.83828,,,0,,,,Route 105 et Radapaw,
923210,,Route 105 | Sherrin,,45.551319,-75.823207,,,0,,,,Route 105 et Sherrin,
923216,,Route 105 | Wilson,,45.547691,-75.820953,,,0,,,,Route 105 et Wilson,
923217,,Route 105 | Reid,,45.547253,-75.821075,,,0,,,,Route 105 et Reid,
923238,,Route 105 | Montrose,,45.531262,-75.805311,,,0,,,,Route 105 et Montrose,
923239,,Route 105 | Montrose,,45.531212,-75.805413,,,0,,,,Route 105 et Montrose,
923244,,Route 105 | Juniper,,45.527289,-75.804633,,,0,,,,Route 105 et Juniper,
923247,,Scott | des Cerisiers,,45.523473,-75.805765,,,0,,,,Scott et des Cerisiers,
923249,,Scott | Lilsam,,45.518893,-75.808532,,,0,,,,Scott et Lilsam,
923253,,Scott | Preston,,45.511136,-75.810963,,,0,,,,Scott et Preston,
923257,,Old Chelsea | Boischatel (Arrêt de courtoisie),,45.503879,-75.792886,,,0,,,,Old Chelsea et Boischatel (Arrêt de courtoisie),
923258,,Old Chelsea | Boischatel (Arrêt de courtoisie),,45.504008,-75.792725,,,0,,,,Old Chelsea et Boischatel (Arrêt de courtoisie),
923259,,Old Chelsea | Ladyfield (Arrêt de courtoisie),,45.503208,-75.803969,,,0,,,,Old Chelsea et Ladyfield (Arrêt de courtoisie),
923260,,Old Chelsea | Ladyfield (Arrêt de courtoisie),,45.503045,-75.804344,,,0,,,,Old Chelsea et Ladyfield (Arrêt de courtoisie),
923263,,Old Chelsea | de l'Hôtel de Ville (Arrêt de courtoisie),,45.503832,-75.795139,,,0,,,,Old Chelsea et de l'Hôtel de Ville (Arrêt de courtoisie),
923264,,Old Chelsea | Jean-Paul-Lemieux (Arrêt de courtoisie),,45.503727,-75.79518,,,0,,,,Old Chelsea et Jean-Paul-Lemieux (Arrêt de courtoisie),
923265,,Old Chelsea | du Relais (Arrêt de courtoisie),,45.504172,-75.790462,,,0,,,,Old Chelsea et du Relais (Arrêt de courtoisie),
923266,,Old Chelsea | du Relais (Arrêt de courtoisie),,45.504077,-75.790332,,,0,,,,Old Chelsea et du Relais (Arrêt de courtoisie),
923267,,Old Chelsea | Boisjoli (Arrêt de courtoisie),,45.504398,-75.787806,,,0,,,,Old Chelsea et Boisjoli (Arrêt de courtoisie),
923268,,Old Chelsea | Boisjoli (Arrêt de courtoisie),,45.504206,-75.788092,,,0,,,,Old Chelsea et Boisjoli (Arrêt de courtoisie),
923273,,Old Chelsea | Douglas (Arrêt de courtoisie),,45.504465,-75.786136,,,0,,,,Old Chelsea et Douglas (Arrêt de courtoisie),
923274,,Old Chelsea | Lonergan (Arrêt de courtoisie),,45.504352,-75.786393,,,0,,,,Old Chelsea et Lonergan (Arrêt de courtoisie),
923275,,Route 105 | Hudson,,45.503302,-75.782709,,,0,,,,Route 105 et Hudson,
923276,,Route 105 | Hudson,,45.503135,-75.782737,,,0,,,,Route 105 et Hudson,
923318,,Route 105 | Fleury (Arrêt de courtoisie),,45.497272,-75.779233,,,0,,,,Route 105 et Fleury (Arrêt de courtoisie),
923320,,Route 105 | Deschênes (Arrêt de courtoisie),,45.496668,-75.778248,,,0,,,,Route 105 et Deschênes (Arrêt de courtoisie),
923321,,Route 105 | Brock (Arrêt de courtoisie),,45.495213,-75.774962,,,0,,,,Route 105 et Brock (Arrêt de courtoisie),
923322,,Route 105 | Centennial (Arrêt de courtoisie),,45.494903,-75.7746,,,0,,,,Route 105 et Centennial (Arrêt de courtoisie),
923331,,Route 105 | des Artisans (Arrêt de courtoisie),,45.493112,-75.770656,,,0,,,,Route 105 et des Artisans (Arrêt de courtoisie),
923332,,Route 105 | des Artisans (Arrêt de courtoisie),,45.493016,-75.770683,,,0,,,,Route 105 et des Artisans (Arrêt de courtoisie),
923335,,Route 105 | Patrick (Arrêt de courtoisie),,45.490735,-75.764524,,,0,,,,Route 105 et Patrick (Arrêt de courtoisie),
923336,,Route 105 | Patrick (Arrêt de courtoisie),,45.490587,-75.764284,,,0,,,,Route 105 et Patrick (Arrêt de courtoisie),
923352,,Route 105 | Ojai,,45.539549,-75.814209,,,0,,,,Route 105 et Ojai,
923354,,Route 105 | Thomas,,45.571232,-75.865144,,,0,,,,Route 105 et Thomas,
923400,,St-Joseph | Parc-O-Bus Freeman,,45.473502,-75.74048,,,0,,,,Saint-Joseph et Parc-O-Bus Freeman,
923401,,St-Joseph | Juneau,,45.475419,-75.742482,,,0,,,,Saint-Joseph et Juneau,
923402,,St-Joseph | Jean-Proulx,,45.469532,-75.738323,,,0,,,,Saint-Joseph et Jean-Proulx,
923403,,St-Joseph | Jean-Proulx,,45.469206,-75.737913,,,0,,,,Saint-Joseph et Jean-Proulx,
923404,,Jean-Proulx | STO,,45.465563,-75.733824,,,0,,,,Jean-Proulx et S T O,
923405,,Jean-Proulx | STO,,45.46603,-75.734068,,,0,,,,Jean-Proulx et S T O,
923406,,Jean-Proulx | Deveault,,45.462211,-75.73428,,,0,,,,Jean-Proulx et Deveault,
923407,,Jean-Proulx | Deveault,,45.462327,-75.734073,,,0,,,,Jean-Proulx et Deveault,
923408,,de la Carrière | Adrien-Robert,,45.458676,-75.733793,,,0,,,,de la Carrière et Adrien-Robert,
923409,,de la Carrière | Adrien-Robert,,45.45888,-75.733555,,,0,,,,de la Carrière et Adrien-Robert,
923410,,de la Carrière | du Casino,,45.450535,-75.729283,,,0,,,,de la Carrière et du Casino,
923411,,de la Carrière | Atawe,,45.452238,-75.729506,,,0,,,,de la Carrière et Atawe,
925006,,Route 105 | de la Rivière,,45.573711,-75.870314,,,0,,,,Route 105 et de la Rivière,
925034,,Principale | de la Beurrerie,,45.644493,-76.014788,,,0,,,,Principale et de la Beurrerie,
925038,,Principale | Kennedy,,45.646217,-76.00622,,,0,,,,Principale et Kennedy,
925041,,Principale | Charlevoix,,45.648545,-75.996286,,,0,,,,Principale et Charlevoix,
925042,,Principale | Charlevoix,,45.648443,-75.99633,,,0,,,,Principale et Charlevoix,
925047,,Principale | Murray,,45.645051,-75.983084,,,0,,,,Principale et Murray,
925048,,Principale | Murray,,45.644908,-75.982519,,,0,,,,Principale et Murray,
925056,,Principale | Philippe,,45.64702,-75.967952,,,0,,,,Principale et Philippe,
925067,,Route 105 | Place des Collines,,45.625039,-75.934782,,,0,,,,Route 105 et Place des Collines,
925068,,Route 105 | Place des Collines,,45.624752,-75.934845,,,0,,,,Route 105 et Place des Collines,
925073,,Route 105 | Valle Verde,,45.620667,-75.926883,,,0,,,,Route 105 et Valle Verde,
925074,,Route 105 | du Progrès,,45.61987,-75.925277,,,0,,,,Route 105 et du Progrès,
925083,,Route 105 | Carman,,45.605047,-75.905861,,,0,,,,Route 105 et Carman,
925084,,Route 105 | Carman,,45.605678,-75.906749,,,0,,,,Route 105 et Carman,
925089,,Route 105 | St-Clément,,45.599635,-75.900645,,,0,,,,Route 105 et Saint-Clément,
925095,,Route 105 | Burnett,,45.568498,-75.853851,,,0,,,,Route 105 et Burnett,
925108,,Route 105 | Epps,,45.557646,-75.834565,,,0,,,,Route 105 et Epps,
925109,,Route 105 | Maple Woods,,45.557161,-75.834311,,,0,,,,Route 105 et Maple Woods,
925120,,Route 105 | Sherrin,,45.551394,-75.82315,,,0,,,,Route 105 et Sherrin,
925131,,Route 105 | Craiglands,,45.54368,-75.820445,,,0,,,,Route 105 et Craiglands,
925138,,Route 105 | Williamson,,45.538011,-75.812226,,,0,,,,Route 105 et Williamson,
925139,,Route 105 | Musie,,45.537477,-75.811675,,,0,,,,Route 105 et Musie,
925142,,Route 105 | Forest Hill,,45.5364,-75.808851,,,0,,,,Route 105 et Forest Hill,
925143,,Route 105 | Forest Hill,,45.536343,-75.808903,,,0,,,,Route 105 et Forest Hill,
925145,,Route 105 | Doucette-Landing,,45.53369,-75.806868,,,0,,,,Route 105 et Doucette-Landing,
925155,,Route 105 | Juniper,,45.527117,-75.804337,,,0,,,,Route 105 et Juniper,
925160,,Scott | de la Belle-Terre,,45.51709,-75.808702,,,0,,,,Scott et de la Belle-Terre,
925161,,Scott | de la Belle-Terre,,45.516876,-75.808971,,,0,,,,Scott et de la Belle-Terre,
925167,,Route 105 | St-Clément,,45.599565,-75.900877,,,0,,,,Route 105 et Saint-Clément,
925168,,Route 105 | de la Rivière,,45.573277,-75.87005,,,0,,,,Route 105 et de la Rivière,
925171,,Kingsmere | Notch,,45.500132,-75.814568,,,0,,,,Kingsmere et Notch,
925172,,Kingsmere | Notch,,45.500038,-75.814421,,,0,,,,Kingsmere et Notch,
925177,,Notch | Dunn (Arrêt de courtoisie),,45.495497,-75.814047,,,0,,,,Notch et Dunn (Arrêt de courtoisie),
925178,,Notch | Dunn (Arrêt de courtoisie),,45.495629,-75.81394,,,0,,,,Notch et Dunn (Arrêt de courtoisie),
925179,,Notch | Bronson,,45.492921,-75.813561,,,0,,,,Notch et Bronson,
925180,,Notch | Bronson,,45.492909,-75.813716,,,0,,,,Notch et Bronson,
925181,,Notch | Tamarack (Arrêt de courtoisie),,45.490452,-75.813387,,,0,,,,Notch et Tamarack (Arrêt de courtoisie),
925182,,Notch | Tamarack (Arrêt de courtoisie),,45.490617,-75.813177,,,0,,,,Notch et Tamarack (Arrêt de courtoisie),
925183,,Notch | de la Mine,,45.488004,-75.812947,,,0,,,,Notch et de la Mine,
925184,,Notch | de la Mine,,45.487844,-75.812418,,,0,,,,Notch et de la Mine,
925187,,de la Mine | Link,,45.487573,-75.809829,,,0,,,,de la Mine et Link,
925188,,de la Mine | Link,,45.487504,-75.809868,,,0,,,,de la Mine et Link,
925193,,de la Mine | de la Solitude,,45.484248,-75.807194,,,0,,,,de la Mine et de la Solitude,
925194,,de la Mine | de la Solitude,,45.484045,-75.8071,,,0,,,,de la Mine et de la Solitude,
925195,,de la Mine | Mike (Arrêt de courtoisie),,45.481778,-75.801694,,,0,,,,de la Mine et Mike (Arrêt de courtoisie),
925196,,de la Mine | Mike (Arrêt de courtoisie),,45.481635,-75.801636,,,0,,,,de la Mine et Mike (Arrêt de courtoisie),
925201,,de la Mine | Marie-Burger,,45.478431,-75.79406,,,0,,,,de la Mine et Marie-Burger,
925202,,de la Mine | Marie-Burger,,45.478392,-75.794121,,,0,,,,de la Mine et Marie-Burger,
925210,,de la Cité-des-Jeunes | Cégep Gabrielle-Roy,,45.459742,-75.766955,,,0,,,,de la Cité-des-Jeunes et Cégep Gabrielle-Roy,
925213,,Gamelin | St-Joseph,,45.443674,-75.733243,,,0,,,,Gamelin et Saint-Joseph,
925214,,St-Joseph | Ste-Marie,,45.442024,-75.732887,,,0,,,,Saint-Joseph et Sainte-Marie,
925217,,Gamelin | St-Joseph,,45.443848,-75.733669,,,0,,,,Gamelin et Saint-Joseph,
925218,,Lionel-Émond | Collège Nouvelles Frontières,,45.444013,-75.747371,,,0,,,,Lionel-Émond et Collège Nouvelles Frontières,
925224,,Route 105 | Ditchfield,,45.562712,-75.843477,,,0,,,,Route 105 et Ditchfield,
925230,,Route 105 | Pine (Arrêt de courtoisie),,45.578989,-75.876917,,,0,,,,Route 105 et Pine (Arrêt de courtoisie),
925240,,Route 105 | Hammond (Arrêt de courtoisie),,45.588763,-75.889495,,,0,,,,Route 105 et Hammond (Arrêt de courtoisie),
925242,,Route 105 | Croissant (Arrêt de courtoisie),,45.59169,-75.891484,,,0,,,,Route 105 et Croissant (Arrêt de courtoisie),
925245,,Près du 1638 route 105 (Arrêt de courtoisie),,45.593565,-75.892602,,,0,,,,Près du 16 38 route 105 (Arrêt de courtoisie),
925246,,Près du 1638 route 105 (Arrêt de courtoisie),,45.593458,-75.892776,,,0,,,,Près du 16 38 route 105 (Arrêt de courtoisie),
925250,,Centre Communautaire Wakefield,,45.632133,-75.930249,,,0,,,,Centre Communautaire Wakefield,
925256,,Route 105 | Reid,,45.543818,-75.820836,,,0,,,,Route 105 et Reid,
930000,,Église Ste-Élisabeth,,45.56475,-75.774392,,,0,,,,Église Sainte-Élisabeth,
930001,,Taché | de Maricourt (Arrêt de courtoisie),,45.520902,-75.763241,,,0,,,,Taché et de Maricourt (Arrêt de courtoisie),
930002,,Taché | de Maricourt (Arrêt de courtoisie),,45.520926,-75.763096,,,0,,,,Taché et de Maricourt (Arrêt de courtoisie),
930003,,Taché | du Domaine-Champêtre (Arrêt de courtoisie),,45.520563,-75.760897,,,0,,,,Taché et du Domaine-Champêtre (Arrêt de courtoisie),
930004,,Taché | du Domaine-Champêtre (Arrêt de courtoisie),,45.52065,-75.760802,,,0,,,,Taché et du Domaine-Champêtre (Arrêt de courtoisie),
930005,,Taché | du Boisé-des-Mûriers (Arrêt de courtoisie),,45.522535,-75.751529,,,0,,,,Taché et du Boisé-des-Mûriers (Arrêt de courtoisie),
930006,,Taché | du Boisé-des-Mûriers (Arrêt de courtoisie),,45.522646,-75.751486,,,0,,,,Taché et du Boisé-des-Mûriers (Arrêt de courtoisie),
930007,,du Boisé-des-Mûriers | des Pruniers (Arrêt de courtoisie),,45.523637,-75.751163,,,0,,,,du Boisé-des-Mûriers et des Pruniers (Arrêt de courtoisie),
930008,,du Boisé-des-Mûriers | des Pruniers (Arrêt de courtoisie),,45.52372,-75.751204,,,0,,,,du Boisé-des-Mûriers et des Pruniers (Arrêt de courtoisie),
930009,,du Boisé-des-Mûriers | des Framboisiers (Arrêt de courtoisie),,45.525713,-75.750657,,,0,,,,du Boisé-des-Mûriers et des Framboisiers (Arrêt de courtoisie),
930010,,du Boisé-des-Mûriers | des Framboisiers (Arrêt de courtoisie),,45.525842,-75.750704,,,0,,,,du Boisé-des-Mûriers et des Framboisiers (Arrêt de courtoisie),
930011,,du Boisé-des-Mûriers | des Groseilliers (Arrêt de courtoisie),,45.527401,-75.750691,,,0,,,,du Boisé-des-Mûriers et des Groseilliers (Arrêt de courtoisie),
930012,,du Boisé-des-Mûriers | des Groseilliers (Arrêt de courtoisie),,45.527453,-75.750768,,,0,,,,du Boisé-des-Mûriers et des Groseilliers (Arrêt de courtoisie),
930013,,du Boisé-des-Mûriers | des Poiriers (Arrêt de courtoisie),,45.531614,-75.751852,,,0,,,,du Boisé-des-Mûriers et des Poiriers (Arrêt de courtoisie),
930014,,du Boisé-des-Mûriers | des Poiriers (Arrêt de courtoisie),,45.531684,-75.751923,,,0,,,,du Boisé-des-Mûriers et des Poiriers (Arrêt de courtoisie),
930015,,du Boisé-des-Mûriers | Denis,,45.535729,-75.74929,,,0,,,,du Boisé-des-Mûriers et Denis,
930016,,du Boisé-des-Mûriers | Denis,,45.535745,-75.74935,,,0,,,,du Boisé-des-Mûriers et Denis,
931002,,Route 307 | Hogan,,45.571717,-75.783064,,,0,,,,Route 307 et Hogan,
931004,,Route 307 | du Mont-des-Cascades,,45.566913,-75.782487,,,0,,,,Route 307 et du Mont-des-Cascades,
931018,,Route 307 | Blackburn,,45.556538,-75.781821,,,0,,,,Route 307 et Blackburn,
931038,,Route 307 | Bouchette,,45.543789,-75.775459,,,0,,,,Route 307 et Bouchette,
931039,,Route 307 | Bouchette,,45.543644,-75.775346,,,0,,,,Route 307 et Bouchette,
931042,,de Bouchette | Godmaire,,45.544312,-75.771533,,,0,,,,de Bouchette et Godmaire,
931043,,de Bouchette | Godmaire,,45.544451,-75.771854,,,0,,,,de Bouchette et Godmaire,
931048,,de Bouchette | du Commandeur,,45.542762,-75.76326,,,0,,,,de Bouchette et du Commandeur,
931049,,de Bouchette | du Commandeur,,45.542603,-75.763458,,,0,,,,de Bouchette et du Commandeur,
931050,,de Bouchette | des Tourterelles,,45.540434,-75.759524,,,0,,,,de Bouchette et des Tourterelles,
931051,,de Bouchette | des Tourterelles,,45.540389,-75.759854,,,0,,,,de Bouchette et des Tourterelles,
931056,,de Bouchette | du Mont-Joël,,45.540458,-75.755015,,,0,,,,de Bouchette et du Mont-Joël,
931057,,de Bouchette | du Mont-Joël,,45.540339,-75.755402,,,0,,,,de Bouchette et du Mont-Joël,
931058,,du Mont-Joël | Marsolais,,45.53779,-75.752759,,,0,,,,du Mont-Joël et Marsolais,
931059,,du Mont-Joël | Marsolais,,45.537625,-75.753061,,,0,,,,du Mont-Joël et Marsolais,
931061,,du Mont-Joël | Denis,,45.53583,-75.751815,,,0,,,,du Mont-Joël et Denis,
931066,,Denis | des Pins,,45.535975,-75.747315,,,0,,,,Denis et des Pins,
931067,,Denis | des Pins,,45.535893,-75.747093,,,0,,,,Denis et des Pins,
931069,,Denis | des Érables,,45.536307,-75.743245,,,0,,,,Denis et des Érables,
931079,,des Érables | Crémazie,,45.530381,-75.741335,,,0,,,,des Érables et Crémazie,
931085,,des Érables | des Conifères,,45.525119,-75.741011,,,0,,,,des Érables et des Conifères,
931092,,des Érables | St-Louis (Collège St-Alexandre),,45.49336,-75.752778,,,0,,,,des Érables et Saint-Louis (Collège Saint-Alexandre),
931093,,des Érables | St-Louis (Collège St-Alexandre),,45.493135,-75.752904,,,0,,,,des Érables et Saint-Louis (Collège Saint-Alexandre),
931100,,St-Louis | du Pont Alonzo-Wright,,45.487919,-75.745746,,,0,,,,Saint-Louis et du Pont Alonzo-Wright,
931101,,St-Louis | du Pont Alonzo-Wright,,45.487614,-75.744782,,,0,,,,Saint-Louis et du Pont Alonzo-Wright,
931102,,St-Louis | Avenue Gatineau,,45.475534,-75.730994,,,0,,,,Saint-Louis et Avenue Gatineau,
931103,,St-Louis | Avenue Gatineau,,45.475416,-75.73094,,,0,,,,Saint-Louis et Avenue Gatineau,
931104,,des Érables | du Sommelier,,45.498457,-75.751673,,,0,,,,des Érables et du Sommelier,
931105,,des Érables | du Sommelier,,45.498855,-75.750903,,,0,,,,des Érables et du Sommelier,
933001,,Route 307 | Hogan,,45.571742,-75.78282,,,0,,,,Route 307 et Hogan,
933003,,Route 307 | du Mont-des-Cascades,,45.566809,-75.78226,,,0,,,,Route 307 et du Mont-des-Cascades,
933008,,Route 307 | Ste-Élisabeth,,45.564479,-75.782008,,,0,,,,Route 307 et Sainte-Élisabeth,
933019,,Route 307 | Blackburn,,45.556994,-75.781646,,,0,,,,Route 307 et Blackburn,
933026,,Route 307 | River,,45.55,-75.782406,,,0,,,,Route 307 et River,
933027,,Route 307 | River,,45.550016,-75.782719,,,0,,,,Route 307 et River,
933050,,des Érables | Crémazie,,45.530643,-75.741502,,,0,,,,des Érables et Crémazie,
933056,,des Érables | des Conifères,,45.52492,-75.740795,,,0,,,,des Érables et des Conifères,
933058,,des Érables | Taché,,45.523069,-75.740617,,,0,,,,des Érables et Taché,
933059,,des Érables | Taché,,45.52308,-75.740757,,,0,,,,des Érables et Taché,
933066,,Station de la Gappe (rue de Turin),,45.469669,-75.716473,,,0,,,,Station de la Gappe (rue de Turin),
933072,,Denis | du Mont-Joël,,45.535608,-75.751714,,,0,,,,Denis et du Mont-Joël,
933073,,Denis | du Mont-Joël,,45.535859,-75.751546,,,0,,,,Denis et du Mont-Joël,
933077,,des Érables | Denis,,45.536368,-75.742884,,,0,,,,des Érables et Denis,
933079,,Près du 319 chemin Denis,,45.533763,-75.754935,,,0,,,,Près du 319 chemin Denis,
933081,,Denis | Perreault,,45.532162,-75.757023,,,0,,,,Denis et Perreault,
933082,,Denis | Blondeau,,45.530543,-75.758653,,,0,,,,Denis et Blondeau,
933086,,Denis | de Maricourt,,45.527137,-75.762584,,,0,,,,Denis et de Maricourt,
933088,,Denis | Clermont,,45.526055,-75.766566,,,0,,,,Denis et Clermont,
933093,,Denis | Taché,,45.521023,-75.765292,,,0,,,,Denis et Taché,
933193,,Denis | Taché,,45.521032,-75.765135,,,0,,,,Denis et Taché,
933198,,Denis | Clermont,,45.525979,-75.766326,,,0,,,,Denis et Clermont,
933200,,Denis | de Maricourt,,45.527043,-75.762716,,,0,,,,Denis et de Maricourt,
933203,,Denis | Blondeau,,45.5304,-75.758688,,,0,,,,Denis et Blondeau,
933205,,Denis | Perreault,,45.532082,-75.756947,,,0,,,,Denis et Perreault,
933207,,Près du 322 chemin Denis,,45.533851,-75.754452,,,0,,,,Près du 322 chemin Denis,
934032,,Route 307 | Pink,,45.547045,-75.779217,,,0,,,,Route 307 et Pink,
934033,,Route 307 | du Bois de Limbour,,45.547032,-75.779627,,,0,,,,Route 307 et du Bois de Limbour,
940071,,des Pins | de la Cascade (Arrêt de courtoisie),,45.58957,-75.619862,,,0,,,,des Pins et de la Cascade (Arrêt de courtoisie),
940072,,des Pins | de la Cascade (Arrêt de courtoisie),,45.589509,-75.620357,,,0,,,,des Pins et de la Cascade (Arrêt de courtoisie),
940080,,de la Pineraie | du Carrefour,,45.594765,-75.617753,,,0,,,,de la Pineraie et du Carrefour,
940081,,de la Pineraie | du Carrefour,,45.594655,-75.617791,,,0,,,,de la Pineraie et du Carrefour,
940090,,de la Pineraie | des Bâtisseurs,,45.595261,-75.620366,,,0,,,,de la Pineraie et des Bâtisseurs,
940091,,des Bâtisseurs | des Mélèzes,,45.595026,-75.621003,,,0,,,,des Bâtisseurs et des Mélèzes,
940100,,des Bâtisseurs | Henri Bélec,,45.594613,-75.623898,,,0,,,,des Bâtisseurs et Henri Bélec,
940101,,des Bâtisseurs | Henri Bélec,,45.594495,-75.624254,,,0,,,,des Bâtisseurs et Henri Bélec,
940110,,des Bâtisseurs | des Générations,,45.59435,-75.629214,,,0,,,,des Bâtisseurs et des Générations,
940111,,des Bâtisseurs | des Générations,,45.594319,-75.629877,,,0,,,,des Bâtisseurs et des Générations,
940120,,des Bâtisseurs | Cléophas Scatland,,45.595623,-75.631765,,,0,,,,des Bâtisseurs et Cléophas Scatland,
940121,,des Bâtisseurs | du Village,,45.595974,-75.632116,,,0,,,,des Bâtisseurs | du Village,
940130,,Près du 2202 Montée Paiement,,45.599268,-75.626036,,,0,,,,Près du 22 02 Montée Paiement,
941001,,St-Joseph | du Carrefour,,45.600073,-75.618247,,,0,,,,Saint-Joseph et du Carrefour,
941002,,du Carrefour | St-Pierre,,45.584403,-75.618359,,,0,,,,du Carrefour et Saint-Pierre,
941003,,du Carrefour | Fogarty,,45.576381,-75.619526,,,0,,,,du Carrefour et Fogarty,
941004,,du Carrefour | 6e rang,,45.555116,-75.63054,,,0,,,,du Carrefour et 6e rang,
941007,,Station Labrosse,,45.490895,-75.643266,,,0,,,,Station Labrosse,10
941009,,du Carrefour | 6e rang,,45.554961,-75.630383,,,0,,,,du Carrefour et 6e rang,
941010,,du Carrefour | Fogarty,,45.576454,-75.619298,,,0,,,,du Carrefour et Fogarty,
941011,,du Carrefour | St-Pierre,,45.584254,-75.61813,,,0,,,,du Carrefour et Saint-Pierre,
941021,,du Carrefour | des Pins,,45.589698,-75.617809,,,0,,,,du Carrefour et des Pins,
941022,,du Carrefour | des Pins,,45.58982,-75.617604,,,0,,,,du Carrefour et des Pins,
941027,,du Carrefour | Brassard,,45.57153,-75.620564,,,0,,,,du Carrefour et Brassard,
941028,,du Carrefour | Brassard,,45.571668,-75.620673,,,0,,,,du Carrefour et Brassard,
941029,,du Carrefour | Mitchell,,45.569728,-75.621782,,,0,,,,du Carrefour et Mitchell,
941030,,du Carrefour | Mitchell,,45.570037,-75.621789,,,0,,,,du Carrefour et Mitchell,
941061,,Près du 2123 route du Carrefour (Arrêt de courtoisie),,45.565751,-75.623823,,,0,,,,Près du 21 23 route du Carrefour (Arrêt de courtoisie),
941062,,Près du 2120 route du Carrefour (Arrêt de courtoisie),,45.564811,-75.62463,,,0,,,,Près du 21 20 route du Carrefour (Arrêt de courtoisie),
943063,,Paiement | Prud'homme,,45.598723,-75.632754,,,0,,,,Paiement et Prud'homme,
943064,,Paiement | Prud'homme,,45.59884,-75.632599,,,0,,,,Paiement et Prud'homme,
943075,,Paiement | des Chutes (Arrêt de courtoisie),,45.599387,-75.62422,,,0,,,,Paiement et des Chutes (Arrêt de courtoisie),
943076,,Paiement | des Chutes (Arrêt de courtoisie),,45.599502,-75.624261,,,0,,,,Paiement et des Chutes (Arrêt de courtoisie),
943079,,St-Joseph | École l'Équipage,,45.599752,-75.620515,,,0,,,,Saint-Joseph et École l'Équipage,
943080,,St-Joseph | École l'Équipage,,45.599909,-75.620596,,,0,,,,Saint-Joseph et École l'Équipage,
943084,,St-Joseph | du Carrefour,,45.600177,-75.618077,,,0,,,,Saint-Joseph et du Carrefour,
943187,,Labrosse | Polyvalente Nicolas-Gatineau,,45.498944,-75.642132,,,0,,,,Labrosse et Polyvalente Nicolas-Gatineau,
943188,,Labrosse | Polyvalente Nicolas-Gatineau,,45.498993,-75.642356,,,0,,,,Labrosse et Polyvalente Nicolas-Gatineau,
