﻿note_id,symbol,note
1,,Ce voyage se poursuit jusqu'à l'Édifice Louis-Saint-Laurent et l'arrivée est 1 minute plus tard. / This trip continues to Édifice Louis-Saint-Laurent. Arrival is 1 minute later.
4,> 923,Correspondance avec la ligne 923 Direction Collines à 18 h 22. / Transfer with line 923 Collines at 18:22.
5,< 925,Correspondance en provenance de la ligne 925 Direction Collines. / Transfer from line 925 Collines.
6,x,Voyage court: Destination Accueil CCN via de la Mine. / Short turn: To Accueil CCN via de la Mine.
7,>> 994,Ce voyage se poursuit sur la ligne 994 lorsqu'une demande de service à été placée. / This trip continues on line 994 if service has been requested ahead of time.
STO,STO,Point de correspondance vers le réseau de la STO / Transfer is available to the STO network at this location.
15,,"Les jours de classe du Collège Nouvelles Frontières, l'embarquement est effectué environ 40 mètres avant l'abribus en raison de l'achalandage. / On Collège Nouvelles Frontières school days, the bus will stop about 40 meters before the shelter due to crowding."
16,>> 941,Ce voyage se poursuit sur la ligne 941 en direction Gatineau / This trip continues on line 941 Gatineau.
17,<< 941,Arrivée en provenance de la ligne 941 direction Collines. / This trip is a continuation of line 941 Collines.
25,,"Lorsque cette ligne n'est pas en service, nous vous invitons à utiliser Transcollines à la demande. / When this route is not in service, we invite you to use Transcollines On Demand."
26,,Jours fériés: aucun service de ligne fixe. Veuillez utiliser Transcollines à la demande. / Statutory holidays: no fixed-route service. Please use Transcollines On Demand.
27,,"Le 15 mai 2023, cette ligne sera retirée et remplacée par Transcollines à la demande. / Effective May 15th 2023, this line will be withdrawn and replaced by Transcollines on demand."
28,,"Cette ligne entre en vigueur le 15 mai 2023. / This line begins operations on May 15th, 2023."
29,,"Le 15 mai 2023, cette ligne sera retirée et remplacée par la nouvelle ligne 940 ainsi que Transcollines à la demande. / Effective May 15th 2023, this line will be withdrawn and replaced by the new line 940 and Transcollines on demand."
