﻿note_id,symbol,note
1,,Ce voyage se poursuit jusqu'à l'Édifice Louis-Saint-Laurent et l'arrivée est 1 minute plus tard. / This trip continues to Édifice Louis-Saint-Laurent. Arrival is 1 minute later.
STO,STO,Point de correspondance vers le réseau de la STO / Transfer is available to the STO network at this location.
15,,"Les jours de classe du Collège Nouvelles Frontières, l'embarquement est effectué environ 40 mètres avant l'abribus en raison de l'achalandage. / On Collège Nouvelles Frontières school days, the bus will stop about 40 meters before the shelter due to crowding."
25,,"Lorsque cette ligne n'est pas en service, nous vous invitons à utiliser Transcollines à la demande. / When this route is not in service, we invite you to use Transcollines On Demand."
26,,Jours fériés: aucun service de ligne fixe. Veuillez utiliser Transcollines à la demande. / Statutory holidays: no fixed-route service. Please use Transcollines On Demand.
27,,Jours fériés: aucun service de ligne fixe. / Staturory holidays: no fixed-route service.
20240515_910,✅,"Changement de service le mercredi 15 mai 2024: Aucun changement sur cette ligne. / Service change on Wednesday, May 15th 2024: No changes on this line."
20240515_921,❌,"Changement de service le mercredi 15 mai 2024: Cette ligne sera RETIRÉE et remplacée par le service à la demande. / Service change on Wednesday, May 15th 2024: This line will be WITHDRAWN and replaced by on-demand service."
20240515_923,❗,"Changement de service le mercredi 15 mai 2024: Modifications importantes au parcours et à l'horaire. Certains voyages et sections de parcours seront retirés et remplacés par le service à la demande. Des ajustements importants aux heures de passage ont également été effectués. / Service change on Wednesday, May 15th 2024: Important changes to schedules and routes on this line. Some trips and route sections will be withdrawn and replaced by on-demand service. Significant changes to schedule times have also been made."
20240515_924,✅,"Changement de service le mercredi 15 mai 2024: Aucun changement sur cette ligne. / Service change on Wednesday, May 15th 2024: No changes on this line."
20240515_925,✅,"Changement de service le mercredi 15 mai 2024: Aucun changement sur cette ligne. / Service change on Wednesday, May 15th 2024: No changes on this line."
20240515_931,❗,"Changement de service le mercredi 15 mai 2024: Modifications du parcours et de l'horaire de cette ligne. Le terminus Hogan sera déplacé à l'Église Sainte-Élisabeth. Des ajustements mineurs à l'horaire seront faits en conséquence. / Service change on Wednesday, May 15th 2024: Changes to schedules and routes on this line. Hogan terminal will be relocated to Sainte-Élisabeth church. Schedules will be adjusted accordingly."
20240515_932,❗,"Changement de service le mercredi 15 mai 2024: Modifications du parcours et de l'horaire de cette ligne. Le terminus Hogan sera déplacé à l'Église Sainte-Élisabeth. Des ajustements mineurs à l'horaire seront faits en conséquence. / Service change on Wednesday, May 15th 2024: Changes to schedules and routes on this line. Hogan terminal will be relocated to Sainte-Élisabeth church. Schedules will be adjusted accordingly."
20240515_940,❗,"Changement de service le mercredi 15 mai 2024: Modifications à l'horaire de cette ligne. Certaines heures de passage en après-midi ont été ajustées. / Service change on Wednesday, May 15th 2024: Changes to schedules on this line. Adjustments have been made to some times in the afternoon." 
