﻿timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_time,end_time,include_exceptions,timetable_label,service_notes,orientation,timetable_page_id,timetable_sequence,direction_name,show_trip_continuation
910_0,910,0,20240401,20240514,1,1,1,1,1,0,0,,,0,Direction Gatineau via Route 148,Lundi au vendredi jusqu'au 14 mai 2024 sauf jours fériés / Monday to Friday until May 14th 2024 except statutory holidays,horizontal,910,1,Gatineau (Jusqu'au 14 mai / Until May 14th),0
910_1,910,1,20240401,20240514,1,1,1,1,1,0,0,,,0,Direction Pontiac via Route 148,Lundi au vendredi jusqu'au 14 mai 2024 sauf jours fériés / Monday to Friday until May 14th 2024 except statutory holidays,horizontal,910,2,Pontiac (Jusqu'au 14 mai / Until May 14th),0
921_2,921,0,20240401,20240514,1,1,1,1,1,0,0,,,0,Direction Gatineau via Autoroute,Lundi au vendredi jusqu'au 14 mai 2024 sauf jours fériés / Monday to Friday until May 14th 2024 except statutory holidays.,horizontal,921,3,Gatineau (Jusqu'au 14 mai / Until May 14th),0
921_3,921,1,20240401,20240514,1,1,1,1,1,0,0,,,0,Direction Collines via Autoroute,Lundi au vendredi jusqu'au 14 mai 2024 sauf jours fériés / Monday to Friday until May 14th 2024 except statutory holidays.,horizontal,921,4,Collines (Jusqu'au 14 mai / Until May 14th),0
923_2,923,0,20240401,20240514,1,1,1,1,1,0,0,,,0,Direction Gatineau via Old Chelsea,Lundi au vendredi jusqu'au 14 mai 2024 sauf jours fériés / Monday to Friday until May 14th 2024 except statutory holidays.,horizontal,923,3,Gatineau (Jusqu'au 14 mai / Until May 14th),0
923_3,923,1,20240401,20240514,1,1,1,1,1,0,0,,,0,Direction Collines via Old Chelsea,Lundi au vendredi jusqu'au 14 mai 2024 sauf jours fériés / Monday to Friday until May 14th 2024 except statutory holidays.,horizontal,923,4,Collines (Jusqu'au 14 mai / Until May 14th),0
924_4,924,0,20240401,20240514,0,0,0,0,0,1,1,,,0,Direction Gatineau via Scott,"Samedi et dimanche jusqu'au 14 mai 2024 sauf jours fériés / Saturdays and Sundays until May 14th 2024 except statutory holidays",horizontal,924,5,Gatineau (Jusqu'au 14 mai / Until May 14th),0
924_5,924,1,20240401,20240514,0,0,0,0,0,1,1,,,0,Direction Collines via Scott,"Samedi et dimanche jusqu'au 14 mai 2024 sauf jours fériés / Saturdays and Sundays until May 14th 2024 except statutory holidays",horizontal,924,6,Collines (Jusqu'au 14 mai / Until May 14th),0
925_2,925,0,20240401,20240514,1,1,1,1,1,0,0,,,0,Direction Gatineau via de la Mine,Lundi au vendredi jusqu'au 14 mai 2024 sauf jours fériés / Monday to Friday until May 14th 2024 except statutory holidays.,horizontal,925,3,Gatineau (Jusqu'au 14 mai / Until May 14th),0
925_3,925,1,20240401,20240514,1,1,1,1,1,0,0,,,0,Direction Collines via de la Mine,Lundi au vendredi jusqu'au 14 mai 2024 sauf jours fériés / Monday to Friday until May 14th 2024 except statutory holidays.,horizontal,925,4,Collines (Jusqu'au 14 mai / Until May 14th),0
931_4,931,0,20240401,20240514,1,1,1,1,1,0,0,,,0,Direction Gatineau via Bouchette,Lundi au vendredi jusqu'au 14 mai 2024 sauf jours fériés / Monday to Friday until May 14th 2024 except statutory holidays.,horizontal,931,5,Gatineau (Jusqu'au 14 mai / Until May 14th),0
931_5,931,1,20240401,20240514,1,1,1,1,1,0,0,,,0,Direction Collines via Bouchette,Lundi au vendredi jusqu'au 14 mai 2024 sauf jours fériés / Monday to Friday until May 14th 2024 except statutory holidays.,horizontal,931,6,Collines (Jusqu'au 14 mai / Until May 14th),0
932_2,932,0,20240401,20240514,1,1,1,1,1,0,0,,,0,Direction Gatineau via Alonzo,Lundi au vendredi jusqu'au 14 mai 2024 sauf jours fériés / Monday to Friday until May 14th 2024 except statutory holidays.,horizontal,932,3,Gatineau (Jusqu'au 14 mai / Until May 14th),0
932_3,932,1,20240401,20240514,1,1,1,1,1,0,0,,,0,Direction Collines via Alonzo,Lundi au vendredi jusqu'au 14 mai 2024 sauf jours fériés / Monday to Friday until May 14th 2024 except statutory holidays.,horizontal,932,4,Collines (Jusqu'au 14 mai / Until May 14th),0
940_0,940,0,20240401,20240514,1,1,1,1,1,0,0,,,0,Direction Gatineau via Carrefour,Lundi au vendredi jusqu'au 14 mai 2024 sauf jours fériés / Monday to Friday until May 14th 2024 except statutory holidays.,horizontal,940,3,Gatineau (Jusqu'au 14 mai / Until May 14th),0
940_1,940,1,20240401,20240514,1,1,1,1,1,0,0,,,0,Direction Collines via Carrefour,Lundi au vendredi jusqu'au 14 mai 2024 sauf jours fériés / Monday to Friday until May 14th 2024 except statutory holidays.,horizontal,940,4,Collines (Jusqu'au 14 mai / Until May 14th),0
20240515_910_0,910,0,20240515,20241130,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi dès le 15 mai 2024 sauf jours fériés / Monday to Friday starting May 15th 2024 except statutory holidays,horizontal,910,10,Gatineau (Dès le 15 mai / Starting May 15th),0
20240515_910_1,910,1,20240515,20241130,1,1,1,1,1,0,0,,,0,Direction Pontiac,Lundi au vendredi dès le 15 mai 2024 sauf jours fériés / Monday to Friday starting May 15th 2024 except statutory holidays,horizontal,910,20,Pontiac (Dès le 15 mai / Starting May 15th),0
20240515_923_2,923,0,20240515,20241130,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi dès le 15 mai 2024 sauf jours fériés / Monday to Friday starting May 15th 2024 except statutory holidays.,horizontal,923,30,Gatineau (Dès le 15 mai / Starting May 15th),0
20240515_923_3,923,1,20240515,20241130,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi dès le 15 mai 2024 sauf jours fériés / Monday to Friday starting May 15th 2024 except statutory holidays.,horizontal,923,40,Collines (Dès le 15 mai / Starting May 15th),0
20240515_924_4,924,0,20240515,20241130,0,0,0,0,0,1,1,,,0,Direction Gatineau,"Samedi et dimanche dès le 15 mai 2024 sauf jours fériés / Saturdays and Sundays starting May 15th 2024 except statutory holidays",horizontal,924,50,Gatineau (Dès le 15 mai / Starting May 15th),0
20240515_924_5,924,1,20240515,20241130,0,0,0,0,0,1,1,,,0,Direction Collines,"Samedi et dimanche dès le 15 mai 2024 sauf jours fériés / Saturdays and Sundays starting May 15th 2024 except statutory holidays",horizontal,924,60,Collines (Dès le 15 mai / Starting May 15th),0
20240515_925_2,925,0,20240515,20241130,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi dès le 15 mai 2024 sauf jours fériés / Monday to Friday starting May 15th 2024 except statutory holidays.,horizontal,925,30,Gatineau (Dès le 15 mai / Starting May 15th),0
20240515_925_3,925,1,20240515,20241130,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi dès le 15 mai 2024 sauf jours fériés / Monday to Friday starting May 15th 2024 except statutory holidays.,horizontal,925,40,Collines (Dès le 15 mai / Starting May 15th),0
20240515_931_4,931,0,20240515,20241130,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi dès le 15 mai 2024 sauf jours fériés / Monday to Friday starting May 15th 2024 except statutory holidays.,horizontal,931,50,Gatineau (Dès le 15 mai / Starting May 15th),0
20240515_931_5,931,1,20240515,20241130,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi dès le 15 mai 2024 sauf jours fériés / Monday to Friday starting May 15th 2024 except statutory holidays.,horizontal,931,60,Collines (Dès le 15 mai / Starting May 15th),0
20240515_932_2,932,0,20240515,20241130,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi dès le 15 mai 2024 sauf jours fériés / Monday to Friday starting May 15th 2024 except statutory holidays.,horizontal,932,30,Gatineau (Dès le 15 mai / Starting May 15th),0
20240515_932_3,932,1,20240515,20241130,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi dès le 15 mai 2024 sauf jours fériés / Monday to Friday starting May 15th 2024 except statutory holidays.,horizontal,932,40,Collines (Dès le 15 mai / Starting May 15th),0
20240515_940_0,940,0,20240515,20241130,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi dès le 15 mai 2024 sauf jours fériés / Monday to Friday starting May 15th 2024 except statutory holidays.,horizontal,940,30,Gatineau (Dès le 15 mai / Starting May 15th),0
20240515_940_1,940,1,20240515,20241130,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi dès le 15 mai 2024 sauf jours fériés / Monday to Friday starting May 15th 2024 except statutory holidays.,horizontal,940,40,Collines (Dès le 15 mai / Starting May 15th),0