note_id,timetable_id,route_id,trip_id,stop_id,stop_sequence,show_on_stoptime
LSL,925G,,20241211-Semaine-01-925-0-0640,F912-01,,1
LSL,925G,,20241211-Semaine-01-925-0-0700,F912-01,,1
LSL,925G,,20250206-Semaine-01-925-0-0640,F912-01,,1
LSL,925G,,20250206-Semaine-01-925-0-0700,F912-01,,1
STO,,,,FL910-01,,0
STO,,,,F910-08,,0
STO,,,,F912-42,,0
STO,,,,F912-46,,0
STO,,,,F912-22,,0
STO,,,,F912-23,,0
STO,,,,F912-27,,0
STO,,,,F912-28,,0
STO,,,,F912-20,,0
STO,,,,F912-21,,0
STO,,,,F912-49,,0
STO,,,,F912-43,,0
STO,,,,F910-09,,0
STO,,,,F912-26,,0
STO,,,,F912-01,,0
STO,,,,F912-18,,0
STO,,,,F913-26,,0
STO,,,,F913-01,,0
STO,,,,F913-25,,0
STO,,,,F912-41,,0
STO,,,,F914-06,,0
STO,,,,F914-07,,0
STO,,,,FL914-01,,0
STO,,,,F912-51,,0
CNF,932C,,20241211-Semaine-01-932-1-1530,F912-46,,1
CNF,932C,,20250206-Semaine-01-932-1-1530,F912-46,,1
FER_TAD,,921,,,,0
FER_TAD,,923,,,,0
FER_TAD,,924,,,,0
FER_TAD,,925,,,,0
FER_TAD,,931,,,,0
FER_TAD,,932,,,,0
FER_TAD,,940,,,,0
FER_AUC,,910,,,,0
CGP_ANCIEN,,,,F912-28,,1
CGP_ANCIEN,,,,F912-27,,1
CGP_NOUVEAU,,,,F912-51,,1
