﻿note_id,timetable_id,route_id,trip_id,stop_id,stop_sequence,show_on_stoptime
6,,,2021-Semaine-6.925C_T03,,,0
1,,,2021-Semaine-6.925G_T01,921032,,0
4,,,2021-Semaine-6.925C_T03,921024,,0
5,,,2021-Semaine-6.923C_T03,921024,,0
7,,,2021-Semaine-6.941C_T05,941001,,0
10,924F_G,,,,,0
10,924F_C,,,,,0
10,931F_G,,,,,0
10,931F_C,,,,,0
10,943F_G,,,,,0
10,943F_C,,,,,0
10,920F_G,,,,,0
10,920F_C,,,,,0
10,930F_G,,,,,0
10,930F_C,,,,,0
10,940F_G,,,,,0
10,940F_C,,,,,0
STO,,,,910145,,0
STO,,,,910149,,0
STO,,,,910155,,0
STO,,,,922035,,0
STO,,,,922102,,0
STO,,,,921034,,0
STO,,,,925210,,0
STO,,,,922034,,0
STO,,,,922008,,0
STO,,,,922103,,0
STO,,,,925218,,0
STO,,,,910156,,0
STO,,,,910150,,0
STO,,,,923010,,0
STO,,,,921032,,0
STO,,,,923009,,0
STO,,,,922006,,0
STO,,,,922036,,0
STO,,,,931093,,0
STO,,,,933066,,0
STO,,,,931092,,0
STO,,,,920001,,0
STO,,,,943188,,0
STO,,,,941007,,0
6,,,2022-Semaine-1.925C_T03,,,0
1,,,2022-Semaine-1.925G_T01,921032,,0
4,,,2022-Semaine-1.925C_T03,921024,,0
5,,,2022-Semaine-1.923C_T03,921024,,0
7,,,2022-Semaine-1.941C_T05,941001,,0
12,,,2021-Semaine-6.931C_T04,,,1
13,,,2022-Semaine-1.933C_T02,,,1
