﻿note_id,symbol,note
1,,Ce voyage se poursuit jusqu'à l'Édifice Louis-Saint-Laurent et l'arrivée est 1 minute plus tard. / This trip continues to Édifice Louis-Saint-Laurent. Arrival is 1 minute later.
STO,STO,Point de correspondance vers le réseau de la STO / Transfer is available to the STO network at this location.
15,,"Les jours de classe du Collège Nouvelles Frontières, l'embarquement est effectué environ 40 mètres avant l'abribus en raison de l'achalandage. / On Collège Nouvelles Frontières school days, the bus will stop about 40 meters before the shelter due to crowding."
25,,"Lorsque cette ligne n'est pas en service, nous vous invitons à utiliser Transcollines à la demande. / When this route is not in service, we invite you to use Transcollines On Demand."
26,,Jours fériés: aucun service de ligne fixe. Veuillez utiliser Transcollines à la demande. / Statutory holidays: no fixed-route service. Please use Transcollines On Demand.
27,,Jours fériés: aucun service de ligne fixe. / Staturory holidays: no fixed-route service.
