﻿timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_time,end_time,include_exceptions,timetable_label,service_notes,orientation,timetable_page_id,timetable_sequence,direction_name,show_trip_continuation
910_0,910,0,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi sauf jours fériés / Monday to Friday except statutory holidays,horizontal,910,1,Gatineau,1
910_1,910,1,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Pontiac,Lundi au vendredi sauf jours fériés / Monday to Friday except statutory holidays,horizontal,910,2,Pontiac,1
921_0,921,0,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,921,1,Gatineau (Jusqu'au 14 mai / Until May 14th),1
921_1,921,1,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,921,2,Collines (Jusqu'au 14 mai / Until May 14th),1
922_0,922,0,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,922,1,Gatineau (Jusqu'au 14 mai / Until May 14th),1
922_1,922,1,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,922,2,Collines (Jusqu'au 14 mai / Until May 14th),1
923_0,923,0,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,923,1,Gatineau (Jusqu'au 14 mai / Until May 14th),1
923_1,923,1,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,923,2,Collines (Jusqu'au 14 mai / Until May 14th),1
924_0,924,0,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,924,1,Gatineau (Jusqu'au 14 mai / Until May 14th),1
924_1,924,1,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,924,2,Collines (Jusqu'au 14 mai / Until May 14th),1
924_2,924,0,20230129,20230514,0,0,0,0,0,1,1,,,0,Direction Gatineau,Samedi et dimanche JUSQU'AU 14 MAI 2023 / Saturday and Sunday UNTIL MAY 14TH 2023,horizontal,924,3,Gatineau (Jusqu'au 14 mai / Until May 14th),1
924_3,924,1,20230129,20230514,0,0,0,0,0,1,1,,,0,Direction Collines,Samedi et dimanche JUSQU'AU 14 MAI 2023 / Saturday and Sunday UNTIL MAY 14TH 2023,horizontal,924,4,Collines (Jusqu'au 14 mai / Until May 14th),1
925_0,925,0,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,925,1,Gatineau (Jusqu'au 14 mai / Until May 14th),1
925_1,925,1,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,925,2,Collines (Jusqu'au 14 mai / Until May 14th),1
931_0,931,0,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,931,1,Gatineau (Jusqu'au 14 mai / Until May 14th),1
931_1,931,1,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,931,2,Collines (Jusqu'au 14 mai / Until May 14th),1
931_2,931,0,20230129,20230514,0,0,0,0,0,1,1,,,0,Direction Gatineau,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,931,3,Gatineau (Jusqu'au 14 mai / Until May 14th),1
931_3,931,1,20230129,20230514,0,0,0,0,0,1,1,,,0,Direction Collines,Samedi et dimanche JUSQU'AU 14 MAI 2023 / Saturday and Sunday UNTIL MAY 14TH 2023,horizontal,931,4,Collines (Jusqu'au 14 mai / Until May 14th),1
932_0,932,0,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Gatineau,Samedi et dimanche JUSQU'AU 14 MAI 2023 / Saturday and Sunday UNTIL MAY 14TH 2023,horizontal,932,1,Gatineau (Jusqu'au 14 mai / Until May 14th),1
932_1,932,1,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,932,2,Collines (Jusqu'au 14 mai / Until May 14th),1
933_0,933,0,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,933,1,Gatineau (Jusqu'au 14 mai / Until May 14th),1
933_1,933,1,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,933,2,Collines (Jusqu'au 14 mai / Until May 14th),1
934_0,934,0,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,934,1,Gatineau (Jusqu'au 14 mai / Until May 14th),1
934_1,934,1,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,934,2,Collines (Jusqu'au 14 mai / Until May 14th),1
941_0,941,0,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,941,1,Gatineau (Jusqu'au 14 mai / Until May 14th),1
941_1,941,1,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,941,2,Collines (Jusqu'au 14 mai / Until May 14th),1
943_0,943,0,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,943,1,Gatineau (Jusqu'au 14 mai / Until May 14th),1
943_1,943,1,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Monday to Friday except statutory holidays UNTIL MAY 14TH 2023,horizontal,943,2,Collines (Jusqu'au 14 mai / Until May 14th),1
943_2,943,0,20230129,20230514,0,0,0,0,0,1,1,,,0,Direction Gatineau,Samedi et dimanche JUSQU'AU 14 MAI 2023 / Saturday and Sunday UNTIL MAY 14TH 2023,horizontal,943,3,Gatineau (Jusqu'au 14 mai / Until May 14th),1
943_3,943,1,20230129,20230514,0,0,0,0,0,1,1,,,0,Direction Collines,Samedi et dimanche JUSQU'AU 14 MAI 2023 / Saturday and Sunday UNTIL MAY 14TH 2023,horizontal,943,4,Collines (Jusqu'au 14 mai / Until May 14th),1
994_0,994,0,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Gatineau,"Service sur demande du lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Service upon request, Monday to Friday except statutory holidays UNTIL MAY 14TH 2023",horizontal,994,1,Gatineau (Jusqu'au 14 mai / Until May 14th),1
994_1,994,1,20230129,20230514,1,1,1,1,1,0,0,,,0,Direction Collines,"Service sur demande du lundi au vendredi sauf jours fériés JUSQU'AU 14 MAI 2023 / Service upon request, Monday to Friday except statutory holidays UNTIL MAY 14TH 2023",horizontal,994,2,Collines (Jusqu'au 14 mai / Until May 14th),1
921_2,921,0,20230515,20231231,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi sauf jours fériés DÈS LE 15 MAI 2023 / Monday to Friday except statutory holidays EFFECTIVE MAY 15TH 2023.,horizontal,921,3,Gatineau (Dès le 15 mai / Effective May 15th),1
921_3,921,1,20230515,20231231,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi sauf jours fériés DÈS LE 15 MAI 2023 / Monday to Friday except statutory holidays EFFECTIVE MAY 15TH 2023.,horizontal,921,4,Collines (Dès le 15 mai / Effective May 15th),1
923_2,923,0,20230515,20231231,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi sauf jours fériés DÈS LE 15 MAI 2023 / Monday to Friday except statutory holidays EFFECTIVE MAY 15TH 2023.,horizontal,923,3,Gatineau (Dès le 15 mai / Effective May 15th),1
923_3,923,1,20230515,20231231,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi sauf jours fériés DÈS LE 15 MAI 2023 / Monday to Friday except statutory holidays EFFECTIVE MAY 15TH 2023.,horizontal,923,4,Collines (Dès le 15 mai / Effective May 15th),1
924_4,924,0,20230515,20231231,0,0,0,0,0,1,1,,,0,Direction Gatineau,Samedi et dimanche DÈS LE 15 MAI 2023 / Saturday and Sunday EFFECTIVE MAY 15TH 2023,horizontal,924,5,Gatineau (Dès le 15 mai / Effective May 15th),1
924_5,924,1,20230515,20231231,0,0,0,0,0,1,1,,,0,Direction Collines,Samedi et dimanche DÈS LE 15 MAI 2023 / Saturday and Sunday EFFECTIVE MAY 15TH 2023,horizontal,924,6,Collines (Dès le 15 mai / Effective May 15th),1
925_2,925,0,20230515,20231231,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi sauf jours fériés DÈS LE 15 MAI 2023 / Monday to Friday except statutory holidays EFFECTIVE MAY 15TH 2023.,horizontal,925,3,Gatineau (Dès le 15 mai / Effective May 15th),1
925_3,925,1,20230515,20231231,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi sauf jours fériés DÈS LE 15 MAI 2023 / Monday to Friday except statutory holidays EFFECTIVE MAY 15TH 2023.,horizontal,925,4,Collines (Dès le 15 mai / Effective May 15th),1
931_4,931,0,20230515,20231231,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi sauf jours fériés DÈS LE 15 MAI 2023 / Monday to Friday except statutory holidays EFFECTIVE MAY 15TH 2023.,horizontal,931,5,Gatineau (Dès le 15 mai / Effective May 15th),1
931_5,931,1,20230515,20231231,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi sauf jours fériés DÈS LE 15 MAI 2023 / Monday to Friday except statutory holidays EFFECTIVE MAY 15TH 2023.,horizontal,931,6,Collines (Dès le 15 mai / Effective May 15th),1
932_2,932,0,20230515,20231231,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi sauf jours fériés DÈS LE 15 MAI 2023 / Monday to Friday except statutory holidays EFFECTIVE MAY 15TH 2023.,horizontal,932,3,Gatineau (Dès le 15 mai / Effective May 15th),1
932_3,932,1,20230515,20231231,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi sauf jours fériés DÈS LE 15 MAI 2023 / Monday to Friday except statutory holidays EFFECTIVE MAY 15TH 2023.,horizontal,932,4,Collines (Dès le 15 mai / Effective May 15th),1
940_0,940,0,20230515,20231231,1,1,1,1,1,0,0,,,0,Direction Gatineau,Lundi au vendredi sauf jours fériés DÈS LE 15 MAI 2023 / Monday to Friday except statutory holidays EFFECTIVE MAY 15TH 2023.,horizontal,932,3,Gatineau (Dès le 15 mai / Effective May 15th),1
941_1,940,1,20230515,20231231,1,1,1,1,1,0,0,,,0,Direction Collines,Lundi au vendredi sauf jours fériés DÈS LE 15 MAI 2023 / Monday to Friday except statutory holidays EFFECTIVE MAY 15TH 2023.,horizontal,932,4,Collines (Dès le 15 mai / Effective May 15th),1
