﻿note_id,timetable_id,route_id,trip_id,stop_id,stop_sequence,show_on_stoptime
6,,,2021-Semaine-6.925C_T03,,,0
1,,,2021-Semaine-6.925G_T01,921032,,0
3,,,2021-Semaine-6.925C_T03,,,0
4,,,2021-Semaine-6.925C_T03,921024,,0
5,,,2021-Semaine-6.923C_T03,921024,,0
9,910_0,910,,925218,,0
9,922_0,922,,925218,,0
8,910_1,910,,922035,,0
8,922_1,922,,922035,,0
10,924F_G,,,,,0
10,924F_C,,,,,0
10,931F_G,,,,,0
10,931F_C,,,,,0
10,943F_G,,,,,0
10,943F_C,,,,,0
10,920F_G,,,,,0
10,920F_C,,,,,0
10,930F_G,,,,,0
10,930F_C,,,,,0
10,940F_G,,,,,0
10,940F_C,,,,,0
11,,,2021-Semaine-6.932G_T01,,,1
