table_name,field_name,language,translation,record_id,record_sub_id,field_value
stops,stop_name,en,de Pembroke | Notre-Dame,,,de Pembroke | Notre-Dame
stops,stop_name,en,Station Montcalm,,,Station Montcalm
stops,stop_name,en,St-Joseph | Canevas Shopping Centre,,,St-Joseph | Centre commercial Canevas
stops,stop_name,en,de Pembroke | de Chapeau-Waltham (Courtesy Stop),,,de Pembroke | de Chapeau-Waltham (Arrêt de courtoisie)
stops,stop_name,en,de Chapeau-Waltham | de Pembroke (Courtesy Stop),,,de Chapeau-Waltham | de Pembroke (Arrêt de courtoisie)
stops,stop_name,en,de Chapeau-Waltham | Dirty-Dozen (Courtesy Stop),,,de Chapeau-Waltham | Dirty-Dozen (Arrêt de courtoisie)
stops,stop_name,en,de Chapeau-Waltham | McGuire (Courtesy Stop),,,de Chapeau-Waltham | McGuire (Arrêt de courtoisie)
stops,stop_name,en,de Chapeau-Waltham | Donlan (Courtesy Stop),,,de Chapeau-Waltham | Donlan (Arrêt de courtoisie)
stops,stop_name,en,de Chapeau-Waltham | Leslie (Courtesy Stop),,,de Chapeau-Waltham | Leslie (Arrêt de courtoisie)
stops,stop_name,en,de Chapeau-Waltham | Campeau (Courtesy Stop),,,de Chapeau-Waltham | Campeau (Arrêt de courtoisie)
stops,stop_name,en,de Chapeau-Waltham | Kelly (Courtesy Stop),,,de Chapeau-Waltham | Kelly (Arrêt de courtoisie)
stops,stop_name,en,de Chapeau-Waltham | De Souza (Courtesy Stop),,,de Chapeau-Waltham | De Souza (Arrêt de courtoisie)
stops,stop_name,en,de Chapeau-Waltham | Rochon (Courtesy Stop),,,de Chapeau-Waltham | Rochon (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | de Chapeau-Waltham,,,Route 148 | de Chapeau-Waltham
stops,stop_name,en,Route 148 | Romain (Courtesy Stop),,,Route 148 | Romain (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Robinson (Courtesy Stop),,,Route 148 | Robinson (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | de la Rivière-Noire (Courtesy Stop),,,Route 148 | de la Rivière-Noire (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | du Devonshire (Courtesy Stop),,,Route 148 | du Devonshire (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Thomas-Lefebvre Nord,,,Route 148 | Thomas-Lefebvre Nord
stops,stop_name,en,Route 148 | du Lac-de-la-Truite (Courtesy Stop),,,Route 148 | du Lac-de-la-Truite (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Thomas-Lefebvre Sud (Courtesy Stop),,,Route 148 | Thomas-Lefebvre Sud (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Dagenais (Courtesy Stop),,,Route 148 | Dagenais (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | de la Chute,,,Route 148 | de la Chute
stops,stop_name,en,Route 148 | Graveline (Courtesy Stop),,,Route 148 | Graveline (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Kelly (Courtesy Stop),,,Route 148 | Kelly (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Stitt (Courtesy Stop),,,Route 148 | Stitt (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Eight (Courtesy Stop),,,Route 148 | Eight (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Murtagh (Courtesy Stop),,,Route 148 | Murtagh (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Hearty (Courtesy Stop),,,Route 148 | Hearty (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | de la Montagne,,,Route 148 | de la Montagne
stops,stop_name,en,Route 148 | Laforest (Courtesy Stop),,,Route 148 | Laforest (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Route 301,,,Route 148 | Route 301
stops,stop_name,en,Route 148 | Front (Courtesy Stop),,,Route 148 | Front (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Hayes (Courtesy Stop),,,Route 148 | Hayes (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | de Morehead (Courtesy Stop),,,Route 148 | de Morehead (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | de la Rivière (Courtesy Stop),,,Route 148 | de la Rivière (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Wilson (Courtesy Stop),,,Route 148 | Wilson (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Principale,,,Route 148 | Principale
stops,stop_name,en,Route 148 | 7th Line (Courtesy Stop),,,Route 148 | 7th Line (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Stewart (Courtesy Stop),,,Route 148 | Stewart (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Telford (Courtesy Stop),,,Route 148 | Telford (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Homer (Courtesy Stop),,,Route 148 | Homer (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Radford (Courtesy Stop),,,Route 148 | Radford (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Route 303 (Courtesy Stop),,,Route 148 | Route 303 (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | de Sand Bay (Courtesy Stop),,,Route 148 | de Sand Bay (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Rectory (Courtesy Stop),,,Route 148 | Rectory (Arrêt de courtoisie)
stops,stop_name,en,Centre | Marion,,,Centre | Marion
stops,stop_name,en,Route 148 | Zion (Courtesy Stop),,,Route 148 | Zion (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | de Calumet Est (Courtesy Stop),,,Route 148 | de Calumet Est (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | de Bristol-Clarendon Sud,,,Route 148 | de Bristol-Clarendon Sud
stops,stop_name,en,Route 148 | de Bristol (Courtesy Stop),,,Route 148 | de Bristol (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Ragged Chute (Courtesy Stop),,,Route 148 | Ragged Chute (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Wharf (Courtesy Stop),,,Route 148 | Wharf (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Bristol Mines,,,Route 148 | Bristol Mines
stops,stop_name,en,Route 148 | Knox (Courtesy Stop),,,Route 148 | Knox (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | d'Aylmer (Courtesy Stop),,,Route 148 | d'Aylmer (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | de Wyman (Courtesy Stop),,,Route 148 | de Wyman (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Gold Mine Sud (Courtesy Stop),,,Route 148 | Gold Mine Sud (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Gold Mine Nord (Courtesy Stop),,,Route 148 | Gold Mine Nord (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | de Clarendon (Courtesy Stop),,,Route 148 | de Clarendon (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | MacKechnie (Courtesy Stop),,,Route 148 | MacKechnie (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Stanton (Courtesy Stop),,,Route 148 | Stanton (Arrêt de courtoisie)
stops,stop_name,en,de Clarendon | Ferry,,,de Clarendon | Ferry
stops,stop_name,en,Route 148 | Russell (Courtesy Stop),,,Route 148 | Russell (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Concesssion 5e (Courtesy Stop),,,Route 148 | Concesssion 5e (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Concession 5e (Courtesy Stop),,,Route 148 | Concession 5e (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Kennedy (Courtesy Stop),,,Route 148 | Kennedy (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Eardley-Masham,,,Route 148 | Eardley-Masham
stops,stop_name,en,Route 148 | Parker (Courtesy Stop),,,Route 148 | Parker (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Alary (Courtesy Stop),,,Route 148 | Alary (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Pilon (Courtesy Stop),,,Route 148 | Pilon (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Lebrun (Courtesy Stop),,,Route 148 | Lebrun (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | du Village (Courtesy Stop),,,Route 148 | du Village (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | de l'Hôtel-de-Ville,,,Route 148 | de l'Hôtel-de-Ville
stops,stop_name,en,Route 148 | Tremblay (Courtesy Stop),,,Route 148 | Tremblay (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Crégheur (Courtesy Stop),,,Route 148 | Crégheur (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | de la Montagne (Courtesy Stop),,,Route 148 | de la Montagne (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Smith-Léonard (Courtesy Stop),,,Route 148 | Smith-Léonard (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Breckenridge (Courtesy Stop),,,Route 148 | Breckenridge (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Elm (Courtesy Stop),,,Route 148 | Elm (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | des Lilas (Courtesy Stop),,,Route 148 | des Lilas (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Fortin (Courtesy Stop),,,Route 148 | Fortin (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | du Marquis (Courtesy Stop),,,Route 148 | du Marquis (Arrêt de courtoisie)
stops,stop_name,en,Route 148 | Terry-Fox,,,Route 148 | Terry-Fox
stops,stop_name,en,Parc-O-Bus des Allumettières,,,Parc-O-Bus des Allumettières
stops,stop_name,en,des Allumettières | Wilfrid-Lavigne,,,des Allumettières | Wilfrid-Lavigne
stops,stop_name,en,du Plateau | D'Arcy McGee School,,,du Plateau | École D'Arcy McGee
stops,stop_name,en,du Plateau | du Prado,,,du Plateau | du Prado
stops,stop_name,en,du Plateau | des Grives,,,du Plateau | des Grives
stops,stop_name,en,du Plateau | de l'Atmosphère,,,du Plateau | de l'Atmosphère
stops,stop_name,en,Station les Galeries de Hull (455 de la Carrière),,,Station les Galeries de Hull (455 de la Carrière)
stops,stop_name,en,Principale | de la Prairie,,,Principale | de la Prairie
stops,stop_name,en,de Ste-Cécile-de-Masham | Stationnement P17 (Courtesy Stop),,,de Ste-Cécile-de-Masham | Stationnement P17 (Arrêt de courtoisie)
stops,stop_name,en,Stationnement Incitatif Old Chelsea,,,Stationnement Incitatif Old Chelsea
stops,stop_name,en,NCC Visitor Centre,,,Accueil CCN (Centre des visiteurs)
stops,stop_name,en,Scott | Old Chelsea,,,Scott | Old Chelsea
stops,stop_name,en,Station les Galeries de Hull,,,Station les Galeries de Hull
stops,stop_name,en,de la Cité-des-Jeunes | Cégep Héritage,,,de la Cité-des-Jeunes | Cégep Héritage
stops,stop_name,en,Église St-Stephen's (Courtesy Stop),,,Église St-Stephen's (Arrêt de courtoisie)
stops,stop_name,en,Scott | Preston,,,Scott | Preston
stops,stop_name,en,Route 105 | Léa,,,Route 105 | Léa
stops,stop_name,en,Principale | Passe-Partout,,,Principale | Passe-Partout
stops,stop_name,en,Scott | Lilsam,,,Scott | Lilsam
stops,stop_name,en,Scott | des Cerisiers (Courtesy Stop),,,Scott | des Cerisiers (Arrêt de courtoisie)
stops,stop_name,en,Route 105 | Doucette-Landing,,,Route 105 | Doucette-Landing
stops,stop_name,en,Route 105 | Ojai,,,Route 105 | Ojai
stops,stop_name,en,Route 105 | Pine (Courtesy Stop),,,Route 105 | Pine (Arrêt de courtoisie)
stops,stop_name,en,Route 105 | Hammond (Courtesy Stop),,,Route 105 | Hammond (Arrêt de courtoisie)
stops,stop_name,en,Route 105 | Croissant (Courtesy Stop),,,Route 105 | Croissant (Arrêt de courtoisie)
stops,stop_name,en,de la Cité-des-Jeunes | Cégep Gabrielle-Roy,,,de la Cité-des-Jeunes | Cégep Gabrielle-Roy
stops,stop_name,en,Lionel-Émond | Collège Nouvelles Frontières,,,Lionel-Émond | Collège Nouvelles Frontières
stops,stop_name,en,de la Cité-des-Jeunes | Centre Asticou,,,de la Cité-des-Jeunes | Centre Asticou
stops,stop_name,en,Route 105 | de la Rivière,,,Route 105 | de la Rivière
stops,stop_name,en,Route 105 | Loretta,,,Route 105 | Loretta
stops,stop_name,en,Édifice Louis St-Laurent,,,Édifice Louis St-Laurent
stops,stop_name,en,Église St-Clément (St-Clément | du Pont),,,Église St-Clément
stops,stop_name,en,Principale | Gosselin,,,Principale | Gosselin
stops,stop_name,en,Principale | de la Beurrerie,,,Principale | de la Beurrerie
stops,stop_name,en,Principale | Kennedy,,,Principale | Kennedy
stops,stop_name,en,Principale | Richard,,,Principale | Richard
stops,stop_name,en,Principale | Vaillant,,,Principale | Vaillant
stops,stop_name,en,Principale | Brisebois,,,Principale | Brisebois
stops,stop_name,en,Riverside | Gendron,,,Riverside | Gendron
stops,stop_name,en,Riverside | Elmdale,,,Riverside | Elmdale
stops,stop_name,en,Riverside | École Wakefield,,,Riverside | École Wakefield
stops,stop_name,en,Stationnement Incitatif de la Locomotive,,,Stationnement Incitatif de la Locomotive
stops,stop_name,en,Riverside | de la Légion,,,Riverside | de la Légion
stops,stop_name,en,Riverside | Burnside,,,Riverside | Burnside
stops,stop_name,en,Riverside | Mill,,,Riverside | Mill
stops,stop_name,en,de la Rivière | St-Clément,,,de la Rivière | St-Clément
stops,stop_name,en,St-Clément | de la Rivière,,,St-Clément | de la Rivière
stops,stop_name,en,de la Rivière | de la Carrière,,,de la Rivière | de la Carrière
stops,stop_name,en,de la Rivière | Carnochan (Courtesy Stop),,,de la Rivière | Carnochan (Arrêt de courtoisie)
stops,stop_name,en,de la Rivière | Jenness,,,de la Rivière | Jenness
stops,stop_name,en,de la Rivière | Mountainview,,,de la Rivière | Mountainview
stops,stop_name,en,de la Rivière | Pine,,,de la Rivière | Pine
stops,stop_name,en,Near 178 chemin de la Rivière,,,Près du 178 chemin de la Rivière
stops,stop_name,en,Near 177 chemin de la Rivière,,,Près du 177 chemin de la Rivière
stops,stop_name,en,Near 150 chemin de la Rivière (Courtesy Stop),,,Près du 150 chemin de la Rivière (Arrêt de courtoisie)
stops,stop_name,en,Near 149 chemin de la Rivière (Courtesy Stop),,,Près du 149 chemin de la Rivière (Arrêt de courtoisie)
stops,stop_name,en,Near 126 chemin de la Rivière,,,Près du 126 chemin de la Rivière
stops,stop_name,en,Route 105 | Thomas,,,Route 105 | Thomas
stops,stop_name,en,Route 105 | Burnett,,,Route 105 | Burnett
stops,stop_name,en,Route 105 | Old Sawmill,,,Route 105 | Old Sawmill
stops,stop_name,en,Route 105 | Radapaw,,,Route 105 | Radapaw
stops,stop_name,en,Route 105 | Sherrin,,,Route 105 | Sherrin
stops,stop_name,en,Route 105 | Wilson,,,Route 105 | Wilson
stops,stop_name,en,Route 105 | Reid,,,Route 105 | Reid
stops,stop_name,en,Route 105 | Montrose,,,Route 105 | Montrose
stops,stop_name,en,Route 105 | Juniper,,,Route 105 | Juniper
stops,stop_name,en,Scott | des Cerisiers,,,Scott | des Cerisiers
stops,stop_name,en,Old Chelsea | Boischatel (Courtesy Stop),,,Old Chelsea | Boischatel (Arrêt de courtoisie)
stops,stop_name,en,Old Chelsea | Ladyfield (Courtesy Stop),,,Old Chelsea | Ladyfield (Arrêt de courtoisie)
stops,stop_name,en,Old Chelsea | de l'Hôtel de Ville (Courtesy Stop),,,Old Chelsea | de l'Hôtel de Ville (Arrêt de courtoisie)
stops,stop_name,en,Old Chelsea | Jean-Paul-Lemieux (Courtesy Stop),,,Old Chelsea | Jean-Paul-Lemieux (Arrêt de courtoisie)
stops,stop_name,en,Old Chelsea | du Relais (Courtesy Stop),,,Old Chelsea | du Relais (Arrêt de courtoisie)
stops,stop_name,en,Old Chelsea | Boisjoli (Courtesy Stop),,,Old Chelsea | Boisjoli (Arrêt de courtoisie)
stops,stop_name,en,Old Chelsea | Douglas (Courtesy Stop),,,Old Chelsea | Douglas (Arrêt de courtoisie)
stops,stop_name,en,Old Chelsea | Lonergan (Courtesy Stop),,,Old Chelsea | Lonergan (Arrêt de courtoisie)
stops,stop_name,en,Route 105 | Hudson,,,Route 105 | Hudson
stops,stop_name,en,Route 105 | Fleury (Courtesy Stop),,,Route 105 | Fleury (Arrêt de courtoisie)
stops,stop_name,en,Route 105 | Deschênes (Courtesy Stop),,,Route 105 | Deschênes (Arrêt de courtoisie)
stops,stop_name,en,Route 105 | Brock (Courtesy Stop),,,Route 105 | Brock (Arrêt de courtoisie)
stops,stop_name,en,Route 105 | Centennial (Courtesy Stop),,,Route 105 | Centennial (Arrêt de courtoisie)
stops,stop_name,en,Route 105 | des Artisans (Courtesy Stop),,,Route 105 | des Artisans (Arrêt de courtoisie)
stops,stop_name,en,Route 105 | Patrick (Courtesy Stop),,,Route 105 | Patrick (Arrêt de courtoisie)
stops,stop_name,en,St-Joseph | Parc-O-Bus Freeman,,,St-Joseph | Parc-O-Bus Freeman
stops,stop_name,en,St-Joseph | Juneau,,,St-Joseph | Juneau
stops,stop_name,en,St-Joseph | Jean-Proulx,,,St-Joseph | Jean-Proulx
stops,stop_name,en,Jean-Proulx | STO,,,Jean-Proulx | STO
stops,stop_name,en,Jean-Proulx | Deveault,,,Jean-Proulx | Deveault
stops,stop_name,en,de la Carrière | Adrien-Robert,,,de la Carrière | Adrien-Robert
stops,stop_name,en,de la Carrière | du Casino,,,de la Carrière | du Casino
stops,stop_name,en,de la Carrière | Atawe,,,de la Carrière | Atawe
stops,stop_name,en,Principale | Charlevoix,,,Principale | Charlevoix
stops,stop_name,en,Principale | Murray,,,Principale | Murray
stops,stop_name,en,Principale | Philippe,,,Principale | Philippe
stops,stop_name,en,Route 105 | Place des Collines,,,Route 105 | Place des Collines
stops,stop_name,en,Route 105 | Valle Verde,,,Route 105 | Valle Verde
stops,stop_name,en,Route 105 | du Progrès,,,Route 105 | du Progrès
stops,stop_name,en,Route 105 | Carman,,,Route 105 | Carman
stops,stop_name,en,Route 105 | St-Clément,,,Route 105 | St-Clément
stops,stop_name,en,Route 105 | Epps,,,Route 105 | Epps
stops,stop_name,en,Route 105 | Maple Woods,,,Route 105 | Maple Woods
stops,stop_name,en,Route 105 | Craiglands,,,Route 105 | Craiglands
stops,stop_name,en,Route 105 | Williamson,,,Route 105 | Williamson
stops,stop_name,en,Route 105 | Musie,,,Route 105 | Musie
stops,stop_name,en,Route 105 | Forest Hill,,,Route 105 | Forest Hill
stops,stop_name,en,Kingsmere | Notch,,,Kingsmere | Notch
stops,stop_name,en,Notch | Dunn (Courtesy Stop),,,Notch | Dunn (Arrêt de courtoisie)
stops,stop_name,en,Notch | Bronson,,,Notch | Bronson
stops,stop_name,en,Notch | Tamarack (Courtesy Stop),,,Notch | Tamarack (Arrêt de courtoisie)
stops,stop_name,en,Notch | de la Mine,,,Notch | de la Mine
stops,stop_name,en,de la Mine | Link,,,de la Mine | Link
stops,stop_name,en,de la Mine | Mike (Courtesy Stop),,,de la Mine | Mike (Arrêt de courtoisie)
stops,stop_name,en,de la Mine | Marie-Burger,,,de la Mine | Marie-Burger
stops,stop_name,en,Gamelin | St-Joseph,,,Gamelin | St-Joseph
stops,stop_name,en,St-Joseph | Ste-Marie,,,St-Joseph | Ste-Marie
stops,stop_name,en,Route 105 | Ditchfield,,,Route 105 | Ditchfield
stops,stop_name,en,Near 1638 route 105 (Courtesy Stop),,,Près du 1638 route 105 (Arrêt de courtoisie)
stops,stop_name,en,Centre Communautaire Wakefield,,,Centre Communautaire Wakefield
stops,stop_name,en,Taché | de Maricourt (Courtesy Stop),,,Taché | de Maricourt (Arrêt de courtoisie)
stops,stop_name,en,Taché | du Domaine-Champêtre (Courtesy Stop),,,Taché | du Domaine-Champêtre (Arrêt de courtoisie)
stops,stop_name,en,Route 307 | Blackburn,,,Route 307 | Blackburn
stops,stop_name,en,Route 307 | Bouchette,,,Route 307 | Bouchette
stops,stop_name,en,de Bouchette | Godmaire,,,de Bouchette | Godmaire
stops,stop_name,en,de Bouchette | du Commandeur,,,de Bouchette | du Commandeur
stops,stop_name,en,de Bouchette | du Mont-Joël,,,de Bouchette | du Mont-Joël
stops,stop_name,en,du Mont-Joël | Marsolais,,,du Mont-Joël | Marsolais
stops,stop_name,en,du Mont-Joël | Denis,,,du Mont-Joël | Denis
stops,stop_name,en,Denis | des Pins,,,Denis | des Pins
stops,stop_name,en,Denis | des Érables,,,Denis | des Érables
stops,stop_name,en,des Érables | Crémazie,,,des Érables | Crémazie
stops,stop_name,en,des Érables | des Conifères,,,des Érables | des Conifères
stops,stop_name,en,des Érables | St-Louis (Collège St-Alexandre),,,des Érables | St-Louis (Collège St-Alexandre)
stops,stop_name,en,St-Louis | du Pont Alonzo-Wright,,,St-Louis | du Pont Alonzo-Wright
stops,stop_name,en,St-Louis | Avenue Gatineau,,,St-Louis | Avenue Gatineau
stops,stop_name,en,des Érables | du Sommelier,,,des Érables | du Sommelier
stops,stop_name,en,Route 307 | River,,,Route 307 | River
stops,stop_name,en,des Érables | Taché,,,des Érables | Taché
stops,stop_name,en,Station de la Gappe (de Turin street),,,Station de la Gappe (rue de Turin)
stops,stop_name,en,Denis | du Mont-Joël,,,Denis | du Mont-Joël
stops,stop_name,en,des Érables | Denis,,,des Érables | Denis
stops,stop_name,en,Near 319 chemin Denis,,,Près du 319 chemin Denis
stops,stop_name,en,Denis | Perreault,,,Denis | Perreault
stops,stop_name,en,Denis | Blondeau,,,Denis | Blondeau
stops,stop_name,en,Denis | de Maricourt,,,Denis | de Maricourt
stops,stop_name,en,Denis | Clermont,,,Denis | Clermont
stops,stop_name,en,Denis | Taché,,,Denis | Taché
stops,stop_name,en,Near 322 chemin Denis,,,Près du 322 chemin Denis
stops,stop_name,en,Route 307 | Pink,,,Route 307 | Pink
stops,stop_name,en,Route 307 | du Bois de Limbour,,,Route 307 | du Bois de Limbour
stops,stop_name,en,des Pins | de la Cascade (Courtesy Stop),,,des Pins | de la Cascade (Arrêt de courtoisie)
stops,stop_name,en,de la Pineraie | du Carrefour,,,de la Pineraie | du Carrefour
stops,stop_name,en,de la Pineraie | des Bâtisseurs,,,de la Pineraie | des Bâtisseurs
stops,stop_name,en,des Bâtisseurs | des Mélèzes,,,des Bâtisseurs | des Mélèzes
stops,stop_name,en,des Bâtisseurs | Henri Bélec,,,des Bâtisseurs | Henri Bélec
stops,stop_name,en,des Bâtisseurs | des Générations,,,des Bâtisseurs | des Générations
stops,stop_name,en,des Bâtisseurs | Cléophas Scatland,,,des Bâtisseurs | Cléophas Scatland
stops,stop_name,en,des Bâtisseurs | du Village,,,des Bâtisseurs | du Village
stops,stop_name,en,Near 2202 Montée Paiement,,,Près du 2202 Montée Paiement
stops,stop_name,en,St-Joseph | du Carrefour,,,St-Joseph | du Carrefour
stops,stop_name,en,du Carrefour | St-Pierre,,,du Carrefour | St-Pierre
stops,stop_name,en,du Carrefour | Fogarty,,,du Carrefour | Fogarty
stops,stop_name,en,du Carrefour | 6e rang,,,du Carrefour | 6e rang
stops,stop_name,en,Station Labrosse,,,Station Labrosse
stops,stop_name,en,du Carrefour | des Pins,,,du Carrefour | des Pins
stops,stop_name,en,du Carrefour | Brassard,,,du Carrefour | Brassard
stops,stop_name,en,du Carrefour | Mitchell,,,du Carrefour | Mitchell
stops,stop_name,en,Near 2123 route du Carrefour (Courtesy Stop),,,Près du 2123 route du Carrefour (Arrêt de courtoisie)
stops,stop_name,en,Near 2120 route du Carrefour (Courtesy Stop),,,Près du 2120 route du Carrefour (Arrêt de courtoisie)
stops,stop_name,en,Paiement | Prud'homme,,,Paiement | Prud'homme
stops,stop_name,en,Paiement | des Chutes (Courtesy Stop),,,Paiement | des Chutes (Arrêt de courtoisie)
stops,stop_name,en,St-Joseph | École l'Équipage,,,St-Joseph | École l'Équipage
stops,stop_name,en,Labrosse | Polyvalente Nicolas-Gatineau,,,Labrosse | Polyvalente Nicolas-Gatineau
stops,tts_stop_name,en,Station Montcalm,,,Station Montcalm
stops,tts_stop_name,en,Saint-Joseph and Canevas Shopping Centre,,,Saint-Joseph et Centre commercial Canevas
stops,tts_stop_name,en,de Pembroke and Notre-Dame,,,de Pembroke et Notre-Dame
stops,tts_stop_name,en,de Pembroke and de Chapeau-Waltham (Courtesy Stop),,,de Pembroke et de Chapeau-Waltham (Arrêt de courtoisie)
stops,tts_stop_name,en,de Chapeau-Waltham and de Pembroke (Courtesy Stop),,,de Chapeau-Waltham et de Pembroke (Arrêt de courtoisie)
stops,tts_stop_name,en,de Chapeau-Waltham and Dirty-Dozen (Courtesy Stop),,,de Chapeau-Waltham et Dirty-Dozen (Arrêt de courtoisie)
stops,tts_stop_name,en,de Chapeau-Waltham and McGuire (Courtesy Stop),,,de Chapeau-Waltham et McGuire (Arrêt de courtoisie)
stops,tts_stop_name,en,de Chapeau-Waltham and Donlan (Courtesy Stop),,,de Chapeau-Waltham et Donlan (Arrêt de courtoisie)
stops,tts_stop_name,en,de Chapeau-Waltham and Leslie (Courtesy Stop),,,de Chapeau-Waltham et Leslie (Arrêt de courtoisie)
stops,tts_stop_name,en,de Chapeau-Waltham and Campeau (Courtesy Stop),,,de Chapeau-Waltham et Campeau (Arrêt de courtoisie)
stops,tts_stop_name,en,de Chapeau-Waltham and Kelly (Courtesy Stop),,,de Chapeau-Waltham et Kelly (Arrêt de courtoisie)
stops,tts_stop_name,en,de Chapeau-Waltham and De Souza (Courtesy Stop),,,de Chapeau-Waltham et De Souza (Arrêt de courtoisie)
stops,tts_stop_name,en,de Chapeau-Waltham and Rochon (Courtesy Stop),,,de Chapeau-Waltham et Rochon (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and de Chapeau-Waltham,,,Route 148 et de Chapeau-Waltham
stops,tts_stop_name,en,Route 148 and Romain (Courtesy Stop),,,Route 148 et Romain (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Robinson (Courtesy Stop),,,Route 148 et Robinson (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and de la Rivière-Noire (Courtesy Stop),,,Route 148 et de la Rivière-Noire (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and du Devonshire (Courtesy Stop),,,Route 148 et du Devonshire (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Thomas-Lefebvre Nord,,,Route 148 et Thomas-Lefebvre Nord
stops,tts_stop_name,en,Route 148 and du Lac-de-la-Truite (Courtesy Stop),,,Route 148 et du Lac-de-la-Truite (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Thomas-Lefebvre Sud (Courtesy Stop),,,Route 148 et Thomas-Lefebvre Sud (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Dagenais (Courtesy Stop),,,Route 148 et Dagenais (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and de la Chute,,,Route 148 et de la Chute
stops,tts_stop_name,en,Route 148 and Graveline (Courtesy Stop),,,Route 148 et Graveline (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Kelly (Courtesy Stop),,,Route 148 et Kelly (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Stitt (Courtesy Stop),,,Route 148 et Stitt (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Eight (Courtesy Stop),,,Route 148 et Eight (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Murtagh (Courtesy Stop),,,Route 148 et Murtagh (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Hearty (Courtesy Stop),,,Route 148 et Hearty (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and de la Montagne,,,Route 148 et de la Montagne
stops,tts_stop_name,en,Route 148 and Laforest (Courtesy Stop),,,Route 148 et Laforest (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Route 301,,,Route 148 et Route 301
stops,tts_stop_name,en,Route 148 and Front (Courtesy Stop),,,Route 148 et Front (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Hayes (Courtesy Stop),,,Route 148 et Hayes (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and de Morehead (Courtesy Stop),,,Route 148 et de Morehead (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and de la Rivière (Courtesy Stop),,,Route 148 et de la Rivière (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Wilson (Courtesy Stop),,,Route 148 et Wilson (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Principale,,,Route 148 et Principale
stops,tts_stop_name,en,Route 148 and Seventh Line (Courtesy Stop),,,Route 148 et Seventh Line (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Stewart (Courtesy Stop),,,Route 148 et Stewart (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Telford (Courtesy Stop),,,Route 148 et Telford (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Homer (Courtesy Stop),,,Route 148 et Homer (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Radford (Courtesy Stop),,,Route 148 et Radford (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Route 303 (Courtesy Stop),,,Route 148 et Route 303 (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and de Sand Bay (Courtesy Stop),,,Route 148 et de Sand Bay (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Rectory (Courtesy Stop),,,Route 148 et Rectory (Arrêt de courtoisie)
stops,tts_stop_name,en,Centre and Marion,,,Centre et Marion
stops,tts_stop_name,en,Route 148 and Zion (Courtesy Stop),,,Route 148 et Zion (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and de Calumet Est (Courtesy Stop),,,Route 148 et de Calumet Est (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and de Bristol-Clarendon Sud,,,Route 148 et de Bristol-Clarendon Sud
stops,tts_stop_name,en,Route 148 and de Bristol (Courtesy Stop),,,Route 148 et de Bristol (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Ragged Chute (Courtesy Stop),,,Route 148 et Ragged Chute (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Wharf (Courtesy Stop),,,Route 148 et Wharf (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Bristol Mines,,,Route 148 et Bristol Mines
stops,tts_stop_name,en,Route 148 and Knox (Courtesy Stop),,,Route 148 et Knox (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and d'Aylmer (Courtesy Stop),,,Route 148 et d'Aylmer (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and de Wyman (Courtesy Stop),,,Route 148 et de Wyman (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Gold Mine Sud (Courtesy Stop),,,Route 148 et Gold Mine Sud (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Gold Mine Nord (Courtesy Stop),,,Route 148 et Gold Mine Nord (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and de Clarendon (Courtesy Stop),,,Route 148 et de Clarendon (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and MacKechnie (Courtesy Stop),,,Route 148 et MacKechnie (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Stanton (Courtesy Stop),,,Route 148 et Stanton (Arrêt de courtoisie)
stops,tts_stop_name,en,de Clarendon and Ferry,,,de Clarendon et Ferry
stops,tts_stop_name,en,Route 148 and Russell (Courtesy Stop),,,Route 148 et Russell (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Concession Cinquième (Courtesy Stop),,,Route 148 et Concession Cinquième (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Kennedy (Courtesy Stop),,,Route 148 et Kennedy (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Eardley-Masham,,,Route 148 et Eardley-Masham
stops,tts_stop_name,en,Route 148 and Parker (Courtesy Stop),,,Route 148 et Parker (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Alary (Courtesy Stop),,,Route 148 et Alary (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Pilon (Courtesy Stop),,,Route 148 et Pilon (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Lebrun (Courtesy Stop),,,Route 148 et Lebrun (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and du Village (Courtesy Stop),,,Route 148 et du Village (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and de l'Hôtel-de-Ville,,,Route 148 et de l'Hôtel-de-Ville
stops,tts_stop_name,en,Route 148 and Tremblay (Courtesy Stop),,,Route 148 et Tremblay (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Crégheur (Courtesy Stop),,,Route 148 et Crégheur (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and de la Montagne (Courtesy Stop),,,Route 148 et de la Montagne (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Smith-Léonard (Courtesy Stop),,,Route 148 et Smith-Léonard (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Breckenridge (Courtesy Stop),,,Route 148 et Breckenridge (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Elm (Courtesy Stop),,,Route 148 et Elm (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and des Lilas (Courtesy Stop),,,Route 148 et des Lilas (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Fortin (Courtesy Stop),,,Route 148 et Fortin (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and du Marquis (Courtesy Stop),,,Route 148 et du Marquis (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 148 and Terry-Fox,,,Route 148 et Terry-Fox
stops,tts_stop_name,en,Parc-O-Bus des Allumettières,,,Parc-O-Bus des Allumettières
stops,tts_stop_name,en,des Allumettières and Wilfrid-Lavigne,,,des Allumettières et Wilfrid-Lavigne
stops,tts_stop_name,en,du Plateau and École D'Arcy McGee,,,du Plateau et École D'Arcy McGee
stops,tts_stop_name,en,du Plateau and du Prado,,,du Plateau et du Prado
stops,tts_stop_name,en,du Plateau and des Grives,,,du Plateau et des Grives
stops,tts_stop_name,en,du Plateau and de l'Atmosphère,,,du Plateau et de l'Atmosphère
stops,tts_stop_name,en,Station les Galeries de Hull (455 de la Carrière),,,Station les Galeries de Hull (455 de la Carrière)
stops,tts_stop_name,en,Principale and de la Prairie,,,Principale et de la Prairie
stops,tts_stop_name,en,de Sainte-Cécile-de-Masham and Stationnement P17 (Courtesy Stop),,,de Sainte-Cécile-de-Masham et Stationnement P17 (Arrêt de courtoisie)
stops,tts_stop_name,en,Stationnement Incitatif Old Chelsea,,,Stationnement Incitatif Old Chelsea
stops,tts_stop_name,en,Scott and Old Chelsea,,,Scott et Old Chelsea
stops,tts_stop_name,en,Station les Galeries de Hull,,,Station les Galeries de Hull
stops,tts_stop_name,en,de la Cité-des-Jeunes and Cégep Héritage,,,de la Cité-des-Jeunes et Cégep Héritage
stops,tts_stop_name,en,Église Saint-Stephen's (Courtesy Stop),,,Église Saint-Stephen's (Arrêt de courtoisie)
stops,tts_stop_name,en,Scott and Preston,,,Scott et Preston
stops,tts_stop_name,en,Route 105 and Léa,,,Route 105 et Léa
stops,tts_stop_name,en,Principale and Passe-Partout,,,Principale et Passe-Partout
stops,tts_stop_name,en,Scott and Lilsam,,,Scott et Lilsam
stops,tts_stop_name,en,Scott and des Cerisiers (Courtesy Stop),,,Scott et des Cerisiers (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 105 and Doucette-Landing,,,Route 105 et Doucette-Landing
stops,tts_stop_name,en,Route 105 and Ojai,,,Route 105 et Ojai
stops,tts_stop_name,en,Route 105 and Pine (Courtesy Stop),,,Route 105 et Pine (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 105 and Hammond (Courtesy Stop),,,Route 105 et Hammond (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 105 and Croissant (Courtesy Stop),,,Route 105 et Croissant (Arrêt de courtoisie)
stops,tts_stop_name,en,de la Cité-des-Jeunes and Cégep Gabrielle-Roy,,,de la Cité-des-Jeunes et Cégep Gabrielle-Roy
stops,tts_stop_name,en,Lionel-Émond and Collège Nouvelles Frontières,,,Lionel-Émond et Collège Nouvelles Frontières
stops,tts_stop_name,en,de la Cité-des-Jeunes and Centre Asticou,,,de la Cité-des-Jeunes et Centre Asticou
stops,tts_stop_name,en,Route 105 and de la Rivière,,,Route 105 et de la Rivière
stops,tts_stop_name,en,Route 105 and Loretta,,,Route 105 et Loretta
stops,tts_stop_name,en,Édifice Louis Saint-Laurent,,,Édifice Louis Saint-Laurent
stops,tts_stop_name,en,Église Saint-Clément (Saint-Clément and du Pont),,,Église Saint-Clément
stops,tts_stop_name,en,Principale and Gosselin,,,Principale et Gosselin
stops,tts_stop_name,en,Principale and de la Beurrerie,,,Principale et de la Beurrerie
stops,tts_stop_name,en,Principale and Kennedy,,,Principale et Kennedy
stops,tts_stop_name,en,Principale and Richard,,,Principale et Richard
stops,tts_stop_name,en,Principale and Vaillant,,,Principale et Vaillant
stops,tts_stop_name,en,Principale and Brisebois,,,Principale et Brisebois
stops,tts_stop_name,en,Riverside and Gendron,,,Riverside et Gendron
stops,tts_stop_name,en,Riverside and Elmdale,,,Riverside et Elmdale
stops,tts_stop_name,en,Riverside and École Wakefield,,,Riverside et École Wakefield
stops,tts_stop_name,en,Stationnement Incitatif de la Locomotive,,,Stationnement Incitatif de la Locomotive
stops,tts_stop_name,en,Riverside and de la Légion,,,Riverside et de la Légion
stops,tts_stop_name,en,Riverside and Burnside,,,Riverside et Burnside
stops,tts_stop_name,en,Riverside and Mill,,,Riverside et Mill
stops,tts_stop_name,en,de la Rivière and Saint-Clément,,,de la Rivière et Saint-Clément
stops,tts_stop_name,en,Saint-Clément and de la Rivière,,,Saint-Clément et de la Rivière
stops,tts_stop_name,en,de la Rivière and de la Carrière,,,de la Rivière et de la Carrière
stops,tts_stop_name,en,de la Rivière and Carnochan (Courtesy Stop),,,de la Rivière et Carnochan (Arrêt de courtoisie)
stops,tts_stop_name,en,de la Rivière and Jenness,,,de la Rivière et Jenness
stops,tts_stop_name,en,de la Rivière and Mountainview,,,de la Rivière et Mountainview
stops,tts_stop_name,en,de la Rivière and Pine,,,de la Rivière et Pine
stops,tts_stop_name,en,Near 178 chemin de la Rivière,,,Près du 178 chemin de la Rivière
stops,tts_stop_name,en,Near 177 chemin de la Rivière,,,Près du 177 chemin de la Rivière
stops,tts_stop_name,en,Near 150 chemin de la Rivière (Courtesy Stop),,,Près du 150 chemin de la Rivière (Arrêt de courtoisie)
stops,tts_stop_name,en,Near 149 chemin de la Rivière (Courtesy Stop),,,Près du 149 chemin de la Rivière (Arrêt de courtoisie)
stops,tts_stop_name,en,Near 126 chemin de la Rivière,,,Près du 126 chemin de la Rivière
stops,tts_stop_name,en,Route 105 and Thomas,,,Route 105 et Thomas
stops,tts_stop_name,en,Route 105 and Burnett,,,Route 105 et Burnett
stops,tts_stop_name,en,Route 105 and Old Sawmill,,,Route 105 et Old Sawmill
stops,tts_stop_name,en,Route 105 and Radapaw,,,Route 105 et Radapaw
stops,tts_stop_name,en,Route 105 and Sherrin,,,Route 105 et Sherrin
stops,tts_stop_name,en,Route 105 and Wilson,,,Route 105 et Wilson
stops,tts_stop_name,en,Route 105 and Reid,,,Route 105 et Reid
stops,tts_stop_name,en,Route 105 and Montrose,,,Route 105 et Montrose
stops,tts_stop_name,en,Route 105 and Juniper,,,Route 105 et Juniper
stops,tts_stop_name,en,Scott and des Cerisiers,,,Scott et des Cerisiers
stops,tts_stop_name,en,Old Chelsea and Boischatel (Courtesy Stop),,,Old Chelsea et Boischatel (Arrêt de courtoisie)
stops,tts_stop_name,en,Old Chelsea and Ladyfield (Courtesy Stop),,,Old Chelsea et Ladyfield (Arrêt de courtoisie)
stops,tts_stop_name,en,Old Chelsea and de l'Hôtel de Ville (Courtesy Stop),,,Old Chelsea et de l'Hôtel de Ville (Arrêt de courtoisie)
stops,tts_stop_name,en,Old Chelsea and Jean-Paul-Lemieux (Courtesy Stop),,,Old Chelsea et Jean-Paul-Lemieux (Arrêt de courtoisie)
stops,tts_stop_name,en,Old Chelsea and du Relais (Courtesy Stop),,,Old Chelsea et du Relais (Arrêt de courtoisie)
stops,tts_stop_name,en,Old Chelsea and Boisjoli (Courtesy Stop),,,Old Chelsea et Boisjoli (Arrêt de courtoisie)
stops,tts_stop_name,en,Old Chelsea and Douglas (Courtesy Stop),,,Old Chelsea et Douglas (Arrêt de courtoisie)
stops,tts_stop_name,en,Old Chelsea and Lonergan (Courtesy Stop),,,Old Chelsea et Lonergan (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 105 and Hudson,,,Route 105 et Hudson
stops,tts_stop_name,en,Route 105 and Fleury (Courtesy Stop),,,Route 105 et Fleury (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 105 and Deschênes (Courtesy Stop),,,Route 105 et Deschênes (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 105 and Brock (Courtesy Stop),,,Route 105 et Brock (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 105 and Centennial (Courtesy Stop),,,Route 105 et Centennial (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 105 and des Artisans (Courtesy Stop),,,Route 105 et des Artisans (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 105 and Patrick (Courtesy Stop),,,Route 105 et Patrick (Arrêt de courtoisie)
stops,tts_stop_name,en,Saint-Joseph and Parc-O-Bus Freeman,,,Saint-Joseph et Parc-O-Bus Freeman
stops,tts_stop_name,en,Saint-Joseph and Juneau,,,Saint-Joseph et Juneau
stops,tts_stop_name,en,Saint-Joseph and Jean-Proulx,,,Saint-Joseph et Jean-Proulx
stops,tts_stop_name,en,Jean-Proulx and S T O,,,Jean-Proulx et S T O
stops,tts_stop_name,en,Jean-Proulx and Deveault,,,Jean-Proulx et Deveault
stops,tts_stop_name,en,de la Carrière and Adrien-Robert,,,de la Carrière et Adrien-Robert
stops,tts_stop_name,en,de la Carrière and du Casino,,,de la Carrière et du Casino
stops,tts_stop_name,en,de la Carrière and Atawe,,,de la Carrière et Atawe
stops,tts_stop_name,en,Principale and Charlevoix,,,Principale et Charlevoix
stops,tts_stop_name,en,Principale and Murray,,,Principale et Murray
stops,tts_stop_name,en,Principale and Philippe,,,Principale et Philippe
stops,tts_stop_name,en,Route 105 and Place des Collines,,,Route 105 et Place des Collines
stops,tts_stop_name,en,Route 105 and Valle Verde,,,Route 105 et Valle Verde
stops,tts_stop_name,en,Route 105 and du Progrès,,,Route 105 et du Progrès
stops,tts_stop_name,en,Route 105 and Carman,,,Route 105 et Carman
stops,tts_stop_name,en,Route 105 and Saint-Clément,,,Route 105 et Saint-Clément
stops,tts_stop_name,en,Route 105 and Epps,,,Route 105 et Epps
stops,tts_stop_name,en,Route 105 and Maple Woods,,,Route 105 et Maple Woods
stops,tts_stop_name,en,Route 105 and Craiglands,,,Route 105 et Craiglands
stops,tts_stop_name,en,Route 105 and Williamson,,,Route 105 et Williamson
stops,tts_stop_name,en,Route 105 and Musie,,,Route 105 et Musie
stops,tts_stop_name,en,Route 105 and Forest Hill,,,Route 105 et Forest Hill
stops,tts_stop_name,en,Kingsmere and Notch,,,Kingsmere et Notch
stops,tts_stop_name,en,Notch and Dunn (Courtesy Stop),,,Notch et Dunn (Arrêt de courtoisie)
stops,tts_stop_name,en,Notch and Bronson,,,Notch et Bronson
stops,tts_stop_name,en,Notch and Tamarack (Courtesy Stop),,,Notch et Tamarack (Arrêt de courtoisie)
stops,tts_stop_name,en,Notch and de la Mine,,,Notch et de la Mine
stops,tts_stop_name,en,de la Mine and Link,,,de la Mine et Link
stops,tts_stop_name,en,de la Mine and Mike (Courtesy Stop),,,de la Mine et Mike (Arrêt de courtoisie)
stops,tts_stop_name,en,de la Mine and Marie-Burger,,,de la Mine et Marie-Burger
stops,tts_stop_name,en,Gamelin and Saint-Joseph,,,Gamelin et Saint-Joseph
stops,tts_stop_name,en,Saint-Joseph and Sainte-Marie,,,Saint-Joseph et Sainte-Marie
stops,tts_stop_name,en,Route 105 and Ditchfield,,,Route 105 et Ditchfield
stops,tts_stop_name,en,Centre Communautaire Wakefield,,,Centre Communautaire Wakefield
stops,tts_stop_name,en,Taché and de Maricourt (Courtesy Stop),,,Taché et de Maricourt (Arrêt de courtoisie)
stops,tts_stop_name,en,Taché and du Domaine-Champêtre (Courtesy Stop),,,Taché et du Domaine-Champêtre (Arrêt de courtoisie)
stops,tts_stop_name,en,Route 307 and Blackburn,,,Route 307 et Blackburn
stops,tts_stop_name,en,Route 307 and Bouchette,,,Route 307 et Bouchette
stops,tts_stop_name,en,de Bouchette and Godmaire,,,de Bouchette et Godmaire
stops,tts_stop_name,en,de Bouchette and du Commandeur,,,de Bouchette et du Commandeur
stops,tts_stop_name,en,de Bouchette and du Mont-Joël,,,de Bouchette et du Mont-Joël
stops,tts_stop_name,en,du Mont-Joël and Marsolais,,,du Mont-Joël et Marsolais
stops,tts_stop_name,en,du Mont-Joël and Denis,,,du Mont-Joël et Denis
stops,tts_stop_name,en,Denis and des Pins,,,Denis et des Pins
stops,tts_stop_name,en,Denis and des Érables,,,Denis et des Érables
stops,tts_stop_name,en,des Érables and Crémazie,,,des Érables et Crémazie
stops,tts_stop_name,en,des Érables and des Conifères,,,des Érables et des Conifères
stops,tts_stop_name,en,des Érables and Saint-Louis (Collège Saint-Alexandre),,,des Érables et Saint-Louis (Collège Saint-Alexandre)
stops,tts_stop_name,en,Saint-Louis and du Pont Alonzo-Wright,,,Saint-Louis et du Pont Alonzo-Wright
stops,tts_stop_name,en,Saint-Louis and Avenue Gatineau,,,Saint-Louis et Avenue Gatineau
stops,tts_stop_name,en,des Érables and du Sommelier,,,des Érables et du Sommelier
stops,tts_stop_name,en,Route 307 and River,,,Route 307 et River
stops,tts_stop_name,en,des Érables and Taché,,,des Érables et Taché
stops,tts_stop_name,en,Station de la Gappe (de Turin street),,,Station de la Gappe (rue de Turin)
stops,tts_stop_name,en,Denis and du Mont-Joël,,,Denis et du Mont-Joël
stops,tts_stop_name,en,des Érables and Denis,,,des Érables et Denis
stops,tts_stop_name,en,Near 319 chemin Denis,,,Près du 319 chemin Denis
stops,tts_stop_name,en,Denis and Perreault,,,Denis et Perreault
stops,tts_stop_name,en,Denis and Blondeau,,,Denis et Blondeau
stops,tts_stop_name,en,Denis and de Maricourt,,,Denis et de Maricourt
stops,tts_stop_name,en,Denis and Clermont,,,Denis et Clermont
stops,tts_stop_name,en,Denis and Taché,,,Denis et Taché
stops,tts_stop_name,en,Near 322 chemin Denis,,,Près du 322 chemin Denis
stops,tts_stop_name,en,Route 307 and Pink,,,Route 307 et Pink
stops,tts_stop_name,en,Route 307 and du Bois de Limbour,,,Route 307 et du Bois de Limbour
stops,tts_stop_name,en,des Pins and de la Cascade (Courtesy Stop),,,des Pins et de la Cascade (Arrêt de courtoisie)
stops,tts_stop_name,en,de la Pineraie and du Carrefour,,,de la Pineraie et du Carrefour
stops,tts_stop_name,en,de la Pineraie and des Bâtisseurs,,,de la Pineraie et des Bâtisseurs
stops,tts_stop_name,en,des Bâtisseurs and des Mélèzes,,,des Bâtisseurs et des Mélèzes
stops,tts_stop_name,en,des Bâtisseurs and Henri Bélec,,,des Bâtisseurs et Henri Bélec
stops,tts_stop_name,en,des Bâtisseurs and des Générations,,,des Bâtisseurs et des Générations
stops,tts_stop_name,en,des Bâtisseurs and Cléophas Scatland,,,des Bâtisseurs et Cléophas Scatland
stops,tts_stop_name,en,des Bâtisseurs | du Village,,,des Bâtisseurs | du Village
stops,tts_stop_name,en,Saint-Joseph and du Carrefour,,,Saint-Joseph et du Carrefour
stops,tts_stop_name,en,du Carrefour and Saint-Pierre,,,du Carrefour et Saint-Pierre
stops,tts_stop_name,en,du Carrefour and Fogarty,,,du Carrefour et Fogarty
stops,tts_stop_name,en,du Carrefour and 6e rang,,,du Carrefour et 6e rang
stops,tts_stop_name,en,Station Labrosse,,,Station Labrosse
stops,tts_stop_name,en,du Carrefour and des Pins,,,du Carrefour et des Pins
stops,tts_stop_name,en,du Carrefour and Brassard,,,du Carrefour et Brassard
stops,tts_stop_name,en,du Carrefour and Mitchell,,,du Carrefour et Mitchell
stops,tts_stop_name,en,Paiement and Prud'homme,,,Paiement et Prud'homme
stops,tts_stop_name,en,Paiement and des Chutes (Courtesy Stop),,,Paiement et des Chutes (Arrêt de courtoisie)
stops,tts_stop_name,en,Saint-Joseph and École l'Équipage,,,Saint-Joseph et École l'Équipage
stops,tts_stop_name,en,Labrosse and Polyvalente Nicolas-Gatineau,,,Labrosse et Polyvalente Nicolas-Gatineau
areas,area_name,en,City of Gatineau,,,Ville de Gatineau
areas,area_name,en,Collines-de-l'Outaouais RCM,,,MRC des Collines-de-l'Outaouais
areas,area_name,en,Pontiac RCM,,,MRC Pontiac
agency,agency_url,en,https://transcollines.ca/en/,,,https://transcollines.ca/
stops,stop_name,en,Lac Philippe (Breton Beach),,,Lac Philippe (Plage Breton)
stops,stop_name,en,P16 Parking Lot,,,Stationnement P16
stops,tts_stop_name,en,Route 148 and Concession cinquième (Courtesy Stop),,,Route 148 et Concession cinquième (Arrêt de courtoisie)
stops,tts_stop_name,en,Lake Philippe,,,Lac Philippe
stops,tts_stop_name,en,P 16 Parking Lot,,,Stationnement Pé seize
stops,tts_stop_name,en,Near 16 38 route 1 o 5 (Courtesy Stop),,,Près du 16 38 route 105 (Arrêt de courtoisie)
stops,tts_stop_name,en,Near 22 02 Montée Paiement,,,Près du 22 02 Montée Paiement
stops,tts_stop_name,en,Near 21 23 route du Carrefour (Courtesy Stop),,,Près du 21 23 route du Carrefour (Arrêt de courtoisie)
stops,tts_stop_name,en,Near 21 20 route du Carrefour (Courtesy Stop),,,Près du 21 20 route du Carrefour (Arrêt de courtoisie)
stops,tts_stop_name,en,N C C Visitor's Centre,,,Accueil C C N
stops,stop_name,en,Riverside | MacLaren,,,Riverside | MacLaren
stops,stop_name,en,de la Vallée-de-Wakefield | Riverside,,,de la Vallée-de-Wakefield | Riverside
stops,stop_name,en,Riverside | de la Vallée-de-Wakefield,,,Riverside | de la Vallée-de-Wakefield
stops,stop_name,en,Near 740 chemin Riverside,,,Près du 740 chemin Riverside
stops,stop_name,en,Scott | de la Belle-Terre,,,Scott | de la Belle-Terre
stops,stop_name,en,de la Mine | de la Solitude,,,de la Mine | de la Solitude
stops,stop_name,en,Taché | du Boisé-des-Mûriers (Courtesy Stop),,,Taché | du Boisé-des-Mûriers (Arrêt de courtoisie)
stops,stop_name,en,de Bouchette | des Tourterelles,,,de Bouchette | des Tourterelles
stops,stop_name,en,du Boisé-des-Mûriers | des Pruniers (Courtesy Stop),,,du Boisé-des-Mûriers | des Pruniers (Arrêt de courtoisie)
stops,stop_name,en,du Boisé-des-Mûriers | des Framboisiers (Courtesy Stop),,,du Boisé-des-Mûriers | des Framboisiers (Arrêt de courtoisie)
stops,stop_name,en,du Boisé-des-Mûriers | des Groseilliers (Courtesy Stop),,,du Boisé-des-Mûriers | des Groseilliers (Arrêt de courtoisie)
stops,stop_name,en,du Boisé-des-Mûriers | des Poiriers (Courtesy Stop),,,du Boisé-des-Mûriers | des Poiriers (Arrêt de courtoisie)
stops,stop_name,en,du Boisé-des-Mûriers | Denis,,,du Boisé-des-Mûriers | Denis
stops,stop_name,en,Église Ste-Élisabeth,,,Église Ste-Élisabeth
stops,tts_stop_name,en,Riverside and MacLaren,,,Riverside et MacLaren
stops,tts_stop_name,en,de la Vallée-de-Wakefield and Riverside,,,de la Vallée-de-Wakefield et Riverside
stops,tts_stop_name,en,Riverside and de la Vallée-de-Wakefield,,,Riverside et de la Vallée-de-Wakefield
stops,tts_stop_name,en,Near 7 40 chemin Riverside,,,Près du 740 chemin Riverside
stops,tts_stop_name,en,Scott and de la Belle-Terre,,,Scott et de la Belle-Terre
stops,tts_stop_name,en,de la Mine and de la Solitude,,,de la Mine et de la Solitude
stops,tts_stop_name,en,Taché and du Boisé-des-Mûriers (Courtesy Stop),,,Taché et du Boisé-des-Mûriers (Arrêt de courtoisie)
stops,tts_stop_name,en,de Bouchette and des Tourterelles,,,de Bouchette et des Tourterelles
stops,tts_stop_name,en,du Boisé-des-Mûriers and des Pruniers (Courtesy Stop),,,du Boisé-des-Mûriers et des Pruniers (Arrêt de courtoisie)
stops,tts_stop_name,en,du Boisé-des-Mûriers and des Framboisiers (Courtesy Stop),,,du Boisé-des-Mûriers et des Framboisiers (Arrêt de courtoisie)
stops,tts_stop_name,en,du Boisé-des-Mûriers and des Groseilliers (Courtesy Stop),,,du Boisé-des-Mûriers et des Groseilliers (Arrêt de courtoisie)
stops,tts_stop_name,en,du Boisé-des-Mûriers and des Poiriers (Courtesy Stop),,,du Boisé-des-Mûriers et des Poiriers (Arrêt de courtoisie)
stops,tts_stop_name,en,du Boisé-des-Mûriers and Denis,,,du Boisé-des-Mûriers et Denis
stops,tts_stop_name,en,Église Sainte-Élisabeth,,,Église Sainte-Élisabeth