﻿table_name,field_name,language,translation,record_id,record_sub_id,field_value
agency,agency_url,en,https://transcollines.ca/home/,Transcollines,,
attributions,attribution_url,en,https://transcollines.ca/home/,Transcollines,,
attributions,attribution_url,en,https://transitdata.ca/en/home/,BFTD,,
stops,stop_name,en,Near 740 Riverside,923094,,
stops,stop_name,en,Near 178 chemin de la Rivière,923167,,
stops,stop_name,en,Near 177 chemin de la Rivière,923168,,
stops,stop_name,en,Near 150 chemin de la Rivière (Courtesy Stop),923169,,
stops,stop_name,en,Near 149 chemin de la Rivière (Courtesy Stop),923170,,
stops,stop_name,en,Near 126 chemin de la Rivière,923171,,
stops,stop_name,en,Near 126 chemin de la Rivière,923172,,
stops,stop_name,en,Near 490 route 105,923311,,
stops,stop_name,en,Near 1638 route 105 (Courtesy Stop),925245,,
stops,stop_name,en,Near 1638 route 105 (Courtesy Stop),925246,,
stops,stop_name,en,Near 319 chemin Denis,933079,,
stops,stop_name,en,Near 350 chemin Ste-Élisabeth,933137,,
stops,stop_name,en,Near 376 chemin Ste-Élisabeth,933139,,
stops,stop_name,en,Near 376 chemin Ste-Élisabeth,933148,,
stops,stop_name,en,Near 351 chemin Ste-Élisabeth,933150,,
stops,stop_name,en,Near 322 chemin Denis,933207,,
stops,stop_name,en,Near 2963 Montée de la Source (Courtesy Stop),934085,,
stops,stop_name,en,Near 77 chemin Lamoureux,935046,,
stops,stop_name,en,Near 204 chemin Lamoureux (Courtesy Stop),935061,,
stops,stop_name,en,Near 204 chemin Lamoureux (Courtesy Stop),935062,,
stops,stop_name,en,Near 2123 route du Carrefour (Courtesy Stop),941061,,
stops,stop_name,en,Near 2120 route du Carrefour (Courtesy Stop),941062,,
stops,stop_name,en,Near 1580 Montée-Paiement (Courtesy Stop),943009,,
stops,stop_name,en,Near 1583 Montée-Paiement (Courtesy Stop),943010,,
stops,stop_name,en,Near 1666 Montée-Paiement (Courtesy Stop),943015,,
stops,stop_name,en,Near 1666 Montée-Paiement (Courtesy Stop),943016,,
stops,stop_name,en,Near 1806 Montée-Paiement (Courtesy Stop),943027,,
stops,stop_name,en,Near 1805 Montée-Paiement (Courtesy Stop),943028,,
stops,stop_name,en,Near 1868 Montée-Paiement,943035,,
stops,stop_name,en,Near 1867 Montée-Paiement,943036,,
stops,stop_name,en,Near 855 chemin Fogarty (Courtesy Stop),943121,,
stops,stop_name,en,Near 854 chemin Fogarty (Courtesy Stop),943122,,
stops,stop_name,en,Near 609 chemin Fogarty (Courtesy Stop),943145,,
stops,stop_name,en,Near 612 chemin Fogarty (Courtesy Stop),943146,,
stops,stop_name,en,Near 676 chemin Fogarty (Courtesy Stop),943191,,
stops,stop_name,en,Near 676 chemin Fogarty (Courtesy Stop),943192,,
stops,stop_name,en,Saint-Stephen's Church (Courtesy Stop),921039,,
stops,stop_name,en,Scott | des Cerisiers (Courtesy Stop),921073,,
stops,stop_name,en,Route 105 | Pine (Courtesy Stop),921109,,
stops,stop_name,en,Route 105 | Hammond (Courtesy Stop),921114,,
stops,stop_name,en,Route 105 | Croissant (Courtesy Stop),921115,,
stops,stop_name,en,De la Montagne | Apollo (Courtesy Stop),922026,,
stops,stop_name,en,De la Montagne | Champagnac (Courtesy Stop),922028,,
stops,stop_name,en,De la Montagne | Hickey  (Courtesy Stop),922030,,
stops,stop_name,en,De la Montagne | Hickey (Courtesy Stop),922040,,
stops,stop_name,en,De la Montagne | Champagnac (Courtesy Stop),922042,,
stops,stop_name,en,De la Montagne | Apollo (Courtesy Stop),922044,,
stops,stop_name,en,De la Rivière | Carnochan (Courtesy Stop),923147,,
stops,stop_name,en,De la Rivière | Carnochan (Courtesy Stop),923148,,
stops,stop_name,en,Old Chelsea | Boischatel (Courtesy Stop),923257,,
stops,stop_name,en,Old Chelsea | Boischatel (Courtesy Stop),923258,,
stops,stop_name,en,Old Chelsea | Ladyfield (Courtesy Stop),923259,,
stops,stop_name,en,Old Chelsea | Ladyfield (Courtesy Stop),923260,,
stops,stop_name,en,Old Chelsea | de l'Hôtel de Ville (Courtesy Stop),923263,,
stops,stop_name,en,Old Chelsea | Jean-Paul-Lemieux (Courtesy Stop),923264,,
stops,stop_name,en,Old Chelsea | du Relais (Courtesy Stop),923265,,
stops,stop_name,en,Old Chelsea | du Relais (Courtesy Stop),923266,,
stops,stop_name,en,Old Chelsea | Boisjoli (Courtesy Stop),923267,,
stops,stop_name,en,Old Chelsea | Boisjoli (Courtesy Stop),923268,,
stops,stop_name,en,Old Chelsea | Douglas (Courtesy Stop),923273,,
stops,stop_name,en,Old Chelsea | Lonergan (Courtesy Stop),923274,,
stops,stop_name,en,Route 105 | Fleury (Courtesy Stop),923318,,
stops,stop_name,en,Route 105 | Deschênes (Courtesy Stop),923320,,
stops,stop_name,en,Route 105 | Brock (Courtesy Stop),923321,,
stops,stop_name,en,Route 105 | Centennial (Courtesy Stop),923322,,
stops,stop_name,en,Route 105 | des Artisans (Courtesy Stop),923331,,
stops,stop_name,en,Route 105 | des Artisans (Courtesy Stop),923332,,
stops,stop_name,en,Route 105 | Patrick (Courtesy Stop),923335,,
stops,stop_name,en,Route 105 | Patrick (Courtesy Stop),923336,,
stops,stop_name,en,Notch | Dunn (Courtesy Stop),925177,,
stops,stop_name,en,Notch | Dunn (Courtesy Stop),925178,,
stops,stop_name,en,Notch | Tamarack (Courtesy Stop),925181,,
stops,stop_name,en,Notch | Tamarack (Courtesy Stop),925182,,
stops,stop_name,en,De la Mine | Mike (Courtesy Stop),925195,,
stops,stop_name,en,De la Mine | Mike (Courtesy Stop),925196,,
stops,stop_name,en,Route 105 | Pine (Courtesy Stop),925230,,
stops,stop_name,en,Route 105 | Hammond (Courtesy Stop),925240,,
stops,stop_name,en,Route 105 | Croissant (Courtesy Stop),925242,,
stops,stop_name,en,Route 307 | Vieux-Chemin (Courtesy Stop),934082,,
stops,stop_name,en,Route 307 | Vieux-Chemin (Courtesy Stop),934083,,
stops,stop_name,en,Saint-Louis | Vieux-Chemin (Courtesy Stop),934084,,
stops,stop_name,en,Paiement | du Lac à la Perdrix (Courtesy Stop),943019,,
stops,stop_name,en,Paiement | du Lac à la Perdrix (Courtesy Stop),943020,,
stops,stop_name,en,Paiement | Stewart (Courtesy Stop),943053,,
stops,stop_name,en,Paiement | Stewart (Courtesy Stop),943054,,
stops,stop_name,en,Paiement | Prud'homme (Courtesy Stop),943063,,
stops,stop_name,en,Paiement | Prud'homme (Courtesy Stop),943064,,
stops,stop_name,en,Paiement | des Chutes (Courtesy Stop),943075,,
stops,stop_name,en,Paiement | des Chutes (Courtesy Stop),943076,,
stops,stop_name,en,Fogarty | Sucrerie du Terroir (Courtesy Stop),943127,,
stops,stop_name,en,Fogarty | Sucrerie du Terroir (Courtesy Stop),943128,,
stops,stop_name,en,Fogarty | de Chatillon (Courtesy Stop),943157,,
stops,stop_name,en,Fogarty | de Chatillon (Courtesy Stop),943158,,
stops,stop_name,en,Fogarty | Napoléon-Marenger (Courtesy Stop),943169,,
stops,stop_name,en,Fogarty | Napoléon-Marenger (Courtesy Stop),943170,,
stops,tts_stop_name,en,Near 740 Riverside,923094,,
stops,tts_stop_name,en,Near 178 chemin de la Rivière,923167,,
stops,tts_stop_name,en,Near 177 chemin de la Rivière,923168,,
stops,tts_stop_name,en,Near 150 chemin de la Rivière (Courtesy Stop),923169,,
stops,tts_stop_name,en,Near 149 chemin de la Rivière (Courtesy Stop),923170,,
stops,tts_stop_name,en,Near 126 chemin de la Rivière,923171,,
stops,tts_stop_name,en,Near 126 chemin de la Rivière,923172,,
stops,tts_stop_name,en,Near 490 route 105,923311,,
stops,tts_stop_name,en,Near 1638 route 105 (Courtesy Stop),925245,,
stops,tts_stop_name,en,Near 1638 route 105 (Courtesy Stop),925246,,
stops,tts_stop_name,en,Near 319 chemin Denis,933079,,
stops,tts_stop_name,en,Near 350 chemin Sainte-Élisabeth,933137,,
stops,tts_stop_name,en,Near 376 chemin Sainte-Élisabeth,933139,,
stops,tts_stop_name,en,Near 376 chemin Sainte-Élisabeth,933148,,
stops,tts_stop_name,en,Near 351 chemin Sainte-Élisabeth,933150,,
stops,tts_stop_name,en,Near 322 chemin Denis,933207,,
stops,tts_stop_name,en,Near 2963 Montée de la Source (Courtesy Stop),934085,,
stops,tts_stop_name,en,Near 77 chemin Lamoureux,935046,,
stops,tts_stop_name,en,Near 204 chemin Lamoureux (Courtesy Stop),935061,,
stops,tts_stop_name,en,Near 204 chemin Lamoureux (Courtesy Stop),935062,,
stops,tts_stop_name,en,Near 2123 route du Carrefour (Courtesy Stop),941061,,
stops,tts_stop_name,en,Near 2120 route du Carrefour (Courtesy Stop),941062,,
stops,tts_stop_name,en,Near 1580 Montée-Paiement (Courtesy Stop),943009,,
stops,tts_stop_name,en,Near 1583 Montée-Paiement (Courtesy Stop),943010,,
stops,tts_stop_name,en,Near 1666 Montée-Paiement (Courtesy Stop),943015,,
stops,tts_stop_name,en,Near 1666 Montée-Paiement (Courtesy Stop),943016,,
stops,tts_stop_name,en,Near 1806 Montée-Paiement (Courtesy Stop),943027,,
stops,tts_stop_name,en,Near 1805 Montée-Paiement (Courtesy Stop),943028,,
stops,tts_stop_name,en,Near 1868 Montée-Paiement,943035,,
stops,tts_stop_name,en,Near 1867 Montée-Paiement,943036,,
stops,tts_stop_name,en,Near 855 chemin Fogarty (Courtesy Stop),943121,,
stops,tts_stop_name,en,Near 854 chemin Fogarty (Courtesy Stop),943122,,
stops,tts_stop_name,en,Near 609 chemin Fogarty (Courtesy Stop),943145,,
stops,tts_stop_name,en,Near 612 chemin Fogarty (Courtesy Stop),943146,,
stops,tts_stop_name,en,Near 676 chemin Fogarty (Courtesy Stop),943191,,
stops,tts_stop_name,en,Near 676 chemin Fogarty (Courtesy Stop),943192,,
stops,tts_stop_name,en,Saint-Stephen's Church (Courtesy Stop),921039,,
stops,tts_stop_name,en,Scott & des Cerisiers (Courtesy Stop),921073,,
stops,tts_stop_name,en,Route 105 & Pine (Courtesy Stop),921109,,
stops,tts_stop_name,en,Route 105 & Hammond (Courtesy Stop),921114,,
stops,tts_stop_name,en,Route 105 & Croissant (Courtesy Stop),921115,,
stops,tts_stop_name,en,De la Montagne & Apollo (Courtesy Stop),922026,,
stops,tts_stop_name,en,De la Montagne & Champagnac (Courtesy Stop),922028,,
stops,tts_stop_name,en,De la Montagne & Hickey  (Courtesy Stop),922030,,
stops,tts_stop_name,en,De la Montagne & Hickey (Courtesy Stop),922040,,
stops,tts_stop_name,en,De la Montagne & Champagnac (Courtesy Stop),922042,,
stops,tts_stop_name,en,De la Montagne & Apollo (Courtesy Stop),922044,,
stops,tts_stop_name,en,De la Rivière & Carnochan (Courtesy Stop),923147,,
stops,tts_stop_name,en,De la Rivière & Carnochan (Courtesy Stop),923148,,
stops,tts_stop_name,en,Old Chelsea & Boischatel (Courtesy Stop),923257,,
stops,tts_stop_name,en,Old Chelsea & Boischatel (Courtesy Stop),923258,,
stops,tts_stop_name,en,Old Chelsea & Ladyfield (Courtesy Stop),923259,,
stops,tts_stop_name,en,Old Chelsea & Ladyfield (Courtesy Stop),923260,,
stops,tts_stop_name,en,Old Chelsea & de l'Hôtel de Ville (Courtesy Stop),923263,,
stops,tts_stop_name,en,Old Chelsea & Jean-Paul-Lemieux (Courtesy Stop),923264,,
stops,tts_stop_name,en,Old Chelsea & du Relais (Courtesy Stop),923265,,
stops,tts_stop_name,en,Old Chelsea & du Relais (Courtesy Stop),923266,,
stops,tts_stop_name,en,Old Chelsea & Boisjoli (Courtesy Stop),923267,,
stops,tts_stop_name,en,Old Chelsea & Boisjoli (Courtesy Stop),923268,,
stops,tts_stop_name,en,Old Chelsea & Douglas (Courtesy Stop),923273,,
stops,tts_stop_name,en,Old Chelsea & Lonergan (Courtesy Stop),923274,,
stops,tts_stop_name,en,Route 105 & Fleury (Courtesy Stop),923318,,
stops,tts_stop_name,en,Route 105 & Deschênes (Courtesy Stop),923320,,
stops,tts_stop_name,en,Route 105 & Brock (Courtesy Stop),923321,,
stops,tts_stop_name,en,Route 105 & Centennial (Courtesy Stop),923322,,
stops,tts_stop_name,en,Route 105 & des Artisans (Courtesy Stop),923331,,
stops,tts_stop_name,en,Route 105 & des Artisans (Courtesy Stop),923332,,
stops,tts_stop_name,en,Route 105 & Patrick (Courtesy Stop),923335,,
stops,tts_stop_name,en,Route 105 & Patrick (Courtesy Stop),923336,,
stops,tts_stop_name,en,Notch & Dunn (Courtesy Stop),925177,,
stops,tts_stop_name,en,Notch & Dunn (Courtesy Stop),925178,,
stops,tts_stop_name,en,Notch & Tamarack (Courtesy Stop),925181,,
stops,tts_stop_name,en,Notch & Tamarack (Courtesy Stop),925182,,
stops,tts_stop_name,en,De la Mine & Mike (Courtesy Stop),925195,,
stops,tts_stop_name,en,De la Mine & Mike (Courtesy Stop),925196,,
stops,tts_stop_name,en,Route 105 & Pine (Courtesy Stop),925230,,
stops,tts_stop_name,en,Route 105 & Hammond (Courtesy Stop),925240,,
stops,tts_stop_name,en,Route 105 & Croissant (Courtesy Stop),925242,,
stops,tts_stop_name,en,Route 307 & Vieux-Chemin (Courtesy Stop),934082,,
stops,tts_stop_name,en,Route 307 & Vieux-Chemin (Courtesy Stop),934083,,
stops,tts_stop_name,en,Saint-Louis & Vieux-Chemin (Courtesy Stop),934084,,
stops,tts_stop_name,en,Paiement & du Lac à la Perdrix (Courtesy Stop),943019,,
stops,tts_stop_name,en,Paiement & du Lac à la Perdrix (Courtesy Stop),943020,,
stops,tts_stop_name,en,Paiement & Stewart (Courtesy Stop),943053,,
stops,tts_stop_name,en,Paiement & Stewart (Courtesy Stop),943054,,
stops,tts_stop_name,en,Paiement & Prud'homme (Courtesy Stop),943063,,
stops,tts_stop_name,en,Paiement & Prud'homme (Courtesy Stop),943064,,
stops,tts_stop_name,en,Paiement & des Chutes (Courtesy Stop),943075,,
stops,tts_stop_name,en,Paiement & des Chutes (Courtesy Stop),943076,,
stops,tts_stop_name,en,Fogarty & Sucrerie du Terroir (Courtesy Stop),943127,,
stops,tts_stop_name,en,Fogarty & Sucrerie du Terroir (Courtesy Stop),943128,,
stops,tts_stop_name,en,Fogarty & de Chatillon (Courtesy Stop),943157,,
stops,tts_stop_name,en,Fogarty & de Chatillon (Courtesy Stop),943158,,
stops,tts_stop_name,en,Fogarty & Napoléon-Marenger (Courtesy Stop),943169,,
stops,tts_stop_name,en,Fogarty & Napoléon-Marenger (Courtesy Stop),943170,,
