﻿table_name,field_name,language,translation,record_id,record_sub_id,field_value
agency,agency_url,en,https://transcollines.ca/home/,Transcollines,,
attributions,organization_name,en,Groupe Civilia for Transcollines (Real-Time Data),CIVILIA,,
attributions,attribution_url,en,https://www.civilia.ca/en/,CIVILIA,,
attributions,organization_name,en,Brody Flannigan Transit Data for Transcollines (Schedule Data),BROFL,,
attributions,attribution_url,en,https://transitdata.ca/en/home/,BROFL,,
stops,stop_name,en,de Ste-Cécile-de-Masham | Stationnement P17 (Courtesy Stop),921010,,
stops,stop_name,en,de Ste-Cécile-de-Masham | Stationnement P17 (Courtesy Stop),921011,,
stops,stop_name,en,Église St-Stephen's (Courtesy Stop),921039,,
stops,stop_name,en,Scott | des Cerisiers (Courtesy Stop),921073,,
stops,stop_name,en,Route 105 | Pine (Courtesy Stop),921109,,
stops,stop_name,en,Route 105 | Hammond (Courtesy Stop),921114,,
stops,stop_name,en,Route 105 | Croissant (Courtesy Stop),921115,,
stops,stop_name,en,de la Montagne | Apollo (Courtesy Stop),922026,,
stops,stop_name,en,de la Montagne | Champagnac (Courtesy Stop),922028,,
stops,stop_name,en,de la Montagne | Hickey  (Courtesy Stop),922030,,
stops,stop_name,en,de la Montagne | Hickey (Courtesy Stop),922040,,
stops,stop_name,en,de la Montagne | Champagnac (Courtesy Stop),922042,,
stops,stop_name,en,de la Montagne | Apollo (Courtesy Stop),922044,,
stops,stop_name,en,Near 740 Riverside,923094,,
stops,stop_name,en,de la Rivière | Carnochan (Courtesy Stop),923147,,
stops,stop_name,en,de la Rivière | Carnochan (Courtesy Stop),923148,,
stops,stop_name,en,Near 178 chemin de la Rivière,923167,,
stops,stop_name,en,Near 177 chemin de la Rivière,923168,,
stops,stop_name,en,Near 150 chemin de la Rivière (Courtesy Stop),923169,,
stops,stop_name,en,Near 149 chemin de la Rivière (Courtesy Stop),923170,,
stops,stop_name,en,Near 126 chemin de la Rivière,923171,,
stops,stop_name,en,Near 126 chemin de la Rivière,923172,,
stops,stop_name,en,Old Chelsea | Boischatel (Courtesy Stop),923257,,
stops,stop_name,en,Old Chelsea | Boischatel (Courtesy Stop),923258,,
stops,stop_name,en,Old Chelsea | Ladyfield (Courtesy Stop),923259,,
stops,stop_name,en,Old Chelsea | Ladyfield (Courtesy Stop),923260,,
stops,stop_name,en,Old Chelsea | de l'Hôtel de Ville (Courtesy Stop),923263,,
stops,stop_name,en,Old Chelsea | Jean-Paul-Lemieux (Courtesy Stop),923264,,
stops,stop_name,en,Old Chelsea | du Relais (Courtesy Stop),923265,,
stops,stop_name,en,Old Chelsea | du Relais (Courtesy Stop),923266,,
stops,stop_name,en,Old Chelsea | Boisjoli (Courtesy Stop),923267,,
stops,stop_name,en,Old Chelsea | Boisjoli (Courtesy Stop),923268,,
stops,stop_name,en,Old Chelsea | Douglas (Courtesy Stop),923273,,
stops,stop_name,en,Old Chelsea | Lonergan (Courtesy Stop),923274,,
stops,stop_name,en,Near 490 route 105,923311,,
stops,stop_name,en,Route 105 | Fleury (Courtesy Stop),923318,,
stops,stop_name,en,Route 105 | Deschênes (Courtesy Stop),923320,,
stops,stop_name,en,Route 105 | Brock (Courtesy Stop),923321,,
stops,stop_name,en,Route 105 | Centennial (Courtesy Stop),923322,,
stops,stop_name,en,Route 105 | des Artisans (Courtesy Stop),923331,,
stops,stop_name,en,Route 105 | des Artisans (Courtesy Stop),923332,,
stops,stop_name,en,Route 105 | Patrick (Courtesy Stop),923335,,
stops,stop_name,en,Route 105 | Patrick (Courtesy Stop),923336,,
stops,stop_name,en,Notch | Dunn (Courtesy Stop),925177,,
stops,stop_name,en,Notch | Dunn (Courtesy Stop),925178,,
stops,stop_name,en,Notch | Tamarack (Courtesy Stop),925181,,
stops,stop_name,en,Notch | Tamarack (Courtesy Stop),925182,,
stops,stop_name,en,de la Mine | Mike (Courtesy Stop),925195,,
stops,stop_name,en,de la Mine | Mike (Courtesy Stop),925196,,
stops,stop_name,en,Route 105 | Pine (Courtesy Stop),925230,,
stops,stop_name,en,Route 105 | Hammond (Courtesy Stop),925240,,
stops,stop_name,en,Route 105 | Croissant (Courtesy Stop),925242,,
stops,stop_name,en,Near 1638 route 105 (Courtesy Stop),925245,,
stops,stop_name,en,Near 1638 route 105 (Courtesy Stop),925246,,
stops,stop_name,en,Near 319 chemin Denis,933079,,
stops,stop_name,en,Near 350 chemin Ste-Élisabeth,933137,,
stops,stop_name,en,Near 376 chemin Ste-Élisabeth,933139,,
stops,stop_name,en,Near 376 chemin Ste-Élisabeth,933148,,
stops,stop_name,en,Near 351 chemin Ste-Élisabeth,933150,,
stops,stop_name,en,Near 322 chemin Denis,933207,,
stops,stop_name,en,Route 307 | Vieux-Chemin (Courtesy Stop),934082,,
stops,stop_name,en,Route 307 | Vieux-Chemin (Courtesy Stop),934083,,
stops,stop_name,en,St-Louis | Vieux-Chemin (Courtesy Stop),934084,,
stops,stop_name,en,Near 2963 Montée de la Source (Courtesy Stop),934085,,
stops,stop_name,en,Near 77 chemin Lamoureux,935046,,
stops,stop_name,en,Near 204 chemin Lamoureux (Courtesy Stop),935061,,
stops,stop_name,en,Near 204 chemin Lamoureux (Courtesy Stop),935062,,
stops,stop_name,en,Near 2123 route du Carrefour (Courtesy Stop),941061,,
stops,stop_name,en,Near 2120 route du Carrefour (Courtesy Stop),941062,,
stops,stop_name,en,Near 1580 Montée-Paiement (Courtesy Stop),943009,,
stops,stop_name,en,Near 1583 Montée-Paiement (Courtesy Stop),943010,,
stops,stop_name,en,Near 1666 Montée-Paiement (Courtesy Stop),943015,,
stops,stop_name,en,Near 1666 Montée-Paiement (Courtesy Stop),943016,,
stops,stop_name,en,Paiement | du Lac à la Perdrix (Courtesy Stop),943019,,
stops,stop_name,en,Paiement | du Lac à la Perdrix (Courtesy Stop),943020,,
stops,stop_name,en,Near 1806 Montée-Paiement (Courtesy Stop),943027,,
stops,stop_name,en,Near 1805 Montée-Paiement (Courtesy Stop),943028,,
stops,stop_name,en,Near 1868 Montée-Paiement,943035,,
stops,stop_name,en,Near 1867 Montée-Paiement,943036,,
stops,stop_name,en,Paiement | Stewart (Courtesy Stop),943053,,
stops,stop_name,en,Paiement | Stewart (Courtesy Stop),943054,,
stops,stop_name,en,Paiement | Prud'homme (Courtesy Stop),943063,,
stops,stop_name,en,Paiement | Prud'homme (Courtesy Stop),943064,,
stops,stop_name,en,Paiement | des Chutes (Courtesy Stop),943075,,
stops,stop_name,en,Paiement | des Chutes (Courtesy Stop),943076,,
stops,stop_name,en,Near 855 chemin Fogarty (Courtesy Stop),943121,,
stops,stop_name,en,Near 854 chemin Fogarty (Courtesy Stop),943122,,
stops,stop_name,en,Fogarty | Sucrerie du Terroir (Courtesy Stop),943127,,
stops,stop_name,en,Fogarty | Sucrerie du Terroir (Courtesy Stop),943128,,
stops,stop_name,en,Near 609 chemin Fogarty (Courtesy Stop),943145,,
stops,stop_name,en,Near 612 chemin Fogarty (Courtesy Stop),943146,,
stops,stop_name,en,Fogarty | de Chatillon (Courtesy Stop),943157,,
stops,stop_name,en,Fogarty | de Chatillon (Courtesy Stop),943158,,
stops,stop_name,en,Fogarty | Napoléon-Marenger (Courtesy Stop),943169,,
stops,stop_name,en,Fogarty | Napoléon-Marenger (Courtesy Stop),943170,,
stops,stop_name,en,Near 676 chemin Fogarty (Courtesy Stop),943191,,
stops,stop_name,en,Near 676 chemin Fogarty (Courtesy Stop),943192,,
stops,tts_stop_name,en,Principale Est and de la Prairie,921006,,
stops,tts_stop_name,en,de Sainte-Cécile-de-Masham and Stationnement P17 (Courtesy Stop),921010,,
stops,tts_stop_name,en,de Sainte-Cécile-de-Masham and Stationnement P17 (Courtesy Stop),921011,,
stops,tts_stop_name,en,Stationnement Incitatif Old Chelsea,921022,,
stops,tts_stop_name,en,Accueil C C N,921024,,
stops,tts_stop_name,en,Scott and Old Chelsea,921025,,
stops,tts_stop_name,en,Station les Galeries de Hull,921032,,
stops,tts_stop_name,en,de la Cité-des-Jeunes and Cégep Héritage,921034,,
stops,tts_stop_name,en,Église Saint-Stephen's (Courtesy Stop),921039,,
stops,tts_stop_name,en,Scott and Preston,921043,,
stops,tts_stop_name,en,Route 105 and Léa,921045,,
stops,tts_stop_name,en,Principale Est and Passe-Partout,921062,,
stops,tts_stop_name,en,Principale Est and de la Prairie,921067,,
stops,tts_stop_name,en,Scott and Lilsam,921072,,
stops,tts_stop_name,en,Scott and des Cerisiers (Courtesy Stop),921073,,
stops,tts_stop_name,en,Route 105 and Doucette-Landing,921078,,
stops,tts_stop_name,en,Route 105 and Ojai,921082,,
stops,tts_stop_name,en,Route 105 and Ditchfield,921100,,
stops,tts_stop_name,en,Route 105 and Pine (Courtesy Stop),921109,,
stops,tts_stop_name,en,Route 105 and Hammond (Courtesy Stop),921114,,
stops,tts_stop_name,en,Route 105 and Croissant (Courtesy Stop),921115,,
stops,tts_stop_name,en,de la Paix and Daly,922001,,
stops,tts_stop_name,en,Hollow Glen and Dupuis,922002,,
stops,tts_stop_name,en,Cadillac and Beamish,922003,,
stops,tts_stop_name,en,de la Montagne and Kelly,922004,,
stops,tts_stop_name,en,Kelly and de la Montagne,922005,,
stops,tts_stop_name,en,Pink and de la Sapinière,922006,,
stops,tts_stop_name,en,de la Cité-des-Jeunes and Cégep Héritage,922008,,
stops,tts_stop_name,en,Beamish and de la Montagne,922025,,
stops,tts_stop_name,en,de la Montagne and Apollo (Courtesy Stop),922026,,
stops,tts_stop_name,en,de la Montagne and Champagnac (Courtesy Stop),922028,,
stops,tts_stop_name,en,de la Montagne and Hickey  (Courtesy Stop),922030,,
stops,tts_stop_name,en,de la Cité-des-Jeunes and Cégep Gabrielle-Roy,922034,,
stops,tts_stop_name,en,Lionel-Émond and Gamelin,922035,,
stops,tts_stop_name,en,Pink and de la Sapinière,922036,,
stops,tts_stop_name,en,de la Montagne and Kelly,922037,,
stops,tts_stop_name,en,de la Montagne and Hickey (Courtesy Stop),922040,,
stops,tts_stop_name,en,de la Montagne and Champagnac (Courtesy Stop),922042,,
stops,tts_stop_name,en,de la Montagne and Apollo (Courtesy Stop),922044,,
stops,tts_stop_name,en,Beamish and de la Montagne,922045,,
stops,tts_stop_name,en,Cadillac and Beamish,922048,,
stops,tts_stop_name,en,Hollow Glen and Dupuis,922053,,
stops,tts_stop_name,en,de la Paix and Daly,922060,,
stops,tts_stop_name,en,Kelly and de la Montagne,922066,,
stops,tts_stop_name,en,de la Montagne and Vanier,922100,,
stops,tts_stop_name,en,de la Montagne and Vanier,922101,,
stops,tts_stop_name,en,de la Cité-des-Jeunes and Centre Asticou,922102,,
stops,tts_stop_name,en,de la Cité-des-Jeunes and Centre Asticou,922103,,
stops,tts_stop_name,en,Riverside and Maclaren,923002,,
stops,tts_stop_name,en,Route 105 and de la Rivière,923004,,
stops,tts_stop_name,en,Route 105 and Mill,923005,,
stops,tts_stop_name,en,Route 105 and Loretta,923006,,
stops,tts_stop_name,en,Édifice Louis Saint-Laurent,923009,,
stops,tts_stop_name,en,Place Cartier,923010,,
stops,tts_stop_name,en,Route 105 and Loretta,923013,,
stops,tts_stop_name,en,Old Chelsea and Scott,923015,,
stops,tts_stop_name,en,Route 105 and Mill,923016,,
stops,tts_stop_name,en,Église Saint-Clément,923019,,
stops,tts_stop_name,en,Église Saint-Clément,923020,,
stops,tts_stop_name,en,Riverside and Maclaren,923022,,
stops,tts_stop_name,en,Principale Est and Gosselin,923034,,
stops,tts_stop_name,en,Principale Est and Gosselin,923035,,
stops,tts_stop_name,en,Principale Est and de la Beurrerie,923047,,
stops,tts_stop_name,en,Principale Est and Kennedy,923051,,
stops,tts_stop_name,en,Principale Est and Richard,923059,,
stops,tts_stop_name,en,Principale Est and Vaillant,923060,,
stops,tts_stop_name,en,Principale Est and Brisebois,923069,,
stops,tts_stop_name,en,Riverside and Gendron,923081,,
stops,tts_stop_name,en,Riverside and Gendron,923082,,
stops,tts_stop_name,en,Riverside and Elmdale,923083,,
stops,tts_stop_name,en,Riverside and École Wakefield,923084,,
stops,tts_stop_name,en,Stationnement Incitatif de la Locomotive,923087,,
stops,tts_stop_name,en,Riverside and de la Légion,923088,,
stops,tts_stop_name,en,Riverside and Burnside,923089,,
stops,tts_stop_name,en,Riverside and Burnside,923090,,
stops,tts_stop_name,en,Riverside and Mill,923093,,
stops,tts_stop_name,en,Near 740 Riverside,923094,,
stops,tts_stop_name,en,de la Vallée de Wakefield and Riverside,923095,,
stops,tts_stop_name,en,Riverside and de la Vallée de Wakefield,923096,,
stops,tts_stop_name,en,de la Rivière and Saint-Clément,923137,,
stops,tts_stop_name,en,Saint-Clément and de la Rivière,923138,,
stops,tts_stop_name,en,de la Rivière and de la Carrière,923141,,
stops,tts_stop_name,en,de la Rivière and de la Carrière,923142,,
stops,tts_stop_name,en,de la Rivière and Carnochan (Courtesy Stop),923147,,
stops,tts_stop_name,en,de la Rivière and Carnochan (Courtesy Stop),923148,,
stops,tts_stop_name,en,de la Rivière and Jenness,923157,,
stops,tts_stop_name,en,de la Rivière and Jenness,923158,,
stops,tts_stop_name,en,de la Rivière and Mountainview,923159,,
stops,tts_stop_name,en,de la Rivière and Mountainview,923160,,
stops,tts_stop_name,en,de la Rivière and Pine,923161,,
stops,tts_stop_name,en,de la Rivière and Pine,923162,,
stops,tts_stop_name,en,Near 178 chemin de la Rivière,923167,,
stops,tts_stop_name,en,Near 177 chemin de la Rivière,923168,,
stops,tts_stop_name,en,Near 150 chemin de la Rivière (Courtesy Stop),923169,,
stops,tts_stop_name,en,Near 149 chemin de la Rivière (Courtesy Stop),923170,,
stops,tts_stop_name,en,Near 126 chemin de la Rivière,923171,,
stops,tts_stop_name,en,Near 126 chemin de la Rivière,923172,,
stops,tts_stop_name,en,Route 105 and Thomas,923179,,
stops,tts_stop_name,en,Route 105 and Burnett,923183,,
stops,tts_stop_name,en,Route 105 and Old Sawmill,923193,,
stops,tts_stop_name,en,Route 105 and Radapaw,923194,,
stops,tts_stop_name,en,Route 105 and Sherrin,923210,,
stops,tts_stop_name,en,Route 105 and Wilson,923216,,
stops,tts_stop_name,en,Route 105 and Reid,923217,,
stops,tts_stop_name,en,Route 105 and Montrose,923238,,
stops,tts_stop_name,en,Route 105 and Montrose,923239,,
stops,tts_stop_name,en,Route 105 and Juniper,923244,,
stops,tts_stop_name,en,Scott and des Cerisiers,923247,,
stops,tts_stop_name,en,Scott and Lilsam,923249,,
stops,tts_stop_name,en,Scott and Preston,923253,,
stops,tts_stop_name,en,Old Chelsea and Boischatel (Courtesy Stop),923257,,
stops,tts_stop_name,en,Old Chelsea and Boischatel (Courtesy Stop),923258,,
stops,tts_stop_name,en,Old Chelsea and Ladyfield (Courtesy Stop),923259,,
stops,tts_stop_name,en,Old Chelsea and Ladyfield (Courtesy Stop),923260,,
stops,tts_stop_name,en,Old Chelsea and de l'Hôtel de Ville (Courtesy Stop),923263,,
stops,tts_stop_name,en,Old Chelsea and Jean-Paul-Lemieux (Courtesy Stop),923264,,
stops,tts_stop_name,en,Old Chelsea and du Relais (Courtesy Stop),923265,,
stops,tts_stop_name,en,Old Chelsea and du Relais (Courtesy Stop),923266,,
stops,tts_stop_name,en,Old Chelsea and Boisjoli (Courtesy Stop),923267,,
stops,tts_stop_name,en,Old Chelsea and Boisjoli (Courtesy Stop),923268,,
stops,tts_stop_name,en,Route 105 and Old Chelsea,923272,,
stops,tts_stop_name,en,Old Chelsea and Douglas (Courtesy Stop),923273,,
stops,tts_stop_name,en,Old Chelsea and Lonergan (Courtesy Stop),923274,,
stops,tts_stop_name,en,Route 105 and Hudson,923275,,
stops,tts_stop_name,en,Route 105 and Hudson,923276,,
stops,tts_stop_name,en,Route 105 and Station,923279,,
stops,tts_stop_name,en,Route 105 and Station,923280,,
stops,tts_stop_name,en,Route 105 and Meredith,923285,,
stops,tts_stop_name,en,Route 105 and Meredith,923286,,
stops,tts_stop_name,en,Route 105 and Peter's Point,923299,,
stops,tts_stop_name,en,Route 105 and Peter's Point,923300,,
stops,tts_stop_name,en,Route 105 and Church,923305,,
stops,tts_stop_name,en,Route 105 and Church,923306,,
stops,tts_stop_name,en,Near 490 route 105,923311,,
stops,tts_stop_name,en,Route 105 and Fleury (Courtesy Stop),923318,,
stops,tts_stop_name,en,Route 105 and Deschênes (Courtesy Stop),923320,,
stops,tts_stop_name,en,Route 105 and Brock (Courtesy Stop),923321,,
stops,tts_stop_name,en,Route 105 and Centennial (Courtesy Stop),923322,,
stops,tts_stop_name,en,Route 105 and des Artisans (Courtesy Stop),923331,,
stops,tts_stop_name,en,Route 105 and des Artisans (Courtesy Stop),923332,,
stops,tts_stop_name,en,Route 105 and Patrick (Courtesy Stop),923335,,
stops,tts_stop_name,en,Route 105 and Patrick (Courtesy Stop),923336,,
stops,tts_stop_name,en,Route 105 and Ojai,923352,,
stops,tts_stop_name,en,Route 105 and Thomas,923354,,
stops,tts_stop_name,en,Saint-Joseph and Parc-O-Bus Freeman,923400,,
stops,tts_stop_name,en,Saint-Joseph and Juneau,923401,,
stops,tts_stop_name,en,Saint-Joseph and Jean-Proulx,923402,,
stops,tts_stop_name,en,Saint-Joseph and Jean-Proulx,923403,,
stops,tts_stop_name,en,S T O,923404,,
stops,tts_stop_name,en,S T O,923405,,
stops,tts_stop_name,en,Jean-Proulx and Deveault,923406,,
stops,tts_stop_name,en,Jean-Proulx and Deveault,923407,,
stops,tts_stop_name,en,de la Carrière and Adrien-Robert,923408,,
stops,tts_stop_name,en,de la Carrière and Adrien-Robert,923409,,
stops,tts_stop_name,en,de la Carrière and du Casino,923410,,
stops,tts_stop_name,en,de la Carrière and Atawe,923411,,
stops,tts_stop_name,en,Route 105 and de la Rivière,925006,,
stops,tts_stop_name,en,Principale Est and de la Beurrerie,925034,,
stops,tts_stop_name,en,Principale Est and Kennedy,925038,,
stops,tts_stop_name,en,Principale Est and Charlevoix,925041,,
stops,tts_stop_name,en,Principale Est and Charlevoix,925042,,
stops,tts_stop_name,en,Principale Est and Murray,925047,,
stops,tts_stop_name,en,Principale Est and Murray,925048,,
stops,tts_stop_name,en,Principale Est and Philippe,925056,,
stops,tts_stop_name,en,Route 105 and Place des Collines,925067,,
stops,tts_stop_name,en,Route 105 and Place des Collines,925068,,
stops,tts_stop_name,en,Route 105 and Valle Verde,925073,,
stops,tts_stop_name,en,Route 105 and du Progrès,925074,,
stops,tts_stop_name,en,Route 105 and Carman,925083,,
stops,tts_stop_name,en,Route 105 and Carman,925084,,
stops,tts_stop_name,en,Route 105 and Saint-Clément,925089,,
stops,tts_stop_name,en,Route 105 and Burnett,925095,,
stops,tts_stop_name,en,Route 105 and Epps,925108,,
stops,tts_stop_name,en,Route 105 and Maple Woods,925109,,
stops,tts_stop_name,en,Route 105 and Sherrin,925120,,
stops,tts_stop_name,en,Route 105 and Craiglands,925131,,
stops,tts_stop_name,en,Route 105 and Williamson,925138,,
stops,tts_stop_name,en,Route 105 and Musie,925139,,
stops,tts_stop_name,en,Route 105 and Forest Hill,925142,,
stops,tts_stop_name,en,Route 105 and Forest Hill,925143,,
stops,tts_stop_name,en,Route 105 and Doucette-Landing,925145,,
stops,tts_stop_name,en,Route 105 and Juniper,925155,,
stops,tts_stop_name,en,Scott and Belle-Terre,925160,,
stops,tts_stop_name,en,Scott and Belle-Terre,925161,,
stops,tts_stop_name,en,Route 105 and Saint-Clément,925167,,
stops,tts_stop_name,en,Route 105 and de la Rivière,925168,,
stops,tts_stop_name,en,Kingsmere and Notch,925171,,
stops,tts_stop_name,en,Kingsmere and Notch,925172,,
stops,tts_stop_name,en,Notch and Dunn (Courtesy Stop),925177,,
stops,tts_stop_name,en,Notch and Dunn (Courtesy Stop),925178,,
stops,tts_stop_name,en,Notch and Bronson,925179,,
stops,tts_stop_name,en,Notch and Bronson,925180,,
stops,tts_stop_name,en,Notch and Tamarack (Courtesy Stop),925181,,
stops,tts_stop_name,en,Notch and Tamarack (Courtesy Stop),925182,,
stops,tts_stop_name,en,Notch and de la Mine,925183,,
stops,tts_stop_name,en,Notch and de la Mine,925184,,
stops,tts_stop_name,en,de la Mine and Link,925187,,
stops,tts_stop_name,en,de la Mine and Link,925188,,
stops,tts_stop_name,en,de la Mine and Solitude,925193,,
stops,tts_stop_name,en,de la Mine and Solitude,925194,,
stops,tts_stop_name,en,de la Mine and Mike (Courtesy Stop),925195,,
stops,tts_stop_name,en,de la Mine and Mike (Courtesy Stop),925196,,
stops,tts_stop_name,en,de la Mine and Marie-Burger,925201,,
stops,tts_stop_name,en,de la Mine and Marie-Burger,925202,,
stops,tts_stop_name,en,de la Cité-des-Jeunes and Cégep Gabrielle-Roy,925210,,
stops,tts_stop_name,en,Gamelin and Saint-Joseph,925213,,
stops,tts_stop_name,en,Place Vincent Massey,925214,,
stops,tts_stop_name,en,Gamelin and Saint-Joseph,925217,,
stops,tts_stop_name,en,Lionel-Émond and Gamelin,925218,,
stops,tts_stop_name,en,Old Chelsea and Scott,925219,,
stops,tts_stop_name,en,Route 105 and Ditchfield,925224,,
stops,tts_stop_name,en,Route 105 and Pine (Courtesy Stop),925230,,
stops,tts_stop_name,en,Route 105 and Hammond (Courtesy Stop),925240,,
stops,tts_stop_name,en,Route 105 and Croissant (Courtesy Stop),925242,,
stops,tts_stop_name,en,Near 1638 route 105 (Courtesy Stop),925245,,
stops,tts_stop_name,en,Near 1638 route 105 (Courtesy Stop),925246,,
stops,tts_stop_name,en,Centre Communautaire Wakefield,925250,,
stops,tts_stop_name,en,Route 105 and Reid,925256,,
stops,tts_stop_name,en,Route 307 and Hogan,931002,,
stops,tts_stop_name,en,Route 307 and du Mont-des-Cascades,931004,,
stops,tts_stop_name,en,Route 307 and Blackburn,931018,,
stops,tts_stop_name,en,Route 307 and Bouchette,931038,,
stops,tts_stop_name,en,Route 307 and Bouchette,931039,,
stops,tts_stop_name,en,de Bouchette and Godmaire,931042,,
stops,tts_stop_name,en,de Bouchette and Godmaire,931043,,
stops,tts_stop_name,en,de Bouchette and du Commandeur,931048,,
stops,tts_stop_name,en,de Bouchette and du Commandeur,931049,,
stops,tts_stop_name,en,de Bouchette and Tourterelles,931050,,
stops,tts_stop_name,en,de Bouchette and Tourterelles,931051,,
stops,tts_stop_name,en,de Bouchette and du Mont-Joël,931056,,
stops,tts_stop_name,en,de Bouchette and du Mont-Joël,931057,,
stops,tts_stop_name,en,du Mont-Joël and Marsolais,931058,,
stops,tts_stop_name,en,du Mont-Joël and Marsolais,931059,,
stops,tts_stop_name,en,du Mont-Joël and Denis,931061,,
stops,tts_stop_name,en,Denis and des Pins,931066,,
stops,tts_stop_name,en,Denis and des Pins,931067,,
stops,tts_stop_name,en,Denis and des Érables,931069,,
stops,tts_stop_name,en,des Érables and Crémazie,931079,,
stops,tts_stop_name,en,des Érables and des Conifères,931085,,
stops,tts_stop_name,en,des Érables and Saint-Louis,931092,,
stops,tts_stop_name,en,des Érables and Saint-Louis,931093,,
stops,tts_stop_name,en,Saint-Louis and du Pont Alonzo-Wright,931100,,
stops,tts_stop_name,en,Saint-Louis and du Pont Alonzo-Wright,931101,,
stops,tts_stop_name,en,Route 307 and Hogan,933001,,
stops,tts_stop_name,en,Route 307 and du Mont-des-Cascades,933003,,
stops,tts_stop_name,en,Route 307 and Sainte-Élisabeth,933008,,
stops,tts_stop_name,en,Route 307 and Blackburn,933019,,
stops,tts_stop_name,en,Route 307 and River,933026,,
stops,tts_stop_name,en,Route 307 and River,933027,,
stops,tts_stop_name,en,des Érables and Crémazie,933050,,
stops,tts_stop_name,en,des Érables and des Conifères,933056,,
stops,tts_stop_name,en,des Érables and Taché,933058,,
stops,tts_stop_name,en,des Érables and Taché,933059,,
stops,tts_stop_name,en,Station de la Gappe,933066,,
stops,tts_stop_name,en,Sainte-Élisabeth and Villemontel,933070,,
stops,tts_stop_name,en,Denis and du Mont-Joël,933072,,
stops,tts_stop_name,en,Denis and du Mont-Joël,933073,,
stops,tts_stop_name,en,Sainte-Élisabeth and Villemontel,933075,,
stops,tts_stop_name,en,des Érables and Denis,933076,,
stops,tts_stop_name,en,des Érables and Denis,933077,,
stops,tts_stop_name,en,Near 319 chemin Denis,933079,,
stops,tts_stop_name,en,Denis and Perreault,933081,,
stops,tts_stop_name,en,Denis and Blondeau,933082,,
stops,tts_stop_name,en,Denis and de Maricourt,933086,,
stops,tts_stop_name,en,Denis and Clermont,933088,,
stops,tts_stop_name,en,Denis and Taché,933093,,
stops,tts_stop_name,en,Hogan and Homestead,933114,,
stops,tts_stop_name,en,Hogan and de la Fougères,933117,,
stops,tts_stop_name,en,Hogan and des Quatres-Saisons,933120,,
stops,tts_stop_name,en,Des Quatres-Saisons and des Prés,933124,,
stops,tts_stop_name,en,Sainte-Élisabeth and Latour,933129,,
stops,tts_stop_name,en,Sainte-Élisabeth and Thérien,933132,,
stops,tts_stop_name,en,Sainte-Élisabeth and de Vénus,933134,,
stops,tts_stop_name,en,Near 350 chemin Sainte-Élisabeth,933137,,
stops,tts_stop_name,en,Near 376 chemin Sainte-Élisabeth,933139,,
stops,tts_stop_name,en,Sainte-Élisabeth and des Érables,933141,,
stops,tts_stop_name,en,des Érables and Dupéré,933143,,
stops,tts_stop_name,en,des Érables and Dupéré,933144,,
stops,tts_stop_name,en,Sainte-Élisabeth and des Érables,933146,,
stops,tts_stop_name,en,Near 376 chemin Sainte-Élisabeth,933148,,
stops,tts_stop_name,en,Near 351 chemin Sainte-Élisabeth,933150,,
stops,tts_stop_name,en,Sainte-Élisabeth and de Vénus,933153,,
stops,tts_stop_name,en,Sainte-Élisabeth and Thérien,933155,,
stops,tts_stop_name,en,Sainte-Élisabeth and Latour,933157,,
stops,tts_stop_name,en,des Prés and Sainte-Élisabeth,933161,,
stops,tts_stop_name,en,des Quatres-Saisons and des Prés,933163,,
stops,tts_stop_name,en,des Quatres-Saisons and Hogan,933165,,
stops,tts_stop_name,en,Hogan and Hélie,933169,,
stops,tts_stop_name,en,Hogan and Homestead,933172,,
stops,tts_stop_name,en,Route 307 and de Bouchette,933175,,
stops,tts_stop_name,en,Route 307 and de la Baie,933191,,
stops,tts_stop_name,en,Denis and Taché,933193,,
stops,tts_stop_name,en,Denis and Clermont,933198,,
stops,tts_stop_name,en,Denis and de Maricourt,933200,,
stops,tts_stop_name,en,Denis and Blondeau,933203,,
stops,tts_stop_name,en,Denis and Perreault,933205,,
stops,tts_stop_name,en,Near 322 chemin Denis,933207,,
stops,tts_stop_name,en,Route 307 and Pink,934032,,
stops,tts_stop_name,en,Route 307 and du Bois de Limbour,934033,,
stops,tts_stop_name,en,Route 307 and Denis,934043,,
stops,tts_stop_name,en,Route 307 and Denis,934044,,
stops,tts_stop_name,en,Route 307 and Whissell,934046,,
stops,tts_stop_name,en,Route 307 and Mont-Laurier,934049,,
stops,tts_stop_name,en,Route 307 and de Portneuf,934056,,
stops,tts_stop_name,en,Route 307 and Burke,934057,,
stops,tts_stop_name,en,Route 307 and du Cardinal,934059,,
stops,tts_stop_name,en,Route 307 and Bouchette,934062,,
stops,tts_stop_name,en,Route 307 and du Cardinal,934066,,
stops,tts_stop_name,en,Route 307 and Burke,934068,,
stops,tts_stop_name,en,Route 307 and de Portneuf,934069,,
stops,tts_stop_name,en,Route 307 and de Maniwaki,934076,,
stops,tts_stop_name,en,Route 307 and Vieux-Chemin (Courtesy Stop),934082,,
stops,tts_stop_name,en,Route 307 and Vieux-Chemin (Courtesy Stop),934083,,
stops,tts_stop_name,en,Saint-Louis and Vieux-Chemin (Courtesy Stop),934084,,
stops,tts_stop_name,en,Near 2963 Montée de la Source (Courtesy Stop),934085,,
stops,tts_stop_name,en,Saint-Louis and des Érables,934086,,
stops,tts_stop_name,en,Saint-Louis and des Érables,934087,,
stops,tts_stop_name,en,Sainte-Élisabeth and Route 307,935010,,
stops,tts_stop_name,en,Sainte-Élisabeth and Pontiac,935017,,
stops,tts_stop_name,en,Sainte-Élisabeth and Pontiac,935018,,
stops,tts_stop_name,en,Sainte-Élisabeth and Camping Cantley,935021,,
stops,tts_stop_name,en,Sainte-Élisabeth and Camping Cantley,935022,,
stops,tts_stop_name,en,Sainte-Élisabeth and Lesage,935027,,
stops,tts_stop_name,en,Sainte-Élisabeth and Lesage,935028,,
stops,tts_stop_name,en,Sainte-Élisabeth and des Prés,935029,,
stops,tts_stop_name,en,Sainte-Élisabeth and des Prés,935030,,
stops,tts_stop_name,en,Near 77 chemin Lamoureux,935046,,
stops,tts_stop_name,en,Lamoureux and Terroir,935049,,
stops,tts_stop_name,en,Lamoureux and Goulet,935053,,
stops,tts_stop_name,en,Lamoureux and Goulet,935054,,
stops,tts_stop_name,en,Lamoureux and Saint-Amour,935055,,
stops,tts_stop_name,en,Lamoureux and Saint-Amour,935056,,
stops,tts_stop_name,en,Near 204 chemin Lamoureux (Courtesy Stop),935061,,
stops,tts_stop_name,en,Near 204 chemin Lamoureux (Courtesy Stop),935062,,
stops,tts_stop_name,en,Saint-Amour and Laviolette,935077,,
stops,tts_stop_name,en,Saint-Amour and Laviolette,935078,,
stops,tts_stop_name,en,Saint-Amour and Vigneault,935083,,
stops,tts_stop_name,en,Saint-Amour and Vigneault,935084,,
stops,tts_stop_name,en,Vigneault and Knight,935091,,
stops,tts_stop_name,en,Vigneault and Knight,935092,,
stops,tts_stop_name,en,Vigneault and des Duchesses,935099,,
stops,tts_stop_name,en,Vigneault and des Duchesses,935100,,
stops,tts_stop_name,en,Vigneault and Paiement,935109,,
stops,tts_stop_name,en,Vigneault and Paiement,935110,,
stops,tts_stop_name,en,Paiement and du Faubourg,935118,,
stops,tts_stop_name,en,Paiement and 6e Rang,935123,,
stops,tts_stop_name,en,Paiement and 6e Rang,935124,,
stops,tts_stop_name,en,Paiement and la Vérendrye,935125,,
stops,tts_stop_name,en,Paiement and la Vérendrye,935126,,
stops,tts_stop_name,en,Station de la Cité,935127,,
stops,tts_stop_name,en,Sainte-Élisabeth and Lamoureux,935129,,
stops,tts_stop_name,en,Sainte-Élisabeth and Lamoureux,935130,,
stops,tts_stop_name,en,Paiement and Joanisse,935200,,
stops,tts_stop_name,en,Paiement and Joanisse,935201,,
stops,tts_stop_name,en,de la Cité and Maison de la culture,935202,,
stops,tts_stop_name,en,de la Cité and Place de la Cité,935203,,
stops,tts_stop_name,en,Saint-Joseph and du Carrefour,941001,,
stops,tts_stop_name,en,du Carrefour and Saint-Pierre,941002,,
stops,tts_stop_name,en,du Carrefour and Fogarty,941003,,
stops,tts_stop_name,en,du Carrefour and 6e rang,941004,,
stops,tts_stop_name,en,Station Labrosse,941007,,
stops,tts_stop_name,en,du Carrefour and 6e rang,941009,,
stops,tts_stop_name,en,du Carrefour and Fogarty,941010,,
stops,tts_stop_name,en,du Carrefour and Saint-Pierre,941011,,
stops,tts_stop_name,en,du Carrefour and de la Pineraie,941015,,
stops,tts_stop_name,en,du Carrefour and de la Pineraie,941016,,
stops,tts_stop_name,en,du Carrefour and des Pins,941021,,
stops,tts_stop_name,en,du Carrefour and des Pins,941022,,
stops,tts_stop_name,en,du Carrefour and Brassard,941027,,
stops,tts_stop_name,en,du Carrefour and Brassard,941028,,
stops,tts_stop_name,en,du Carrefour and Mitchell,941029,,
stops,tts_stop_name,en,du Carrefour and Mitchell,941030,,
stops,tts_stop_name,en,Near 2123 route du Carrefour (Courtesy Stop),941061,,
stops,tts_stop_name,en,Near 2120 route du Carrefour (Courtesy Stop),941062,,
stops,tts_stop_name,en,Paiement and Vigneault,943001,,
stops,tts_stop_name,en,Paiement and Vigneault,943002,,
stops,tts_stop_name,en,Near 1580 Montée-Paiement (Courtesy Stop),943009,,
stops,tts_stop_name,en,Near 1583 Montée-Paiement (Courtesy Stop),943010,,
stops,tts_stop_name,en,Near 1666 Montée-Paiement (Courtesy Stop),943015,,
stops,tts_stop_name,en,Near 1666 Montée-Paiement (Courtesy Stop),943016,,
stops,tts_stop_name,en,Paiement and Saint-Charles,943017,,
stops,tts_stop_name,en,Paiement and Saint-Charles,943018,,
stops,tts_stop_name,en,Paiement and du Lac à la Perdrix (Courtesy Stop),943019,,
stops,tts_stop_name,en,Paiement and du Lac à la Perdrix (Courtesy Stop),943020,,
stops,tts_stop_name,en,Near 1806 Montée-Paiement (Courtesy Stop),943027,,
stops,tts_stop_name,en,Near 1805 Montée-Paiement (Courtesy Stop),943028,,
stops,tts_stop_name,en,Near 1868 Montée-Paiement,943035,,
stops,tts_stop_name,en,Near 1867 Montée-Paiement,943036,,
stops,tts_stop_name,en,Paiement and Létourneau,943041,,
stops,tts_stop_name,en,Paiement and Létourneau,943042,,
stops,tts_stop_name,en,Paiement and Potvin,943049,,
stops,tts_stop_name,en,Paiement and Potvin,943050,,
stops,tts_stop_name,en,Paiement and Stewart (Courtesy Stop),943053,,
stops,tts_stop_name,en,Paiement and Stewart (Courtesy Stop),943054,,
stops,tts_stop_name,en,Paiement and Prud'homme (Courtesy Stop),943063,,
stops,tts_stop_name,en,Paiement and Prud'homme (Courtesy Stop),943064,,
stops,tts_stop_name,en,Paiement and des Chutes (Courtesy Stop),943075,,
stops,tts_stop_name,en,Paiement and des Chutes (Courtesy Stop),943076,,
stops,tts_stop_name,en,Saint-Joseph and École l'Équipage,943079,,
stops,tts_stop_name,en,Saint-Joseph and École l'Équipage,943080,,
stops,tts_stop_name,en,Saint-Joseph and du Carrefour,943084,,
stops,tts_stop_name,en,Near 855 chemin Fogarty (Courtesy Stop),943121,,
stops,tts_stop_name,en,Near 854 chemin Fogarty (Courtesy Stop),943122,,
stops,tts_stop_name,en,Fogarty and Sucrerie du Terroir (Courtesy Stop),943127,,
stops,tts_stop_name,en,Fogarty and Sucrerie du Terroir (Courtesy Stop),943128,,
stops,tts_stop_name,en,Fogarty and Saint-Charles,943131,,
stops,tts_stop_name,en,Fogarty and Saint-Charles,943132,,
stops,tts_stop_name,en,Near 609 chemin Fogarty (Courtesy Stop),943145,,
stops,tts_stop_name,en,Near 612 chemin Fogarty (Courtesy Stop),943146,,
stops,tts_stop_name,en,Fogarty and de la Rochelle,943153,,
stops,tts_stop_name,en,Fogarty and de la Rochelle,943154,,
stops,tts_stop_name,en,Fogarty and de Chatillon (Courtesy Stop),943157,,
stops,tts_stop_name,en,Fogarty and de Chatillon (Courtesy Stop),943158,,
stops,tts_stop_name,en,Fogarty and Napoléon-Marenger (Courtesy Stop),943169,,
stops,tts_stop_name,en,Fogarty and Napoléon-Marenger (Courtesy Stop),943170,,
stops,tts_stop_name,en,Fogarty and 6e Rang,943185,,
stops,tts_stop_name,en,Fogarty and 6e Rang,943186,,
stops,tts_stop_name,en,Labrosse and La Vérendrye,943187,,
stops,tts_stop_name,en,Labrosse and La Vérendrye,943188,,
stops,tts_stop_name,en,Near 676 chemin Fogarty (Courtesy Stop),943191,,
stops,tts_stop_name,en,Near 676 chemin Fogarty (Courtesy Stop),943192,,
stops,tts_stop_name,en,Paiement and du Faubourg,943193,,
routes,route_desc,en,via Autoroute or Variante,921,,
routes,route_desc,en,via Old Chelsea or Variante,923,,
