route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,trip_direction_headsign
910,20251215-Semaine-01,20251215-Semaine-01-910-0-0517,Cégep G-Roy via Route 148,,0,20251215-G6A-Semaine-01,g58a,2,1,Gatineau
910,20251215-Semaine-01,20251215-Semaine-01-910-1-1630,Chapeau via Route 148,,1,20251215-G6P-Semaine-01,zn4z,2,1,Pontiac
921,20251215-Semaine-01,20251215-Semaine-01-921-0-0523,les Galeries via Autoroute,,0,20251215-T1A-Semaine-01,921GR,2,1,Gatineau
921,20251215-Semaine-01,20251215-Semaine-01-921-0-1630,les Galeries via Autoroute,,0,20251215-T1P-Semaine-01,921GR,2,1,Gatineau
921,20251215-Semaine-01,20251215-Semaine-01-921-1-0700,Masham via Autoroute,,1,20251215-M2A-Semaine-01,921CR,2,1,Collines
923,20251215-Semaine-01,20251215-Semaine-01-923-0-0553,les Galeries via Old Chelsea,,0,20251215-M2A-Semaine-01,ltj2,2,1,Gatineau
923,20251215-Semaine-01,20251215-Semaine-01-923-0-0637,les Galeries via Old Chelsea,,0,20251215-G2A-Semaine-01,u6c3,2,1,Gatineau
923,20251215-Semaine-01,20251215-Semaine-01-923-1-1625,Riverside / MacLaren via Old Chelsea,,1,20251215-G2P-Semaine-01,bvx3,2,1,Collines
923,20251215-Semaine-01,20251215-Semaine-01-923-1-1725,Masham via Old Chelsea,,1,20251215-M2P-Semaine-01,36di,2,1,Collines
925,20251215-Semaine-01,20251215-Semaine-01-925-0-0640,les Galeries via de la Mine,,0,20251215-T1A-Semaine-01,52g9,2,1,Gatineau
925,20251215-Semaine-01,20251215-Semaine-01-925-0-0700,les Galeries via de la Mine,,0,20251215-G1A-Semaine-01,52g9,2,1,Gatineau
925,20251215-Semaine-01,20251215-Semaine-01-925-0-1100,les Galeries via de la Mine,,0,20251215-G3M-Semaine-01,52g9,2,1,Gatineau
925,20251215-Semaine-01,20251215-Semaine-01-925-1-1200,Masham via de la Mine,,1,20251215-G3M-Semaine-01,xwmq,2,1,Collines
925,20251215-Semaine-01,20251215-Semaine-01-925-1-1515,Masham via de la Mine,,1,20251215-T1P-Semaine-01,xwmq,2,1,Collines
925,20251215-Semaine-01,20251215-Semaine-01-925-1-1615,Masham via de la Mine,,1,20251215-G1P-Semaine-01,xwmq,2,1,Collines
931,20251215-Semaine-01,20251215-Semaine-01-931-0-0720,de la Gappe via Bouchette,,0,20251215-M1A-Semaine-01,5wha,2,1,Gatineau
931,20251215-Semaine-01,20251215-Semaine-01-931-1-1720,Église Sainte-Élisabeth via Bouchette,,1,20251215-M1P-Semaine-01,aq40,2,1,Collines
932,20251215-Semaine-01,20251215-Semaine-01-932-0-0645,Cégep G-Roy via Alonzo,,0,20251215-T2A-Semaine-01,2mvl,2,1,Gatineau
932,20251215-Semaine-01,20251215-Semaine-01-932-1-1530,Église Sainte-Élisabeth via Alonzo,,1,20251215-T2P-Semaine-01,6779,2,1,Collines
940,20251215-Semaine-01,20251215-Semaine-01-940-0-0613,Labrosse via Carrefour,,0,20251215-M1A-Semaine-01,golq,2,1,Gatineau
940,20251215-Semaine-01,20251215-Semaine-01-940-1-1624,Perkins via Carrefour,,1,20251215-M1P-Semaine-01,qv6o,2,1,Collines
924,20251215-Weekend-01,20251215-Weekend-01-924-0-0800,les Galeries via Scott,,0,20251215-G4A-Weekend-01,924GG,2,1,Gatineau
924,20251215-Weekend-01,20251215-Weekend-01-924-0-1100,les Galeries via Scott,,0,20251215-G4M-Weekend-01,924GG,2,1,Gatineau
924,20251215-Weekend-01,20251215-Weekend-01-924-0-1700,les Galeries via Scott,,0,20251215-G4P-Weekend-01,924GG,2,1,Gatineau
924,20251215-Weekend-01,20251215-Weekend-01-924-1-0855,Masham via Scott,,1,20251215-G4A-Weekend-01,924CG,2,1,Collines
924,20251215-Weekend-01,20251215-Weekend-01-924-1-1155,Masham via Scott,,1,20251215-G4M-Weekend-01,924CG,2,1,Collines
924,20251215-Weekend-01,20251215-Weekend-01-924-1-1755,Masham via Scott,,1,20251215-G4P-Weekend-01,924CG,2,1,Collines
910,20260105-Semaine-01,20260105-Semaine-01-910-0-0517,Cégep G-Roy via Route 148,,0,20260105-G6A-Semaine-01,g58a,2,1,Gatineau
910,20260105-Semaine-01,20260105-Semaine-01-910-1-1630,Chapeau via Route 148,,1,20260105-G6P-Semaine-01,zn4z,2,1,Pontiac
921,20260105-Semaine-01,20260105-Semaine-01-921-0-0523,les Galeries via Autoroute,,0,20260105-T1A-Semaine-01,921GR,2,1,Gatineau
921,20260105-Semaine-01,20260105-Semaine-01-921-0-1620,les Galeries via Autoroute,,0,20260105-T1P-Semaine-01,921GR,2,1,Gatineau
921,20260105-Semaine-01,20260105-Semaine-01-921-1-0700,Masham via Autoroute,,1,20260105-M2A-Semaine-01,921CR,2,1,Collines
923,20260105-Semaine-01,20260105-Semaine-01-923-0-0554,les Galeries via Old Chelsea,,0,20260105-M2A-Semaine-01,ltj2,2,1,Gatineau
923,20260105-Semaine-01,20260105-Semaine-01-923-0-0637,les Galeries via Old Chelsea,,0,20260105-G2A-Semaine-01,u6c3,2,1,Gatineau
923,20260105-Semaine-01,20260105-Semaine-01-923-1-1625,Riverside / MacLaren via Old Chelsea,,1,20260105-G2P-Semaine-01,bvx3,2,1,Collines
923,20260105-Semaine-01,20260105-Semaine-01-923-1-1725,Masham via Old Chelsea,,1,20260105-M2P-Semaine-01,36di,2,1,Collines
925,20260105-Semaine-01,20260105-Semaine-01-925-0-0640,les Galeries via de la Mine,,0,20260105-T1A-Semaine-01,52g9,2,1,Gatineau
925,20260105-Semaine-01,20260105-Semaine-01-925-0-0700,les Galeries via de la Mine,,0,20260105-G1A-Semaine-01,52g9,2,1,Gatineau
925,20260105-Semaine-01,20260105-Semaine-01-925-0-1100,les Galeries via de la Mine,,0,20260105-G3M-Semaine-01,52g9,2,1,Gatineau
925,20260105-Semaine-01,20260105-Semaine-01-925-1-1200,Masham via de la Mine,,1,20260105-G3M-Semaine-01,xwmq,2,1,Collines
925,20260105-Semaine-01,20260105-Semaine-01-925-1-1515,Masham via de la Mine,,1,20260105-T1P-Semaine-01,xwmq,2,1,Collines
925,20260105-Semaine-01,20260105-Semaine-01-925-1-1615,Masham via de la Mine,,1,20260105-G1P-Semaine-01,xwmq,2,1,Collines
931,20260105-Semaine-01,20260105-Semaine-01-931-0-0720,de la Gappe via Bouchette,,0,20260105-M1A-Semaine-01,5wha,2,1,Gatineau
931,20260105-Semaine-01,20260105-Semaine-01-931-1-1720,Église Sainte-Élisabeth via Bouchette,,1,20260105-M1P-Semaine-01,aq40,2,1,Collines
932,20260105-Semaine-01,20260105-Semaine-01-932-0-0645,Cégep G-Roy via Alonzo,,0,20260105-T2A-Semaine-01,2mvl,2,1,Gatineau
932,20260105-Semaine-01,20260105-Semaine-01-932-1-1530,Église Sainte-Élisabeth via Alonzo,,1,20260105-T2P-Semaine-01,6779,2,1,Collines
940,20260105-Semaine-01,20260105-Semaine-01-940-0-0613,Labrosse via Carrefour,,0,20260105-M1A-Semaine-01,golq,2,1,Gatineau
940,20260105-Semaine-01,20260105-Semaine-01-940-1-1624,Perkins via Carrefour,,1,20260105-M1P-Semaine-01,qv6o,2,1,Collines
924,20260105-Weekend-01,20260105-Weekend-01-924-0-0845,les Galeries via Scott,,0,20260105-G4A-Weekend-01,924GG,2,1,Gatineau
924,20260105-Weekend-01,20260105-Weekend-01-924-0-1210,les Galeries via Scott,,0,20260105-G4M-Weekend-01,924GG,2,1,Gatineau
924,20260105-Weekend-01,20260105-Weekend-01-924-0-1750,les Galeries via Scott,,0,20260105-G4P-Weekend-01,924GG,2,1,Gatineau
924,20260105-Weekend-01,20260105-Weekend-01-924-1-0755,Masham via Scott,,1,20260105-G4A-Weekend-01,0s5r,2,1,Collines
924,20260105-Weekend-01,20260105-Weekend-01-924-1-1100,Masham via Scott,,1,20260105-G4M-Weekend-01,0s5r,2,1,Collines
924,20260105-Weekend-01,20260105-Weekend-01-924-1-1640,Masham via Scott,,1,20260105-G4P-Weekend-01,0s5r,2,1,Collines