stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
F261-35,F261-35,Accueil CCN (Centre des visiteurs) (261-35),,,45.505108,-75.81235,,,0,,,,,
F912-41,F912-41,Arrêt bus: 455 de la Carrière (912-41),,,45.443073,-75.72831,,,0,,,,,
F912-51,F912-51,Arrêt bus: Cégep Gabrielle-Roy (912-51),,,45.459217,-75.768036,,,0,,,,,
FL912-24,FL912-24,Arrêt bus: Gamelin | St-Joseph (912-24),,,45.443848,-75.733665,,,0,,,,,
FL912-25,FL912-25,Arrêt bus: Gamelin | St-Joseph (912-25),,,45.443672,-75.733246,,,0,,,,,
F912-13,F912-13,Arrêt bus: Jean-Proulx | Deveault (912-13),,,45.46221,-75.73428,,,0,,,,,
F912-14,F912-14,Arrêt bus: Jean-Proulx | Deveault (912-14),,,45.462326,-75.73407,,,0,,,,,
F912-11,F912-11,Arrêt bus: Jean-Proulx | STO (912-11),,,45.465565,-75.733826,,,0,,,,,
F912-12,F912-12,Arrêt bus: Jean-Proulx | STO (912-12),,,45.46603,-75.73407,,,0,,,,,
F914-06,F914-06,Arrêt bus: Labrosse | Polyvalente Nicolas-Gatineau (914-06),,,45.498993,-75.64236,,,0,,,,,
F914-07,F914-07,Arrêt bus: Labrosse | Polyvalente Nicolas-Gatineau (914-07),,,45.498943,-75.642136,,,0,,,,,
F912-46,F912-46,Arrêt bus: Lionel-Émond | Collège Nouvelles Frontières (912-46),,,45.443283,-75.74762,,,0,,,,,
F912-49,F912-49,Arrêt bus: Lionel-Émond | Collège Nouvelles Frontières (912-49),,,45.443493,-75.7473,,,0,,,,,
FL910-01,FL910-01,Arrêt bus: Parc-O-Bus des Allumettières (910-01),,,45.407265,-75.86561,,,0,,,,,
F912-26,F912-26,Arrêt bus: St-Joseph | Centre commercial Canevas (912-26),,Anciennement Place Cartier,45.444733,-75.732834,,,0,,,,,
F912-09,F912-09,Arrêt bus: St-Joseph | Jean-Proulx (912-09),,,45.469208,-75.737915,,,0,,,,,
F912-10,F912-10,Arrêt bus: St-Joseph | Jean-Proulx (912-10),,,45.469532,-75.73832,,,0,,,,,
F912-05,F912-05,Arrêt bus: St-Joseph | Juneau (912-05),,,45.475418,-75.742485,,,0,,,,,
F912-08,F912-08,Arrêt bus: St-Joseph | Parc-O-Bus Freeman (912-08),,,45.473503,-75.74048,,,0,,,,,
F912-48,F912-48,Arrêt bus: St-Joseph | Ste-Marie (912-48),,,45.442024,-75.73289,,,0,,,,,
F913-09,F913-09,Arrêt bus: St-Louis | Avenue Gatineau (913-09),,,45.475414,-75.73094,,,0,,,,,
F913-10,F913-10,Arrêt bus: St-Louis | Avenue Gatineau (913-10),,,45.475533,-75.730995,,,0,,,,,
F913-07,F913-07,Arrêt bus: St-Louis | du Pont Alonzo-Wright (913-07),,,45.487614,-75.74478,,,0,,,,,
F913-08,F913-08,Arrêt bus: St-Louis | du Pont Alonzo-Wright (913-08),,,45.48792,-75.74574,,,0,,,,,
F914-01,F914-01,Arrêt bus: Station Labrosse (914-01),,,45.490833,-75.64355,,,0,,,,,9
F913-01,F913-01,Arrêt bus: Station de la Gappe (rue de Turin) (913-01),,,45.46967,-75.71648,,,0,,,,,
F912-01,F912-01,Arrêt bus: Station les Galeries de Hull (912-01),,,45.441612,-75.72833,,,0,,,,,
F912-15,F912-15,Arrêt bus: de la Carrière | Adrien-Robert (912-15),,,45.458675,-75.733795,,,0,,,,,
F912-16,F912-16,Arrêt bus: de la Carrière | Adrien-Robert (912-16),,,45.45888,-75.73356,,,0,,,,,
F912-17,F912-17,Arrêt bus: de la Carrière | Atawe (912-17),,,45.452236,-75.72951,,,0,,,,,
F912-47,F912-47,Arrêt bus: de la Carrière | du Casino (912-47),,,45.450535,-75.72929,,,0,,,,,
F912-21,F912-21,Arrêt bus: de la Cité-des-Jeunes | Centre Asticou (912-21),,,45.45034,-75.75696,,,0,,,,,
F912-22,F912-22,Arrêt bus: de la Cité-des-Jeunes | Centre Asticou (912-22),,,45.451252,-75.75765,,,0,,,,,
F912-20,F912-20,Arrêt bus: de la Cité-des-Jeunes | Cégep Héritage (912-20),,,45.456787,-75.76503,,,0,,,,,
F912-23,F912-23,Arrêt bus: de la Cité-des-Jeunes | Cégep Héritage (912-23),,,45.457066,-75.7654,,,0,,,,,
F910-07,F910-07,Arrêt bus: des Allumettières | Wilfrid-Lavigne (910-07),,,45.410355,-75.83848,,,0,,,,,
F910-14,F910-14,Arrêt bus: des Allumettières | Wilfrid-Lavigne (910-14),,,45.410545,-75.83949,,,0,,,,,
F913-25,F913-25,Arrêt bus: des Érables | St-Louis (Collège St-Alexandre) (913-25),,,45.49336,-75.75278,,,0,,,,,
F913-26,F913-26,Arrêt bus: des Érables | St-Louis (Collège St-Alexandre) (913-26),,,45.493134,-75.75291,,,0,,,,,
F913-05,F913-05,Arrêt bus: des Érables | du Sommelier (913-05),,,45.498856,-75.7509,,,0,,,,,
F913-06,F913-06,Arrêt bus: des Érables | du Sommelier (913-06),,,45.49846,-75.75167,,,0,,,,,
F912-52,F912-52,Arrêt bus: du Plateau | d'Europe (910-13),,,45.435417,-75.7988,,,0,,,,,
F912-45,F912-45,Arrêt bus: du Plateau | d'Europe (912-45),,,45.43559,-75.798546,,,0,,,,,
F912-42,F912-42,Arrêt bus: du Plateau | de l'Atmosphère (912-42),,,45.4363,-75.77194,,,0,,,,,
F912-43,F912-43,Arrêt bus: du Plateau | de l'Atmosphère (912-43),,,45.436436,-75.77239,,,0,,,,,
F912-44,F912-44,Arrêt bus: du Plateau | des Grives (912-44),,,45.435043,-75.781136,,,0,,,,,
F912-50,F912-50,Arrêt bus: du Plateau | des Grives (912-50),,,45.4354,-75.77936,,,0,,,,,
F910-08,F910-08,Arrêt bus: du Plateau | École D'Arcy McGee (910-08),,,45.42223,-75.8069,,,0,,,,,
F910-09,F910-09,Arrêt bus: du Plateau | École D'Arcy McGee (910-09),,,45.42265,-75.8069,,,0,,,,,
F912-18,F912-18,Arrêt bus: Édifice Louis St-Laurent (912-18),,,45.44415,-75.727806,,,0,,,,,
F231-01,F231-01,Centre Communautaire Wakefield (231-01),,,45.632133,-75.93025,,,0,,,,,
F112-06,F112-06,Centre | Marion (112-06),,,45.606167,-76.48957,,,0,,,,,
F112-07,F112-07,Centre | Marion (112-07),,,45.60611,-76.489746,,,0,,,,,
F302-09,F302-09,Denis | Blondeau (302-09),,,45.530544,-75.75865,,,0,,,,,
F302-13,F302-13,Denis | Blondeau (302-13),,,45.5304,-75.75869,,,0,,,,,
F302-55,F302-55,Denis | Clermont (302-55),,,45.526054,-75.76656,,,0,,,,,
F302-58,F302-58,Denis | Clermont (302-58),,,45.525978,-75.76633,,,0,,,,,
F302-08,F302-08,Denis | Perreault (302-08),,,45.53216,-75.75703,,,0,,,,,
F302-14,F302-14,Denis | Perreault (302-14),,,45.53208,-75.75695,,,0,,,,,
F302-56,F302-56,Denis | Taché (302-56),,,45.521023,-75.76529,,,0,,,,,
F302-57,F302-57,Denis | Taché (302-57),,,45.52103,-75.76514,,,0,,,,,
F302-54,F302-54,Denis | de Maricourt (302-54),,,45.527138,-75.76258,,,0,,,,,
F302-59,F302-59,Denis | de Maricourt (302-59),,,45.527042,-75.76272,,,0,,,,,
F302-02,F302-02,Denis | des Pins (302-02),,,45.535976,-75.747314,,,0,,,,,
F302-48,F302-48,Denis | des Pins (302-48),,,45.535892,-75.74709,,,0,,,,,
F302-49,F302-49,Denis | des Érables (302-49),,,45.53631,-75.74325,,,0,,,,,
F302-52,F302-52,Denis | du Mont-Joël (302-52),,,45.535606,-75.75172,,,0,,,,,
F302-60,F302-60,Denis | du Mont-Joël (302-60),,,45.53586,-75.75155,,,0,,,,,
F241-01,F241-01,IGA - Chelsea (241-01),,,45.598392,-75.89951,,,0,,,,,
FL241-01,FL241-01,IGA - Chelsea (coté Est) (241-01),,,45.598564,-75.89935,,,0,,,,,
F272-01,F272-01,Kingsmere | Notch (272-01),,,45.500134,-75.81457,,,0,,,,,
F272-02,F272-02,Kingsmere | Notch (272-02),,,45.50004,-75.81442,,,0,,,,,
F272-05,F272-05,Notch | Bronson (272-05),,,45.49292,-75.81356,,,0,,,,,
F272-06,F272-06,Notch | Bronson (272-06),,,45.49291,-75.81371,,,0,,,,,
F272-03,F272-03,Notch | Dunn (272-03),,,45.49563,-75.81394,,,0,,,,,
F272-04,F272-04,Notch | Dunn (272-04),,,45.4955,-75.81405,,,0,,,,,
F272-07,F272-07,Notch | Tamarack (272-07),,,45.49045,-75.813385,,,0,,,,,
F272-25,F272-25,Notch | Tamarack (272-25),,,45.490616,-75.81318,,,0,,,,,
F272-22,F272-22,Notch | de la Mine (272-22),,,45.488003,-75.81295,,,0,,,,,
FL272-23,FL272-23,Notch | de la Mine (272-23),,,45.487843,-75.812416,,,0,,,,,
F261-07,F261-07,Old Chelsea | Boischatel (261-07),,,45.50401,-75.792725,,,0,,,,,
F261-41,F261-41,Old Chelsea | Boischatel (261-41),,,45.50388,-75.792885,,,0,,,,,
F261-08,F261-08,Old Chelsea | Boisjoli (261-08),,,45.504208,-75.78809,,,0,,,,,
F261-36,F261-36,Old Chelsea | Boisjoli (261-36),,,45.5044,-75.7878,,,0,,,,,
F261-44,F261-44,Old Chelsea | Douglas (261-44),,,45.504463,-75.78613,,,0,,,,,
F261-40,F261-40,Old Chelsea | Jean-Paul-Lemieux (261-40),,,45.503727,-75.79518,,,0,,,,,
F261-39,F261-39,Old Chelsea | Ladyfield (261-39),,,45.503044,-75.804344,,,0,,,,,
F261-45,F261-45,Old Chelsea | Ladyfield (261-45),,,45.50321,-75.80397,,,0,,,,,
F261-43,F261-43,Old Chelsea | Lonergan (261-43),,,45.504353,-75.78639,,,0,,,,,
F261-38,F261-38,Old Chelsea | de l'Hôtel de Ville (261-38),,,45.503834,-75.795135,,,0,,,,,
F261-37,F261-37,Old Chelsea | du Relais (261-37),,,45.504173,-75.79046,,,0,,,,,
F261-42,F261-42,Old Chelsea | du Relais (261-42),,,45.504078,-75.79033,,,0,,,,,
F411-18,F411-18,Paiement | Prud'homme (411-18),,,45.598724,-75.63275,,,0,,,,,
F411-19,F411-19,Paiement | Prud'homme (411-19),,,45.59884,-75.6326,,,0,,,,,
F411-20,F411-20,Paiement | des Chutes (411-20),,,45.59939,-75.62422,,,0,,,,,
F411-21,F411-21,Paiement | des Chutes (411-21),,,45.599503,-75.62426,,,0,,,,,
F213-04,F213-04,Principale Eest | Gosselin (213-04),,,45.64339,-76.02805,,,0,,,,,
F213-10,F213-10,Principale Est | Brisebois (213-10),,,45.646717,-75.969,,,0,,,,,
F213-13,F213-13,Principale Est | Charlevoix (213-13),,,45.648544,-75.996284,,,0,,,,,
F213-14,F213-14,Principale Est | Charlevoix (213-14),,,45.64844,-75.99633,,,0,,,,,
F213-05,F213-05,Principale Est | Gosselin (213-05),,,45.64328,-76.02777,,,0,,,,,
F213-07,F213-07,Principale Est | Kennedy (213-07),,,45.64627,-76.00634,,,0,,,,,
F213-11,F213-11,Principale Est | Kennedy (213-11),,,45.646217,-76.00622,,,0,,,,,
F213-15,F213-15,Principale Est | Murray (213-15),,,45.64505,-75.983086,,,0,,,,,
F213-16,F213-16,Principale Est | Murray (213-16),,,45.64491,-75.98252,,,0,,,,,
F213-17,F213-17,Principale Est | Philippe (213-17),,,45.64702,-75.96795,,,0,,,,,
F213-08,F213-08,Principale Est | Richard (213-08),,,45.64609,-75.98709,,,0,,,,,
F213-09,F213-09,Principale Est | Vaillant (213-09),,,45.645767,-75.98654,,,0,,,,,
F213-06,F213-06,Principale Est | de la Beurrerie (213-06),,,45.64467,-76.01452,,,0,,,,,
F213-19,F213-19,Principale Est | de la Beurrerie (213-19),,,45.644493,-76.014786,,,0,,,,,
F213-12,F213-12,Principale Est | de la Prairie (213-12),,,45.643303,-76.03168,,,0,,,,,
F213-18,F213-18,Principale Est | de la Prairie (213-18),,,45.643215,-76.0319,,,0,,,,,
F213-01,F213-01,Principale | Passe-Partout (213-01),,,45.64117,-76.037476,,,0,,,,,
F241-02,F241-02,Près du 1638 route 105 (241-02),,,45.593567,-75.8926,,,0,,,,,
F241-03,F241-03,Près du 1638 route 105 (241-03),,,45.593456,-75.89278,,,0,,,,,
F401-12,F401-12,Près du 2120 route du Carrefour (401-12),,,45.56481,-75.62463,,,0,,,,,
F401-11,F401-11,Près du 2123 route du Carrefour (401-11),,,45.56575,-75.623825,,,0,,,,,
F411-13,F411-13,Près du 2202 Montée Paiement (411-13),,,45.59927,-75.62604,,,0,,,,,
F302-07,F302-07,Près du 319 chemin Denis (302-07),,,45.533764,-75.75494,,,0,,,,,
F302-15,F302-15,Près du 322 chemin Denis (302-15),,,45.53385,-75.754456,,,0,,,,,
F231-10,F231-10,Près du 740 chemin Riverside (231-10),,,45.635044,-75.92909,,,0,,,,,
F231-07,F231-07,Riverside | Burnside (231-07),,,45.639904,-75.92919,,,0,,,,,
F231-08,F231-08,Riverside | Burnside (231-08),,,45.639954,-75.9288,,,0,,,,,
F231-60,F231-60,Riverside | Elmdale (231-60),,,45.645596,-75.92831,,,0,,,,,
F231-19,F231-19,Riverside | Gendron (231-19),,,45.64727,-75.92746,,,0,,,,,
F231-20,F231-20,Riverside | Gendron (231-20),,,45.647564,-75.927376,,,0,,,,,
F231-18,F231-18,Riverside | MacLaren (231-18),,,45.649975,-75.92521,,,0,,,,,
F231-21,F231-21,Riverside | MacLaren (231-21),,,45.649933,-75.92555,,,0,,,,,
F231-09,F231-09,Riverside | Mill (231-09),,,45.63624,-75.93011,,,0,,,,,
F231-06,F231-06,Riverside | de la Légion (231-06),,,45.641758,-75.92774,,,0,,,,,
F231-11,F231-11,Riverside | de la Vallée-de-Wakefield (231-11),,,45.633358,-75.927925,,,0,,,,,
F231-04,F231-04,Riverside | École Wakefield (231-04),,,45.644665,-75.92807,,,0,,,,,
F271-19,F271-19,Route 105 | Brock (271-19),,,45.495213,-75.77496,,,0,,,,,
F251-29,F251-29,Route 105 | Burnett (251-29),,,45.56841,-75.85391,,,0,,,,,
F251-36,F251-36,Route 105 | Burnett (251-36),,,45.568497,-75.85385,,,0,,,,,
F241-17,F241-17,Route 105 | Carman (241-17),,,45.60568,-75.906746,,,0,,,,,
F241-26,F241-26,Route 105 | Carman (241-26),,,45.605045,-75.90586,,,0,,,,,
F271-22,F271-22,Route 105 | Centennial (271-22),,,45.494904,-75.7746,,,0,,,,,
F252-31,F252-31,Route 105 | Craiglands (252-31),,,45.54368,-75.82044,,,0,,,,,
F241-24,F241-24,Route 105 | Croissant (241-24),,,45.591736,-75.89123,,,0,,,,,
F241-28,F241-28,Route 105 | Croissant (241-28),,,45.59169,-75.89149,,,0,,,,,
F271-20,F271-20,Route 105 | Deschênes (271-20),,,45.49667,-75.77825,,,0,,,,,
F251-30,F251-30,Route 105 | Ditchfield (251-30),,,45.562714,-75.843475,,,0,,,,,
F251-35,F251-35,Route 105 | Ditchfield (251-35),,,45.562786,-75.84334,,,0,,,,,
F252-26,F252-26,Route 105 | Doucette-Landing (252-26),,,45.53369,-75.80687,,,0,,,,,
F252-27,F252-27,Route 105 | Doucette-Landing (252-27),,,45.533707,-75.806725,,,0,,,,,
F251-33,F251-33,Route 105 | Epps (251-33),,,45.557648,-75.834564,,,0,,,,,
F271-21,F271-21,Route 105 | Fleury (271-21),,,45.497272,-75.779236,,,0,,,,,
F252-25,F252-25,Route 105 | Forest Hill (252-25),,,45.536343,-75.80891,,,0,,,,,
F252-28,F252-28,Route 105 | Forest Hill (252-28),,,45.5364,-75.80885,,,0,,,,,
F241-19,F241-19,Route 105 | Hammond (241-19),,,45.588764,-75.889496,,,0,,,,,
F241-23,F241-23,Route 105 | Hammond (241-23),,,45.588856,-75.88924,,,0,,,,,
F261-09,F261-09,Route 105 | Hudson (261-09),,,45.503304,-75.78271,,,0,,,,,
F261-10,F261-10,Route 105 | Hudson (261-10),,,45.503136,-75.78274,,,0,,,,,
F252-01,F252-01,Route 105 | Juniper (252-01),,,45.52712,-75.80434,,,0,,,,,
F252-05,F252-05,Route 105 | Juniper (252-05),,,45.52729,-75.804634,,,0,,,,,
F271-01,F271-01,Route 105 | Loretta (271-01),,,45.48857,-75.759384,,,0,,,,,
F271-02,F271-02,Route 105 | Loretta (271-02),,,45.488926,-75.75954,,,0,,,,,
F241-08,F241-08,Route 105 | Léa (241-08),,,45.600643,-75.9016,,,0,,,,,
F251-32,F251-32,Route 105 | Maple Woods (251-32),,,45.55716,-75.83431,,,0,,,,,
F252-03,F252-03,Route 105 | Montrose (252-03),,,45.53121,-75.80541,,,0,,,,,
F252-04,F252-04,Route 105 | Montrose (252-04),,,45.53126,-75.80531,,,0,,,,,
F252-24,F252-24,Route 105 | Musie (252-24),,,45.537476,-75.811676,,,0,,,,,
F252-23,F252-23,Route 105 | Ojai (252-23),,,45.53955,-75.81421,,,0,,,,,
F252-30,F252-30,Route 105 | Ojai (252-30),,,45.53958,-75.81409,,,0,,,,,
F251-34,F251-34,Route 105 | Old Sawmill (251-34),,,45.55951,-75.837326,,,0,,,,,
F271-17,F271-17,Route 105 | Patrick (271-17),,,45.490734,-75.76453,,,0,,,,,
F271-24,F271-24,Route 105 | Patrick (271-24),,,45.490585,-75.76428,,,0,,,,,
F251-20,F251-20,Route 105 | Pine (251-20),,,45.578987,-75.876915,,,0,,,,,
F251-40,F251-40,Route 105 | Pine (251-40),,,45.578583,-75.87639,,,0,,,,,
F231-14,F231-14,Route 105 | Place des Collines (231-14),,,45.62504,-75.934784,,,0,,,,,
F231-15,F231-15,Route 105 | Place des Collines (231-15),,,45.624752,-75.934845,,,0,,,,,
F251-31,F251-31,Route 105 | Radapaw (251-31),,,45.559605,-75.83828,,,0,,,,,
F252-02,F252-02,Route 105 | Reid (252-02),,,45.54382,-75.82084,,,0,,,,,
F252-22,F252-22,Route 105 | Reid (252-22),,,45.547253,-75.821075,,,0,,,,,
F252-21,F252-21,Route 105 | Sherrin (252-21),,,45.55132,-75.823204,,,0,,,,,
F252-33,F252-33,Route 105 | Sherrin (252-33),,,45.551395,-75.82315,,,0,,,,,
F241-18,F241-18,Route 105 | St-Clément (241-18),,,45.599564,-75.90088,,,0,,,,,
F241-25,F241-25,Route 105 | St-Clément (241-25),,,45.599636,-75.90064,,,0,,,,,
F251-25,F251-25,Route 105 | Thomas (251-25),,,45.57123,-75.86514,,,0,,,,,
F251-37,F251-37,Route 105 | Thomas (251-37),,,45.571327,-75.86526,,,0,,,,,
F231-16,F231-16,Route 105 | Valle Verde (231-16),,,45.620667,-75.92688,,,0,,,,,
F252-29,F252-29,Route 105 | Williamson (252-29),,,45.53801,-75.812225,,,0,,,,,
F252-32,F252-32,Route 105 | Wilson (252-32),,,45.54769,-75.82095,,,0,,,,,
F251-24,F251-24,Route 105 | de la Rivière (251-24),,,45.573277,-75.87005,,,0,,,,,
F251-38,F251-38,Route 105 | de la Rivière (251-38),,,45.57371,-75.870316,,,0,,,,,
F251-39,F251-39,Route 105 | de la Rivière (251-39),,,45.573948,-75.87069,,,0,,,,,
F271-18,F271-18,Route 105 | des Artisans (271-18),,,45.49311,-75.77065,,,0,,,,,
F271-23,F271-23,Route 105 | des Artisans (271-23),,,45.493015,-75.77068,,,0,,,,,
F231-17,F231-17,Route 105 | du Progrès (231-17),,,45.61987,-75.92528,,,0,,,,,
F121-01,F121-01,Route 148 | 7th Line (121-01),,,45.65167,-76.62013,,,0,,,,,
F121-02,F121-02,Route 148 | 7th Line (121-02),,,45.65136,-76.619896,,,0,,,,,
F102-07,F102-07,Route 148 | Alary (102-07),,,45.54296,-76.04943,,,0,,,,,
F101-05,F101-05,Route 148 | Breckenridge (101-05),,,45.477444,-75.95239,,,0,,,,,
F101-06,F101-06,Route 148 | Breckenridge (101-06),,,45.4774,-75.95221,,,0,,,,,
F111-05,F111-05,Route 148 | Bristol Mines (111-05),,,45.54495,-76.36556,,,0,,,,,
F111-06,F111-06,Route 148 | Bristol Mines (111-06),,,45.545135,-76.36525,,,0,,,,,
F103-15,F103-15,Route 148 | Concession 5e (103-15),,,45.544643,-76.17346,,,0,,,,,
F103-14,F103-14,Route 148 | Concesssion 5e (103-14),,,45.544365,-76.17328,,,0,,,,,
F102-16,F102-16,Route 148 | Crégheur (102-16),,,45.51566,-75.98191,,,0,,,,,
F132-09,F132-09,Route 148 | Dagenais (132-09),,,45.86082,-76.73944,,,0,,,,,
F132-10,F132-10,Route 148 | Dagenais (132-10),,,45.86069,-76.739265,,,0,,,,,
F102-03,F102-03,Route 148 | Eardley-Masham (102-03),,,45.552013,-76.099495,,,0,,,,,
F102-04,F102-04,Route 148 | Eardley-Masham (102-04),,,45.55203,-76.09882,,,0,,,,,
F124-13,F124-13,Route 148 | Eight (124-13),,,45.81075,-76.65328,,,0,,,,,
F124-14,F124-14,Route 148 | Eight (124-14),,,45.810776,-76.65294,,,0,,,,,
F101-07,F101-07,Route 148 | Elm (101-07),,,45.459927,-75.93206,,,0,,,,,
F101-08,F101-08,Route 148 | Elm (101-08),,,45.459797,-75.931786,,,0,,,,,
F101-11,F101-11,Route 148 | Fortin (101-11),,,45.436043,-75.90945,,,0,,,,,
F123-03,F123-03,Route 148 | Front (123-03),,,45.725807,-76.5967,,,0,,,,,
F123-04,F123-04,Route 148 | Front (123-04),,,45.725224,-76.59647,,,0,,,,,
F103-05,F103-05,Route 148 | Gold Mine Nord (103-05),,,45.526276,-76.29843,,,0,,,,,
F103-04,F103-04,Route 148 | Gold Mine Sud (103-04),,,45.52623,-76.29865,,,0,,,,,
F132-13,F132-13,Route 148 | Graveline (132-13),,,45.846333,-76.71807,,,0,,,,,
F132-14,F132-14,Route 148 | Graveline (132-14),,,45.84643,-76.71779,,,0,,,,,
F124-01,F124-01,Route 148 | Hayes (124-01),,,45.717995,-76.59407,,,0,,,,,
F124-02,F124-02,Route 148 | Hayes (124-02),,,45.717888,-76.59377,,,0,,,,,
F124-17,F124-17,Route 148 | Hearty (124-17),,,45.793037,-76.62121,,,0,,,,,
F124-18,F124-18,Route 148 | Hearty (124-18),,,45.793,-76.62074,,,0,,,,,
F113-06,F113-06,Route 148 | Homer (113-06),,,45.625893,-76.56531,,,0,,,,,
F113-07,F113-07,Route 148 | Homer (113-07),,,45.62597,-76.56467,,,0,,,,,
F124-09,F124-09,Route 148 | Kelly (124-09),,,45.83049,-76.69134,,,0,,,,,
F102-02,F102-02,Route 148 | Kennedy (102-02),,,45.554096,-76.11076,,,0,,,,,
F102-14,F102-14,Route 148 | Kennedy (102-14),,,45.55391,-76.1113,,,0,,,,,
F111-07,F111-07,Route 148 | Knox (111-07),,,45.54653,-76.34783,,,0,,,,,
F111-08,F111-08,Route 148 | Knox (111-08),,,45.546543,-76.34749,,,0,,,,,
F124-21,F124-21,Route 148 | Laforest (124-21),,,45.7528,-76.59987,,,0,,,,,
F124-22,F124-22,Route 148 | Laforest (124-22),,,45.752632,-76.59968,,,0,,,,,
F102-09,F102-09,Route 148 | Lebrun (102-09),,,45.538464,-76.02115,,,0,,,,,
F102-10,F102-10,Route 148 | Lebrun (102-10),,,45.538525,-76.02091,,,0,,,,,
F103-07,F103-07,Route 148 | MacKechnie (103-07),,,45.52511,-76.28395,,,0,,,,,
F124-15,F124-15,Route 148 | Murtagh (124-15),,,45.802837,-76.63827,,,0,,,,,
F124-16,F124-16,Route 148 | Murtagh (124-16),,,45.802776,-76.63766,,,0,,,,,
F102-05,F102-05,Route 148 | Parker (102-05),,,45.54803,-76.08433,,,0,,,,,
F102-06,F102-06,Route 148 | Parker (102-06),,,45.5481,-76.08405,,,0,,,,,
F102-08,F102-08,Route 148 | Pilon (102-08),,,45.541954,-76.04526,,,0,,,,,
F122-02,F122-02,Route 148 | Principale (122-02),,,45.66462,-76.61989,,,0,,,,,
F122-08,F122-08,Route 148 | Principale (122-08),,,45.66501,-76.61997,,,0,,,,,
F113-08,F113-08,Route 148 | Radford (113-08),,,45.62049,-76.550385,,,0,,,,,
F113-09,F113-09,Route 148 | Radford (113-09),,,45.62049,-76.54975,,,0,,,,,
F111-02,F111-02,Route 148 | Ragged Chute (111-02),,,45.568756,-76.43043,,,0,,,,,
F112-05,F112-05,Route 148 | Rectory (112-05),,,45.603264,-76.50329,,,0,,,,,
F133-15,F133-15,Route 148 | Robinson (133-15),,,45.90956,-76.90563,,,0,,,,,
F133-16,F133-16,Route 148 | Robinson (133-16),,,45.909603,-76.90539,,,0,,,,,
F124-11,F124-11,Route 148 | Romain (124-11),,,45.8208,-76.672455,,,0,,,,,
F124-12,F124-12,Route 148 | Romain (124-12),,,45.820786,-76.6721,,,0,,,,,
F133-13,F133-13,Route 148 | Romain (133-13),,,45.91001,-76.91017,,,0,,,,,
F133-14,F133-14,Route 148 | Romain (133-14),,,45.910088,-76.909775,,,0,,,,,
F123-01,F123-01,Route 148 | Route 301 (123-01),,,45.736275,-76.593605,,,0,,,,,
F123-02,F123-02,Route 148 | Route 301 (123-02),,,45.736336,-76.59387,,,0,,,,,
F112-02,F112-02,Route 148 | Route 303 (112-02),,,45.60585,-76.51051,,,0,,,,,
F112-03,F112-03,Route 148 | Route 303 (112-03),,,45.605904,-76.51024,,,0,,,,,
F103-12,F103-12,Route 148 | Russell (103-12),,,45.52812,-76.200096,,,0,,,,,
F103-13,F103-13,Route 148 | Russell (103-13),,,45.528343,-76.19969,,,0,,,,,
F101-04,F101-04,Route 148 | Smith-Léonard (101-04),,,45.488194,-75.95184,,,0,,,,,
F103-08,F103-08,Route 148 | Stanton (103-08),,,45.52661,-76.25112,,,0,,,,,
F103-09,F103-09,Route 148 | Stanton (103-09),,,45.526726,-76.25074,,,0,,,,,
F113-02,F113-02,Route 148 | Stewart (113-02),,,45.639397,-76.60169,,,0,,,,,
F113-03,F113-03,Route 148 | Stewart (113-03),,,45.639233,-76.60084,,,0,,,,,
F124-10,F124-10,Route 148 | Stitt (124-10),,,45.830475,-76.6908,,,0,,,,,
F113-04,F113-04,Route 148 | Telford (113-04),,,45.630936,-76.578766,,,0,,,,,
F113-05,F113-05,Route 148 | Telford (113-05),,,45.63096,-76.57846,,,0,,,,,
F101-13,F101-13,Route 148 | Terry-Fox (101-13),,,45.42931,-75.90013,,,0,,,,,
F101-60,F101-60,Route 148 | Terry-Fox (101-60),,,45.4293,-75.89996,,,0,,,,,
F132-03,F132-03,Route 148 | Thomas-Lefebvre Nord (132-03),,,45.897804,-76.80271,,,0,,,,,
F132-04,F132-04,Route 148 | Thomas-Lefebvre Nord (132-04),,,45.89789,-76.802444,,,0,,,,,
F132-07,F132-07,Route 148 | Thomas-Lefebvre Sud (132-07),,,45.870335,-76.744995,,,0,,,,,
F132-08,F132-08,Route 148 | Thomas-Lefebvre Sud (132-08),,,45.870193,-76.74483,,,0,,,,,
F102-15,F102-15,Route 148 | Tremblay (102-15),,,45.515736,-75.98256,,,0,,,,,
F111-03,F111-03,Route 148 | Wharf (111-03),,,45.55522,-76.394516,,,0,,,,,
F111-04,F111-04,Route 148 | Wharf (111-04),,,45.555233,-76.39422,,,0,,,,,
F103-16,F103-16,Route 148 | Wilson (103-16),,,45.557632,-76.13852,,,0,,,,,
F103-17,F103-17,Route 148 | Wilson (103-17),,,45.55782,-76.13815,,,0,,,,,
F124-07,F124-07,Route 148 | Wilson (124-07),,,45.679977,-76.60984,,,0,,,,,
F124-08,F124-08,Route 148 | Wilson (124-08),,,45.679688,-76.60968,,,0,,,,,
F113-10,F113-10,Route 148 | Zion (113-10),,,45.594425,-76.47996,,,0,,,,,
F113-11,F113-11,Route 148 | Zion (113-11),,,45.594402,-76.47919,,,0,,,,,
F111-09,F111-09,Route 148 | d'Aylmer (111-09),,,45.53379,-76.316086,,,0,,,,,
F111-01,F111-01,Route 148 | de Bristol (111-01),,,45.568768,-76.43115,,,0,,,,,
F113-01,F113-01,Route 148 | de Bristol-Clarendon Sud (113-01),,,45.57538,-76.447395,,,0,,,,,
F113-14,F113-14,Route 148 | de Bristol-Clarendon Sud (113-14),,,45.575405,-76.44763,,,0,,,,,
F113-12,F113-12,Route 148 | de Calumet Est (113-12),,,45.585896,-76.45706,,,0,,,,,
F113-13,F113-13,Route 148 | de Calumet Est (113-13),,,45.58568,-76.45617,,,0,,,,,
F133-11,F133-11,Route 148 | de Chapeau-Waltham (133-11),,,45.911484,-76.91905,,,0,,,,,
F133-12,F133-12,Route 148 | de Chapeau-Waltham (133-12),,,45.91161,-76.91907,,,0,,,,,
F103-06,F103-06,Route 148 | de Clarendon (103-06),,,45.524857,-76.28443,,,0,,,,,
F124-03,F124-03,Route 148 | de Morehead (124-03),,,45.70371,-76.59641,,,0,,,,,
F124-04,F124-04,Route 148 | de Morehead (124-04),,,45.703423,-76.59624,,,0,,,,,
F112-04,F112-04,Route 148 | de Sand Bay (112-04),,,45.603294,-76.50364,,,0,,,,,
F111-10,F111-10,Route 148 | de Wyman (111-10),,,45.533752,-76.315765,,,0,,,,,
F102-01,F102-01,Route 148 | de l'Hôtel-de-Ville (102-01),,,45.528793,-76.00255,,,0,,,,,
F102-13,F102-13,Route 148 | de l'Hôtel-de-Ville (102-13),,,45.528812,-76.00309,,,0,,,,,
F132-01,F132-01,Route 148 | de la Chute (132-01),,,45.85008,-76.72782,,,0,,,,,
F132-12,F132-12,Route 148 | de la Chute (132-12),,,45.850067,-76.72746,,,0,,,,,
F101-01,F101-01,Route 148 | de la Montagne (101-01),,,45.500294,-75.96489,,,0,,,,,
F101-02,F101-02,Route 148 | de la Montagne (101-02),,,45.500286,-75.964226,,,0,,,,,
F124-19,F124-19,Route 148 | de la Montagne (124-19),,,45.785557,-76.610794,,,0,,,,,
F124-20,F124-20,Route 148 | de la Montagne (124-20),,,45.78542,-76.61057,,,0,,,,,
F101-03,F101-03,Route 148 | de la Rivière (101-03),,,45.488373,-75.95198,,,0,,,,,
F124-05,F124-05,Route 148 | de la Rivière (124-05),,,45.690987,-76.60237,,,0,,,,,
F124-06,F124-06,Route 148 | de la Rivière (124-06),,,45.690838,-76.602234,,,0,,,,,
F133-17,F133-17,Route 148 | de la Rivière-Noire (133-17),,,45.909405,-76.87561,,,0,,,,,
F133-18,F133-18,Route 148 | de la Rivière-Noire (133-18),,,45.90955,-76.87544,,,0,,,,,
F101-09,F101-09,Route 148 | des Lilas (101-09),,,45.442375,-75.91811,,,0,,,,,
F101-10,F101-10,Route 148 | des Lilas (101-10),,,45.442364,-75.91782,,,0,,,,,
F132-02,F132-02,Route 148 | du Devonshire (132-02),,,45.903572,-76.83175,,,0,,,,,
F132-11,F132-11,Route 148 | du Devonshire (132-11),,,45.903454,-76.83201,,,0,,,,,
F132-05,F132-05,Route 148 | du Lac-de-la-Truite (132-05),,,45.882862,-76.74349,,,0,,,,,
F132-06,F132-06,Route 148 | du Lac-de-la-Truite (132-06),,,45.8828,-76.743195,,,0,,,,,
F101-12,F101-12,Route 148 | du Marquis (101-12),,,45.43603,-75.90929,,,0,,,,,
F102-11,F102-11,Route 148 | du Village (102-11),,,45.536095,-76.01515,,,0,,,,,
F102-12,F102-12,Route 148 | du Village (102-12),,,45.53625,-76.01483,,,0,,,,,
F301-36,F301-36,Route 307 | Blackburn (301-36),,,45.556538,-75.78182,,,0,,,,,
F301-53,F301-53,Route 307 | Blackburn (301-53),,,45.556995,-75.78165,,,0,,,,,
F301-37,F301-37,Route 307 | Bouchette (301-37),,,45.54379,-75.77546,,,0,,,,,
F301-38,F301-38,Route 307 | Bouchette (301-38),,,45.543644,-75.775345,,,0,,,,,
F301-50,F301-50,Route 307 | Pink (301-50),,,45.547047,-75.77922,,,0,,,,,
F301-02,F301-02,Route 307 | River (301-02),,,45.550014,-75.78272,,,0,,,,,
F301-49,F301-49,Route 307 | River (301-49),,,45.55,-75.78241,,,0,,,,,
F301-51,F301-51,Route 307 | du Bois de Limbour (301-51),,,45.54703,-75.779625,,,0,,,,,
F262-16,F262-16,Scott | Lilsam (262-16),,,45.518894,-75.80853,,,0,,,,,
F262-17,F262-17,Scott | Lilsam (262-17),,,45.51895,-75.80832,,,0,,,,,
F261-01,F261-01,Scott | Old Chelsea (261-01),,,45.503193,-75.811424,,,0,,,,,
F261-05,F261-05,Scott | Old Chelsea (261-05),,,45.50364,-75.81134,,,0,,,,,
F261-04,F261-04,Scott | Preston (261-04),,,45.511333,-75.810776,,,0,,,,,
F261-06,F261-06,Scott | Preston (261-06),,,45.511135,-75.81097,,,0,,,,,
F262-01,F262-01,Scott | de la Belle-Terre (262-01),,,45.51709,-75.8087,,,0,,,,,
F262-02,F262-02,Scott | de la Belle-Terre (262-02),,,45.516876,-75.80897,,,0,,,,,
F262-03,F262-03,Scott | des Cerisiers (262-03),,,45.52347,-75.80576,,,0,,,,,
F262-18,F262-18,Scott | des Cerisiers (262-18),,,45.523457,-75.80556,,,0,,,,,
F411-01,F411-01,St-Joseph | du Carrefour (411-01),,,45.600178,-75.61808,,,0,,,,,
F411-14,F411-14,St-Joseph | du Carrefour (411-14),,,45.600075,-75.61825,,,0,,,,,
F411-22,F411-22,St-Joseph | École l'Équipage (411-22),,,45.59975,-75.620514,,,0,,,,,
F411-23,F411-23,St-Joseph | École l'Équipage (411-23),,,45.59991,-75.6206,,,0,,,,,
F261-02,F261-02,Stationnement Incitatif Old Chelsea (261-02),,,45.502914,-75.80779,,,0,,,,,
F231-05,F231-05,Stationnement Incitatif de la Locomotive (231-05),,,45.642044,-75.92757,,,0,,,,,
F302-32,F302-32,Taché | de Maricourt (302-32),,,45.5209,-75.763245,,,0,,,,,
F302-33,F302-33,Taché | de Maricourt (302-33),,,45.520927,-75.7631,,,0,,,,,
F302-36,F302-36,Taché | du Boisé-des-Mûriers (302-36),,,45.522533,-75.751526,,,0,,,,,
F302-37,F302-37,Taché | du Boisé-des-Mûriers (302-37),,,45.522648,-75.75149,,,0,,,,,
F302-34,F302-34,Taché | du Domaine-Champêtre (302-34),,,45.52056,-75.760895,,,0,,,,,
F302-35,F302-35,Taché | du Domaine-Champêtre (302-35),,,45.52065,-75.7608,,,0,,,,,
F301-39,F301-39,de Bouchette | Godmaire (301-39),,,45.54431,-75.77153,,,0,,,,,
F301-40,F301-40,de Bouchette | Godmaire (301-40),,,45.544453,-75.77185,,,0,,,,,
F301-43,F301-43,de Bouchette | des Tourterelles (301-43),,,45.540436,-75.75952,,,0,,,,,
F301-44,F301-44,de Bouchette | des Tourterelles (301-44),,,45.54039,-75.75986,,,0,,,,,
F301-41,F301-41,de Bouchette | du Commandeur (301-41),,,45.542763,-75.76326,,,0,,,,,
F301-42,F301-42,de Bouchette | du Commandeur (301-42),,,45.542603,-75.76346,,,0,,,,,
F301-45,F301-45,de Bouchette | du Mont-Joël (301-45),,,45.54046,-75.75501,,,0,,,,,
F301-46,F301-46,de Bouchette | du Mont-Joël (301-46),,,45.54034,-75.7554,,,0,,,,,
F133-05,F133-05,de Chapeau-Waltham | Campeau (133-05),,,45.918633,-76.97035,,,0,,,,,
F133-06,F133-06,de Chapeau-Waltham | Campeau (133-06),,,45.91882,-76.97002,,,0,,,,,
F133-09,F133-09,de Chapeau-Waltham | De Souza (133-09),,,45.91605,-76.926605,,,0,,,,,
F135-03,F135-03,de Chapeau-Waltham | Dirty-Dozen (135-03),,,45.918415,-77.04962,,,0,,,,,
F135-04,F135-04,de Chapeau-Waltham | Dirty-Dozen (135-04),,,45.918564,-77.049225,,,0,,,,,
F133-01,F133-01,de Chapeau-Waltham | Donlan (133-01),,,45.919468,-77.02604,,,0,,,,,
F133-02,F133-02,de Chapeau-Waltham | Donlan (133-02),,,45.919647,-77.02527,,,0,,,,,
F133-07,F133-07,de Chapeau-Waltham | Kelly (133-07),,,45.917347,-76.93741,,,0,,,,,
F133-08,F133-08,de Chapeau-Waltham | Kelly (133-08),,,45.91751,-76.93685,,,0,,,,,
F133-03,F133-03,de Chapeau-Waltham | Leslie (133-03),,,45.919178,-77.013054,,,0,,,,,
F133-04,F133-04,de Chapeau-Waltham | Leslie (133-04),,,45.919346,-77.0129,,,0,,,,,
F135-05,F135-05,de Chapeau-Waltham | McGuire (135-05),,,45.91833,-77.044914,,,0,,,,,
F135-06,F135-06,de Chapeau-Waltham | McGuire (135-06),,,45.91847,-77.04494,,,0,,,,,
F133-10,F133-10,de Chapeau-Waltham | Rochon (133-10),,,45.916973,-76.92794,,,0,,,,,
F135-02,F135-02,de Chapeau-Waltham | de Pembroke (135-02),,,45.918114,-77.07637,,,0,,,,,
F103-10,F103-10,de Clarendon | Ferry (103-10),,,45.520584,-76.22966,,,0,,,,,
F103-11,F103-11,de Clarendon | Ferry (103-11),,,45.520718,-76.22949,,,0,,,,,
F134-01,F134-01,de Pembroke | Notre-Dame (134-01),,,45.910233,-77.071846,,,0,,,,,
F134-02,F134-02,de Pembroke | Notre-Dame (134-02),,,45.91037,-77.07199,,,0,,,,,
F135-01,F135-01,de Pembroke | de Chapeau-Waltham (135-01),,,45.917862,-77.07647,,,0,,,,,
F231-12,F231-12,de Ste-Cécile-de-Masham | Stationnement P17 (231-12),,,45.62802,-75.9388,,,0,,,,,
F231-13,F231-13,de Ste-Cécile-de-Masham | Stationnement P17 (231-13),,,45.627823,-75.93857,,,0,,,,,
F272-08,F272-08,de la Mine | Link (272-08),,,45.48757,-75.80983,,,0,,,,,
F272-09,F272-09,de la Mine | Link (272-09),,,45.487503,-75.80987,,,0,,,,,
F272-12,F272-12,de la Mine | Marie-Burger (272-12),,,45.47843,-75.79406,,,0,,,,,
F272-13,F272-13,de la Mine | Marie-Burger (272-13),,,45.478394,-75.79412,,,0,,,,,
F272-24,F272-24,de la Mine | Mike (272-24),,,45.481777,-75.8017,,,0,,,,,
F272-26,F272-26,de la Mine | Mike (272-26),,,45.481636,-75.801636,,,0,,,,,
F272-10,F272-10,de la Mine | Solitude (272-10),,,45.48425,-75.8072,,,0,,,,,
F272-11,F272-11,de la Mine | Solitude (272-11),,,45.484043,-75.8071,,,0,,,,,
F411-07,F411-07,de la Pineraie | du Carrefour (411-07),,,45.594654,-75.61779,,,0,,,,,
FL411-60,FL411-60,de la Pineraie | du Carrefour (411-60),,,45.594765,-75.61775,,,0,,,,,
F231-03,F231-03,de la Vallée-de-Wakefield | Riverside (231-03),,,45.633083,-75.927734,,,0,,,,,
F411-11,F411-11,des Bâtisseurs | Cléophas Scatland (411-11),,,45.595623,-75.63177,,,0,,,,,
F411-04,F411-04,des Bâtisseurs | Henri Bélec (411-04),,,45.594612,-75.6239,,,0,,,,,
F411-58,F411-58,des Bâtisseurs | Henri Bélec (411-58),,,45.594494,-75.62425,,,0,,,,,
F411-09,F411-09,des Bâtisseurs | des Générations (411-09),,,45.59435,-75.62921,,,0,,,,,
F411-10,F411-10,des Bâtisseurs | des Générations (411-10),,,45.59432,-75.629875,,,0,,,,,
F411-12,F411-12,des Bâtisseurs | du Village (411-12),,,45.595974,-75.63212,,,0,,,,,
F411-05,F411-05,des Pins | de la Cascade (411-05),,,45.58957,-75.619865,,,0,,,,,
F411-56,F411-56,des Pins | de la Cascade (411-56),,,45.589508,-75.62035,,,0,,,,,
F302-50,F302-50,des Érables | Crémazie (302-50),,,45.53038,-75.74133,,,0,,,,,
F302-51,F302-51,des Érables | Crémazie (302-51),,,45.530643,-75.7415,,,0,,,,,
F302-53,F302-53,des Érables | Denis (302-53),,,45.53637,-75.74288,,,0,,,,,
F302-05,F302-05,des Érables | Taché (302-05),,,45.52308,-75.74076,,,0,,,,,
F302-06,F302-06,des Érables | Taché (302-06),,,45.523067,-75.740616,,,0,,,,,
F302-03,F302-03,des Érables | des Conifères (302-03),,,45.52512,-75.74101,,,0,,,,,
F302-04,F302-04,des Érables | des Conifères (302-04),,,45.52492,-75.74079,,,0,,,,,
F302-01,F302-01,du Boisé-des-Mûriers | Denis (302-01),,,45.535744,-75.74935,,,0,,,,,
F302-46,F302-46,du Boisé-des-Mûriers | Denis (302-46),,,45.53573,-75.74929,,,0,,,,,
F302-40,F302-40,du Boisé-des-Mûriers | des Framboisiers (302-40),,,45.525715,-75.750656,,,0,,,,,
F302-41,F302-41,du Boisé-des-Mûriers | des Framboisiers (302-41),,,45.52584,-75.7507,,,0,,,,,
F302-42,F302-42,du Boisé-des-Mûriers | des Groseilliers (302-42),,,45.5274,-75.750694,,,0,,,,,
F302-43,F302-43,du Boisé-des-Mûriers | des Groseilliers (302-43),,,45.527454,-75.75077,,,0,,,,,
F302-44,F302-44,du Boisé-des-Mûriers | des Poiriers (302-44),,,45.531612,-75.751854,,,0,,,,,
F302-45,F302-45,du Boisé-des-Mûriers | des Poiriers (302-45),,,45.531685,-75.75192,,,0,,,,,
F302-38,F302-38,du Boisé-des-Mûriers | des Pruniers (302-38),,,45.523636,-75.75116,,,0,,,,,
F302-39,F302-39,du Boisé-des-Mûriers | des Pruniers (302-39),,,45.52372,-75.751205,,,0,,,,,
F401-10,F401-10,du Carrefour | 6e rang (401-10),,,45.555115,-75.63054,,,0,,,,,
F401-14,F401-14,du Carrefour | 6e rang (401-14),,,45.554962,-75.63039,,,0,,,,,
F401-16,F401-16,du Carrefour | Brassard (401-16),,,45.57153,-75.62057,,,0,,,,,
F401-17,F401-17,du Carrefour | Brassard (401-17),,,45.571667,-75.620674,,,0,,,,,
F401-13,F401-13,du Carrefour | Fogarty (401-13),,,45.57638,-75.61953,,,0,,,,,
F401-15,F401-15,du Carrefour | Fogarty (401-15),,,45.576454,-75.6193,,,0,,,,,
F401-18,F401-18,du Carrefour | Mitchell (401-18),,,45.56973,-75.62178,,,0,,,,,
F401-19,F401-19,du Carrefour | Mitchell (401-19),,,45.570038,-75.62179,,,0,,,,,
F411-15,F411-15,du Carrefour | St-Pierre (411-15),,,45.584404,-75.61836,,,0,,,,,
F411-49,F411-49,du Carrefour | St-Pierre (411-49),,,45.584255,-75.61813,,,0,,,,,
F411-16,F411-16,du Carrefour | des Pins (411-16),,,45.5897,-75.617805,,,0,,,,,
F411-17,F411-17,du Carrefour | des Pins (411-17),,,45.58982,-75.61761,,,0,,,,,
F302-47,F302-47,du Mont-Joël | Denis (302-47),,,45.53583,-75.751816,,,0,,,,,
F301-47,F301-47,du Mont-Joël | Marsolais (301-47),,,45.53779,-75.75276,,,0,,,,,
F301-48,F301-48,du Mont-Joël | Marsolais (301-48),,,45.537624,-75.75306,,,0,,,,,
F261-03,F261-03,Église St-Stephen's (261-03),,,45.50301,-75.80762,,,0,,,,,
F312-01,F312-01,Église Ste-Élisabeth (312-01),,,45.56475,-75.77439,,,0,,,,,