route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,trip_direction_headsign
910,20250206-Semaine-01,20250206-Semaine-01-910-1-1630,Chapeau via Route 148,,1,20250206-114-Semaine-01,20250206-zn4z,2,1,Pontiac
910,20250206-Semaine-01,20250206-Semaine-01-910-0-0517,Cégep G-Roy via Route 148,,0,20250206-101-Semaine-01,20250206-g58a,2,1,Gatineau
921,20250206-Semaine-01,20250206-Semaine-01-921-1-0700,Masham via Autoroute,,1,20250206-103-Semaine-01,20250206-921CR,2,1,Collines
921,20250206-Semaine-01,20250206-Semaine-01-921-0-0523,les Galeries via Autoroute,,0,20250206-102-Semaine-01,20250206-921GR,2,1,Gatineau
921,20250206-Semaine-01,20250206-Semaine-01-921-0-1630,les Galeries via Autoroute,,0,20250206-115-Semaine-01,20250206-921GR,2,1,Gatineau
923,20250206-Semaine-01,20250206-Semaine-01-923-1-1625,Masham via Old Chelsea,,1,20250206-113-Semaine-01,20250206-923C,2,1,Collines
923,20250206-Semaine-01,20250206-Semaine-01-923-1-1725,Masham via Old Chelsea,,1,20250206-115-Semaine-01,20250206-923C,2,1,Collines
923,20250206-Semaine-01,20250206-Semaine-01-923-0-0637,les Galeries via Old Chelsea,,0,20250206-102-Semaine-01,20250206-923G,2,1,Gatineau
923,20250206-Semaine-01,20250206-Semaine-01-923-0-0537,les Galeries via Old Chelsea,,0,20250206-103-Semaine-01,20250206-923G,2,1,Gatineau
924,20250206-Weekend-01,20250206-Weekend-01-924-1-0855,Masham via Scott,,1,20250206-201-Weekend-01,20250206-924CG,2,1,Collines
924,20250206-Weekend-01,20250206-Weekend-01-924-1-1155,Masham via Scott,,1,20250206-202-Weekend-01,20250206-924CG,2,1,Collines
924,20250206-Weekend-01,20250206-Weekend-01-924-1-1755,Masham via Scott,,1,20250206-203-Weekend-01,20250206-924CG,2,1,Collines
924,20250206-Weekend-01,20250206-Weekend-01-924-0-0800,les Galeries via Scott,,0,20250206-201-Weekend-01,20250206-924GG,2,1,Gatineau
924,20250206-Weekend-01,20250206-Weekend-01-924-0-1100,les Galeries via Scott,,0,20250206-202-Weekend-01,20250206-924GG,2,1,Gatineau
924,20250206-Weekend-01,20250206-Weekend-01-924-0-1700,les Galeries via Scott,,0,20250206-203-Weekend-01,20250206-924GG,2,1,Gatineau
925,20250206-Semaine-01,20250206-Semaine-01-925-1-1159,Masham via de la Mine,,1,20250206-108-Semaine-01,20250206-xwmq,2,1,Collines
925,20250206-Semaine-01,20250206-Semaine-01-925-1-1515,Masham via de la Mine,,1,20250206-109-Semaine-01,20250206-xwmq,2,1,Collines
925,20250206-Semaine-01,20250206-Semaine-01-925-1-1615,Masham via de la Mine,,1,20250206-112-Semaine-01,20250206-xwmq,2,1,Collines
925,20250206-Semaine-01,20250206-Semaine-01-925-0-0640,les Galeries via de la Mine,,0,20250206-105-Semaine-01,20250206-52g9,2,1,Gatineau
925,20250206-Semaine-01,20250206-Semaine-01-925-0-0700,les Galeries via de la Mine,,0,20250206-107-Semaine-01,20250206-52g9,2,1,Gatineau
925,20250206-Semaine-01,20250206-Semaine-01-925-0-1100,les Galeries via de la Mine,,0,20250206-108-Semaine-01,20250206-52g9,2,1,Gatineau
931,20250206-Semaine-01,20250206-Semaine-01-931-0-0720,de la Gappe via Bouchette,,0,20250206-104-Semaine-01,20250206-5wha,2,1,Gatineau
931,20250206-Semaine-01,20250206-Semaine-01-931-1-1720,Église Sainte-Élisabeth via Bouchette,,1,20250206-111-Semaine-01,20250206-aq40,2,1,Collines
932,20250206-Semaine-01,20250206-Semaine-01-932-0-0645,Cégep G-Roy via Alonzo,,0,20250206-106-Semaine-01,20250206-2mvl,2,1,Gatineau
932,20250206-Semaine-01,20250206-Semaine-01-932-1-1530,Église Sainte-Élisabeth via Alonzo,,1,20250206-110-Semaine-01,20250206-6779,2,1,Collines
940,20250206-Semaine-01,20250206-Semaine-01-940-0-0613,Labrosse via Carrefour,,0,20250206-104-Semaine-01,20250206-940G,2,1,Gatineau
940,20250206-Semaine-01,20250206-Semaine-01-940-1-1624,Perkins via Carrefour,,1,20250206-111-Semaine-01,20250206-940C,2,1,Collines
910,20250331-Semaine-01,20250331-Semaine-01-910-1-1630,Chapeau via Route 148,,1,20250331-114-Semaine-01,20250331-zn4z,2,1,Pontiac
910,20250331-Semaine-01,20250331-Semaine-01-910-0-0517,Cégep G-Roy via Route 148,,0,20250331-101-Semaine-01,20250331-g58a,2,1,Gatineau
921,20250331-Semaine-01,20250331-Semaine-01-921-1-0700,Masham via Autoroute,,1,20250331-103-Semaine-01,20250331-921CR,2,1,Collines
921,20250331-Semaine-01,20250331-Semaine-01-921-0-0523,les Galeries via Autoroute,,0,20250331-102-Semaine-01,20250331-921GR,2,1,Gatineau
921,20250331-Semaine-01,20250331-Semaine-01-921-0-1630,les Galeries via Autoroute,,0,20250331-115-Semaine-01,20250331-921GR,2,1,Gatineau
923,20250331-Semaine-01,20250331-Semaine-01-923-1-1625,Masham via Old Chelsea,,1,20250331-113-Semaine-01,20250331-923C,2,1,Collines
923,20250331-Semaine-01,20250331-Semaine-01-923-1-1725,Masham via Old Chelsea,,1,20250331-115-Semaine-01,20250331-923C,2,1,Collines
923,20250331-Semaine-01,20250331-Semaine-01-923-0-0637,les Galeries via Old Chelsea,,0,20250331-102-Semaine-01,20250331-923G,2,1,Gatineau
923,20250331-Semaine-01,20250331-Semaine-01-923-0-0537,les Galeries via Old Chelsea,,0,20250331-103-Semaine-01,20250331-923G,2,1,Gatineau
924,20250331-Weekend-01,20250331-Weekend-01-924-1-0855,Masham via Scott,,1,20250331-201-Weekend-01,20250331-924CG,2,1,Collines
924,20250331-Weekend-01,20250331-Weekend-01-924-1-1155,Masham via Scott,,1,20250331-202-Weekend-01,20250331-924CG,2,1,Collines
924,20250331-Weekend-01,20250331-Weekend-01-924-1-1755,Masham via Scott,,1,20250331-203-Weekend-01,20250331-924CG,2,1,Collines
924,20250331-Weekend-01,20250331-Weekend-01-924-0-0800,les Galeries via Scott,,0,20250331-201-Weekend-01,20250331-924GG,2,1,Gatineau
924,20250331-Weekend-01,20250331-Weekend-01-924-0-1100,les Galeries via Scott,,0,20250331-202-Weekend-01,20250331-924GG,2,1,Gatineau
924,20250331-Weekend-01,20250331-Weekend-01-924-0-1700,les Galeries via Scott,,0,20250331-203-Weekend-01,20250331-924GG,2,1,Gatineau
925,20250331-Semaine-01,20250331-Semaine-01-925-1-1159,Masham via de la Mine,,1,20250331-108-Semaine-01,20250331-xwmq,2,1,Collines
925,20250331-Semaine-01,20250331-Semaine-01-925-1-1515,Masham via de la Mine,,1,20250331-109-Semaine-01,20250331-xwmq,2,1,Collines
925,20250331-Semaine-01,20250331-Semaine-01-925-1-1615,Masham via de la Mine,,1,20250331-112-Semaine-01,20250331-xwmq,2,1,Collines
925,20250331-Semaine-01,20250331-Semaine-01-925-0-0640,les Galeries via de la Mine,,0,20250331-105-Semaine-01,20250331-52g9,2,1,Gatineau
925,20250331-Semaine-01,20250331-Semaine-01-925-0-0700,les Galeries via de la Mine,,0,20250331-107-Semaine-01,20250331-52g9,2,1,Gatineau
925,20250331-Semaine-01,20250331-Semaine-01-925-0-1100,les Galeries via de la Mine,,0,20250331-108-Semaine-01,20250331-52g9,2,1,Gatineau
931,20250331-Semaine-01,20250331-Semaine-01-931-0-0720,de la Gappe via Bouchette,,0,20250331-104-Semaine-01,20250331-5wha,2,1,Gatineau
931,20250331-Semaine-01,20250331-Semaine-01-931-1-1720,Église Sainte-Élisabeth via Bouchette,,1,20250331-111-Semaine-01,20250331-aq40,2,1,Collines
932,20250331-Semaine-01,20250331-Semaine-01-932-0-0645,Cégep G-Roy via Alonzo,,0,20250331-106-Semaine-01,20250331-2mvl,2,1,Gatineau
932,20250331-Semaine-01,20250331-Semaine-01-932-1-1530,Église Sainte-Élisabeth via Alonzo,,1,20250331-110-Semaine-01,20250331-6779,2,1,Collines
940,20250331-Semaine-01,20250331-Semaine-01-940-0-0613,Labrosse via Carrefour,,0,20250331-104-Semaine-01,20250331-golq,2,1,Gatineau
940,20250331-Semaine-01,20250331-Semaine-01-940-1-1624,Perkins via Carrefour,,1,20250331-111-Semaine-01,20250331-qv6o,2,1,Collines
910,20250407-Semaine-01,20250407-Semaine-01-910-1-1630,Chapeau via Route 148,,1,20250407-G6P-Semaine-01,20250407-zn4z,2,1,Pontiac
910,20250407-Semaine-01,20250407-Semaine-01-910-0-0517,Cégep G-Roy via Route 148,,0,20250407-G6A-Semaine-01,20250407-g58a,2,1,Gatineau
921,20250407-Semaine-01,20250407-Semaine-01-921-1-0700,Masham via Autoroute,,1,20250407-M2A-Semaine-01,20250407-921CR,2,1,Collines
921,20250407-Semaine-01,20250407-Semaine-01-921-0-0523,les Galeries via Autoroute,,0,20250407-T1A-Semaine-01,20250407-921GR,2,1,Gatineau
921,20250407-Semaine-01,20250407-Semaine-01-921-0-1630,les Galeries via Autoroute,,0,20250407-T1P-Semaine-01,20250407-921GR,2,1,Gatineau
923,20250407-Semaine-01,20250407-Semaine-01-923-1-1725,Masham via Old Chelsea,,1,20250407-M2P-Semaine-01,20250407-36di,2,1,Collines
923,20250407-Semaine-01,20250407-Semaine-01-923-1-1625,Riverside / MacLaren via Old Chelsea,,1,20250407-G2P-Semaine-01,20250407-bvx3,2,1,Collines
923,20250407-Semaine-01,20250407-Semaine-01-923-0-0637,les Galeries via Old Chelsea,,0,20250407-G2A-Semaine-01,20250407-u6c3,2,1,Gatineau
923,20250407-Semaine-01,20250407-Semaine-01-923-0-0553,les Galeries via Old Chelsea,,0,20250407-M2A-Semaine-01,20250407-ltj2,2,1,Gatineau
924,20250407-Weekend-01,20250407-Weekend-01-924-1-0855,Masham via Scott,,1,20250407-G4A-Weekend-01,20250407-924CG,2,1,Collines
924,20250407-Weekend-01,20250407-Weekend-01-924-1-1155,Masham via Scott,,1,20250407-G4M-Weekend-01,20250407-924CG,2,1,Collines
924,20250407-Weekend-01,20250407-Weekend-01-924-1-1755,Masham via Scott,,1,20250407-G4P-Weekend-01,20250407-924CG,2,1,Collines
924,20250407-Weekend-01,20250407-Weekend-01-924-0-0800,les Galeries via Scott,,0,20250407-G4A-Weekend-01,20250407-924GG,2,1,Gatineau
924,20250407-Weekend-01,20250407-Weekend-01-924-0-1100,les Galeries via Scott,,0,20250407-G4M-Weekend-01,20250407-924GG,2,1,Gatineau
924,20250407-Weekend-01,20250407-Weekend-01-924-0-1700,les Galeries via Scott,,0,20250407-G4P-Weekend-01,20250407-924GG,2,1,Gatineau
925,20250407-Semaine-01,20250407-Semaine-01-925-1-1615,Masham via de la Mine,,1,20250407-G1P-Semaine-01,20250407-xwmq,2,1,Collines
925,20250407-Semaine-01,20250407-Semaine-01-925-1-1200,Masham via de la Mine,,1,20250407-G4M-Semaine-01,20250407-xwmq,2,1,Collines
925,20250407-Semaine-01,20250407-Semaine-01-925-1-1515,Masham via de la Mine,,1,20250407-T1P-Semaine-01,20250407-xwmq,2,1,Collines
925,20250407-Semaine-01,20250407-Semaine-01-925-0-0700,les Galeries via de la Mine,,0,20250407-G1A-Semaine-01,20250407-52g9,2,1,Gatineau
925,20250407-Semaine-01,20250407-Semaine-01-925-0-1100,les Galeries via de la Mine,,0,20250407-G3M-Semaine-01,20250407-52g9,2,1,Gatineau
925,20250407-Semaine-01,20250407-Semaine-01-925-0-0640,les Galeries via de la Mine,,0,20250407-T1A-Semaine-01,20250407-52g9,2,1,Gatineau
931,20250407-Semaine-01,20250407-Semaine-01-931-0-0720,de la Gappe via Bouchette,,0,20250407-M1A-Semaine-01,20250407-5wha,2,1,Gatineau
931,20250407-Semaine-01,20250407-Semaine-01-931-1-1720,Église Sainte-Élisabeth via Bouchette,,1,20250407-M1P-Semaine-01,20250407-aq40,2,1,Collines
932,20250407-Semaine-01,20250407-Semaine-01-932-0-0645,Cégep G-Roy via Alonzo,,0,20250407-T2A-Semaine-01,20250407-2mvl,2,1,Gatineau
932,20250407-Semaine-01,20250407-Semaine-01-932-1-1530,Église Sainte-Élisabeth via Alonzo,,1,20250407-T2P-Semaine-01,20250407-6779,2,1,Collines
940,20250407-Semaine-01,20250407-Semaine-01-940-0-0613,Labrosse via Carrefour,,0,20250407-M1A-Semaine-01,20250407-golq,2,1,Gatineau
940,20250407-Semaine-01,20250407-Semaine-01-940-1-1624,Perkins via Carrefour,,1,20250407-M1P-Semaine-01,20250407-qv6o,2,1,Collines
