route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,trip_direction_headsign
910,20250407-Semaine-01,20250407-Semaine-01-910-1-1630,Chapeau via Route 148,,1,20250407-G6P-Semaine-01,zn4z,2,1,Pontiac
910,20250407-Semaine-01,20250407-Semaine-01-910-0-0517,Cégep G-Roy via Route 148,,0,20250407-G6A-Semaine-01,g58a,2,1,Gatineau
921,20250407-Semaine-01,20250407-Semaine-01-921-1-0700,Masham via Autoroute,,1,20250407-M2A-Semaine-01,921CR,2,1,Collines
921,20250407-Semaine-01,20250407-Semaine-01-921-0-0523,les Galeries via Autoroute,,0,20250407-T1A-Semaine-01,921GR,2,1,Gatineau
921,20250407-Semaine-01,20250407-Semaine-01-921-0-1630,les Galeries via Autoroute,,0,20250407-T1P-Semaine-01,921GR,2,1,Gatineau
923,20250407-Semaine-01,20250407-Semaine-01-923-1-1725,Masham via Old Chelsea,,1,20250407-M2P-Semaine-01,36di,2,1,Collines
923,20250407-Semaine-01,20250407-Semaine-01-923-1-1625,Riverside / MacLaren via Old Chelsea,,1,20250407-G2P-Semaine-01,bvx3,2,1,Collines
923,20250407-Semaine-01,20250407-Semaine-01-923-0-0637,les Galeries via Old Chelsea,,0,20250407-G2A-Semaine-01,u6c3,2,1,Gatineau
923,20250407-Semaine-01,20250407-Semaine-01-923-0-0553,les Galeries via Old Chelsea,,0,20250407-M2A-Semaine-01,ltj2,2,1,Gatineau
924,20250407-Weekend-01,20250407-Weekend-01-924-1-0855,Masham via Scott,,1,20250407-G4A-Weekend-01,924CG,2,1,Collines
924,20250407-Weekend-01,20250407-Weekend-01-924-1-1155,Masham via Scott,,1,20250407-G4M-Weekend-01,924CG,2,1,Collines
924,20250407-Weekend-01,20250407-Weekend-01-924-1-1755,Masham via Scott,,1,20250407-G4P-Weekend-01,924CG,2,1,Collines
924,20250407-Weekend-01,20250407-Weekend-01-924-0-0800,les Galeries via Scott,,0,20250407-G4A-Weekend-01,924GG,2,1,Gatineau
924,20250407-Weekend-01,20250407-Weekend-01-924-0-1100,les Galeries via Scott,,0,20250407-G4M-Weekend-01,924GG,2,1,Gatineau
924,20250407-Weekend-01,20250407-Weekend-01-924-0-1700,les Galeries via Scott,,0,20250407-G4P-Weekend-01,924GG,2,1,Gatineau
924,20250407-Weekend-02,20250407-Weekend-02-924-1-0923,Masham via Lac Philippe,,1,20250407-T4A-Weekend-02,epmv,2,1,Collines
924,20250407-Weekend-02,20250407-Weekend-02-924-1-1123,Masham via Lac Philippe,,1,20250407-T4M-Weekend-02,epmv,2,1,Collines
924,20250407-Weekend-02,20250407-Weekend-02-924-1-1659,Masham via Lac Philippe,,1,20250407-T4P-Weekend-02,epmv,2,1,Collines
924,20250407-Weekend-02,20250407-Weekend-02-924-0-0813,Station Montcalm via Lac Philippe,,0,20250407-T4A-Weekend-02,17xt,2,1,Gatineau
924,20250407-Weekend-02,20250407-Weekend-02-924-0-1240,Station Montcalm via Lac Philippe,,0,20250407-T4M-Weekend-02,17xt,2,1,Gatineau
924,20250407-Weekend-02,20250407-Weekend-02-924-0-1549,Station Montcalm via Lac Philippe,,0,20250407-T4P-Weekend-02,17xt,2,1,Gatineau
925,20250407-Semaine-01,20250407-Semaine-01-925-1-1615,Masham via de la Mine,,1,20250407-G1P-Semaine-01,xwmq,2,1,Collines
925,20250407-Semaine-01,20250407-Semaine-01-925-1-1200,Masham via de la Mine,,1,20250407-G4M-Semaine-01,xwmq,2,1,Collines
925,20250407-Semaine-01,20250407-Semaine-01-925-1-1515,Masham via de la Mine,,1,20250407-T1P-Semaine-01,xwmq,2,1,Collines
925,20250407-Semaine-01,20250407-Semaine-01-925-0-0700,les Galeries via de la Mine,,0,20250407-G1A-Semaine-01,52g9,2,1,Gatineau
925,20250407-Semaine-01,20250407-Semaine-01-925-0-1100,les Galeries via de la Mine,,0,20250407-G3M-Semaine-01,52g9,2,1,Gatineau
925,20250407-Semaine-01,20250407-Semaine-01-925-0-0640,les Galeries via de la Mine,,0,20250407-T1A-Semaine-01,52g9,2,1,Gatineau
931,20250407-Semaine-01,20250407-Semaine-01-931-0-0720,de la Gappe via Bouchette,,0,20250407-M1A-Semaine-01,5wha,2,1,Gatineau
931,20250407-Semaine-01,20250407-Semaine-01-931-1-1720,Église Sainte-Élisabeth via Bouchette,,1,20250407-M1P-Semaine-01,aq40,2,1,Collines
932,20250407-Semaine-01,20250407-Semaine-01-932-0-0645,Cégep G-Roy via Alonzo,,0,20250407-T2A-Semaine-01,2mvl,2,1,Gatineau
932,20250407-Semaine-01,20250407-Semaine-01-932-1-1530,Église Sainte-Élisabeth via Alonzo,,1,20250407-T2P-Semaine-01,6779,2,1,Collines
940,20250407-Semaine-01,20250407-Semaine-01-940-0-0613,Labrosse via Carrefour,,0,20250407-M1A-Semaine-01,golq,2,1,Gatineau
940,20250407-Semaine-01,20250407-Semaine-01-940-1-1624,Perkins via Carrefour,,1,20250407-M1P-Semaine-01,qv6o,2,1,Collines
